This is the second edition of my VGADOC info-pack on VGA adapters.

Major improvements include new chipsets added or expanded upon
and much better coverage of Hi/TrueColor.

Also a number of bugs/misinformations have been corrected.

For each chipset there is a .txt file with the info.




Also included is WHATVGA, my utility for testing all this info:

   whatvga.exe   The test program.
   whatvga.pas   The generel part of the program.
   supervga.pas  The device dependend part of Whatvga
   whatvga.doc   Information and test report.
   whatvga.lst   The list of all modes supported



I'm currently looking for (among other things) the following chipsets:

  S3        new 928, 801 and 805
  Weitek    W5086, W5186 and new P9000
  IIT       AGX...  (I've got some info, but I sure could use any other)
  Tseng     ET4000W32  The long awaited accelerated version.
  Paradise  WD90c31  - the accelerator part
  Avance    AL2101 - The accelerator part
  Primus    P2000  - The accelerator part

  HiColor support for any chipset where it is not currently shown.



I'ld be very interested in any information you may be able to supply,
whether as new information, corrections or suggestions.

Any major contributors will be given credit in future versions.
Please specify if you have special requests as to names or addresses
used (or not used).



While I'll try to answer all queries, experience shows that I sometimes
have trouble keeping up (I have this nasty habit of working 75 hour
weeks).



I can be contacted at the following addresses:

Usenet:     jesperf@daimi.aau.dk
                                  Please note that this is an account
                                  a friend lets me use, so mail should
                                  be addressed directly to me.
                                  Also lets keep the volume down, ok?

Phone:      +45 97 51 21 88       !These are at work, so please address
Fax:        +45 97 51 26 21       !any queries explicitly to me.

Snail-mail: Finn Thoegersen
            Nordbanevej 3 C
            DK-7800 Skive
            Denmark