%ext ck4
%version 1.4

%dump audiodct.ck4 $354F6 1024
%dump audiohed.ck4 $20DF0 652

%dump egadict.ck4 $358F6 1024
%dump egahead.ck4 $21080 14256

%dump introscn.ck4 $1FE40 4008

%dump maphead.ck4 $24830 23406


%version cga-1.4

%dump audiodct.ck4 $3335C 1024
%dump audiohed.ck4 $1E7A0 652

%dump cgadict.ck4 $3375C 1024
%dump cgahead.ck4 $1EA30 14256

%dump introscn.ck4 $1D7F0 4008

%dump maphead.ck4 $221E0 23406


%version 1.4gt	# Note: not supported by CK4PATCH v0.11.3

%dump audiodct.ck4 $359D6 1024
%dump audiohed.ck4 $212D0 652

%dump egadict.ck4 $35DD6 1024
%dump egahead.ck4 $21560 14256

%dump introscn.ck4 $20320 4008

%dump maphead.ck4 $24D10 23406


%version all

%abort
%end