%ext ck5
%version 1.4

%dump audiodct.ck5 $35EC4 1024
%dump audiohed.ck5 $21C80 828

%dump egadict.ck5 $362C4 1024
%dump egahead.ck5 $21FC0 14796

%dump introscn.ck5 $20CD0 4008

%dump maphead.ck5 $25990 24090


%version cga-1.4

%dump audiodct.ck5 $33B88 1024
%dump audiohed.ck5 $1F4C0 828

%dump cgadict.ck5 $33F88 1024
%dump cgahead.ck5 $1F800 14790

%dump introscn.ck5 $1E510 4008

%dump maphead.ck5 $231D0 24090


%version 1.4gt	# Note: not supported by CK4PATCH v0.11.3

%dump audiodct.ck5 $36424 1024
%dump audiohed.ck5 $221E0 828

%dump egadict.ck5 $36824 1024
%dump egahead.ck5 $22520 14796

%dump introscn.ck5 $21230 4008

%dump maphead.ck5 $25EF0 24090


%version all

%abort
%end