%ext ck6
%version 1.4

%dump audiodct.ck6 $36EEE 1024
%dump audiohed.ck6 $20C50 760

%dump egadict.ck6 $372EE 1024
%dump egahead.ck6 $20F50 16683

%dump introscn.ck6 $1FCA0 4008

%dump maphead.ck6 $25080 24306

%dump orderscn.ck6 $2AF80 4008


%version 1.5

%dump audiodct.ck6 $36B4E 1024
%dump audiohed.ck6 $256B0 760

%dump egadict.ck6 $36F4E 1024
%dump egahead.ck6 $259B0 16683

%dump introscn.ck6 $24700 4008

%dump maphead.ck6 $29AE0 24306

%dump orderscn.ck6 $2F9E0 4008


%version cga-1.4

%dump audiodct.ck6 $35030 1024
%dump audiohed.ck6 $1E830 760

%dump cgadict.ck6 $35430 1024
%dump cgahead.ck6 $1EB30 16665

%dump introscn.ck6 $1D880 4008

%dump maphead.ck6 $22C50 24306

%dump orderscn.ck6 $28B50 4008


%version cga-1.5

%dump audiodct.ck6 $34DA0 1024
%dump audiohed.ck6 $1E5A0 760

%dump cgadict.ck6 $351A0 1024
%dump cgahead.ck6 $1E8A0 16665

%dump introscn.ck6 $1D5F0 4008

%dump maphead.ck6 $229C0 24306

%dump orderscn.ck6 $288C0 4008


%version all

%abort
%end