Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 11:38:27
Executable Image: 0.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          18ab:0000            0000e640



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

0_TEXT                 CODE           AUTO           0000:0000       00000076
main_TEXT              CODE           AUTO           0000:0080       00000df5
uart_8250_write_TEXT   CODE           AUTO           0000:0e80       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:0e80       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:0e80       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:0e80       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:0e80       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:0e80       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:0e80       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:0e80       00000000
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:0e80       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:0e80       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:0e80       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:0e80       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:0e80       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:0e80       00000000
vga_palette_write_TEXT CODE           AUTO           0000:0e80       00000020
vga_palette_lseek_TEXT CODE           AUTO           0000:0ea0       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:0ea0       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:0ea0       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:0ea0       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:0ea0       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:0ea0       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:0ea0       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:0ea0       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:0ea0       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:0ea0       00000000
vga_write_color_TEXT   CODE           AUTO           0000:0ea0       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:0ea0       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:0ea0       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:0ea0       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:0ea0       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:0ea0       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:0ea0       00000000
vga_moveto_TEXT        CODE           AUTO           0000:0ea0       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:0ea0       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:0ea0       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:0ea0       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:0ea0       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:0ea0       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:0ea0       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:0ea0       00000000
just_int86_TEXT        CODE           AUTO           0000:0ea0       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:0ea0       00000000
ptr2phys_TEXT          CODE           AUTO           0000:0ea0       00000000
16_in_TEXT             CODE           AUTO           0000:0ea0       00000156
IN_initplayer_TEXT     CODE           AUTO           0000:1000       00000161
IN_qb_TEXT             CODE           AUTO           0000:1170       00000059
IN_ClearKey_TEXT       CODE           AUTO           0000:11d0       0000007a
IN_KeyDown_TEXT        CODE           AUTO           0000:1250       00000047
IN_UserInput_TEXT      CODE           AUTO           0000:12a0       00000047
IN_IsUserInput_TEXT    CODE           AUTO           0000:12f0       000000b0
IN_Ack_TEXT            CODE           AUTO           0000:13a0       000000af
IN_AckBack_TEXT        CODE           AUTO           0000:1450       000000fd
IN_WaitForASCII_TEXT   CODE           AUTO           0000:1550       00000037
IN_WaitForKey_TEXT     CODE           AUTO           0000:1590       00000035
IN_GetScanName_TEXT    CODE           AUTO           0000:15d0       0000008a
IN_SetControlType_TEXT CODE           AUTO           0000:1660       0000004d
IN_ReadControl_TEXT    CODE           AUTO           0000:16b0       00000b18
IN_ReadCursor_TEXT     CODE           AUTO           0000:21d0       00000132
INL_AdjustCursor_TEXT  CODE           AUTO           0000:2310       00000073
IN_ClearKeysDown_TEXT  CODE           AUTO           0000:2390       0000006f
IN_SetKeyHook_TEXT     CODE           AUTO           0000:2400       00000022
IN_Shutdown_TEXT       CODE           AUTO           0000:2430       00000084
IN_Default_TEXT        CODE           AUTO           0000:24c0       0000011f
IN_Startup_TEXT        CODE           AUTO           0000:25e0       0000010e
INL_ShutJoy_TEXT       CODE           AUTO           0000:26f0       00000000
INL_StartJoy_TEXT      CODE           AUTO           0000:26f0       0000006a
IN_SetupJoy_TEXT       CODE           AUTO           0000:2760       0000015e
INL_SetJoyScale_TEXT   CODE           AUTO           0000:28c0       00000189
INL_ShutMouse_TEXT     CODE           AUTO           0000:2a50       00000000
INL_StartMouse_TEXT    CODE           AUTO           0000:2a50       0000004d
INL_ShutKbd_TEXT       CODE           AUTO           0000:2aa0       00000039
INL_StartKbd_TEXT      CODE           AUTO           0000:2ae0       0000004c
IN_GetJoyButtonsDB_TEXT CODE          AUTO           0000:2b30       0000004b
INL_GetJoyButtons_TEXT CODE           AUTO           0000:2b80       00000033
INL_GetJoyDelta_TEXT   CODE           AUTO           0000:2bc0       000002bb
IN_GetJoyAbs_TEXT      CODE           AUTO           0000:2e80       000000bf
INL_GetMouseButtons_TEXT CODE         AUTO           0000:2f40       00000000
INL_GetMouseDelta_TEXT CODE           AUTO           0000:2f40       00000000
Mouse_TEXT             CODE           AUTO           0000:2f40       0000002c
INL_KeyService_TEXT    CODE           AUTO           0000:2f70       000002a5
16_mm_TEXT             CODE           AUTO           0000:3220       000009e4
MM_BombOnError_TEXT    CODE           AUTO           0000:3c10       0000002e
MM_EMSerr_TEXT         CODE           AUTO           0000:3c40       00000805
MM_Report_TEXT         CODE           AUTO           0000:4450       00000230
MM_TotalFree_TEXT      CODE           AUTO           0000:4680       00000095
MM_UnusedMemory_TEXT   CODE           AUTO           0000:4720       00000086
MM_DumpData_TEXT       CODE           AUTO           0000:47b0       00000162
MM_ShowMemory_TEXT     CODE           AUTO           0000:4920       0000069c
MM_SortMem_TEXT        CODE           AUTO           0000:4fc0       000001ee
MM_SetLock_TEXT        CODE           AUTO           0000:51b0       000000df
MM_SetPurge_TEXT       CODE           AUTO           0000:5290       000000dc
MM_FreePtr_TEXT        CODE           AUTO           0000:5370       000000f9
MM_GetPtr_TEXT         CODE           AUTO           0000:5470       00000405
MM_Shutdown_TEXT       CODE           AUTO           0000:5880       0000009c
MM_Startup_TEXT        CODE           AUTO           0000:5920       00000439
MML_ClearBlock_TEXT    CODE           AUTO           0000:5d60       00000088
MML_UseSpace_TEXT      CODE           AUTO           0000:5df0       000001df
MML_ShutdownXMS_TEXT   CODE           AUTO           0000:5fd0       00000090
MML_SetupXMS_TEXT      CODE           AUTO           0000:6060       000000e9
MML_CheckForXMS_TEXT   CODE           AUTO           0000:6150       0000005e
MM_MapXEMS_TEXT        CODE           AUTO           0000:61b0       00000126
MM_MapEMS_TEXT         CODE           AUTO           0000:62e0       00000104
MML_ShutdownEMS_TEXT   CODE           AUTO           0000:63f0       0000006f
MML_SetupEMS_TEXT      CODE           AUTO           0000:6460       000001c0
MML_CheckForEMS_TEXT   CODE           AUTO           0000:6620       0000005b
wcpu_TEXT              CODE           AUTO           0000:6680       00000000
detectcpu_TEXT         CODE           AUTO           0000:6680       00000058
16_head_TEXT           CODE           AUTO           0000:66e0       0000000d
dirchar_TEXT           CODE           AUTO           0000:66f0       00000046
US_CheckParm_TEXT      CODE           AUTO           0000:6740       0000015b
printmeminfoline_TEXT  CODE           AUTO           0000:68a0       000001ec
filesize_TEXT          CODE           AUTO           0000:6a90       00000068
wait_TEXT              CODE           AUTO           0000:6b00       0000004b
16_ca_TEXT             CODE           AUTO           0000:6b50       00000058
CA_Shutdown_TEXT       CODE           AUTO           0000:6bb0       0000002f
CA_Startup_TEXT        CODE           AUTO           0000:6be0       00000053
CAL_OptimizeNodes_TEXT CODE           AUTO           0000:6c40       000000b1
CA_LoadFile_TEXT       CODE           AUTO           0000:6d00       000000a8
CA_WriteFile_TEXT      CODE           AUTO           0000:6db0       0000006f
CA_ReadFile_TEXT       CODE           AUTO           0000:6e20       0000007d
CA_FarWrite_TEXT       CODE           AUTO           0000:6ea0       000000af
CA_FarRead_TEXT        CODE           AUTO           0000:6f50       000000ad
CA_CloseDebug_TEXT     CODE           AUTO           0000:7000       0000002f
CA_OpenDebug_TEXT      CODE           AUTO           0000:7030       00000053
16_dbg_TEXT            CODE           AUTO           0000:7090       00000000
_DEBUGF_TEXT           CODE           AUTO           0000:7090       0000004e
_DEBUG_TEXT            CODE           AUTO           0000:70e0       0000007b
_DEBUG_INIT_TEXT       CODE           AUTO           0000:7160       0000012c
kitten_TEXT            CODE           AUTO           0000:7290       0000003c
db_insert_TEXT         CODE           AUTO           0000:72d0       0000010f
db_fetch_TEXT          CODE           AUTO           0000:73e0       00000098
get_line_TEXT          CODE           AUTO           0000:7480       00000072
processEscChars_TEXT   CODE           AUTO           0000:7500       0000018a
mystrtoul_TEXT         CODE           AUTO           0000:7690       000000b4
kittenclose_TEXT       CODE           AUTO           0000:7750       0000001d
catread_TEXT           CODE           AUTO           0000:7770       000000b6
kittenopen_TEXT        CODE           AUTO           0000:7830       0000025f
kittengets_TEXT        CODE           AUTO           0000:7a90       00000063
16_hc_TEXT             CODE           AUTO           0000:7b00       000001ac
HC_CloseDebug_TEXT     CODE           AUTO           0000:7cb0       0000002f
HC_OpenDebug_TEXT      CODE           AUTO           0000:7ce0       00000053
heapstat0_TEXT         CODE           AUTO           0000:7d40       00000076
heapstat_TEXT          CODE           AUTO           0000:7dc0       00000134
heapdump_TEXT          CODE           AUTO           0000:7f00       00000caf
GetNearFreeSize_TEXT   CODE           AUTO           0000:8bb0       0000005d
GetFarFreeSize_TEXT    CODE           AUTO           0000:8c10       0000005f
GetFreeSize_TEXT       CODE           AUTO           0000:8c70       0000005d
_hugecoreleft_TEXT     CODE           AUTO           0000:8cd0       000000d2
LargestHugeFreeBlock_TEXT CODE        AUTO           0000:8db0       000000ef
_farcoreleft_TEXT      CODE           AUTO           0000:8ea0       000000b1
LargestFarFreeBlock_TEXT CODE         AUTO           0000:8f60       000000b5
_coreleft_TEXT         CODE           AUTO           0000:9020       0000007f
LargestFreeBlock_TEXT  CODE           AUTO           0000:90a0       0000008d
16_timer_TEXT          CODE           AUTO           0000:9130       0000000d
WaitPee_TEXT           CODE           AUTO           0000:9140       0000002a
shinkutxt_TEXT         CODE           AUTO           0000:9170       0000014f
time_in_seconds_TEXT   CODE           AUTO           0000:92c0       0000004d
ticktock_TEXT          CODE           AUTO           0000:9310       0000006b
elapsed_timer_TEXT     CODE           AUTO           0000:9380       00000054
start_timer_TEXT       CODE           AUTO           0000:93e0       0000013a
_TEXT                  CODE           AUTO           0952:0000       00009959
dos_TEXT               CODE           AUTO           0952:9960       000001bd
vga_TEXT               CODE           AUTO           0952:9b20       00000afc
modex16_TEXT           CODE           AUTO           0952:a620       00000199
modexprintmeminfo_TEXT CODE           AUTO           0952:a7c0       000001d5
modexWaitBorder_TEXT   CODE           AUTO           0952:a9a0       00000028
modexcls_TEXT          CODE           AUTO           0952:a9d0       00000077
modexpdump_TEXT        CODE           AUTO           0952:aa50       00000061
modexprintbig_TEXT     CODE           AUTO           0952:aac0       00000195
modexprint_TEXT        CODE           AUTO           0952:ac60       000001d0
modexgetPixel_TEXT     CODE           AUTO           0952:ae30       00000087
modexputPixel_TEXT     CODE           AUTO           0952:aec0       0000008e
modexchkcolor_TEXT     CODE           AUTO           0952:af50       00000337
modexPalOverscan_TEXT  CODE           AUTO           0952:b290       0000004d
modexPalUpdate0_TEXT   CODE           AUTO           0952:b2e0       00000086
modexPalUpdate1_TEXT   CODE           AUTO           0952:b370       000000b2
modexPalUpdate_TEXT    CODE           AUTO           0952:b430       000005c3
modexPalWhite_TEXT     CODE           AUTO           0952:ba00       0000002c
modexPalBlack_TEXT     CODE           AUTO           0952:ba30       0000002e
modexSavePalFile_TEXT  CODE           AUTO           0952:ba60       0000007a
modexLoadPalFile_TEXT  CODE           AUTO           0952:bae0       000000e7
modexNewPal_TEXT       CODE           AUTO           0952:bbd0       00000046
modexPalSave_TEXT      CODE           AUTO           0952:bc20       00000058
fadePalette_TEXT       CODE           AUTO           0952:bc80       000000a2
modexFlashOff_TEXT     CODE           AUTO           0952:bd30       00000031
modexFlashOn_TEXT      CODE           AUTO           0952:bd70       00000032
modexFadeOff_TEXT      CODE           AUTO           0952:bdb0       0000002f
modexFadeOn_TEXT       CODE           AUTO           0952:bde0       00000034
modexCopyPageRegion_TEXT CODE         AUTO           0952:be20       00000190
modexClearRegion_TEXT  CODE           AUTO           0952:bfb0       00000120
modexSelectPlane_TEXT  CODE           AUTO           0952:c0d0       00000024
modexPanPage_TEXT      CODE           AUTO           0952:c100       00000051
modexShowPage_TEXT     CODE           AUTO           0952:c160       000000ce
modexHiganbanaPageSetup_TEXT CODE     AUTO           0952:c230       00000178
modexCalcVmemRemain_TEXT CODE         AUTO           0952:c3b0       000000a5
modexNextPageFlexibleSize_TEXT CODE   AUTO           0952:c460       0000010e
modexNextPage_TEXT     CODE           AUTO           0952:c570       00000165
modexDefaultPage_TEXT  CODE           AUTO           0952:c6e0       000000f3
modexLeave_TEXT        CODE           AUTO           0952:c7e0       00000019
modexEnter_TEXT        CODE           AUTO           0952:c800       000001ce
vgaGetMode_TEXT        CODE           AUTO           0952:c9d0       0000001b
vgaSetMode_TEXT        CODE           AUTO           0952:c9f0       00000031
VGAmodeX_TEXT          CODE           AUTO           0952:ca30       000000e6
vrl1xlof_TEXT          CODE           AUTO           0952:cb20       0000018e
vgawm1bc_TEXT          CODE           AUTO           0952:ccb0       000000b7
vrl1xdrw_TEXT          CODE           AUTO           0952:cd70       000001a4
8250_TEXT              CODE           AUTO           0952:cf20       0000009a
8250bios_TEXT          CODE           AUTO           0952:cfc0       00000086
8250siop_TEXT          CODE           AUTO           0952:d050       00000000
8250prob_TEXT          CODE           AUTO           0952:d050       000002d5
8250cint_TEXT          CODE           AUTO           0952:d330       00000045
8250fifo_TEXT          CODE           AUTO           0952:d380       0000008a
8250bauc_TEXT          CODE           AUTO           0952:d410       00000041
8250baud_TEXT          CODE           AUTO           0952:d460       00000040
vgacrtcr_TEXT          CODE           AUTO           0952:d4a0       00000817
vgacrtcs_TEXT          CODE           AUTO           0952:dcc0       000006ec
16text_TEXT            CODE           AUTO           0952:e3b0       00000000
textInit_TEXT          CODE           AUTO           0952:e3b0       0000009f
getRomFontAddr_TEXT    CODE           AUTO           0952:e450       0000007b
16render_TEXT          CODE           AUTO           0952:e4d0       00000000
modexDrawChar_TEXT     CODE           AUTO           0952:e4d0       00000166
modexDrawSpritePBufRegion_TEXT CODE   AUTO           0952:e640       00000177
modexDrawSpritePBuf_TEXT CODE         AUTO           0952:e7c0       00000069
modexDrawBmpPBufRegion_TEXT CODE      AUTO           0952:e830       0000016a
modexDrawBmpPBuf_TEXT  CODE           AUTO           0952:e9a0       00000069
modexDrawSpriteRegion_TEXT CODE       AUTO           0952:ea10       00000177
modexDrawSprite_TEXT   CODE           AUTO           0952:eb90       00000069
modexDrawBmpRegion_TEXT CODE          AUTO           0952:ec00       0000016a
modexDrawBmp_TEXT      CODE           AUTO           0952:ed70       00000069
oldDrawBmp_TEXT        CODE           AUTO           0952:ede0       00000159
modexDrawPBuf_TEXT     CODE           AUTO           0952:ef40       0000006a
modexDrawPBufRegion_TEXT CODE         AUTO           0952:efb0       000001e9
doswin_TEXT            CODE           AUTO           0952:f1a0       00000231
dosntvig_TEXT          CODE           AUTO           0952:f3e0       00000000
16_in13_DATA           FAR_DATA       AUTO           1890:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           18aa:0004       00000000
_NULL                  BEGDATA        DGROUP         18ab:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         18ad:0000       00000002
CONST                  DATA           DGROUP         18ad:0002       00000102
CONST2                 DATA           DGROUP         18bd:0004       0000013a
_DATA                  DATA           DGROUP         18d1:0000       000006a0
XIB                    DATA           DGROUP         193b:0000       00000000
XI                     DATA           DGROUP         193b:0000       0000003c
XIE                    DATA           DGROUP         193e:000c       00000000
YIB                    DATA           DGROUP         193e:000c       00000000
YI                     DATA           DGROUP         193e:000c       00000018
YIE                    DATA           DGROUP         1940:0004       00000000
STRINGS                DATA           DGROUP         1940:0004       00000000
DATA                   DATA           DGROUP         1940:0004       00000000
_emu_init_start        EMU            DGROUP         1940:0004       00000000
_emu_init_end          EMU            DGROUP         1940:0004       00000000
_BSS                   BSS            DGROUP         1941:0000       00005cda
STACK                  STACK          DGROUP         1f0f:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: 0.obj(/dos/z/16/src/0.c)
18ab:0960+     _player
18ab:0998+     _gvar
0000:0080      main_
Module: 16_in.obj(/dos/z/16/src/lib/16_in.c)
18ab:0274+     _testkeyin
18ab:0276+     _testcontrolnoisy
0000:2f70+     INL_KeyService_
0000:2f42*     Mouse_
0000:2e80+     IN_GetJoyAbs_
0000:2b32+     IN_GetJoyButtonsDB_
0000:2760+     IN_SetupJoy_
0000:25e2      IN_Startup_
0000:24c0      IN_Default_
0000:2432      IN_Shutdown_
0000:2400*     IN_SetKeyHook_
0000:2392+     IN_ClearKeysDown_
0000:21d0*     IN_ReadCursor_
0000:16ba      IN_ReadControl_
0000:1660*     IN_SetControlType_
0000:15d2*     IN_GetScanName_
0000:1590*     IN_WaitForKey_
0000:1552*     IN_WaitForASCII_
0000:1450+     IN_AckBack_
0000:13a2*     IN_Ack_
0000:12f0+     IN_IsUserInput_
0000:12a2      IN_UserInput_
0000:1250      IN_KeyDown_
0000:11d2+     IN_ClearKey_
0000:1170*     IN_qb_
18ab:4efe+     _inpu
0000:1002      IN_initplayer_
Module: 16_mm.obj(/dos/z/16/src/lib/16_mm.c)
0000:6620+     MML_CheckForEMS_
0000:6462+     MML_SetupEMS_
0000:63f0+     MML_ShutdownEMS_
0000:62e2+     MM_MapEMS_
0000:61b0*     MM_MapXEMS_
0000:6152+     MML_CheckForXMS_
0000:6060*     MML_SetupXMS_
0000:5fd2+     MML_ShutdownXMS_
0000:5df0+     MML_UseSpace_
0000:5d62+     MML_ClearBlock_
0000:5920*     MM_Startup_
0000:5882+     MM_Shutdown_
0000:5470      MM_GetPtr_
0000:5372+     MM_FreePtr_
0000:5290*     MM_SetPurge_
0000:51b2*     MM_SetLock_
0000:4fc0+     MM_SortMem_
0000:4922*     MM_ShowMemory_
0000:47b0*     MM_DumpData_
0000:4722+     MM_UnusedMemory_
0000:4680+     MM_TotalFree_
0000:4452*     MM_Report_
18ab:50d0+     _beforesort
18ab:50d4+     _aftersort
18ab:50d8+     _XMSaddr
0000:3c10*     MM_BombOnError_
Module: wcpu.obj(/dos/z/16/src/lib/wcpu/wcpu.c)
0000:6680      detectcpu_
Module: 16_head.obj(/dos/z/16/src/lib/16_head.c)
0000:6b00*     wait_
0000:6a92*     filesize_
0000:68a0      printmeminfoline_
0000:6742      US_CheckParm_
0000:66fa      dirchar_
Module: 16_ca.obj(/dos/z/16/src/lib/16_ca.c)
0000:7030      CA_OpenDebug_
0000:7002      CA_CloseDebug_
0000:6f50+     CA_FarRead_
0000:6ea2+     CA_FarWrite_
0000:6e20*     CA_ReadFile_
0000:6db2*     CA_WriteFile_
0000:6d00*     CA_LoadFile_
0000:6c42*     CAL_OptimizeNodes_
0000:6be0*     CA_Startup_
18ab:51e0*     _finishcachebox
18ab:51e4*     _drawcachebox
18ab:51e8*     _updatecachebox
0000:6bb2*     CA_Shutdown_
Module: 16_dbg.obj(/dos/z/16/src/lib/16_dbg.c)
0000:7160*     _DEBUG_INIT_
0000:70e2+     _DEBUG_
18ab:0564+     __DEBUG_INITed
18ab:0568+     __DEBUG_uart
0000:7090*     _DEBUGF_
Module: kitten.obj(/dos/z/16/src/lib/nyan/kitten.c)
0000:7a90      KITTENGETS
0000:7832*     kittenopen_
0000:7770+     catread_
0000:7752*     kittenclose_
0000:7690+     mystrtoul_
0000:7502+     processEscChars_
0000:7480+     get_line_
0000:73e2+     db_fetch_
18ab:056c+     __kitten_catalog
0000:72d0+     db_insert_
Module: 16_hc.obj(/dos/z/16/src/lib/16_hc.c)
0000:90a0+     LargestFreeBlock_
0000:9022+     _coreleft_
0000:8f60+     LargestFarFreeBlock_
0000:8ea2+     _farcoreleft_
0000:8db0+     LargestHugeFreeBlock_
0000:8cd2*     _hugecoreleft_
0000:8c70+     GetFreeSize_
0000:8c12+     GetFarFreeSize_
0000:8bb0+     GetNearFreeSize_
0000:7f02*     heapdump_
0000:7dca+     heapstat_
0000:7d4c+     heapstat0_
0000:7ce0+     HC_OpenDebug_
0000:7cb2*     HC_CloseDebug_
Module: 16_timer.obj(/dos/z/16/src/lib/16_timer.c)
0000:93e0*     start_timer_
0000:9382*     elapsed_timer_
0000:9310+     ticktock_
0000:92c2*     time_in_seconds_
0000:9170*     shinkutxt_
0000:9142*     WaitPee_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
0952:0005      __STK
0952:0025      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
0952:0042      _fmalloc_
0952:0042      malloc_
18ab:0586      ___fheap
18ab:0588      ___fheapRover
18ab:058a      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
0952:01bf      __PIA
0952:01b8*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
0952:03f7      open_
0952:042e      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
0952:045b      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
18ab:058c      ___iob
18ab:5474      ___ClosedStreams
18ab:5478      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprintf.c)
0952:048c      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(read.c)
0952:04bb      read_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(close.c)
0952:05fb      close_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
0952:9960      probe_dos_
18ab:0700*     _lib_dos_option
18ab:0701+     _dos_flavor
18ab:0702      _dos_version
18ab:0704+     _freedos_kernel_version
18ab:0708+     _dos_version_method
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vga.c)
0952:9b20+     vga_sync_hw_cursor_
0952:9bde+     update_state_vga_memory_map_select_
0952:9e2c      update_state_from_vga_
0952:a210      probe_vga_
18ab:547c      _vga_state
Module: gfx.lib(/dos/z/16/src/lib/modex16.c)
0952:ca30      VGAmodeX_
0952:c9d2*     vgaGetMode_
0952:c80a+     modexEnter_
0952:c7e0*     modexLeave_
0952:c6e2+     modexDefaultPage_
0952:c570+     modexNextPage_
0952:c462+     modexNextPageFlexibleSize_
0952:c3b0+     modexCalcVmemRemain_
0952:c232      modexHiganbanaPageSetup_
0952:c160      modexShowPage_
0952:c102*     modexPanPage_
0952:c0d0      modexSelectPlane_
0952:bfb2+     modexClearRegion_
0952:be20*     modexCopyPageRegion_
0952:bde2*     modexFadeOn_
0952:bdb0*     modexFadeOff_
0952:bd72*     modexFlashOn_
0952:bd30*     modexFlashOff_
0952:bc22+     modexPalSave_
0952:bbd0+     modexNewPal_
0952:bae2*     modexLoadPalFile_
0952:ba60*     modexSavePalFile_
0952:ba32*     modexPalBlack_
0952:ba00*     modexPalWhite_
0952:b432+     modexPalUpdate_
0952:b370+     modexPalUpdate1_
0952:b2e2*     modexPalUpdate0_
0952:b290*     modexPalOverscan_
0952:af52+     modexchkcolor_
0952:aec0*     modexputPixel_
0952:ae32*     modexgetPixel_
0952:ac60*     modexprint_
0952:aac8*     modexprintbig_
0952:aa50*     modexpdump_
0952:a9d2*     modexcls_
0952:a9a0*     modexWaitBorder_
18ab:0744+     _VGA
0952:a7c2*     modexprintmeminfo_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vrl1xlof.c)
0952:cb20      vrl1_vgax_genlineoffsets_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
0952:0600      printf_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgawm1bc.c)
0952:ccb0      vga_setup_wm1_block_copy_
0952:ccda      vga_wm1_mem_block_copy_
0952:cd4a      vga_restore_rm0wm0_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vrl1xdrw.c)
0952:cdf6      draw_vrl1_vgax_modex_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(kbhit.c)
0952:062f      kbhit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4d.asm)
0952:0646      __I4D
0952:0695      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
0952:071a      __I4M
0952:071a      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getch.c)
0952:0732      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
0952:074c      _ffree_
0952:074c      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
18ab:0000*     __nullarea
18ab:0758*     __ovlflag
18ab:0759*     __intno
18ab:075a*     __ovlvec
0952:07ba      _cstart_
0952:088d*     _Not_Enough_Memory_
0952:09bf      __exit_
0952:09dc      __do_exit_with_msg__
0952:0a35      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
0952:0a40      _big_code_
0952:0a40*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
18ab:5e24      __argv
18ab:5e28      ___argv
18ab:5e2c      __argc
18ab:5e2e      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
0952:0a40+     int86x_
0952:0bc3      int86_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_getvec.c)
0952:0bf0      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_setvec.c)
0952:0bfb      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
0952:0c08*     _heapgrow_
0952:0c08      _fheapgrow_
0952:0c09      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(memavl.c)
0952:0c7e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
0952:0cc3      _nmalloc_
18ab:075e      ___nheapbeg
18ab:0760      ___MiniHeapRover
18ab:0762      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
0952:0d9a      _nfree_
18ab:5e30+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
0952:0e95+     __null_int23_exit_
0952:0e96      exit_
0952:0eae*     _exit_
18ab:0764+     ___int23_exit
18ab:0768      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
0952:0eca      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
0952:0efd      ultoa_
0952:0fbb*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(write.c)
0952:1141      write_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
0952:136d+     __open_flags_
0952:162e+     _fsopen_
0952:1694      fopen_
0952:17b7*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
0952:183f      __doclose_
0952:1989      __shutdown_stream_
0952:19a3      fclose_
18ab:5e32+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clockdos.c)
0952:1a84      clock_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ftell.c)
0952:1aab      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
0952:1c91      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(istable.c)
18ab:0124      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
0952:1e89      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(unlnk.c)
0952:1e97      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filelen.c)
0952:1ea6      filelength_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250.c)
0952:cf20      already_got_8250_port_
0952:cf74      init_8250_
18ab:0774+     _inited_8250
18ab:5e3a      _base_8250_port
18ab:5e4a      _info_8250_port
18ab:5e6a      _base_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bios.c)
0952:cfc0      probe_8250_bios_ports_
0952:cffa      get_8250_bios_port_
18ab:0776      _bios_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250siop.c)
18ab:0226      _standard_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250prob.c)
0952:d050      probe_8250_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250cint.c)
0952:d330      uart_8250_enable_interrupt_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250fifo.c)
0952:d380*     uart_8250_disable_FIFO_
0952:d3c0      uart_8250_set_FIFO_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bauc.c)
0952:d410      uart_8250_baud_to_divisor_
0952:d42c*     uart_8250_divisor_to_baud_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250baud.c)
0952:d460      uart_8250_set_baudrate_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(snprintf.c)
0952:1f72      vsnprintf_
0952:2007*     snprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sprintf.c)
0952:2036      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getenv.c)
0952:2065      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
0952:2150      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strdup.c)
0952:2181*     __clib_strdup_
0952:2181      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(haloc.c)
0952:21e8      halloc_
0952:22cd      hfree_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fheapwal.c)
0952:22d4      _heapwalk_
0952:22d4      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nheapwal.c)
0952:22e9+     __NHeapWalk_
0952:23de      _nheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stack086.c)
0952:23ee      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fltused.c)
18ab:0778      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_8087086.asm)
18ab:077a      __8087
18ab:077b      __real87
18ab:077c      __dos87emucall
18ab:077e      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
0952:23fc*     __exit_with_msg_
0952:2401      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
18ab:0780      __curbrk
18ab:0788      __STACKLOW
18ab:078a      __STACKTOP
18ab:078c      __cbyte
18ab:078e      __child
18ab:0790      __no87
18ab:079d      ___FPE_handler
18ab:0782      __psp
18ab:0791      __get_ovl_stack
18ab:0795      __restore_ovl_stack
18ab:0799      __close_ovl_file
18ab:07a1      __LpCmdLine
18ab:07a5      __LpPgmName
18ab:0784      __osmajor
18ab:0785      __osminor
18ab:0786      __osmode
18ab:0787      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
0952:2420      __MemAllocator
0952:24ea      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
0952:2656      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
0952:27cc      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
0952:28bb      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
0952:28be      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
0952:28e4      __GetIOMode_
0952:2919      __SetIOMode_nogrow_
18ab:07aa      ___NFiles
18ab:07ac      ___init_mode
18ab:07d4      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
0952:294e      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
0952:296a*     __get_doserrno_ptr_
18ab:5e6c      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
18ab:07d8      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
0952:2971      _dos_creat_
0952:2995*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
0952:29b6+     __grow_iomode_
0952:2a9d+     __shrink_iomode_
0952:2ade      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
0952:2b85*     __get_errno_ptr_
18ab:5e70      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
0952:2b8c*     __dosretax
0952:2b91*     __dosret0
0952:2b98      __set_errno_dos_
0952:2c00*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
18ab:07ee      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
0952:2c0b      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
0952:2c45      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
0952:2e76*     fcloseall_
0952:2e7d      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
0952:2ea3      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
0952:2ff6      __ChkTTYIOMode_
0952:3064*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
0952:3074      __close_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgamodex.c)
0952:caa0      vga_enable_256color_modex_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcr.c)
0952:d4a0      vga_read_crtc_mode_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcs.c)
0952:dcc0      vga_write_crtc_mode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
0952:30aa+     __fill_buffer_
0952:32f9      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fwrite.c)
0952:3440      fwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rand.c)
0952:37c7      rand_
0952:3809*     srand_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
18ab:5e72      _romFonts
18ab:5e8a      _romFontsData
0952:e3b0*     textInit_
Module: gfx.lib(/dos/z/16/src/lib/16render.c)
0952:efb0+     modexDrawPBufRegion_
0952:ef42*     modexDrawPBuf_
0952:ede0*     oldDrawBmp_
0952:ed72*     modexDrawBmp_
0952:ec00+     modexDrawBmpRegion_
0952:eb92*     modexDrawSprite_
0952:ea10+     modexDrawSpriteRegion_
0952:e9a2*     modexDrawBmpPBuf_
0952:e830+     modexDrawBmpPBufRegion_
0952:e7c2*     modexDrawSpritePBuf_
0952:e640+     modexDrawSpritePBufRegion_
0952:e4d2      modexDrawChar_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
0952:382c      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
0952:388d      __InitRtns
0952:388d*     __FInitRtns
0952:38e8      __FiniRtns
0952:38e8*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
18ab:0804      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
0952:394c      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
0952:3c7b      __Init_Argv_
0952:3cdd      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
0952:3d07      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
0952:3d1b      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
0952:3e06      __LastFree_
0952:3e80      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
0952:3f91      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
18ab:0070      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
0952:3f94*     __set_commode_
18ab:0806      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
0952:3fa0      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
0952:3fff      __freefp_
0952:40a0      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
0952:40e1      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
0952:4291      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fflush.c)
0952:44da      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
0952:44ef      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
0952:4500      __doserror_
0952:450e      __doserror1_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/doswin.c)
0952:f1a0*     detect_windows_
18ab:0810+     _windows_version_method
18ab:0814+     _windows_version
18ab:0816      _windows_mode
18ab:0817+     _windows_init
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
0952:451a      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(vsprintf.c)
0952:5687      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(environ.c)
18ab:631c      ___env_mask
18ab:6320      _environ
18ab:6324*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbterm.c)
0952:56c9      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsnextc.c)
0952:571c      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbcupper.c)
0952:5777      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsinc.c)
0952:579a      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapwalk.c)
0952:58ae      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setefg.c)
0952:5ad4      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chk8087.c)
0952:5b0c*     _fpreset_
0952:5b37      __init_8087_
0952:5bb6      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
0952:5c26      __EnterWVIDEO_
18ab:0836+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
0952:5c4a*     _heapenable_
18ab:0838      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
18ab:083a      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
0952:5c5b*     _frealloc_
0952:5c5b      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
0952:5d37      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
0952:5f0c      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
0952:609a      __flushall_
0952:612e      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
0952:6134      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
0952:614e      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
0952:616e      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
18ab:6328      ____Argv
18ab:632c      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
18ab:0900      __Start_XI
18ab:093c      __End_XI
18ab:093c      __Start_YI
18ab:0954      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
18ab:632e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
0952:61ce      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
0952:6547      __brk_
0952:65ae*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
0952:65be      fsync_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosntvig.c)
18ab:0840      _detect_windows_ntdvm_dosntast_init_CB
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
0952:65c3      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
0952:660e+     utoa_
0952:66af      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
0952:66f9      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
18ab:0844      ___EFG_printf
18ab:0848      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
18ab:084c      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
0952:6745*     _ismbblead_
18ab:6330      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
0952:6761      ulltoa_
0952:689e*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setenvp.c)
0952:692d      __setenvp_
0952:6ab9      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
0952:6b55      __mbinit_
18ab:084e      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbdtoupp.c)
0952:6c30      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(toupper.c)
0952:6c3e      toupper_
Module: /dos/fdos/watcom2/lib286/math87h.lib(efgfmt.c)
0952:6c4c      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87h.lib(cnvs2d.c)
0952:6e1e      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(8087cw.c)
18ab:0850      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(save8087.c)
18ab:0852      ___Save8087
18ab:0856      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grabfp87.c)
0952:6e3e      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ini87086.asm)
0952:6e70*     __init_8087_emu
0952:6e76      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
0952:6ed3*     _msize_
0952:6eee      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
0952:6eff      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
0952:6f53      _fexpand_
0952:6f53*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
0952:6f88*     _dos_close_
0952:6f96      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clearenv.c)
0952:6fa5      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rtcntrl.c)
0952:70d6*     _SetLD64bit_
0952:70e1*     _SetLD80bit_
0952:70ec      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldcvt.c)
0952:7251      _LDScale10x_
0952:7b29+     __cvtld_
0952:8305      __LDcvt_
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
0952:8316*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/math87h.lib(strtod.c)
0952:8b2a+     __Strtold_
0952:8d69      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpe87.asm)
0952:8f10      __Init_FPE_handler_
0952:8f49      __Fini_FPE_handler_
0952:8f80*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
0952:9212      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
0952:9747      _bexpand_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldclass.c)
0952:97a0      __LDClass_
0952:9826*     _FLClass_
Module: /dos/fdos/watcom2/lib286/math87h.lib(bufld086.asm)
0952:983a      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(seterrno.c)
0952:9902*     __set_EDOM_
0952:990e      __set_ERANGE_
0952:991a*     __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/math87h.lib(inf_nan.c)
18ab:022e*     ___f_infinity
18ab:0232*     ___f_posqnan
18ab:0236      ___d_infinity
18ab:023e      ___d_posqnan
18ab:0246*     ___ld_infinity
18ab:024e*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(hugeval.c)
18ab:0256      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpeint.c)
18ab:08fe      ___FPE_int
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
0952:9934      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

gfx.lib
src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/vga/dos86h/vga.lib
src/lib/doslib/hw/8250/dos86h/8250.lib
/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87h.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  000270f0 (159984.)
Entry point address: 0952:07ba
Link time: 00:00.18
