Open Watcom Linker Version 2.0 beta Jan 20 2016 10:21:07 (32-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/06/30 11:44:28
Executable Image: 16.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          1e5e:0000            0000ab00



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

16_TEXT                CODE           AUTO           0000:0000       0000036f
mapread_TEXT           CODE           AUTO           0000:0370       000008d8
jsmn_TEXT              CODE           AUTO           0000:0c50       00000991
16_in_TEXT             CODE           AUTO           0000:15f0       00002555
16_mm_TEXT             CODE           AUTO           0000:3b50       00003320
wcpu_TEXT              CODE           AUTO           0000:6e70       00000058
16_head_TEXT           CODE           AUTO           0000:6ed0       0000046e
16_ca_TEXT             CODE           AUTO           0000:7340       0000041f
16_dbg_TEXT            CODE           AUTO           0000:7760       00000243
kitten_TEXT            CODE           AUTO           0000:79b0       0000080a
16_hc_TEXT             CODE           AUTO           0000:81c0       000015ad
16_timer_TEXT          CODE           AUTO           0000:9770       000003e4
_TEXT                  CODE           AUTO           09b6:0000       00009fee
dos_TEXT               CODE           AUTO           09b6:9ff0       000001bd
cpu_TEXT               CODE           AUTO           09b6:a1b0       00000028
vga_TEXT               CODE           AUTO           09b6:a1e0       00000afc
16text_TEXT            CODE           AUTO           09b6:ace0       00000111
modex16_TEXT           CODE           AUTO           09b6:ae00       0000222e
scroll16_TEXT          CODE           AUTO           16b9:0000       00004bc1
bitmap_TEXT            CODE           AUTO           16b9:4bd0       000005c7
planar_TEXT            CODE           AUTO           16b9:51a0       0000031d
8250_TEXT              CODE           AUTO           16b9:54c0       0000009a
8250bios_TEXT          CODE           AUTO           16b9:5560       00000086
8250siop_TEXT          CODE           AUTO           16b9:55f0       00000000
8250prob_TEXT          CODE           AUTO           16b9:55f0       000002d5
8250cint_TEXT          CODE           AUTO           16b9:58d0       00000045
8250fifo_TEXT          CODE           AUTO           16b9:5920       0000008a
8250bauc_TEXT          CODE           AUTO           16b9:59b0       00000041
8250baud_TEXT          CODE           AUTO           16b9:5a00       00000040
vgamodex_TEXT          CODE           AUTO           16b9:5a40       00000076
vgacrtcr_TEXT          CODE           AUTO           16b9:5ac0       00000817
vgacrtcs_TEXT          CODE           AUTO           16b9:62e0       000006ec
16render_TEXT          CODE           AUTO           16b9:69d0       00000c8e
doswin_TEXT            CODE           AUTO           16b9:7660       00000231
dosdpmev_TEXT          CODE           AUTO           16b9:78a0       00000000
cpup3snc_TEXT          CODE           AUTO           16b9:78a0       00000000
dosntvig_TEXT          CODE           AUTO           16b9:78a0       00000000
16_in13_DATA           FAR_DATA       AUTO           1e43:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           1e5d:0004       00000000
_NULL                  BEGDATA        DGROUP         1e5e:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         1e60:0000       00000002
CONST                  DATA           DGROUP         1e60:0002       00000102
CONST2                 DATA           DGROUP         1e70:0004       0000013a
_DATA                  DATA           DGROUP         1e84:0000       00000bef
XIB                    DATA           DGROUP         1f43:0000       00000000
XI                     DATA           DGROUP         1f43:0000       0000003c
XIE                    DATA           DGROUP         1f46:000c       00000000
YIB                    DATA           DGROUP         1f46:000c       00000000
YI                     DATA           DGROUP         1f46:000c       00000018
YIE                    DATA           DGROUP         1f48:0004       00000000
STRINGS                DATA           DGROUP         1f48:0004       00000000
DATA                   DATA           DGROUP         1f48:0004       00000000
_emu_init_start        EMU            DGROUP         1f48:0004       00000000
_emu_init_end          EMU            DGROUP         1f48:0004       00000000
_BSS                   BSS            DGROUP         1f49:0000       00001c44
STACK                  STACK          DGROUP         210e:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: 16.o(/dos/z/16/src/16.c)
1e5e:0eb0+     _player
1e5e:0f80+     _gvar
0000:019a      main_
1e5e:1100+     _cpus
1e5e:1104*     _gpal
1e5e:1108+     _dpal
1e5e:110c+     _engi_stat
Module: mapread.o(/dos/z/16/src/lib/mapread.c)
0000:042e+     jsoneq_
0000:04d2+     dump_
0000:0a12*     loadmap_
Module: jsmn.o(/dos/z/16/src/lib/jsmn/jsmn.c)
0000:1022      jsmn_parse_
0000:1596      jsmn_init_
Module: 16_in.o(/dos/z/16/src/lib/16_in.c)
1e5e:0284+     _testkeyin
1e5e:0286+     _testcontrolnoisy
1e5e:0288+     _testctrltype
0000:179c+     INL_KeyService_
0000:1a38+     Mouse_
0000:1a90+     IN_GetJoyAbs_
0000:1e3a+     IN_GetJoyButtonsDB_
0000:20c0+     IN_SetupJoy_
0000:2282      IN_Startup_
0000:2388      IN_Default_
0000:24a4      IN_Shutdown_
0000:2524*     IN_SetKeyHook_
0000:2546+     IN_ClearKeysDown_
0000:2626*     IN_ReadCursor_
0000:273e      IN_ReadControl_
0000:3516*     IN_SetControlType_
0000:3564*     IN_GetScanName_
0000:35ec*     IN_WaitForKey_
0000:3622*     IN_WaitForASCII_
0000:3658+     IN_AckBack_
0000:3740*     IN_Ack_
0000:37e2+     IN_IsUserInput_
0000:3888*     IN_UserInput_
0000:38cc      IN_KeyDown_
0000:3914+     IN_ClearKey_
0000:398c*     IN_qb_
0000:39e6*     IN_initplayer_
1e5e:122e+     _inpu
Module: 16_mm.o(/dos/z/16/src/lib/16_mm.c)
0000:4556+     MML_CheckForEMS_
0000:45b2+     MML_SetupEMS_
0000:476a+     MML_ShutdownEMS_
0000:47d6+     MM_MapEMS_
0000:48d2*     MM_MapXEMS_
0000:49f2+     MML_CheckForXMS_
0000:4a4e*     MML_SetupXMS_
0000:4b36+     MML_ShutdownXMS_
0000:4bc4+     MML_UseSpace_
0000:4da2+     MML_ClearBlock_
0000:4e26*     MM_Startup_
0000:5258+     MM_Shutdown_
0000:52ee      MM_GetPtr_
0000:56de+     MM_FreePtr_
0000:57d6*     MM_SetPurge_
0000:58b0*     MM_SetLock_
0000:5988+     MM_SortMem_
0000:5b76*     MM_ShowMemory_
0000:6216*     MM_DumpData_
0000:6370+     MM_UnusedMemory_
0000:63f4+     MM_TotalFree_
0000:648a*     MM_Report_
0000:6e42*     MM_BombOnError_
1e5e:1400+     _beforesort
1e5e:1404+     _aftersort
1e5e:1408+     _XMSaddr
Module: wcpu.o(/dos/z/16/src/lib/wcpu/wcpu.c)
0000:6e70      detectcpu_
Module: 16_head.o(/dos/z/16/src/lib/16_head.c)
0000:6f00*     wait_
0000:6f4c*     filesize_
0000:6fb2      printmeminfoline_
0000:719e      US_CheckParm_
0000:7302      dirchar_
Module: 16_ca.o(/dos/z/16/src/lib/16_ca.c)
0000:7390      CA_OpenDebug_
0000:73e0      CA_CloseDebug_
0000:740e+     CA_FarRead_
0000:748e*     CA_FarWrite_
0000:750e*     CA_ReadFile_
0000:758a*     CA_LoadFile_
0000:7632*     CAL_OptimizeNodes_
0000:76e2*     CA_Startup_
0000:7732*     CA_Shutdown_
1e5e:1510*     _finishcachebox
1e5e:1514*     _drawcachebox
1e5e:1518*     _updatecachebox
Module: 16_dbg.o(/dos/z/16/src/lib/16_dbg.c)
0000:77b2      _DEBUG_INIT_
0000:78de      _DEBUG_
0000:7956      _DEBUGF_
1e5e:0584+     __DEBUG_INITed
1e5e:0588+     __DEBUG_uart
Module: kitten.o(/dos/z/16/src/lib/nyan/kitten.c)
0000:79ec      KITTENGETS
0000:7a4c*     kittenopen_
0000:7c9a+     catread_
0000:7d4e*     kittenclose_
0000:7d6a+     mystrtoul_
0000:7e1e+     processEscChars_
0000:7fa4+     get_line_
0000:8016+     db_fetch_
0000:80ac+     db_insert_
1e5e:058c+     __kitten_catalog
Module: 16_hc.o(/dos/z/16/src/lib/16_hc.c)
0000:838e+     LargestFreeBlock_
0000:841c+     _coreleft_
0000:8498+     LargestFarFreeBlock_
0000:854e+     _farcoreleft_
0000:85fc+     LargestHugeFreeBlock_
0000:86ec*     _hugecoreleft_
0000:87bc+     GetFreeSize_
0000:8816+     GetFarFreeSize_
0000:8860+     GetNearFreeSize_
0000:88ae*     heapdump_
0000:9550+     heapstat_
0000:968e+     heapstat0_
0000:96f0+     HC_OpenDebug_
0000:9740*     HC_CloseDebug_
Module: 16_timer.o(/dos/z/16/src/lib/16_timer.c)
0000:97a0      start_timer_
0000:98da      elapsed_timer_
0000:992c      ticktock_
0000:9998*     time_in_seconds_
0000:99e4*     shinkutxt_
0000:9b2c*     WaitPee_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
09b6:0005      __STK
09b6:0025      __STKOVERFLOW_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
09b6:9ff0      probe_dos_
1e5e:05b0*     _lib_dos_option
1e5e:05b1+     _dos_flavor
1e5e:05b2      _dos_version
1e5e:05b4+     _freedos_kernel_version
1e5e:05b8+     _dos_version_method
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpu.c)
09b6:a1b0      cpu_probe_
1e5e:05c0      _cpu_cpuid_vendor
1e5e:05cd      _cpu_cpuid_features
1e5e:05dd+     _cpu_basic_level
1e5e:05e0      _cpu_cpuid_max
1e5e:05e4      _cpu_flags
1e5e:05e6      _cpu_tmp1
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vga.c)
09b6:a1e0+     vga_sync_hw_cursor_
09b6:a29e+     update_state_vga_memory_map_select_
09b6:a4ec      update_state_from_vga_
09b6:a8d0      probe_vga_
1e5e:17a4      _vga_state
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
09b6:0049      __PIA
09b6:0042*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
09b6:0060      printf_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
09b6:ad5a      textInit_
1e5e:17cc      _romFonts
1e5e:17e4      _romFontsData
Module: gfx.lib(/dos/z/16/src/lib/modex16.c)
09b6:aff2      VGAmodeX_
09b6:b082*     vgaGetMode_
09b6:b0a6+     modexEnter_
09b6:b268*     modexLeave_
09b6:b280+     modexDefaultPage_
09b6:b372+     modexNextPage_
09b6:b4d8+     modexNextPageFlexibleSize_
09b6:b5e4+     modexCalcVmemRemain_
09b6:b68a*     modexHiganbanaPageSetup_
09b6:b7fc      modexShowPage_
09b6:b8ca*     modexPanPage_
09b6:b91a      modexSelectPlane_
09b6:b93e      modexClearRegion_
09b6:ba5c      modexCopyPageRegion_
09b6:bbec*     modexFadeOn_
09b6:bc1c*     modexFadeOff_
09b6:bc4a*     modexFlashOn_
09b6:bc78*     modexFlashOff_
09b6:bd48      modexPalSave_
09b6:bd9e      modexNewPal_
09b6:bde2*     modexLoadPalFile_
09b6:bec2*     modexSavePalFile_
09b6:bf38*     modexPalBlack_
09b6:bf62*     modexPalWhite_
09b6:bf8c+     modexPalUpdate_
09b6:c4fa+     modexPalUpdate1_
09b6:c572*     modexPalUpdate0_
09b6:c5be*     modexPalOverscan_
09b6:c5e8+     modexchkcolor_
09b6:c900*     modexputPixel_
09b6:c98e*     modexgetPixel_
09b6:ca14      modexprint_
09b6:cbec*     modexprintbig_
09b6:cd78*     modexpdump_
09b6:cdd8*     modexcls_
09b6:ce4e*     modexWaitBorder_
09b6:ce76*     modexprintmeminfo_
1e5e:0624+     _VGA
Module: gfx.lib(/dos/z/16/src/lib/scroll16.c)
16b9:006c*     walk_
16b9:1eec*     panpagemanual_
16b9:2602+     mapScrollRight_
16b9:2962+     mapScrollLeft_
16b9:2c5e+     mapScrollUp_
16b9:2f7c+     mapScrollDown_
16b9:32fc+     ScrollRight_
16b9:343e+     ScrollLeft_
16b9:3562+     ScrollUp_
16b9:3698+     ScrollDown_
16b9:37f6*     chkmap_
16b9:3986*     mapGoTo_
16b9:3e6e+     mapDrawTile_
16b9:3f56+     mapDrawRow_
16b9:40c4+     mapDrawCol_
16b9:424c+     mapDrawWRow_
16b9:439a*     mapDrawWCol_
16b9:4500      shinku_
16b9:489e+     animatePlayer_
1e5e:0af5*     _shinku_fps_indicator_page
1e5e:0af6+     _pageploop
1e5e:25f2+     _pageflipflop
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
1e5e:0000*     __nullarea
1e5e:0af8*     __ovlflag
1e5e:0af9*     __intno
1e5e:0afa*     __ovlvec
09b6:0090      _cstart_
09b6:0163*     _Not_Enough_Memory_
09b6:0295      __exit_
09b6:02b2      __do_exit_with_msg__
09b6:030b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
09b6:0316      _big_code_
09b6:0316*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
1e5e:25f4      __argv
1e5e:25f8      ___argv
1e5e:25fc      __argc
1e5e:25fe      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strncmp.c)
09b6:0316      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
09b6:0353      _fmalloc_
09b6:0353      malloc_
1e5e:0afe      ___fheap
1e5e:0b00      ___fheapRover
1e5e:0b02      ___LargestSizeB4Rover
Module: gfx.lib(/dos/z/16/src/lib/bitmap.c)
16b9:4eee      bitmapLoadPcx_
16b9:5044*     bitmapLoadPcxTiles_
Module: gfx.lib(/dos/z/16/src/lib/planar.c)
16b9:51c2      planar_buf_from_bitmap_
16b9:5368+     planar_buf_alloc_
16b9:5462*     planar_buf_free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strstr.c)
09b6:04c8      strstr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(atoi.c)
09b6:05ca      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
09b6:0672+     __open_flags_
09b6:0933+     _fsopen_
09b6:0999      fopen_
09b6:0abc*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fread.c)
09b6:0b44      fread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
09b6:0ebb      __get_errno_ptr_
1e5e:2700      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
1e5e:0b24      ___iob
1e5e:2702      ___OpenStreams
1e5e:2706      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprintf.c)
09b6:0ec2      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
09b6:0ef1*     _frealloc_
09b6:0ef1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
09b6:0fce      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strncpy.c)
09b6:1001      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
09b6:103d+     int86x_
09b6:11c0      int86_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
09b6:11ee      __I4M
09b6:11ee      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_getvec.c)
09b6:1206      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_setvec.c)
09b6:1211      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4d.asm)
09b6:121e      __I4D
09b6:126d      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
09b6:12f1*     _heapgrow_
09b6:12f1      _fheapgrow_
09b6:12f2      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(memavl.c)
09b6:136a      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
09b6:13af      _nmalloc_
1e5e:0c8c      ___nheapbeg
1e5e:0c8e      ___MiniHeapRover
1e5e:0c90      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
09b6:1489      _ffree_
09b6:1489      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
09b6:14f6      _nfree_
1e5e:270a+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
09b6:15f1+     __null_int23_exit_
09b6:15f2      exit_
09b6:160a*     _exit_
1e5e:0c92+     ___int23_exit
1e5e:0c96      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
09b6:1625      ultoa_
09b6:16e3*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(write.c)
09b6:1869      write_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
09b6:1a95      __doclose_
09b6:1bdf      __shutdown_stream_
09b6:1bf9      fclose_
1e5e:270c+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clockdos.c)
09b6:1cda      clock_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(kbhit.c)
09b6:1d01      kbhit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ftell.c)
09b6:1d18      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
09b6:1efe      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(istable.c)
1e5e:0124      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
09b6:20f6      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(unlnk.c)
09b6:2104      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
09b6:2334      open_
09b6:236b      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(close.c)
09b6:2398      close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filelen.c)
09b6:239d      filelength_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250.c)
16b9:54c0      already_got_8250_port_
16b9:5514      init_8250_
1e5e:0ca2+     _inited_8250
1e5e:2714      _base_8250_port
1e5e:2724      _info_8250_port
1e5e:2744      _base_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bios.c)
16b9:5560      probe_8250_bios_ports_
16b9:559a      get_8250_bios_port_
1e5e:0ca4      _bios_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250siop.c)
1e5e:0226      _standard_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250prob.c)
16b9:55f0      probe_8250_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250cint.c)
16b9:58d0      uart_8250_enable_interrupt_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250fifo.c)
16b9:5920*     uart_8250_disable_FIFO_
16b9:5960      uart_8250_set_FIFO_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bauc.c)
16b9:59b0      uart_8250_baud_to_divisor_
16b9:59cc*     uart_8250_divisor_to_baud_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250baud.c)
16b9:5a00      uart_8250_set_baudrate_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(snprintf.c)
09b6:2469      vsnprintf_
09b6:24fe*     snprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sprintf.c)
09b6:252d      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getenv.c)
09b6:255c      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
09b6:2648      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(read.c)
09b6:2679      read_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strdup.c)
09b6:27b2*     __clib_strdup_
09b6:27b2      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(haloc.c)
09b6:2819      halloc_
09b6:28fe      hfree_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fheapwal.c)
09b6:2905      _heapwalk_
09b6:2905      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nheapwal.c)
09b6:291a+     __NHeapWalk_
09b6:2a13      _nheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stack086.c)
09b6:2a23      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fltused.c)
1e5e:0ca6      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_8087086.asm)
1e5e:0ca8      __8087
1e5e:0ca9      __real87
1e5e:0caa      __dos87emucall
1e5e:0cac      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
09b6:2a32*     __exit_with_msg_
09b6:2a37      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
1e5e:0cae      __curbrk
1e5e:0cb6      __STACKLOW
1e5e:0cb8      __STACKTOP
1e5e:0cba      __cbyte
1e5e:0cbc      __child
1e5e:0cbe      __no87
1e5e:0ccb      ___FPE_handler
1e5e:0cb0      __psp
1e5e:0cbf      __get_ovl_stack
1e5e:0cc3      __restore_ovl_stack
1e5e:0cc7      __close_ovl_file
1e5e:0ccf      __LpCmdLine
1e5e:0cd3      __LpPgmName
1e5e:0cb2      __osmajor
1e5e:0cb3      __osminor
1e5e:0cb4      __osmode
1e5e:0cb5      __HShift
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(cpuasm.asm)
09b6:2a60      cpu_basic_probe_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
09b6:2b87      __fprtf_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgamodex.c)
16b9:5a40      vga_enable_256color_modex_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcr.c)
16b9:5ac0      vga_read_crtc_mode_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcs.c)
16b9:62e0      vga_write_crtc_mode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
09b6:2cda      __fill_buffer_
09b6:2f29      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fwrite.c)
09b6:3070      fwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rand.c)
09b6:33f7      rand_
09b6:3439*     srand_
Module: gfx.lib(/dos/z/16/src/lib/modex16/16render.c)
16b9:69f2+     modexDrawPBufRegion_
16b9:6bdc*     modexDrawPBuf_
16b9:6c44*     oldDrawBmp_
16b9:6d9e*     modexDrawBmp_
16b9:6e04+     modexDrawBmpRegion_
16b9:6f6e*     modexDrawSprite_
16b9:6fd4      modexDrawSpriteRegion_
16b9:714c*     modexDrawBmpPBuf_
16b9:71b2+     modexDrawBmpPBufRegion_
16b9:731c*     modexDrawSpritePBuf_
16b9:7382+     modexDrawSpritePBufRegion_
16b9:74fa      modexDrawChar_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
09b6:345c      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
09b6:34bd      __InitRtns
09b6:34bd*     __FInitRtns
09b6:3518      __FiniRtns
09b6:3518*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
1e5e:0ce4      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
09b6:357c      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
09b6:38ab      __Init_Argv_
09b6:390d      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
09b6:3940      __MemAllocator
09b6:3a0a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
09b6:3b67      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
09b6:3cdd      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
09b6:3dcc      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
09b6:3dcf*     __set_commode_
1e5e:0ce6      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
1e5e:0ce8      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
09b6:3ddb      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
09b6:3e3a      __freefp_
09b6:3edb      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
09b6:3f1c      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
09b6:40cc      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
09b6:425a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
09b6:427a      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
09b6:44ab*     fcloseall_
09b6:44b2      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
09b6:44bc*     _msize_
09b6:44d7      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
09b6:44e8      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
09b6:453c      _fexpand_
09b6:453c*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
09b6:4571      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
09b6:4585      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
09b6:4670      __LastFree_
09b6:46ea      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
09b6:47fb      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
1e5e:0070      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
09b6:47fe      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
09b6:4838*     __dosretax
09b6:483d*     __dosret0
09b6:4844      __set_errno_dos_
09b6:48ac*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
09b6:48b7      __GetIOMode_
09b6:48ec      __SetIOMode_nogrow_
1e5e:0cfe      ___NFiles
1e5e:0d00      ___init_mode
1e5e:0d28      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
09b6:4921      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
09b6:4957      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fflush.c)
09b6:4ba0      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
09b6:4bb5      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
09b6:4bc6      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
09b6:4bf8      __doserror_
09b6:4c06      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
09b6:4c12      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
09b6:4c38      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
09b6:4c54*     __get_doserrno_ptr_
1e5e:27ca      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
1e5e:0d2c      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
09b6:4c5b      _dos_creat_
09b6:4c7f*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
09b6:4ca0+     __grow_iomode_
09b6:4d87+     __shrink_iomode_
09b6:4dc8      __SetIOMode_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/doswin.c)
16b9:7660*     detect_windows_
1e5e:0d30+     _windows_version_method
1e5e:0d34+     _windows_version
1e5e:0d36      _windows_mode
1e5e:0d37+     _windows_init
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
09b6:4e6f      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(vsprintf.c)
09b6:5fea      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(environ.c)
1e5e:27ce      ___env_mask
1e5e:27d2      _environ
1e5e:27d6*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbterm.c)
09b6:602c      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsnextc.c)
09b6:607f      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbcupper.c)
09b6:60da      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsinc.c)
09b6:60fd      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
09b6:614f      __ChkTTYIOMode_
09b6:61bd*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapwalk.c)
09b6:628f      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setefg.c)
09b6:64b5      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chk8087.c)
09b6:64ed*     _fpreset_
09b6:6518      __init_8087_
09b6:6597      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
09b6:6607      __EnterWVIDEO_
1e5e:0d56+     ___WD_Present
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosdpmev.c)
1e5e:0d60      _dpmi_entered
1e5e:0d68      _dpmi_rm_entry
1e5e:0d70      _dpmi_pm_entry
1e5e:27da      _dpmi_pm_es
1e5e:27dc      _dpmi_pm_ds
1e5e:27de      _dpmi_pm_cs
1e5e:27e0      _dpmi_pm_ss
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpup3snc.c)
1e5e:0d74      _cpu_serial
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
09b6:662b      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
09b6:6800      __flushall_
09b6:6894      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
09b6:689a      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
09b6:68b4      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
1e5e:27e2      ____Argv
1e5e:27e6      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
1e5e:0d84      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
1e5e:0e50      __Start_XI
1e5e:0e8c      __End_XI
1e5e:0e8c      __Start_YI
1e5e:0ea4      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
1e5e:27e8      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
09b6:6914*     _heapenable_
1e5e:0d86      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
09b6:6925      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
09b6:6e2e      _bexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
09b6:6e88      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
09b6:7201      __brk_
09b6:7269*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
09b6:7279      fsync_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosntvig.c)
1e5e:0d90      _detect_windows_ntdvm_dosntast_init_CB
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
09b6:727e      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
09b6:72c9+     utoa_
09b6:736a      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
09b6:73b4      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
1e5e:0d94      ___EFG_printf
1e5e:0d98      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
1e5e:0d9c      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
09b6:7400*     _ismbblead_
1e5e:27ea      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
09b6:741c      ulltoa_
09b6:7559*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setenvp.c)
09b6:75e8      __setenvp_
09b6:7774      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
09b6:7810      __mbinit_
1e5e:0d9e      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbdtoupp.c)
09b6:78eb      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(toupper.c)
09b6:78f9      toupper_
Module: /dos/fdos/watcom2/lib286/math87h.lib(efgfmt.c)
09b6:7907      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87h.lib(cnvs2d.c)
09b6:7ad9      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(8087cw.c)
1e5e:0da0      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(save8087.c)
1e5e:0da2      ___Save8087
1e5e:0da6      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grabfp87.c)
09b6:7af9      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ini87086.asm)
09b6:7b2c*     __init_8087_emu
09b6:7b32      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
09b6:7b8f      _bfree_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
09b6:7bb4*     _dos_close_
09b6:7bc2      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clearenv.c)
09b6:7bd1      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rtcntrl.c)
09b6:7d02*     _SetLD64bit_
09b6:7d0d*     _SetLD80bit_
09b6:7d18      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldcvt.c)
09b6:7e7d      _LDScale10x_
09b6:8755+     __cvtld_
09b6:8f31      __LDcvt_
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
09b6:8f42*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/math87h.lib(strtod.c)
09b6:9773+     __Strtold_
09b6:99b2      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpe87.asm)
09b6:9b58      __Init_FPE_handler_
09b6:9b91      __Fini_FPE_handler_
09b6:9bc8*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldclass.c)
09b6:9e5a      __LDClass_
09b6:9ee0*     _FLClass_
Module: /dos/fdos/watcom2/lib286/math87h.lib(bufld086.asm)
09b6:9ef4      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(seterrno.c)
09b6:9fbc*     __set_EDOM_
09b6:9fc8      __set_ERANGE_
09b6:9fd4*     __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/math87h.lib(inf_nan.c)
1e5e:022e*     ___f_infinity
1e5e:0232*     ___f_posqnan
1e5e:0236      ___d_infinity
1e5e:023e      ___d_posqnan
1e5e:0246*     ___ld_infinity
1e5e:024e*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(hugeval.c)
1e5e:0256      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpeint.c)
1e5e:0e4e      ___FPE_int


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

src/lib/doslib/hw/cpu/dos86h/cpu.lib
src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/vga/dos86h/vga.lib
src/lib/doslib/hw/8250/dos86h/8250.lib
gfx.lib
/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87h.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  000290e0 (168160.)
Entry point address: 09b6:0090
Link time: 00:00.10
