Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 12:56:32
Executable Image: 16.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          087e:0000            00009320



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       0000861a
16_in13_DATA           FAR_DATA       AUTO           0863:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           087d:0004       00000000
_NULL                  BEGDATA        DGROUP         087e:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0880:0000       00000002
CONST                  DATA           DGROUP         0880:0002       00000076
CONST2                 DATA           DGROUP         0887:0008       00000102
_DATA                  DATA           DGROUP         0898:0000       00000506
XIB                    DATA           DGROUP         08e8:0006       00000000
XI                     DATA           DGROUP         08e8:0006       00000024
XIE                    DATA           DGROUP         08ea:000a       00000000
YIB                    DATA           DGROUP         08ea:000a       00000000
YI                     DATA           DGROUP         08ea:000a       00000012
YIE                    DATA           DGROUP         08eb:000c       00000000
STRINGS                DATA           DGROUP         08eb:000c       00000000
DATA                   DATA           DGROUP         08eb:000c       00000000
_BSS                   BSS            DGROUP         08ec:0000       00000c39
STACK                  STACK          DGROUP         09b0:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: 16.o(/dos/z/16/src/16.c)
0000:006c      main_
Module: mapread.o(/dos/z/16/src/lib/mapread.c)
0000:01bc+     jsoneq_
0000:021e+     dump_
0000:05e4*     loadmap_
Module: jsmn.o(/dos/z/16/src/lib/jsmn/jsmn.c)
0000:0ac0      jsmn_parse_
0000:0dba      jsmn_init_
Module: /usr/watcom/lib286/dos/clibc.lib(stk)
0000:0de3      __STK
0000:0e03*     __STKOVERFLOW_
Module: 16.lib(/dos/z/16/src/lib/modex16.c)
0000:0fd8      VGAmodeX_
0000:1072+     modexEnter_
0000:1108*     modexLeave_
0000:111c*     modexDefaultPage_
0000:1172*     modexNextPage_
0000:11d8*     modexNextPage0_
0000:1236*     modexShowPage_
0000:12c8*     modexPanPage_
0000:12e4*     modexSelectPlane_
0000:1304+     modexClearRegion_
0000:13f2*     oldDrawBmp_
0000:14ec*     modexDrawBmp_
0000:1512+     modexDrawBmpRegion_
0000:1612*     modexDrawPlanarBuf_
0000:162c*     modexDrawSprite_
0000:1652+     modexDrawSpriteRegion_
0000:175e*     modexCopyPageRegion_
0000:186e      modexFadeOn_
0000:189a      modexFadeOff_
0000:18c4*     modexFlashOn_
0000:18ee*     modexFlashOff_
0000:1994      modexPalSave_
0000:19c6      modexNewPal_
0000:1a0a*     modexLoadPalFile_
0000:1aac*     modexSavePalFile_
0000:1b16      modexPalBlack_
0000:1b3c*     modexPalWhite_
0000:1b62+     modexPalUpdate_
0000:1f12+     modexPalUpdate1_
0000:1f68*     modexPalUpdate0_
0000:1faa+     chkcolor_
0000:2190+     modexputPixel_
0000:21fa*     modexgetPixel_
0000:2252*     modexhlin_
0000:22b8*     modexprint_
0000:2402*     modexprintbig_
0000:2546+     modexWaitBorder_
087e:01c4+     _VGA
Module: /usr/watcom/lib286/dos/clibc.lib(printf.c)
0000:256a      printf_
Module: 16.lib(/dos/z/16/src/lib/16_in.c)
087e:0ffa+     _inpu
0000:26b8+     INL_KeyService_
0000:2808+     Mouse_
0000:2858+     IN_GetJoyAbs_
0000:2af0+     IN_GetJoyButtonsDB_
0000:2c60+     IN_SetupJoy_
0000:2d50      IN_Startup_
0000:2e06      IN_Default_
0000:2e9a      IN_Shutdown_
0000:2ed8*     IN_SetKeyHook_
0000:2ef2+     IN_ClearKeysDown_
0000:2f62*     IN_ReadCursor_
0000:3034      IN_ReadControl_
0000:3338*     IN_SetControlType_
0000:3352*     IN_GetScanName_
0000:33b2*     IN_WaitForKey_
0000:33d0*     IN_WaitForASCII_
0000:33ee+     IN_AckBack_
0000:3480*     IN_Ack_
0000:34e0+     IN_IsUserInput_
0000:353c*     IN_UserInput_
0000:358c      IN_KeyDown_
0000:35ae+     IN_ClearKey_
0000:35ea*     IN_qb_
Module: 16.lib(/dos/z/16/src/lib/wcpu/wcpu.c)
0000:3620      detectcpu_
Module: /usr/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
087e:0000*     __nullarea
0000:3674      _cstart_
0000:3749*     _Not_Enough_Memory_
0000:3874      __exit_
0000:3893      __do_exit_with_msg__
0000:38d6      __GETDS
Module: /usr/watcom/lib286/dos/clibc.lib(cmodel)
0000:38e0      _small_code_
0000:38e0*     CodeModelMismatch
Module: /usr/watcom/lib286/dos/clibc.lib(argcv.c)
087e:1150      __argv
087e:1154      ___argv
087e:1158      __argc
087e:115a      ___argc
Module: /usr/watcom/lib286/dos/clibc.lib(strncmp.c)
0000:38e0      strncmp_
Module: /usr/watcom/lib286/dos/clibc.lib(strstr.c)
0000:391f      strstr_
Module: /usr/watcom/lib286/dos/clibc.lib(atoi.c)
0000:39d9      atoi_
Module: /usr/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:3a41      _fmalloc_
0000:3a41      malloc_
087e:049a+     ___fheap
087e:049c      ___fheapRover
087e:049e      ___LargestSizeB4Rover
Module: 16.lib(/dos/z/16/src/lib/bitmap.c)
0000:3d04      bitmapLoadPcx_
0000:3e28*     bitmapLoadPcxTiles_
Module: /usr/watcom/lib286/dos/clibc.lib(fopen.c)
0000:3f27+     __open_flags_
0000:4118+     _fsopen_
0000:417c      fopen_
0000:4252*     freopen_
Module: /usr/watcom/lib286/dos/clibc.lib(fread.c)
0000:42c7      fread_
Module: /usr/watcom/lib286/dos/clibc.lib(errno.c)
0000:44ae      __get_errno_ptr_
0000:44b5      __get_doserrno_ptr_
087e:11dc+     _errno
087e:11de+     __doserrno
Module: /usr/watcom/lib286/dos/clibc.lib(iob.c)
087e:04a4      ___iob
087e:060c      __fmode
087e:11e0      ___OpenStreams
087e:11e4      ___ClosedStreams
Module: /usr/watcom/lib286/dos/clibc.lib(fprintf.c)
0000:44bc      fprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:44e9*     _frealloc_
0000:44e9      realloc_
Module: /usr/watcom/lib286/dos/clibc.lib(strncpy.c)
0000:45af      strncpy_
Module: /usr/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:45eb*     __exit_with_msg_
0000:45ee      __fatal_runtime_error_
Module: /usr/watcom/lib286/dos/clibc.lib(crwdata)
087e:060e      __curbrk
087e:0616      __STACKLOW
087e:0618      __STACKTOP
087e:061a      __cbyte
087e:061c      __child
087e:061e      __no87
087e:062c      ___FPE_handler
087e:0610      __psp
087e:0620      __get_ovl_stack
087e:0624      __restore_ovl_stack
087e:0628      __close_ovl_file
087e:0630      __LpCmdLine
087e:0634      __LpPgmName
087e:0612      __osmajor
087e:0613      __osminor
087e:0614      __osmode
087e:0615      __HShift
Module: /usr/watcom/lib286/dos/clibc.lib(intx086.c)
0000:4608+     int86x_
0000:469f      int86_
Module: /usr/watcom/lib286/dos/clibc.lib(exit.c)
0000:46c9+     __null_int23_exit_
0000:46ca      exit_
0000:46f7*     _exit_
087e:0638+     ___int23_exit
087e:063a+     ___FPE_handler_exit
Module: /usr/watcom/lib286/dos/clibc.lib(fgetc.c)
0000:4711      __fill_buffer_
0000:47fb      fgetc_
Module: /usr/watcom/lib286/dos/clibc.lib(fclose.c)
0000:4898      __doclose_
0000:4941      __shutdown_stream_
0000:4958      fclose_
087e:11e8+     ___RmTmpFileFn
Module: /usr/watcom/lib286/dos/clibc.lib(ffree.c)
0000:49a2      _ffree_
0000:49a2      free_
Module: /usr/watcom/lib286/dos/clibc.lib(fwrite.c)
0000:49e4      fwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(rand.c)
0000:4bd1      rand_
0000:4c11*     srand_
Module: 16.lib(/dos/z/16/src/lib/16text.c)
0000:4c98*     textInit_
087e:11ea      _romFonts
Module: /usr/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:4cfa      __fprtf_
Module: /usr/watcom/lib286/dos/clibc.lib(d_getvec.c)
0000:4dbb      _dos_getvect_
Module: /usr/watcom/lib286/dos/clibc.lib(d_setvec.c)
0000:4dc6      _dos_setvect_
Module: /usr/watcom/lib286/dos/clibc.lib(i4d)
0000:4dd4      __I4D
0000:4e1d      __U4D
Module: 16.lib(/dos/z/16/src/lib/16_head.c)
0000:4ebe*     wait_
0000:4efe*     filesize_
0000:4f58*     printmeminfoline_
0000:513a      US_CheckParm_
Module: /usr/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:520c      __CMain
Module: /usr/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:5268*     __FInitRtns
0000:526c      __InitRtns
0000:52c7*     __FFiniRtns
0000:52cb      __FiniRtns
Module: /usr/watcom/lib286/dos/clibc.lib(uselfn.c)
087e:0644      ___uselfn
Module: /usr/watcom/lib286/dos/clibc.lib(dosseg)
0000:5330      __DOSseg__
Module: /usr/watcom/lib286/dos/clibc.lib(initargv.c)
0000:5331      __Init_Argv_
0000:538d+     _getargv_
0000:5586      __Fini_Argv_
Module: /usr/watcom/lib286/dos/clibc.lib(istable.c)
087e:0098      __IsTable
Module: /usr/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:55a8      __CMain_nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(mem.c)
0000:55b0      __MemAllocator
0000:567a      __MemFree
Module: /usr/watcom/lib286/dos/clibc.lib(growseg.c)
0000:57d7      __GrowSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:58c9      __AllocSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:5960      __fmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:5963      _nmalloc_
087e:0646      ___nheapbeg
087e:0648      ___MiniHeapRover
087e:064a      ___LargestSizeB4MiniHeapRover
Module: /usr/watcom/lib286/dos/clibc.lib(fseek.c)
0000:5a9f      fseek_
Module: /usr/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:5be2*     __set_commode_
087e:064c      __commode
Module: /usr/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:5bee      __set_errno_
0000:5c00*     __set_EDOM_
0000:5c10*     __set_ERANGE_
0000:5c20*     __set_EINVAL_
0000:5c33      __set_doserrno_
Module: /usr/watcom/lib286/dos/clibc.lib(tolower.c)
0000:5c3d      tolower_
Module: /usr/watcom/lib286/dos/clibc.lib(open.c)
0000:5e2d*     open_
0000:5e63      sopen_
Module: /usr/watcom/lib286/dos/clibc.lib(chktty.c)
0000:5e90      __chktty_
Module: /usr/watcom/lib286/dos/clibc.lib(freefp.c)
0000:5eb9      __freefp_
0000:5f34      __purgefp_
Module: /usr/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:5f73      __allocfp_
Module: /usr/watcom/lib286/dos/clibc.lib(qread.c)
0000:608f      __qread_
Module: /usr/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:60ad      __ioalloc_
Module: /usr/watcom/lib286/dos/clibc.lib(initfile.c)
0000:6143      __InitFiles_
Module: /usr/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:6289*     fcloseall_
0000:628e      __full_io_exit_
Module: /usr/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:6296*     _msize_
0000:6296      _fmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:62a7      __HeapManager_expand_
0000:641c      _nexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:646c      _fexpand_
0000:646c*     _expand_
Module: /usr/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:649d      __EnterWVIDEO_
087e:064e+     ___WD_Present
Module: /usr/watcom/lib286/dos/clibc.lib(intr.c)
0000:64c1      intr_
Module: /usr/watcom/lib286/dos/clibc.lib(segread.c)
0000:64d3      segread_
Module: /usr/watcom/lib286/dos/clibc.lib(flushall.c)
0000:64f3      __flushall_
0000:654e      flushall_
Module: /usr/watcom/lib286/dos/clibc.lib(gtche.c)
0000:6553      getche_
Module: /usr/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:656d      __lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(_clse.c)
0000:65a5      __close_
Module: /usr/watcom/lib286/dos/clibc.lib(flush.c)
0000:65d4      __flush_
Module: /usr/watcom/lib286/dos/clibc.lib(nfree.c)
0000:66ff      _nfree_
087e:1206+     ___MiniHeapFreeRover
Module: /usr/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:67f7      __qwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(fputc.c)
0000:684e      fputc_
Module: /usr/watcom/lib286/dos/clibc.lib(i4m)
0000:6916*     __I4M
0000:6916      __U4M
Module: /usr/watcom/lib286/dos/clibc.lib(prtf.c)
0000:692e      __prtf_
Module: /usr/watcom/lib286/dos/clibc.lib(clockdos.c)
0000:76e8+     __ibm_bios_get_ticks_
0000:775a      clock_
Module: /usr/watcom/lib286/dos/clibc.lib(kbhit.c)
0000:7781      kbhit_
Module: /usr/watcom/lib286/dos/clibc.lib(ftell.c)
0000:7798      ftell_
Module: /usr/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:77f0      ultoa_
0000:785f*     ltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(___argc.c)
087e:120c      ____Argv
087e:1210      ____Argc
Module: /usr/watcom/lib286/dos/clibc.lib(amblksiz.c)
087e:0658      __amblksiz
Module: /usr/watcom/lib286/dos/clibc.lib(sgdef086)
087e:06a6      __Start_XI
087e:06ca      __End_XI
087e:06ca      __Start_YI
087e:06dc      __End_YI
Module: /usr/watcom/lib286/dos/clibc.lib(histsplt.c)
087e:1212      ___historical_splitparms
Module: /usr/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:788e*     _heapgrow_
0000:788e*     _fheapgrow_
0000:788f      _nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(heapen.c)
0000:7903*     _heapenable_
087e:065a      ___heap_enabled
Module: /usr/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:7914      __nmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(grownear.c)
0000:799c      __LastFree_
0000:7a15      __ExpandDGROUP_
Module: /usr/watcom/lib286/dos/clibc.lib(lseek.c)
0000:7b22      lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(tell.c)
0000:7b4d      tell_
Module: /usr/watcom/lib286/dos/clibc.lib(opendos.c)
0000:7b5c      _dos_open_
Module: /usr/watcom/lib286/dos/clibc.lib(iomode.c)
0000:7b80      __GetIOMode_
0000:7ba5      __SetIOMode_nogrow_
087e:065c      ___NFiles
087e:065e      ___init_mode
087e:0686      ___io_mode
Module: /usr/watcom/lib286/dos/clibc.lib(isatt.c)
0000:7bc8      isatty_
Module: /usr/watcom/lib286/dos/clibc.lib(dosret.c)
0000:7be4*     _dosretax_
0000:7be9*     _dosret0_
0000:7bf0      __set_errno_dos_
0000:7c4a*     __set_errno_dos_reterr_
Module: /usr/watcom/lib286/dos/clibc.lib(umaskval.c)
087e:069e      ___umaskval
Module: /usr/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:7c54      _dos_creat_
0000:7c76*     _dos_creatnew_
Module: /usr/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:7c96+     __grow_iomode_
0000:7d53+     __shrink_iomode_
0000:7d8c      __SetIOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(bfree.c)
0000:7dec      _bfree_
Module: /usr/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:7e0d      _bexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(dointr)
0000:7e62      _DoINTR_
Module: /usr/watcom/lib286/dos/clibc.lib(fsync.c)
0000:81db      fsync_
Module: /usr/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:81de      wctomb_
Module: /usr/watcom/lib286/dos/clibc.lib(itoa.c)
0000:8207+     utoa_
0000:8264      itoa_
Module: /usr/watcom/lib286/dos/clibc.lib(strupr.c)
0000:8287      strupr_
Module: /usr/watcom/lib286/dos/clibc.lib(noefgfmt.c)
087e:06a0      ___EFG_printf
087e:06a2*     ___EFG_scanf
Module: /usr/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
087e:1216      ___IsDBCS
Module: /usr/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:82ba*     _ismbblead_
087e:1218      ___MBCSIsTable
Module: /usr/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:82d4      ulltoa_
0000:83b9*     lltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(fflush.c)
0000:841a      fflush_
Module: /usr/watcom/lib286/dos/clibc.lib(alphabet.c)
087e:0072      ___Alphabet
Module: /usr/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:842b*     sbrk_
0000:843a      __brk_
Module: /usr/watcom/lib286/dos/clibc.lib(doserror)
0000:84a2      __doserror_
Module: /usr/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:84ae      __ChkTTYIOMode_
0000:84ea*     __IOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(filedos.c)
0000:84f7*     _dos_close_
0000:8503      _dos_commit_
Module: /usr/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:854f      __mbinit_
087e:06a4+     ___MBCodePage


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/usr/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  00011b00 (72448.)
Entry point address: 0000:3674
Link time: 00:00.09
