view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 0
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
c2e.convert_symbol: 0
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
htmlbar_view: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: keynum
searchlist: key
searchlist: scankey
searchlist: keep
searchlist: keer
searchlist: keyWasPressed
searchlist: keyIsPressed
searchlist: scanCode
searchlist: KeyPressed
searchlist: kee
spell_lang: en
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///dos/z/16/doc
files: /dos/z/16/doc/project.txt
files: /dos/z/16/src/eng_core.cpp
files: /dos/z/16/src/eng_core.h
files: /dos/z/16/src/eng_comm.cpp
files: /dos/z/16/src/eng_comm.h
files: /dos/z/16/src/lib/dos_comm.c
files: /dos/z/16/src/lib/dos_comm.h
files: /dos/z/16/src/eng_gfx.cpp
files: /dos/z/16/src/eng_gfx.h
files: /dos/z/16/src/lib/dos_gfx.cpp
files: /dos/z/16/src/lib/dos_gfx.h
files: /dos/z/16/src/eng_snd.cpp
files: /dos/z/16/src/eng_snd.h
files: /dos/z/16/src/lib/dos_opl2.cpp
files: /dos/z/16/src/lib/opl2.h
files: /dos/z/16/src/lib/lib_com.cpp
files: /dos/z/16/src/lib/lib_com.h
files: /dos/z/16/src/eng_ai.cpp
files: /dos/z/16/src/eng_ai.h
files: /dos/z/16/src/timer.cpp
files: /dos/z/16/src/timer.h
files: /dos/z/16/src/engine.h
files: /dos/z/16/src/main.cpp
files: /dos/z/16/doc/ojoww.cpp
files: /dos/z/16/doc/char.txt
snr_replacetype: 0
recent_files: file:///dos/z/16/doc/ojoww.cpp
recent_files: file:///dos/z/16/src/engine.h
recent_files: file:///dos/z/16/src/timer.h
recent_files: file:///dos/z/16/src/main.cpp
recent_files: file:///dos/z/16/src/timer.cpp
recent_files: file:///dos/z/16/doc/char.txt
recent_files: file:///dos/z/16/src/eng_ai.h
recent_files: file:///dos/z/16/src/eng_ai.cpp
recent_files: file:///dos/z/16/src/lib/lib_com.h
recent_files: file:///dos/z/16/src/lib/lib_com.cpp
recent_files: file:///dos/z/16/src/lib/dos_opl2.cpp
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/src/eng_comm.cpp
recent_files: file:///dos/z/16/src/eng_gfx.h
recent_files: file:///dos/z/16/src/lib/dos_comm.h
recent_files: file:///dos/z/16/src/lib/dos_comm.c
recent_files: file:///dos/z/16/src/eng_snd.h
recent_files: file:///dos/z/16/src/eng_comm.h
recent_files: file:///dos/z/16/src/lib/opl2.h
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/src/eng_snd.cpp
recent_files: file:///dos/z/16/src/eng_core.h
recent_files: file:///dos/z/16/src/eng_gfx.cpp
recent_files: file:///dos/z/16/src/eng_core.cpp
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/remake.sh
recent_files: file:///dos/z/16/16.sh
recent_files: file:///dos/z/16/16.bat
recent_files: file:///dos/z/16/remake.bat
recent_files: file:///dos/z/16/ojowwww.cpp
charmap_block: 11
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 1
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: NUM_SCANCODES
replacelist: keer
replacelist: keep
replacelist: kee
replacelist: keyp
template: /usr/share/bluefish/templates/C_Header_GPL
editor_tab_width: 4
view_statusbar: 1
fb_show_hidden_f: 0
convertcolumn_fillempty: 
convertcolumn_separator: 
name: Project 16
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 1
wrap_text_default: 0
opendir: file:///dos/z/16/doc
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 0
htmlbar_thumbnailwidth: 300
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
