fb_focus_follow: 1
view_cline: 0
e2c.convert_iso: 0
searchlist: keynum
searchlist: key
searchlist: scankey
searchlist: keep
searchlist: keer
searchlist: keyWasPressed
searchlist: keyIsPressed
searchlist: scanCode
searchlist: KeyPressed
searchlist: kee
wrap_text_default: 0
outputb_scroll_mode: 0
files: /dos/z/16/doc/project.txt
files: /dos/z/16/src/eng_core.cpp
files: /dos/z/16/src/eng_core.h
files: /dos/z/16/src/eng_comm.cpp
files: /dos/z/16/src/eng_comm.h
files: /dos/z/16/src/lib/dos_comm.c
files: /dos/z/16/src/lib/dos_comm.h
files: /dos/z/16/src/eng_gfx.cpp
files: /dos/z/16/src/eng_gfx.h
files: /dos/z/16/src/lib/dos_gfx.cpp
files: /dos/z/16/src/lib/dos_gfx.h
files: /dos/z/16/src/eng_snd.cpp
files: /dos/z/16/src/eng_snd.h
files: /dos/z/16/src/lib/dos_opl2.cpp
files: /dos/z/16/src/lib/opl2.h
files: /dos/z/16/src/lib/lib_com.cpp
files: /dos/z/16/src/lib/lib_com.h
files: /dos/z/16/src/eng_ai.cpp
files: /dos/z/16/src/eng_ai.h
files: /dos/z/16/src/timer.cpp
files: /dos/z/16/src/timer.h
files: /dos/z/16/src/engine.h
files: /dos/z/16/src/main.cpp
files: /dos/z/16/doc/ojoww.cpp
files: /dos/z/16/doc/char.txt
c2e.convert_iso: 0
recent_files: file:///dos/z/16/doc/char.txt
recent_files: file:///dos/z/16/doc/ojoww.cpp
recent_files: file:///dos/z/16/src/main.cpp
recent_files: file:///dos/z/16/src/engine.h
recent_files: file:///dos/z/16/src/timer.h
recent_files: file:///dos/z/16/src/timer.cpp
recent_files: file:///dos/z/16/src/eng_ai.h
recent_files: file:///dos/z/16/src/eng_ai.cpp
recent_files: file:///dos/z/16/src/lib/lib_com.h
recent_files: file:///dos/z/16/src/lib/lib_com.cpp
recent_files: file:///dos/z/16/src/lib/opl2.h
recent_files: file:///dos/z/16/src/lib/dos_opl2.cpp
recent_files: file:///dos/z/16/src/eng_snd.h
recent_files: file:///dos/z/16/src/eng_snd.cpp
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/src/eng_gfx.h
recent_files: file:///dos/z/16/src/eng_gfx.cpp
recent_files: file:///dos/z/16/src/lib/dos_comm.h
recent_files: file:///dos/z/16/src/lib/dos_comm.c
recent_files: file:///dos/z/16/src/eng_comm.h
recent_files: file:///dos/z/16/src/eng_comm.cpp
recent_files: file:///dos/z/16/src/eng_core.h
recent_files: file:///dos/z/16/src/eng_core.cpp
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/remake.sh
recent_files: file:///dos/z/16/16.sh
recent_files: file:///dos/z/16/16.bat
recent_files: file:///dos/z/16/remake.bat
recent_files: file:///dos/z/16/ojowwww.cpp
snippets_show_as_menu: 1
show_mbhl: 1
convertcolumn_fillempty: 
adv_open_recursive: 0
e2c.convert_symbol: 0
spell_lang: en
view_blocks: 1
bookmarks_filename_mode: 1
fb_viewmode: 0
template: /usr/share/bluefish/templates/C_Header_GPL
bookmarks_show_mode: 0
bmarksearchmode: 0
replacelist: NUM_SCANCODES
replacelist: keer
replacelist: keep
replacelist: kee
replacelist: keyp
e2c.convert_xml: 1
e2c.convert_num: 0
view_line_numbers: 1
c2e.convert_symbol: 0
default_mime_type: text/plain
fb_show_hidden_f: 0
convertcolumn_separator: 
autocomplete: 1
c2e.convert_xml: 1
c2e.IE_apos_workaround: 0
name: Project 16
last_filefilter: 
view_main_toolbar: 1
htmlbar_view: 0
autoindent: 1
c2e.convert_special: 0
editor_tab_width: 4
view_left_panel: 0
convertcolumn_horizontally: 0
e2c.convert_special: 0
leftpanel_active_tab: 1
view_statusbar: 1
charmap_block: 11
outputb_show_all_output: 0
spell_check_default: 1
fb_show_backup_f: 0
opendir: file:///dos/z/16/doc
savedir: file:///dos/z/16/doc
adv_open_matchname: 0
