c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/doc/project.txt:19:0:0:
openfiles: /dos/z/16/src/eng_core.cpp:0:4107:1:
openfiles: /dos/z/16/src/eng_core.h:0:0:0:
openfiles: /dos/z/16/src/eng_comm.cpp:0:0:0:
openfiles: /dos/z/16/src/eng_comm.h:0:0:0:
openfiles: /dos/z/16/src/lib/dos_comm.c:0:0:0:
openfiles: /dos/z/16/src/lib/dos_comm.h:0:0:0:
openfiles: /dos/z/16/src/eng_gfx.cpp:0:0:0:
openfiles: /dos/z/16/src/eng_gfx.h:0:0:0:
openfiles: /dos/z/16/src/lib/dos_gfx.cpp:0:0:0:
openfiles: /dos/z/16/src/lib/dos_gfx.h:0:0:0:
openfiles: /dos/z/16/src/eng_snd.cpp:0:0:0:
openfiles: /dos/z/16/src/eng_snd.h:0:0:0:
openfiles: /dos/z/16/src/lib/dos_opl2.cpp:0:0:0:
openfiles: /dos/z/16/src/lib/opl2.h:0:0:0:
openfiles: /dos/z/16/src/lib/lib_com.cpp:0:0:0:
openfiles: /dos/z/16/src/lib/lib_com.h:0:0:0:
openfiles: /dos/z/16/src/eng_ai.cpp:0:0:0:
openfiles: /dos/z/16/src/eng_ai.h:0:0:0:
openfiles: /dos/z/16/src/timer.cpp:0:0:0:
openfiles: /dos/z/16/src/timer.h:0:0:0:
openfiles: /dos/z/16/src/engine.h:0:0:0:
openfiles: /dos/z/16/src/main.cpp:0:0:0:
openfiles: /dos/z/16/doc/ojoww.cpp:0:0:0:
openfiles: /dos/z/16/doc/char.txt:0:0:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16/doc
wrap_text_default: 0
bookmarks_filename_mode: 1
snr_casesens: 0
view_blocks: 1
name: Project 16
convertcolumn_separator: 
convertcolumn_fillempty: 
replacelist: NUM_SCANCODES
replacelist: keer
replacelist: keep
replacelist: kee
replacelist: keyp
fb_show_hidden_f: 0
editor_tab_width: 4
template: /usr/share/bluefish/templates/C_Header_GPL
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 1
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 11
recent_files: file:///dos/z/16/remake.sh
recent_files: file:///dos/z/16/16.sh
recent_files: file:///dos/z/16/16.bat
recent_files: file:///dos/z/16/remake.bat
recent_files: file:///dos/z/16/ojowwww.cpp
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/src/eng_core.cpp
recent_files: file:///dos/z/16/src/eng_gfx.cpp
recent_files: file:///dos/z/16/src/eng_core.h
recent_files: file:///dos/z/16/src/lib/dos_comm.c
recent_files: file:///dos/z/16/src/lib/dos_comm.h
recent_files: file:///dos/z/16/src/eng_comm.h
recent_files: file:///dos/z/16/src/eng_comm.cpp
recent_files: file:///dos/z/16/src/eng_gfx.h
recent_files: file:///dos/z/16/src/lib/lib_com.cpp
recent_files: file:///dos/z/16/src/eng_snd.h
recent_files: file:///dos/z/16/src/eng_snd.cpp
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/src/lib/opl2.h
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/src/lib/dos_opl2.cpp
recent_files: file:///dos/z/16/src/lib/lib_com.h
recent_files: file:///dos/z/16/src/eng_ai.h
recent_files: file:///dos/z/16/src/eng_ai.cpp
recent_files: file:///dos/z/16/src/timer.h
recent_files: file:///dos/z/16/src/timer.cpp
recent_files: file:///dos/z/16/src/main.cpp
recent_files: file:///dos/z/16/src/engine.h
recent_files: file:///dos/z/16/doc/ojoww.cpp
recent_files: file:///dos/z/16/doc/char.txt
snr_replacetype: 0
savedir: file:///dos/z/16/doc
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: keynum
searchlist: key
searchlist: scankey
searchlist: keep
searchlist: keer
searchlist: keyWasPressed
searchlist: keyIsPressed
searchlist: scanCode
searchlist: KeyPressed
searchlist: kee
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: UTF-8
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
