16/wolf3d/WOLFSRC/CONTIGSC.C:	shape = PM_GetSpritePage (shapenum);
16/wolf3d/WOLFSRC/CONTIGSC.C:	shape = PM_GetSpritePage (shapenum);

16/wolf3d/WOLFSRC/ID_SD.C:	addr = PM_GetSoundPage(page);
16/wolf3d/WOLFSRC/ID_SD.C:	PM_SetPageLock(PMSoundStart + page,pml_Locked);
16/wolf3d/WOLFSRC/ID_SD.C:		PM_SetPageLock(i + PMSoundStart,pml_Unlocked);
16/wolf3d/WOLFSRC/ID_SD.C:	PM_UnlockMainMem();
16/wolf3d/WOLFSRC/ID_SD.C:	PM_CheckMainMem();
16/wolf3d/WOLFSRC/ID_SD.C:	p = (word far *)MK_FP(PM_GetPage(ChunksInFile - 1),0);
16/wolf3d/WOLFSRC/ID_SD.C:	PM_UnlockMainMem();

16/wolf3d/WOLFSRC/WL_ACT2.C:	PM_UnlockMainMem ();
16/wolf3d/WOLFSRC/WL_ACT2.C:	PM_CheckMainMem ();

16/wolf3d/WOLFSRC/WL_DEBUG.C:		addr = PM_GetPageAddress(i);
16/wolf3d/WOLFSRC/WL_DEBUG.C:				PM_GetPage(j);
16/wolf3d/WOLFSRC/WL_DEBUG.C:			PM_GetPage(i);

16/wolf3d/WOLFSRC/WL_DRAW.C:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wolf3d/WOLFSRC/WL_DRAW.C:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wolf3d/WOLFSRC/WL_DRAW.C:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(doorpage);
16/wolf3d/WOLFSRC/WL_DRAW.C:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(doorpage+1);
16/wolf3d/WOLFSRC/WL_DRAW.C:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wolf3d/WOLFSRC/WL_DRAW.C:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);

16/wolf3d/WOLFSRC/WL_DRAW.C:	PM_NextFrame();

16/wolf3d/WOLFSRC/WL_GAME.C:	PM_UnlockMainMem();
16/wolf3d/WOLFSRC/WL_GAME.C:	PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_GAME.C:	PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_GAME.C:		PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_GAME.C:			PM_CheckMainMem ();

16/wolf3d/WOLFSRC/WL_INTER.C:	PM_Preload (PreloadUpdate);

16/wolf3d/WOLFSRC/WL_MAIN.C:	PM_Shutdown ();
16/wolf3d/WOLFSRC/WL_MAIN.C:	PM_Startup ();
16/wolf3d/WOLFSRC/WL_MAIN.C:	PM_UnlockMainMem ();

16/wolf3d/WOLFSRC/WL_MENU.C:				PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_MENU.C:				PM_CheckMainMem ();

16/wolf3d/WOLFSRC/WL_PLAY.C:		PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_PLAY.C:	 PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_PLAY.C:	 PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_PLAY.C:		PM_CheckMainMem ();
16/wolf3d/WOLFSRC/WL_PLAY.C:		PM_CheckMainMem ();

16/wolf3d/WOLFSRC/WL_SCALE.C:	shape = PM_GetSpritePage (shapenum);
16/wolf3d/WOLFSRC/WL_SCALE.C:	shape = PM_GetSpritePage (shapenum);

16/wolf3d/WOLFSRC/WOLFHACK.C:	src = PM_GetPage(0);
16/wolf3d/WOLFSRC/WOLFHACK.C:	src = PM_GetPage(1);
