Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 09:54:44
Executable Image: bakapi.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          07a6:0000            00008e80



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00007a42
FAR_DATA               FAR_DATA       AUTO           07a5:0002       00000000
_NULL                  BEGDATA        DGROUP         07a6:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         07a8:0000       00000002
CONST                  DATA           DGROUP         07a8:0002       00000076
CONST2                 DATA           DGROUP         07af:0008       0000010a
_DATA                  DATA           DGROUP         07c1:0000       0000023c
XIB                    DATA           DGROUP         07e4:000c       00000000
XI                     DATA           DGROUP         07e4:000c       0000001e
XIE                    DATA           DGROUP         07e6:000a       00000000
YIB                    DATA           DGROUP         07e6:000a       00000000
YI                     DATA           DGROUP         07e6:000a       00000012
YIE                    DATA           DGROUP         07e7:000c       00000000
STRINGS                DATA           DGROUP         07e7:000c       00000000
DATA                   DATA           DGROUP         07e7:000c       00000000
_BSS                   BSS            DGROUP         07e7:000c       00000a56
STACK                  STACK          DGROUP         088e:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: bakapi.o(/dos/z/16/src/bakapi.c)
0000:00b2      main_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stk)
0000:019d      __STK
0000:01bd*     __STKOVERFLOW_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(rand.c)
0000:01d8      rand_
0000:0218*     srand_
Module: 16.lib(/dos/z/16/src/lib/modex16.c)
0000:03f8      VGAmodeX_
0000:0492+     modexEnter_
0000:0528*     modexLeave_
0000:053c      modexDefaultPage_
0000:0592*     modexNextPage_
0000:05f8*     modexNextPage0_
0000:0656      modexShowPage_
0000:06e8*     modexPanPage_
0000:0704*     modexSelectPlane_
0000:0724      modexClearRegion_
0000:0812*     oldDrawBmp_
0000:090c*     modexDrawBmp_
0000:0932+     modexDrawBmpRegion_
0000:0a32*     modexDrawPlanarBuf_
0000:0a4c*     modexDrawSprite_
0000:0a72+     modexDrawSpriteRegion_
0000:0b7e*     modexCopyPageRegion_
0000:0c8e*     modexFadeOn_
0000:0cba*     modexFadeOff_
0000:0ce4*     modexFlashOn_
0000:0d0e*     modexFlashOff_
0000:0db4+     modexPalSave_
0000:0de6+     modexNewPal_
0000:0e2a*     modexLoadPalFile_
0000:0ecc*     modexSavePalFile_
0000:0f36*     modexPalBlack_
0000:0f5c*     modexPalWhite_
0000:0f82+     modexPalUpdate_
0000:1332+     modexPalUpdate1_
0000:1388*     modexPalUpdate0_
0000:13ca+     chkcolor_
0000:15b0      modexputPixel_
0000:161a*     modexgetPixel_
0000:1672*     modexhlin_
0000:16d8      modexprint_
0000:1822*     modexprintbig_
0000:1966+     modexWaitBorder_
07a6:01c4      _VGA
Module: 16.lib(/dos/z/16/src/lib/16text.c)
0000:19e8      textInit_
07a6:0d2c      _romFonts
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(kbhit.c)
0000:1a32      kbhit_
Module: 16.lib(/dos/z/16/src/lib/bakapee.c)
0000:1a58*     pdump_
0000:1ab2+     cls_
0000:1aec+     colortest_
0000:1b1c+     colorz_
0000:1b5e+     ssd_
0000:1be2+     dingpp_
0000:1c0c+     dingo_
0000:1c5c+     dingas_
0000:1cb4+     dingu_
0000:1cec+     dingq_
0000:1d54      ding_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(getch.c)
0000:20c2      getch_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(printf.c)
0000:20dc      printf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(scanf.c)
0000:2167+     vscanf_
0000:2189      scanf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
07a6:0000*     __nullarea
0000:21b0      _cstart_
0000:2285*     _Not_Enough_Memory_
0000:23b0      __exit_
0000:23cf      __do_exit_with_msg__
0000:2412      __GETDS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmodel)
0000:241c      _small_code_
0000:241c*     CodeModelMismatch
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(argcv.c)
07a6:0d44      __argv
07a6:0d48      ___argv
07a6:0d4c      __argc
07a6:0d4e      ___argc
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:241c*     __exit_with_msg_
0000:241f      __fatal_runtime_error_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(crwdata)
07a6:01f4      __curbrk
07a6:01fc      __STACKLOW
07a6:01fe      __STACKTOP
07a6:0200      __cbyte
07a6:0202      __child
07a6:0204      __no87
07a6:0212      ___FPE_handler
07a6:01f6      __psp
07a6:0206      __get_ovl_stack
07a6:020a      __restore_ovl_stack
07a6:020e      __close_ovl_file
07a6:0216      __LpCmdLine
07a6:021a      __LpPgmName
07a6:01f8      __osmajor
07a6:01f9      __osminor
07a6:01fa      __osmode
07a6:01fb      __HShift
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(i4m)
0000:243a      __I4M
0000:243a      __U4M
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(intx086.c)
0000:2452+     int86x_
0000:24e9      int86_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:2513      _fmalloc_
0000:2513      malloc_
07a6:021e+     ___fheap
07a6:0220      ___fheapRover
07a6:0222      ___LargestSizeB4Rover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(exit.c)
0000:2616+     __null_int23_exit_
0000:2617      exit_
0000:2644*     _exit_
07a6:0224+     ___int23_exit
07a6:0226+     ___FPE_handler_exit
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fopen.c)
0000:265e+     __open_flags_
0000:284f+     _fsopen_
0000:28b3      fopen_
0000:2989*     freopen_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fgetc.c)
0000:29fe+     __fill_buffer_
0000:2ae8      fgetc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fclose.c)
0000:2b85      __doclose_
0000:2c2e      __shutdown_stream_
0000:2c45      fclose_
07a6:0d50+     ___RmTmpFileFn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ffree.c)
0000:2c8f      _ffree_
0000:2c8f      free_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fwrite.c)
0000:2cd1      fwrite_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(delay.c)
0000:2ebe      delay_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iob.c)
07a6:0228      ___iob
07a6:0390      __fmode
07a6:0d52      ___OpenStreams
07a6:0d56      ___ClosedStreams
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:302a      __fprtf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ungetc.c)
0000:30eb      ungetc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(scnf.c)
0000:4092      __scnf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:431a      __CMain
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:4376*     __FInitRtns
0000:437a      __InitRtns
0000:43d5*     __FFiniRtns
0000:43d9      __FiniRtns
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(uselfn.c)
07a6:0392      ___uselfn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosseg)
0000:443e      __DOSseg__
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initargv.c)
0000:443f      __Init_Argv_
0000:449b+     _getargv_
0000:4694      __Fini_Argv_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:46b6      __EnterWVIDEO_
07a6:0394+     ___WD_Present
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(intr.c)
0000:46da      intr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(segread.c)
0000:46ec      segread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:470c      __CMain_nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mem.c)
0000:4710      __MemAllocator
0000:47da      __MemFree
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(growseg.c)
0000:4937      __GrowSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:4a29      __AllocSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:4ac0      __fmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:4ac3      _nmalloc_
07a6:0396      ___nheapbeg
07a6:0398      ___MiniHeapRover
07a6:039a      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:4b94*     __set_commode_
07a6:039c      __commode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:4ba0      __set_errno_
0000:4bb2*     __set_EDOM_
0000:4bc2*     __set_ERANGE_
0000:4bd2*     __set_EINVAL_
0000:4be5      __set_doserrno_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tolower.c)
0000:4bef      tolower_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(open.c)
0000:4ddf*     open_
0000:4e15      sopen_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fseek.c)
0000:4ead      fseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(chktty.c)
0000:4ff0      __chktty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(freefp.c)
0000:5019      __freefp_
0000:5094      __purgefp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:50d3      __allocfp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flushall.c)
0000:51ef      __flushall_
0000:524a*     flushall_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(gtche.c)
0000:524f      getche_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:5269      __ioalloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qread.c)
0000:52ff      __qread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:531d      __lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(_clse.c)
0000:5355      __close_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flush.c)
0000:5384      __flush_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nfree.c)
0000:54af      _nfree_
07a6:0d5e+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:55a7      __qwrite_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(errno.c)
0000:55fe      __get_errno_ptr_
0000:5605      __get_doserrno_ptr_
07a6:0d60+     _errno
07a6:0d62+     __doserrno
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fputc.c)
0000:560c      fputc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initfile.c)
0000:56d4      __InitFiles_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:581a*     fcloseall_
0000:581f      __full_io_exit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(prtf.c)
0000:5827      __prtf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(istable.c)
07a6:0098      __IsTable
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
07a6:0d64      ___IsDBCS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:65e1*     _ismbblead_
07a6:0d66      ___MBCSIsTable
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbtowc.c)
0000:65fb      mbtowc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bits.c)
07a6:019a      __Bits
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fdfs086)
0000:66fe      __FDFS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(i4d)
0000:6746*     __I4D
0000:678f      __U4D
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(noefgfmt.c)
07a6:039e      ___EFG_printf
07a6:03a0      ___EFG_scanf
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(i8m086)
0000:683e*     __I8M
0000:683e      __U8M
0000:6824*     __I8ME
0000:6824*     __U8ME
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(___argc.c)
07a6:0e68      ____Argv
07a6:0e6c      ____Argc
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(amblksiz.c)
07a6:03a2      __amblksiz
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sgdef086)
07a6:03ec      __Start_XI
07a6:040a      __End_XI
07a6:040a      __Start_YI
07a6:041c      __End_YI
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(histsplt.c)
07a6:0e6e      ___historical_splitparms
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dointr)
0000:6988      _DoINTR_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:6d01*     _heapgrow_
0000:6d01*     _fheapgrow_
0000:6d02      _nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapen.c)
0000:6d76*     _heapenable_
07a6:03a4      ___heap_enabled
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:6d87      __nmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(grownear.c)
0000:6e0f      __LastFree_
0000:6e88      __ExpandDGROUP_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(opendos.c)
0000:6f95      _dos_open_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomode.c)
0000:6fb9      __GetIOMode_
0000:6fde      __SetIOMode_nogrow_
07a6:03a6      ___NFiles
07a6:03a8      ___init_mode
07a6:03d0      ___io_mode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(isatt.c)
0000:7001      isatty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosret.c)
0000:701d*     _dosretax_
0000:7022*     _dosret0_
0000:7029      __set_errno_dos_
0000:7083*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(umaskval.c)
07a6:03e8      ___umaskval
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:708d      _dos_creat_
0000:70af*     _dos_creatnew_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:70cf+     __grow_iomode_
0000:718c+     __shrink_iomode_
0000:71c5      __SetIOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lseek.c)
0000:7225      lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tell.c)
0000:7250      tell_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fsync.c)
0000:725f      fsync_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:7262      wctomb_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(itoa.c)
0000:728b+     utoa_
0000:72e8      itoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(strupr.c)
0000:730b      strupr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:732d      ulltoa_
0000:7412*     lltoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:7473      ultoa_
0000:74e2*     ltoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:754e      __mbinit_
07a6:03ea+     ___MBCodePage
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:7629*     sbrk_
0000:7638      __brk_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(doserror)
0000:76a0      __doserror_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:76ac*     _frealloc_
0000:76ac      realloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:7772      __ChkTTYIOMode_
0000:77ae*     __IOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(filedos.c)
0000:77bb*     _dos_close_
0000:77c7      _dos_commit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(alphabet.c)
07a6:0072      ___Alphabet
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:77d5*     _msize_
0000:77d5      _fmsize_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:77e6      __HeapManager_expand_
0000:795b      _nexpand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:79ab      _fexpand_
0000:79ab*     _expand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bfree.c)
0000:79dc      _bfree_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:79fd      _bexpand_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/dos/fdos/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  000108e0 (67808.)
Entry point address: 0000:21b0
Link time: 00:00.00
