-------------------------------------------------------------------------------
&main()=	1228:0FFA
buffer:
	0004:0000	&0AC8:2EB2
	     0000	&     2eb2
-------------------------------------------------------------------------------


press any key to continue!
======================================load======================================
===============================================================================
		CA_LoadFile
===============================================================================
	ptr=0AC8:2EB2
	*ptr=110D:0000
	&ptr=1228:0FCE
MM_GetPtr
	baseptr=0AC8:2EB2	useptr=0AC8:2EB2
	*baseptr=1C52:0000	*useptr=1C52:0000
	&baseptr=1228:0FB2	&useptr=0AC8:3797
---------------------------------------
	ptr=0AC8:2EB2
	*ptr=110D:7900
	&ptr=1228:0FCE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
&main()=	1228:0FFA
buffer:
	0001:7900	&0AC8:2EB2
	     7900	&     2eb2
-------------------------------------------------------------------------------

yay!
press any key to continue!
========================================
		DebugMemory_
========================================
Memory Usage
------------
Total:		558k
Free:		150k
With purge:	550k
------------
MMDUMP.16 created.
========================================
		MM_Report_
========================================
	ÉLIMEMS	1
	ÇÄEMM v4.0 available
	ÇÄtotalEMSpages:	4032	freeEMSpages:	3939
	ÇÄEMSPageFrame:	e000
	ÓÄEMSmem:	64536576
	ÉXMS	1
	ÇÄXMS v3.0 available
	ÇÄXMSDriver:	C83F:0010
	ÇÄXMSHandle:	0800
	ÓÄXMSmem:	2097152
	ÉConv.	1
	ÓÄTotal:	558k	Free:	150k	With purge:550k
nearheap:	50852		farheap:	521204
========================================
near=	1373:0004 far=	1FFF:0004
&near=	0AC8:30E5 &far=	0AC8:30E1
bigb=	0001:0000 &bigb=0AC8:2EB2 
========================================
Project 16 bcexmm.exe. This is just a test file!
version Feb 22 2017 14:48:22
debugmm: 1	
