
 Start  Stop   Length Name               Class

 00000H 03134H 03135H _TEXT              CODE
 03135H 04BBFH 01A8BH 16_PM_TEXT         CODE
 04BC0H 05270H 006B1H KITTEN_TEXT        CODE
 05271H 05682H 00412H 16_HC_TEXT         CODE
 05683H 0597FH 002FDH EXMMTEST_TEXT      CODE
 05980H 062EAH 0096BH 16_CA_TEXT         CODE
 062EBH 067C4H 004DAH 16_HEAD_TEXT       CODE
 067C5H 08307H 01B43H 16_MM_TEXT         CODE
 08308H 093A9H 010A2H 16_IN_TEXT         CODE
 093AAH 095CBH 00222H 16_DBG_TEXT        CODE
 095CCH 09B04H 00539H 16_TAIL_TEXT       CODE
 09B10H 09B10H 00000H _FARDATA           FAR_DATA
 09B10H 09B8FH 00080H 16_IN5_DATA        FAR_DATA
 09B90H 09C0FH 00080H 16_IN6_DATA        FAR_DATA
 09C10H 09C8FH 00080H 16_IN7_DATA        FAR_DATA
 09C90H 09CB3H 00024H 16_IN8_DATA        FAR_DATA
 09CC0H 09CC0H 00000H _FARBSS            FAR_BSS
 09CC0H 09CC0H 00000H _OVERLAY_          OVRINFO
 09CC0H 09CC0H 00000H _1STUB_            STUBSEG
 09CC0H 0BB6BH 01EACH _DATA              DATA
 0BB6CH 0BB6DH 00002H _CVTSEG            DATA
 0BB6EH 0BB73H 00006H _SCNSEG            DATA
 0BB74H 0BB74H 00000H _CONST             CONST
 0BB74H 0BB8BH 00018H _INIT_             INITDATA
 0BB8CH 0BB8CH 00000H _INITEND_          INITDATA
 0BB8CH 0BB8CH 00000H _EXIT_             EXITDATA
 0BB8CH 0BB8CH 00000H _EXITEND_          EXITDATA
 0BB8CH 11423H 05898H _BSS               BSS
 11424H 11424H 00000H _BSSEND            BSSEND
 11430H 114AFH 00080H _STACK             STACK


Detailed map of segments

 0000:0000 0295 C=CODE   S=_TEXT          G=(none)  M=c0.ASM     ACBP=28
 0000:0295 002D C=CODE   S=_TEXT          G=(none)  M=ATEXIT     ACBP=28
 0000:02C2 0000 C=CODE   S=_TEXT          G=(none)  M=CTYPE      ACBP=28
 0000:02C2 003D C=CODE   S=_TEXT          G=(none)  M=DOSFATTR   ACBP=28
 0000:02FF 0093 C=CODE   S=_TEXT          G=(none)  M=EXIT       ACBP=28
 0000:0392 0000 C=CODE   S=_TEXT          G=(none)  M=FILES      ACBP=28
 0000:0392 0000 C=CODE   S=_TEXT          G=(none)  M=FILES2     ACBP=28
 0000:0392 0000 C=CODE   S=_TEXT          G=(none)  M=FMODE      ACBP=28
 0000:0392 0020 C=CODE   S=_TEXT          G=(none)  M=GETVECT    ACBP=28
 0000:03B2 00AE C=CODE   S=_TEXT          G=(none)  M=H_LDIV     ACBP=28
 0000:0460 0021 C=CODE   S=_TEXT          G=(none)  M=H_LLSH     ACBP=28
 0000:0481 0021 C=CODE   S=_TEXT          G=(none)  M=H_LURSH    ACBP=28
 0000:04A2 0060 C=CODE   S=_TEXT          G=(none)  M=H_PADD     ACBP=28
 0000:0502 0028 C=CODE   S=_TEXT          G=(none)  M=H_PSBP     ACBP=28
 0000:052A 004B C=CODE   S=_TEXT          G=(none)  M=IOERROR    ACBP=28
 0000:0575 0011 C=CODE   S=_TEXT          G=(none)  M=ISATTY     ACBP=28
 0000:0586 00A2 C=CODE   S=_TEXT          G=(none)  M=LONGTOA    ACBP=28
 0000:0628 0029 C=CODE   S=_TEXT          G=(none)  M=LSEEK      ACBP=28
 0000:0651 00B6 C=CODE   S=_TEXT          G=(none)  M=MKNAME     ACBP=28
 0000:0707 0021 C=CODE   S=_TEXT          G=(none)  M=N_PCMP     ACBP=28
 0000:0728 002F C=CODE   S=_TEXT          G=(none)  M=READA      ACBP=28
 0000:0757 00BA C=CODE   S=_TEXT          G=(none)  M=SETUPIO    ACBP=28
 0000:0811 0000 C=CODE   S=_TEXT          G=(none)  M=STKLEN     ACBP=28
 0000:0811 002C C=CODE   S=_TEXT          G=(none)  M=TOLOWER    ACBP=28
 0000:083D 0018 C=CODE   S=_TEXT          G=(none)  M=UNLINK     ACBP=28
 0000:0855 04DB C=CODE   S=_TEXT          G=(none)  M=VPRINTER   ACBP=28
 0000:0D30 009F C=CODE   S=_TEXT          G=(none)  M=VRAM       ACBP=28
 0000:0DCF 0000 C=CODE   S=_TEXT          G=(none)  M=WSCROLL    ACBP=28
 0000:0DCF 0034 C=CODE   S=_TEXT          G=(none)  M=_STPCPY    ACBP=28
 0000:0E03 0029 C=CODE   S=_TEXT          G=(none)  M=CLRSCR     ACBP=28
 0000:0E2C 0006 C=CODE   S=_TEXT          G=(none)  M=CORELEFT   ACBP=28
 0000:0E32 014E C=CODE   S=_TEXT          G=(none)  M=CPRINTF    ACBP=28
 0000:0F80 01A5 C=CODE   S=_TEXT          G=(none)  M=CRTINIT    ACBP=28
 0000:1125 001F C=CODE   S=_TEXT          G=(none)  M=CVTFAK     ACBP=28
 0000:1144 0432 C=CODE   S=_TEXT          G=(none)  M=FARHEAP    ACBP=28
 0000:1576 0140 C=CODE   S=_TEXT          G=(none)  M=FBRK       ACBP=28
 0000:16B6 0050 C=CODE   S=_TEXT          G=(none)  M=FCORELFT   ACBP=28
 0000:1706 005E C=CODE   S=_TEXT          G=(none)  M=GETCH      ACBP=28
 0000:1764 0049 C=CODE   S=_TEXT          G=(none)  M=GOTOXY     ACBP=28
 0000:17AD 00AC C=CODE   S=_TEXT          G=(none)  M=GPTEXT     ACBP=28
 0000:1859 0029 C=CODE   S=_TEXT          G=(none)  M=IOCTL      ACBP=28
 0000:1882 0012 C=CODE   S=_TEXT          G=(none)  M=KBHIT      ACBP=28
 0000:1894 009D C=CODE   S=_TEXT          G=(none)  M=MOVETEXT   ACBP=28
 0000:1931 0017 C=CODE   S=_TEXT          G=(none)  M=PUTCH      ACBP=28
 0000:1948 0004 C=CODE   S=_TEXT          G=(none)  M=REALCVT    ACBP=28
 0000:194C 01C7 C=CODE   S=_TEXT          G=(none)  M=SCREEN     ACBP=28
 0000:1B13 018E C=CODE   S=_TEXT          G=(none)  M=SCROLL     ACBP=28
 0000:1CA1 012B C=CODE   S=_TEXT          G=(none)  M=SETARGV    ACBP=28
 0000:1DCC 001C C=CODE   S=_TEXT          G=(none)  M=SETBLOCK   ACBP=28
 0000:1DE8 0058 C=CODE   S=_TEXT          G=(none)  M=SETENVP    ACBP=28
 0000:1E40 002C C=CODE   S=_TEXT          G=(none)  M=WHEREXY    ACBP=28
 0000:1E6C 001D C=CODE   S=_TEXT          G=(none)  M=CHMODA     ACBP=28
 0000:1E89 0028 C=CODE   S=_TEXT          G=(none)  M=CLOSE      ACBP=28
 0000:1EB1 001E C=CODE   S=_TEXT          G=(none)  M=CLOSEA     ACBP=28
 0000:1ECF 00B8 C=CODE   S=_TEXT          G=(none)  M=FCLOSE     ACBP=28
 0000:1F87 00CD C=CODE   S=_TEXT          G=(none)  M=FFLUSH     ACBP=28
 0000:2054 0041 C=CODE   S=_TEXT          G=(none)  M=FLENGTH    ACBP=28
 0000:2095 0042 C=CODE   S=_TEXT          G=(none)  M=FLUSHALL   ACBP=28
 0000:20D7 020C C=CODE   S=_TEXT          G=(none)  M=FOPEN      ACBP=28
 0000:22E3 001C C=CODE   S=_TEXT          G=(none)  M=FPRINTF    ACBP=28
 0000:22FF 01E2 C=CODE   S=_TEXT          G=(none)  M=FSEEK      ACBP=28
 0000:24E1 0070 C=CODE   S=_TEXT          G=(none)  M=GETENV     ACBP=28
 0000:2551 0070 C=CODE   S=_TEXT          G=(none)  M=LTOA1      ACBP=28
 0000:25C1 0024 C=CODE   S=_TEXT          G=(none)  M=MEMCPY     ACBP=28
 0000:25E5 0022 C=CODE   S=_TEXT          G=(none)  M=MOVEDATA   ACBP=28
 0000:2607 019C C=CODE   S=_TEXT          G=(none)  M=OPEN       ACBP=28
 0000:27A3 004F C=CODE   S=_TEXT          G=(none)  M=OPENA      ACBP=28
 0000:27F2 001B C=CODE   S=_TEXT          G=(none)  M=PRINTF     ACBP=28
 0000:280D 03C8 C=CODE   S=_TEXT          G=(none)  M=PUTC       ACBP=28
 0000:2BD5 00D1 C=CODE   S=_TEXT          G=(none)  M=READ       ACBP=28
 0000:2CA6 0003 C=CODE   S=_TEXT          G=(none)  M=READU      ACBP=28
 0000:2CA9 011D C=CODE   S=_TEXT          G=(none)  M=SETVBUF    ACBP=28
 0000:2DC6 0083 C=CODE   S=_TEXT          G=(none)  M=SPRINTF    ACBP=28
 0000:2E49 003F C=CODE   S=_TEXT          G=(none)  M=STRCAT     ACBP=28
 0000:2E88 0046 C=CODE   S=_TEXT          G=(none)  M=STRDUP     ACBP=28
 0000:2ECE 001F C=CODE   S=_TEXT          G=(none)  M=STRLEN     ACBP=28
 0000:2EED 0151 C=CODE   S=_TEXT          G=(none)  M=WRITE      ACBP=28
 0000:303E 003C C=CODE   S=_TEXT          G=(none)  M=WRITEA     ACBP=28
 0000:307A 0003 C=CODE   S=_TEXT          G=(none)  M=WRITEU     ACBP=28
 0000:307D 003D C=CODE   S=_TEXT          G=(none)  M=XFCLOSE    ACBP=28
 0000:30BA 0038 C=CODE   S=_TEXT          G=(none)  M=XFFLUSH    ACBP=28
 0000:30F2 0043 C=CODE   S=_TEXT          G=(none)  M=FMEMSET    ACBP=28
 0313:0005 1A8B C=CODE   S=16_PM_TEXT     G=(none)  M=SRC\LIB\16_PM.C ACBP=28
 04BC:0000 06B1 C=CODE   S=KITTEN_TEXT    G=(none)  M=SRC\LIB\NYAN\KITTEN.C ACBP=28
 0527:0001 0412 C=CODE   S=16_HC_TEXT     G=(none)  M=SRC\LIB\16_HC.C ACBP=28
 0568:0003 02FD C=CODE   S=EXMMTEST_TEXT  G=(none)  M=SRC\EXMMTEST.C ACBP=28
 0598:0000 096B C=CODE   S=16_CA_TEXT     G=(none)  M=SRC\LIB\16_CA.C ACBP=28
 062E:000B 04DA C=CODE   S=16_HEAD_TEXT   G=(none)  M=SRC\LIB\16_HEAD.C ACBP=28
 067C:0005 1B43 C=CODE   S=16_MM_TEXT     G=(none)  M=SRC\LIB\16_MM.C ACBP=28
 0830:0008 10A2 C=CODE   S=16_IN_TEXT     G=(none)  M=SRC\LIB\16_IN.C ACBP=28
 093A:000A 0222 C=CODE   S=16_DBG_TEXT    G=(none)  M=SRC\LIB\16_DBG.C ACBP=28
 095C:000C 0539 C=CODE   S=16_TAIL_TEXT   G=(none)  M=SRC\LIB\16_TAIL.C ACBP=28
 09B1:0000 0000 C=FAR_DATA S=_FARDATA       G=(none)  M=c0.ASM     ACBP=68
 09B1:0000 0080 C=FAR_DATA S=16_IN5_DATA    G=(none)  M=SRC\LIB\16_IN.C ACBP=68
 09B9:0000 0080 C=FAR_DATA S=16_IN6_DATA    G=(none)  M=SRC\LIB\16_IN.C ACBP=68
 09C1:0000 0080 C=FAR_DATA S=16_IN7_DATA    G=(none)  M=SRC\LIB\16_IN.C ACBP=68
 09C9:0000 0024 C=FAR_DATA S=16_IN8_DATA    G=(none)  M=SRC\LIB\16_IN.C ACBP=68
 09CC:0000 0000 C=FAR_BSS S=_FARBSS        G=(none)  M=c0.ASM     ACBP=68
 09CC:0000 0000 C=OVRINFO S=_OVERLAY_      G=(none)  M=c0.ASM     ACBP=68
 09CC:0000 0000 C=STUBSEG S=_1STUB_        G=(none)  M=c0.ASM     ACBP=68
 09CC:0000 0093 C=DATA   S=_DATA          G=DGROUP  M=c0.ASM     ACBP=68
 09CC:0094 054F C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_PM.C ACBP=48
 09CC:05E4 0045 C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\NYAN\KITTEN.C ACBP=48
 09CC:062A 0016 C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_HC.C ACBP=48
 09CC:0640 02A1 C=DATA   S=_DATA          G=DGROUP  M=SRC\EXMMTEST.C ACBP=48
 09CC:08E2 0117 C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_CA.C ACBP=48
 09CC:09FA 0011 C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_HEAD.C ACBP=48
 09CC:0A0C 0A37 C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_MM.C ACBP=48
 09CC:1444 049E C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_IN.C ACBP=48
 09CC:18E2 006C C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_DBG.C ACBP=48
 09CC:194E 0155 C=DATA   S=_DATA          G=DGROUP  M=SRC\LIB\16_TAIL.C ACBP=48
 09CC:1AA4 0002 C=DATA   S=_DATA          G=DGROUP  M=ATEXIT     ACBP=48
 09CC:1AA6 0101 C=DATA   S=_DATA          G=DGROUP  M=CTYPE      ACBP=48
 09CC:1BA8 0000 C=DATA   S=_DATA          G=DGROUP  M=DOSFATTR   ACBP=48
 09CC:1BA8 000C C=DATA   S=_DATA          G=DGROUP  M=EXIT       ACBP=48
 09CC:1BB4 0190 C=DATA   S=_DATA          G=DGROUP  M=FILES      ACBP=48
 09CC:1D44 002A C=DATA   S=_DATA          G=DGROUP  M=FILES2     ACBP=48
 09CC:1D6E 0004 C=DATA   S=_DATA          G=DGROUP  M=FMODE      ACBP=48
 09CC:1D72 0000 C=DATA   S=_DATA          G=DGROUP  M=GETVECT    ACBP=48
 09CC:1D72 0000 C=DATA   S=_DATA          G=DGROUP  M=H_LDIV     ACBP=48
 09CC:1D72 0000 C=DATA   S=_DATA          G=DGROUP  M=H_LLSH     ACBP=48
 09CC:1D72 0000 C=DATA   S=_DATA          G=DGROUP  M=H_LURSH    ACBP=48
 09CC:1D72 0000 C=DATA   S=_DATA          G=DGROUP  M=H_PADD     ACBP=48
 09CC:1D72 0000 C=DATA   S=_DATA          G=DGROUP  M=H_PSBP     ACBP=48
 09CC:1D72 005B C=DATA   S=_DATA          G=DGROUP  M=IOERROR    ACBP=48
 09CC:1DCE 0000 C=DATA   S=_DATA          G=DGROUP  M=ISATTY     ACBP=48
 09CC:1DCE 0000 C=DATA   S=_DATA          G=DGROUP  M=LONGTOA    ACBP=48
 09CC:1DCE 0000 C=DATA   S=_DATA          G=DGROUP  M=LSEEK      ACBP=48
 09CC:1DCE 0009 C=DATA   S=_DATA          G=DGROUP  M=MKNAME     ACBP=48
 09CC:1DD8 0000 C=DATA   S=_DATA          G=DGROUP  M=N_PCMP     ACBP=48
 09CC:1DD8 0000 C=DATA   S=_DATA          G=DGROUP  M=READA      ACBP=48
 09CC:1DD8 0000 C=DATA   S=_DATA          G=DGROUP  M=SETUPIO    ACBP=48
 09CC:1DD8 0002 C=DATA   S=_DATA          G=DGROUP  M=STKLEN     ACBP=48
 09CC:1DDA 0000 C=DATA   S=_DATA          G=DGROUP  M=TOLOWER    ACBP=48
 09CC:1DDA 0000 C=DATA   S=_DATA          G=DGROUP  M=UNLINK     ACBP=48
 09CC:1DDA 0067 C=DATA   S=_DATA          G=DGROUP  M=VPRINTER   ACBP=48
 09CC:1E42 0000 C=DATA   S=_DATA          G=DGROUP  M=VRAM       ACBP=48
 09CC:1E42 0002 C=DATA   S=_DATA          G=DGROUP  M=WSCROLL    ACBP=48
 09CC:1E44 0000 C=DATA   S=_DATA          G=DGROUP  M=_STPCPY    ACBP=48
 09CC:1E44 0000 C=DATA   S=_DATA          G=DGROUP  M=CLRSCR     ACBP=48
 09CC:1E44 0000 C=DATA   S=_DATA          G=DGROUP  M=CORELEFT   ACBP=48
 09CC:1E44 0000 C=DATA   S=_DATA          G=DGROUP  M=CPRINTF    ACBP=48
 09CC:1E44 0018 C=DATA   S=_DATA          G=DGROUP  M=CRTINIT    ACBP=48
 09CC:1E5C 0031 C=DATA   S=_DATA          G=DGROUP  M=CVTFAK     ACBP=48
 09CC:1E8E 0000 C=DATA   S=_DATA          G=DGROUP  M=FARHEAP    ACBP=48
 09CC:1E8E 0002 C=DATA   S=_DATA          G=DGROUP  M=FBRK       ACBP=48
 09CC:1E90 0000 C=DATA   S=_DATA          G=DGROUP  M=FCORELFT   ACBP=48
 09CC:1E90 0000 C=DATA   S=_DATA          G=DGROUP  M=GETCH      ACBP=48
 09CC:1E90 0000 C=DATA   S=_DATA          G=DGROUP  M=GOTOXY     ACBP=48
 09CC:1E90 0000 C=DATA   S=_DATA          G=DGROUP  M=GPTEXT     ACBP=48
 09CC:1E90 0000 C=DATA   S=_DATA          G=DGROUP  M=IOCTL      ACBP=48
 09CC:1E90 0002 C=DATA   S=_DATA          G=DGROUP  M=KBHIT      ACBP=48
 09CC:1E92 0000 C=DATA   S=_DATA          G=DGROUP  M=MOVETEXT   ACBP=48
 09CC:1E92 0000 C=DATA   S=_DATA          G=DGROUP  M=PUTCH      ACBP=48
 09CC:1E92 0000 C=DATA   S=_DATA          G=DGROUP  M=REALCVT    ACBP=48
 09CC:1E92 0000 C=DATA   S=_DATA          G=DGROUP  M=SCREEN     ACBP=48
 09CC:1E92 0000 C=DATA   S=_DATA          G=DGROUP  M=SCROLL     ACBP=48
 09CC:1E92 0010 C=DATA   S=_DATA          G=DGROUP  M=SETARGV    ACBP=48
 09CC:1EA2 0000 C=DATA   S=_DATA          G=DGROUP  M=SETBLOCK   ACBP=48
 09CC:1EA2 0004 C=DATA   S=_DATA          G=DGROUP  M=SETENVP    ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=WHEREXY    ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=CHMODA     ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=CLOSE      ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=CLOSEA     ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FCLOSE     ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FFLUSH     ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FLENGTH    ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FLUSHALL   ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FOPEN      ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FPRINTF    ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=FSEEK      ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=GETENV     ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=LTOA1      ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=MEMCPY     ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=MOVEDATA   ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=OPEN       ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=OPENA      ACBP=48
 09CC:1EA6 0000 C=DATA   S=_DATA          G=DGROUP  M=PRINTF     ACBP=48
 09CC:1EA6 0001 C=DATA   S=_DATA          G=DGROUP  M=PUTC       ACBP=48
 09CC:1EA8 0000 C=DATA   S=_DATA          G=DGROUP  M=READ       ACBP=48
 09CC:1EA8 0000 C=DATA   S=_DATA          G=DGROUP  M=READU      ACBP=48
 09CC:1EA8 0004 C=DATA   S=_DATA          G=DGROUP  M=SETVBUF    ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=SPRINTF    ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=STRCAT     ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=STRDUP     ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=STRLEN     ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=WRITE      ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=WRITEA     ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=WRITEU     ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=XFCLOSE    ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=XFFLUSH    ACBP=48
 09CC:1EAC 0000 C=DATA   S=_DATA          G=DGROUP  M=FMEMSET    ACBP=48
 09CC:1EAC 0000 C=DATA   S=_CVTSEG        G=DGROUP  M=c0.ASM     ACBP=48
 09CC:1EAC 0002 C=DATA   S=_CVTSEG        G=DGROUP  M=CVTFAK     ACBP=48
 09CC:1EAE 0000 C=DATA   S=_CVTSEG        G=DGROUP  M=REALCVT    ACBP=48
 09CC:1EAE 0000 C=DATA   S=_SCNSEG        G=DGROUP  M=c0.ASM     ACBP=48
 09CC:1EAE 0006 C=DATA   S=_SCNSEG        G=DGROUP  M=CVTFAK     ACBP=48
 09CC:1EB4 0000 C=CONST  S=_CONST         G=DGROUP  M=c0.ASM     ACBP=48
 09CC:1EB4 0000 C=INITDATA S=_INIT_         G=DGROUP  M=c0.ASM     ACBP=48
 09CC:1EB4 0006 C=INITDATA S=_INIT_         G=DGROUP  M=SETUPIO    ACBP=48
 09CC:1EBA 0006 C=INITDATA S=_INIT_         G=DGROUP  M=CRTINIT    ACBP=48
 09CC:1EC0 0006 C=INITDATA S=_INIT_         G=DGROUP  M=SETARGV    ACBP=48
 09CC:1EC6 0006 C=INITDATA S=_INIT_         G=DGROUP  M=SETENVP    ACBP=48
 09CC:1ECC 0000 C=INITDATA S=_INITEND_      G=DGROUP  M=c0.ASM     ACBP=28
 09CC:1ECC 0000 C=EXITDATA S=_EXIT_         G=DGROUP  M=c0.ASM     ACBP=48
 09CC:1ECC 0000 C=EXITDATA S=_EXITEND_      G=DGROUP  M=c0.ASM     ACBP=28
 09CC:1ECC 0000 C=BSS    S=_BSS           G=DGROUP  M=c0.ASM     ACBP=48
 09CC:1ECC 0016 C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_PM.C ACBP=48
 09CC:1EE2 0004 C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\NYAN\KITTEN.C ACBP=48
 09CC:1EE6 0000 C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_HC.C ACBP=48
 09CC:1EE6 523B C=BSS    S=_BSS           G=DGROUP  M=SRC\EXMMTEST.C ACBP=48
 09CC:7122 000C C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_CA.C ACBP=48
 09CC:712E 0000 C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_HEAD.C ACBP=48
 09CC:712E 000C C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_MM.C ACBP=48
 09CC:713A 0168 C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_IN.C ACBP=48
 09CC:72A2 000E C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_DBG.C ACBP=48
 09CC:72B0 0423 C=BSS    S=_BSS           G=DGROUP  M=SRC\LIB\16_TAIL.C ACBP=48
 09CC:76D4 0080 C=BSS    S=_BSS           G=DGROUP  M=ATEXIT     ACBP=48
 09CC:7754 0000 C=BSS    S=_BSS           G=DGROUP  M=DOSFATTR   ACBP=48
 09CC:7754 0000 C=BSS    S=_BSS           G=DGROUP  M=GETVECT    ACBP=48
 09CC:7754 0000 C=BSS    S=_BSS           G=DGROUP  M=IOERROR    ACBP=48
 09CC:7754 0000 C=BSS    S=_BSS           G=DGROUP  M=ISATTY     ACBP=48
 09CC:7754 0000 C=BSS    S=_BSS           G=DGROUP  M=LONGTOA    ACBP=48
 09CC:7754 0000 C=BSS    S=_BSS           G=DGROUP  M=LSEEK      ACBP=48
 09CC:7754 000D C=BSS    S=_BSS           G=DGROUP  M=MKNAME     ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=READA      ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=SETUPIO    ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=UNLINK     ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=VPRINTER   ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=VRAM       ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=CORELEFT   ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=CRTINIT    ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=GETCH      ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=IOCTL      ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=KBHIT      ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=SETBLOCK   ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=CHMODA     ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=CLOSEA     ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=FLENGTH    ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=GETENV     ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=MEMCPY     ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=MOVEDATA   ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=OPEN       ACBP=48
 09CC:7762 0000 C=BSS    S=_BSS           G=DGROUP  M=OPENA      ACBP=48
 09CC:7762 0001 C=BSS    S=_BSS           G=DGROUP  M=PUTC       ACBP=48
 09CC:7764 0000 C=BSS    S=_BSS           G=DGROUP  M=READ       ACBP=48
 09CC:7764 0000 C=BSS    S=_BSS           G=DGROUP  M=STRCAT     ACBP=48
 09CC:7764 0000 C=BSS    S=_BSS           G=DGROUP  M=STRLEN     ACBP=48
 09CC:7764 0000 C=BSS    S=_BSS           G=DGROUP  M=WRITEA     ACBP=48
 09CC:7764 0000 C=BSS    S=_BSS           G=DGROUP  M=FMEMSET    ACBP=48
 09CC:7764 0000 C=BSSEND S=_BSSEND        G=DGROUP  M=c0.ASM     ACBP=28
 1143:0000 0080 C=STACK  S=_STACK         G=(none)  M=c0.ASM     ACBP=74

  Address         Publics by Name

 09CC:0000 idle  DATASEG@
 0000:0291 idle  DGROUP@
 0000:03B5       F_LDIV@
 0000:03C4 idle  F_LMOD@
 0000:03BC idle  F_LUDIV@
 0000:03CC idle  F_LUMOD@
 0000:0463       F_LXLSH@
 0000:0484       F_LXURSH@
 0000:04A5 idle  F_PADD@
 0000:0505 idle  F_PSBP@
 0000:04D4 idle  F_PSUB@
 04BC:0000 idle  KITTENGETS
 0000:03B5 idle  LDIV@
 0000:03C4 idle  LMOD@
 0000:03BC idle  LUDIV@
 0000:03CC idle  LUMOD@
 0000:0463 idle  LXLSH@
 0000:0484 idle  LXURSH@
 0000:03B2 idle  N_LDIV@
 0000:03C1 idle  N_LMOD@
 0000:03B9 idle  N_LUDIV@
 0000:03C9 idle  N_LUMOD@
 0000:0460       N_LXLSH@
 0000:0481 idle  N_LXURSH@
 0000:04A2       N_PADD@
 0000:0707       N_PCMP@
 0000:0502       N_PSBP@
 0000:04D1 idle  N_PSUB@
 0000:04A5 idle  PADD@
 0000:0505 idle  PSBP@
 0000:04D4 idle  PSUB@
 0000:027A       _abort
 09CC:7132 idle  _aftersort
 0000:0295 idle  _atexit
 09CC:7136 idle  _beforesort
 095C:04DD idle  _booleantest
 095C:040A idle  _boolean_to_binary
 09CC:713E idle  _btnstate
 0598:0427 idle  _CAL_CarmackExpand
 0598:0327 idle  _CAL_HuffExpand
 0598:02B6 idle  _CAL_OptimizeNodes
 0598:071C idle  _CAL_SetupMapFile
 04BC:027D idle  _catread
 0598:084D idle  _CA_ClearAllMarks
 0598:0818 idle  _CA_ClearMarks
 0598:002B       _CA_CloseDebug
 0598:07EB idle  _CA_DownLevel
 0598:0040       _CA_FarRead
 0598:00BA idle  _CA_FarWrite
 0598:021F       _CA_LoadFile
 0598:0000       _CA_OpenDebug
 0598:0134       _CA_ReadFile
 0598:0577 idle  _CA_RLEWCompress
 0598:0669 idle  _CA_RLEWexpand
 0598:08D1 idle  _CA_SetAllPurge
 0598:087A idle  _CA_SetGrPurge
 0598:079C       _CA_Shutdown
 0598:0750       _CA_Startup
 0598:07C1 idle  _CA_UpLevel
 0598:01B1 idle  _CA_WriteFile
 095C:0238 idle  _ClearMemory
 0000:1E89       _close
 0000:0E03       _clrscr
 0000:0E2C       _coreleft
 0000:0F64 idle  _cprintf
 09CC:72AC idle  _dbg_mapdata
 09CC:18E8 idle  _dbg_maptext
 09CC:18E6       _dbg_nointest
 09CC:18E4       _dbg_testcontrolnoisy
 09CC:18E2       _dbg_testkeyin
 04BC:058E idle  _db_fetch
 04BC:05F6 idle  _db_insert
 095C:0099       _DebugMemory_
 062E:049F       _dirchar
 09CC:1E53       _directvideo
 09CC:712A idle  _drawcachebox
 09CC:1EA2       _environ
 09CC:007F       _errno
 0000:0357       _exit
 0000:16B6       _farcoreleft
 0000:1284       _farfree
 0000:1398       _farmalloc
 0000:14FC idle  _farrealloc
 0000:1ECF       _fclose
 0000:1F87       _fflush
 0000:2054       _filelength
 062E:000B idle  _filesize
 09CC:7122 idle  _finishcachebox
 0000:2095       _flushall
 0000:22AE       _fopen
 0000:22E3       _fprintf
 0000:2829 idle  _fputc
 0000:29BE idle  _fputchar
 0000:1284       _free
 0000:2381       _fseek
 0000:2401       _ftell
 0000:1706       _getch
 0000:1722 idle  _getche
 0000:24E1       _getenv
 0000:17AD       _gettext
 0000:0392       _getvect
 04BC:0537 idle  _get_line
 09CC:74D3 idle  _global_temp_status_text
 09CC:72D3 idle  _global_temp_status_text2
 0000:1764       _gotoxy
 0527:03FE idle  _HC_CloseDebug
 0527:01AC idle  _HC_coreleft
 0527:0001       _HC_farcoreleft
 0527:0301 idle  _HC_farcoreleft_
 0527:023C idle  _HC_LargestFarFreeBlock
 0527:00F0 idle  _HC_LargestFreeBlock
 0527:03D3 idle  _HC_OpenDebug
 0830:0261 idle  _INL_GetJoyDelta
 0830:0008 idle  _INL_KeyService
 0830:017B idle  _INL_Mouse
 09CC:715C idle  _inpu
 0830:0F0F idle  _IN_Ack
 0830:0EA6 idle  _IN_CheckAck
 0830:1023       _IN_ClearKey
 0830:0852 idle  _IN_ClearKeysDown
 0830:0776 idle  _IN_Default
 0830:1086 idle  _IN_GetCurCode
 0830:01C4 idle  _IN_GetJoyAbs
 0830:041A idle  _IN_GetJoyButtonsDB
 0830:1082 idle  _IN_GetLastScan
 0830:0DB3       _IN_GetScanName
 0830:0F1C idle  _IN_IsUserInput
 0830:0FD4 idle  _IN_JoyButtons
 0830:108A idle  _IN_KbdLED
 0830:0FF1 idle  _IN_KeyDown
 0830:0FAF idle  _IN_MouseButtons
 0830:1045 idle  _IN_qb
 0830:0961 idle  _IN_ReadControl
 0830:08A2 idle  _IN_ReadCursor
 0830:0DA4 idle  _IN_SetControlType
 0830:0840 idle  _IN_SetKeyHook
 0830:05A3 idle  _IN_SetupJoy
 0830:0809 idle  _IN_Shutdown
 0830:0E48 idle  _IN_StartAck
 0830:06B7 idle  _IN_Startup
 0830:0F78 idle  _IN_UserInput
 0830:0E2B idle  _IN_WaitForASCII
 0830:0E0D idle  _IN_WaitForKey
 0000:1859       _ioctl
 0000:0575       _isatty
 0000:2551 idle  _itoa
 0000:1882       _kbhit
 04BC:0335 idle  _kittenclose
 04BC:0053 idle  _kittenopen
 0000:0628       _lseek
 0000:2599 idle  _ltoa
 0568:0025       _main
 0000:138E       _malloc
 0000:25C1       _memcpy
 067C:0005       _MML_CheckForEMS
 067C:00AB       _MML_CheckForXMS
 067C:0355 idle  _MML_ClearBlock
 067C:00D7 idle  _MML_UseSpace
 067C:1B15       _MM_BombOnError
 067C:1275       _MM_DumpData
 067C:16E8       _MM_EMSerr
 067C:09BE       _MM_FreePtr
 067C:069F       _MM_GetPtr
 067C:14F4       _MM_Report_
 067C:0B76       _MM_SetLock
 067C:0AC1       _MM_SetPurge
 067C:0DC4       _MM_ShowMemory
 067C:0665       _MM_Shutdown
 067C:0C30       _MM_SortMem
 067C:03CA       _MM_Startup
 067C:145C       _MM_TotalFree
 067C:13E2       _MM_UnusedMemory
 0000:25E5       _movedata
 0000:1894       _movetext
 04BC:033C idle  _mystrtoul
 095C:0475 idle  _nibbletest
 095C:039F idle  _nibble_to_binary
 0000:2634       _open
 0313:0AFC idle  _PML_ClosePageFile
 0313:1058 idle  _PML_GetAPageBuffer
 0313:0B57 idle  _PML_GetEMSAddress
 0313:11D4 idle  _PML_GetPageFromXMS
 0313:0D07 idle  _PML_GiveLRUPage
 0313:0DC3 idle  _PML_GiveLRUXMSPage
 0313:1282 idle  _PML_LoadPage
 0313:0005 idle  _PML_MapEMS
 0313:085F idle  _PML_OpenPageFile
 0313:0E55 idle  _PML_PutPageInXMS
 0313:07B5 idle  _PML_ReadFromFile
 0313:0205 idle  _PML_ShutdownEMS
 0313:076C idle  _PML_ShutdownMainMem
 0313:0469 idle  _PML_ShutdownXMS
 0313:009A idle  _PML_StartupEMS
 0313:0691 idle  _PML_StartupMainMem
 0313:028D idle  _PML_StartupXMS
 0313:0F47 idle  _PML_TransferPageSpace
 0313:0398 idle  _PML_XMSCopy
 0313:0522       _PM_CheckMainMem
 0313:12E7       _PM_GetPage
 0313:0C99       _PM_GetPageAddress
 0313:179B idle  _PM_NextFrame
 0313:1448 idle  _PM_Preload
 0313:189B idle  _PM_Reset
 0313:04BA       _PM_SetMainMemPurge
 0313:140C idle  _PM_SetPageLock
 0313:1A47       _PM_Shutdown
 0313:1935       _PM_Startup
 0000:27F2       _printf
 062E:0231 idle  _printmeminfoline
 04BC:03D8 idle  _processEscChars
 0000:1931       _putch
 0000:1803       _puttext
 095C:025D       _Quit
 0000:2CA6       _read
 0000:14F5 idle  _realloc
 062E:0072 idle  _remove_ext
 062E:01DA idle  _rotateL
 062E:0183 idle  _rotateR
 0000:1DCC       _setblock
 0000:2CA9       _setvbuf
 0000:03A1       _setvect
 093A:000A idle  _ShapeTest
 095C:006A idle  _Shutdown16
 0000:2E06       _sprintf
 095C:000C idle  _Startup16
 0000:2E49       _strcat
 0000:2E88       _strdup
 0000:2ECE       _strlen
 0000:0811       _tolower
 0000:257C       _ultoa
 0000:1746 idle  _ungetch
 0000:083D       _unlink
 09CC:7126 idle  _updatecachebox
 062E:03CC       _US_CheckParm
 0568:0003 idle  _VGAmodeX
 0000:2E28 idle  _vsprintf
 0000:1E4A idle  _wherex
 0000:1E59 idle  _wherey
 095C:0334 idle  _word_to_binary
 0000:307A       _write
 09CC:712E idle  _XMSaddr
 09CC:1EDE       _XMSDriver
 09CC:1EDC       _XMSVer
 067C:1B25 idle  _xms_call
 0000:1000 idle  __AHINCR
 0000:000C idle  __AHSHIFT
 09CC:1E92       __argc
 09CC:1E94       __argv
 09CC:1AA4       __atexitcnt
 09CC:76D4       __atexittbl
 0000:15EC       __brk
 09CC:008B       __brklvl
 09CC:006B       __C0argc
 09CC:006D       __C0argv
 0000:1046 idle  __c0crtinit
 09CC:0071       __C0environ
 09CC:1E91       __cChar
 0000:0378 idle  __cexit
 09CC:1E90       __cFlag
 0000:016A       __checknull
 0000:1E6C       __chmod
 0000:0157       __cleanup
 0000:1EB1       __close
 0000:0E32       __CPUTN
 0000:1063 idle  __crtinit
 09CC:1AA6       __ctype
 0000:0000  Abs  __cvtfak
 0000:0386 idle  __c_exit
 09CC:1D72       __doserrno
 0000:0563       __DOSERROR
 09CC:1D74 idle  __dosErrorToSV
 0000:02C2       __dos_getfileattr
 0000:02E2 idle  __dos_setfileattr
 09CC:0075       __envLng
 09CC:0077       __envseg
 09CC:0079       __envSize
 0000:0366       __exit
 09CC:1BA8       __exitbuf
 09CC:1BAC       __exitfopen
 09CC:1BB0 idle  __exitopen
 0000:3116       __fmemset
 09CC:1D6E       __fmode
 0000:280D idle  __fputc
 0000:29D2       __FPUTN
 0000:30F2 idle  __fsetmem
 0000:2264 idle  __GETFP
 09CC:0087       __heapbase
 09CC:008F       __heaptop
 09CC:005B idle  __Int0Vector
 09CC:005F idle  __Int4Vector
 09CC:0063 idle  __Int5Vector
 09CC:0067 idle  __Int6Vector
 0000:052A       __IOERROR
 09CC:05E4 idle  __kitten_catalog
 0000:0586       __LONGTOA
 0000:0651       __MKNAME
 0000:0293 idle  __MMODEL
 09CC:1D44       __nfile
 0000:171F idle  __Ngetche
 09CC:1D70       __notUmask
 0000:1743 idle  __Nungetch
 0000:27A3       __open
 09CC:1D46       __openfd
 0000:2193 idle  __OPENFP
 09CC:007D       __osmajor
 09CC:007E idle  __osminor
 09CC:007D idle  __osversion
 09CC:007B       __psp
 0000:0728       __read
 0000:1948       __REALCVT
 09CC:1EAC       __RealCvtVector
 0000:01C0       __restorezero
 0000:162B       __sbrk
 09CC:1EAE idle  __ScanTodVector
 0000:1A82       __SCREENIO
 0000:1B35       __SCROLL
 0000:0000  Abs  __setargv__
 0000:0000 idle  __setenvp__
 0000:0757       __setupio
 09CC:0081 idle  __StartTime
 09CC:1DD8       __stklen
 0000:0DCF       __stpcpy
 09CC:1BB4       __streams
 0000:016B       __terminate
 0000:06AE idle  __TMPNAM
 0000:0000 idle  __turboCrt
 0000:0608       __UTOA
 0000:1ABE       __VALIDATEXY
 09CC:007D idle  __version
 09CC:1E44       __video
 0000:0FBB       __VideoInt
 0000:086D       __VPRINTER
 0000:0D30       __VPTR
 0000:0D55       __VRAM
 0000:1E40       __wherexy
 0000:303E       __write
 09CC:1E42       __wscroll
 0000:307D       __xfclose
 0000:30BA       __xfflush
 09CC:0085 idle  ___brklvl
 0000:1144 idle  ___first
 0000:1146 idle  ___last
 0000:2BD5       ___read
 0000:1148 idle  ___rover
 0000:2EED       ___write

  Address         Publics by Value

 0000:0000  Abs  __setargv__
 0000:0000 idle  __turboCrt
 0000:0000  Abs  __cvtfak
 0000:0000 idle  __setenvp__
 0000:000C idle  __AHSHIFT
 0000:0157       __cleanup
 0000:016A       __checknull
 0000:016B       __terminate
 0000:01C0       __restorezero
 0000:027A       _abort
 0000:0291 idle  DGROUP@
 0000:0293 idle  __MMODEL
 0000:0295 idle  _atexit
 0000:02C2       __dos_getfileattr
 0000:02E2 idle  __dos_setfileattr
 0000:0357       _exit
 0000:0366       __exit
 0000:0378 idle  __cexit
 0000:0386 idle  __c_exit
 0000:0392       _getvect
 0000:03A1       _setvect
 0000:03B2 idle  N_LDIV@
 0000:03B5       F_LDIV@
 0000:03B5 idle  LDIV@
 0000:03B9 idle  N_LUDIV@
 0000:03BC idle  F_LUDIV@
 0000:03BC idle  LUDIV@
 0000:03C1 idle  N_LMOD@
 0000:03C4 idle  F_LMOD@
 0000:03C4 idle  LMOD@
 0000:03C9 idle  N_LUMOD@
 0000:03CC idle  LUMOD@
 0000:03CC idle  F_LUMOD@
 0000:0460       N_LXLSH@
 0000:0463       F_LXLSH@
 0000:0463 idle  LXLSH@
 0000:0481 idle  N_LXURSH@
 0000:0484       F_LXURSH@
 0000:0484 idle  LXURSH@
 0000:04A2       N_PADD@
 0000:04A5 idle  F_PADD@
 0000:04A5 idle  PADD@
 0000:04D1 idle  N_PSUB@
 0000:04D4 idle  F_PSUB@
 0000:04D4 idle  PSUB@
 0000:0502       N_PSBP@
 0000:0505 idle  PSBP@
 0000:0505 idle  F_PSBP@
 0000:052A       __IOERROR
 0000:0563       __DOSERROR
 0000:0575       _isatty
 0000:0586       __LONGTOA
 0000:0608       __UTOA
 0000:0628       _lseek
 0000:0651       __MKNAME
 0000:06AE idle  __TMPNAM
 0000:0707       N_PCMP@
 0000:0728       __read
 0000:0757       __setupio
 0000:0811       _tolower
 0000:083D       _unlink
 0000:086D       __VPRINTER
 0000:0D30       __VPTR
 0000:0D55       __VRAM
 0000:0DCF       __stpcpy
 0000:0E03       _clrscr
 0000:0E2C       _coreleft
 0000:0E32       __CPUTN
 0000:0F64 idle  _cprintf
 0000:0FBB       __VideoInt
 0000:1000 idle  __AHINCR
 0000:1046 idle  __c0crtinit
 0000:1063 idle  __crtinit
 0000:1144 idle  ___first
 0000:1146 idle  ___last
 0000:1148 idle  ___rover
 0000:1284       _free
 0000:1284       _farfree
 0000:138E       _malloc
 0000:1398       _farmalloc
 0000:14F5 idle  _realloc
 0000:14FC idle  _farrealloc
 0000:15EC       __brk
 0000:162B       __sbrk
 0000:16B6       _farcoreleft
 0000:1706       _getch
 0000:171F idle  __Ngetche
 0000:1722 idle  _getche
 0000:1743 idle  __Nungetch
 0000:1746 idle  _ungetch
 0000:1764       _gotoxy
 0000:17AD       _gettext
 0000:1803       _puttext
 0000:1859       _ioctl
 0000:1882       _kbhit
 0000:1894       _movetext
 0000:1931       _putch
 0000:1948       __REALCVT
 0000:1A82       __SCREENIO
 0000:1ABE       __VALIDATEXY
 0000:1B35       __SCROLL
 0000:1DCC       _setblock
 0000:1E40       __wherexy
 0000:1E4A idle  _wherex
 0000:1E59 idle  _wherey
 0000:1E6C       __chmod
 0000:1E89       _close
 0000:1EB1       __close
 0000:1ECF       _fclose
 0000:1F87       _fflush
 0000:2054       _filelength
 0000:2095       _flushall
 0000:2193 idle  __OPENFP
 0000:2264 idle  __GETFP
 0000:22AE       _fopen
 0000:22E3       _fprintf
 0000:2381       _fseek
 0000:2401       _ftell
 0000:24E1       _getenv
 0000:2551 idle  _itoa
 0000:257C       _ultoa
 0000:2599 idle  _ltoa
 0000:25C1       _memcpy
 0000:25E5       _movedata
 0000:2634       _open
 0000:27A3       __open
 0000:27F2       _printf
 0000:280D idle  __fputc
 0000:2829 idle  _fputc
 0000:29BE idle  _fputchar
 0000:29D2       __FPUTN
 0000:2BD5       ___read
 0000:2CA6       _read
 0000:2CA9       _setvbuf
 0000:2E06       _sprintf
 0000:2E28 idle  _vsprintf
 0000:2E49       _strcat
 0000:2E88       _strdup
 0000:2ECE       _strlen
 0000:2EED       ___write
 0000:303E       __write
 0000:307A       _write
 0000:307D       __xfclose
 0000:30BA       __xfflush
 0000:30F2 idle  __fsetmem
 0000:3116       __fmemset
 0313:0005 idle  _PML_MapEMS
 0313:009A idle  _PML_StartupEMS
 0313:0205 idle  _PML_ShutdownEMS
 0313:028D idle  _PML_StartupXMS
 0313:0398 idle  _PML_XMSCopy
 0313:0469 idle  _PML_ShutdownXMS
 0313:04BA       _PM_SetMainMemPurge
 0313:0522       _PM_CheckMainMem
 0313:0691 idle  _PML_StartupMainMem
 0313:076C idle  _PML_ShutdownMainMem
 0313:07B5 idle  _PML_ReadFromFile
 0313:085F idle  _PML_OpenPageFile
 0313:0AFC idle  _PML_ClosePageFile
 0313:0B57 idle  _PML_GetEMSAddress
 0313:0C99       _PM_GetPageAddress
 0313:0D07 idle  _PML_GiveLRUPage
 0313:0DC3 idle  _PML_GiveLRUXMSPage
 0313:0E55 idle  _PML_PutPageInXMS
 0313:0F47 idle  _PML_TransferPageSpace
 0313:1058 idle  _PML_GetAPageBuffer
 0313:11D4 idle  _PML_GetPageFromXMS
 0313:1282 idle  _PML_LoadPage
 0313:12E7       _PM_GetPage
 0313:140C idle  _PM_SetPageLock
 0313:1448 idle  _PM_Preload
 0313:179B idle  _PM_NextFrame
 0313:189B idle  _PM_Reset
 0313:1935       _PM_Startup
 0313:1A47       _PM_Shutdown
 04BC:0000 idle  KITTENGETS
 04BC:0053 idle  _kittenopen
 04BC:027D idle  _catread
 04BC:0335 idle  _kittenclose
 04BC:033C idle  _mystrtoul
 04BC:03D8 idle  _processEscChars
 04BC:0537 idle  _get_line
 04BC:058E idle  _db_fetch
 04BC:05F6 idle  _db_insert
 0527:0001       _HC_farcoreleft
 0527:00F0 idle  _HC_LargestFreeBlock
 0527:01AC idle  _HC_coreleft
 0527:023C idle  _HC_LargestFarFreeBlock
 0527:0301 idle  _HC_farcoreleft_
 0527:03D3 idle  _HC_OpenDebug
 0527:03FE idle  _HC_CloseDebug
 0568:0003 idle  _VGAmodeX
 0568:0025       _main
 0598:0000       _CA_OpenDebug
 0598:002B       _CA_CloseDebug
 0598:0040       _CA_FarRead
 0598:00BA idle  _CA_FarWrite
 0598:0134       _CA_ReadFile
 0598:01B1 idle  _CA_WriteFile
 0598:021F       _CA_LoadFile
 0598:02B6 idle  _CAL_OptimizeNodes
 0598:0327 idle  _CAL_HuffExpand
 0598:0427 idle  _CAL_CarmackExpand
 0598:0577 idle  _CA_RLEWCompress
 0598:0669 idle  _CA_RLEWexpand
 0598:071C idle  _CAL_SetupMapFile
 0598:0750       _CA_Startup
 0598:079C       _CA_Shutdown
 0598:07C1 idle  _CA_UpLevel
 0598:07EB idle  _CA_DownLevel
 0598:0818 idle  _CA_ClearMarks
 0598:084D idle  _CA_ClearAllMarks
 0598:087A idle  _CA_SetGrPurge
 0598:08D1 idle  _CA_SetAllPurge
 062E:000B idle  _filesize
 062E:0072 idle  _remove_ext
 062E:0183 idle  _rotateR
 062E:01DA idle  _rotateL
 062E:0231 idle  _printmeminfoline
 062E:03CC       _US_CheckParm
 062E:049F       _dirchar
 067C:0005       _MML_CheckForEMS
 067C:00AB       _MML_CheckForXMS
 067C:00D7 idle  _MML_UseSpace
 067C:0355 idle  _MML_ClearBlock
 067C:03CA       _MM_Startup
 067C:0665       _MM_Shutdown
 067C:069F       _MM_GetPtr
 067C:09BE       _MM_FreePtr
 067C:0AC1       _MM_SetPurge
 067C:0B76       _MM_SetLock
 067C:0C30       _MM_SortMem
 067C:0DC4       _MM_ShowMemory
 067C:1275       _MM_DumpData
 067C:13E2       _MM_UnusedMemory
 067C:145C       _MM_TotalFree
 067C:14F4       _MM_Report_
 067C:16E8       _MM_EMSerr
 067C:1B15       _MM_BombOnError
 067C:1B25 idle  _xms_call
 0830:0008 idle  _INL_KeyService
 0830:017B idle  _INL_Mouse
 0830:01C4 idle  _IN_GetJoyAbs
 0830:0261 idle  _INL_GetJoyDelta
 0830:041A idle  _IN_GetJoyButtonsDB
 0830:05A3 idle  _IN_SetupJoy
 0830:06B7 idle  _IN_Startup
 0830:0776 idle  _IN_Default
 0830:0809 idle  _IN_Shutdown
 0830:0840 idle  _IN_SetKeyHook
 0830:0852 idle  _IN_ClearKeysDown
 0830:08A2 idle  _IN_ReadCursor
 0830:0961 idle  _IN_ReadControl
 0830:0DA4 idle  _IN_SetControlType
 0830:0DB3       _IN_GetScanName
 0830:0E0D idle  _IN_WaitForKey
 0830:0E2B idle  _IN_WaitForASCII
 0830:0E48 idle  _IN_StartAck
 0830:0EA6 idle  _IN_CheckAck
 0830:0F0F idle  _IN_Ack
 0830:0F1C idle  _IN_IsUserInput
 0830:0F78 idle  _IN_UserInput
 0830:0FAF idle  _IN_MouseButtons
 0830:0FD4 idle  _IN_JoyButtons
 0830:0FF1 idle  _IN_KeyDown
 0830:1023       _IN_ClearKey
 0830:1045 idle  _IN_qb
 0830:1082 idle  _IN_GetLastScan
 0830:1086 idle  _IN_GetCurCode
 0830:108A idle  _IN_KbdLED
 093A:000A idle  _ShapeTest
 095C:000C idle  _Startup16
 095C:006A idle  _Shutdown16
 095C:0099       _DebugMemory_
 095C:0238 idle  _ClearMemory
 095C:025D       _Quit
 095C:0334 idle  _word_to_binary
 095C:039F idle  _nibble_to_binary
 095C:040A idle  _boolean_to_binary
 095C:0475 idle  _nibbletest
 095C:04DD idle  _booleantest
 09CC:0000 idle  DATASEG@
 09CC:005B idle  __Int0Vector
 09CC:005F idle  __Int4Vector
 09CC:0063 idle  __Int5Vector
 09CC:0067 idle  __Int6Vector
 09CC:006B       __C0argc
 09CC:006D       __C0argv
 09CC:0071       __C0environ
 09CC:0075       __envLng
 09CC:0077       __envseg
 09CC:0079       __envSize
 09CC:007B       __psp
 09CC:007D idle  __osversion
 09CC:007D       __osmajor
 09CC:007D idle  __version
 09CC:007E idle  __osminor
 09CC:007F       _errno
 09CC:0081 idle  __StartTime
 09CC:0085 idle  ___brklvl
 09CC:0087       __heapbase
 09CC:008B       __brklvl
 09CC:008F       __heaptop
 09CC:05E4 idle  __kitten_catalog
 09CC:18E2       _dbg_testkeyin
 09CC:18E4       _dbg_testcontrolnoisy
 09CC:18E6       _dbg_nointest
 09CC:18E8 idle  _dbg_maptext
 09CC:1AA4       __atexitcnt
 09CC:1AA6       __ctype
 09CC:1BA8       __exitbuf
 09CC:1BAC       __exitfopen
 09CC:1BB0 idle  __exitopen
 09CC:1BB4       __streams
 09CC:1D44       __nfile
 09CC:1D46       __openfd
 09CC:1D6E       __fmode
 09CC:1D70       __notUmask
 09CC:1D72       __doserrno
 09CC:1D74 idle  __dosErrorToSV
 09CC:1DD8       __stklen
 09CC:1E42       __wscroll
 09CC:1E44       __video
 09CC:1E53       _directvideo
 09CC:1E90       __cFlag
 09CC:1E91       __cChar
 09CC:1E92       __argc
 09CC:1E94       __argv
 09CC:1EA2       _environ
 09CC:1EAC       __RealCvtVector
 09CC:1EAE idle  __ScanTodVector
 09CC:1EDC       _XMSVer
 09CC:1EDE       _XMSDriver
 09CC:7122 idle  _finishcachebox
 09CC:7126 idle  _updatecachebox
 09CC:712A idle  _drawcachebox
 09CC:712E idle  _XMSaddr
 09CC:7132 idle  _aftersort
 09CC:7136 idle  _beforesort
 09CC:713E idle  _btnstate
 09CC:715C idle  _inpu
 09CC:72AC idle  _dbg_mapdata
 09CC:72D3 idle  _global_temp_status_text2
 09CC:74D3 idle  _global_temp_status_text
 09CC:76D4       __atexittbl

Program entry point at 0000:0000

