16/16/16_mm.c:CA_OpenDebug ();
16/16/16_mm.c:CA_CloseDebug ();
16/CatacombApocalypse/C6_DEBUG.C:				CA_CacheGrChunk(LEVEL1TEXT+mapon);
16/CatacombApocalypse/C6_DEBUG.C:		CA_CacheGrChunk(LEVEL1TEXT+mapon);
16/CatacombApocalypse/C6_GAME.C:	CA_CacheGrChunk(LEVEL1TEXT+mapon);
16/CatacombApocalypse/C6_GAME.C:	CA_CacheMap (gamestate.mapon);
16/CatacombApocalypse/C6_GAME.C://      CA_MarkGrChunk(NORTHICONSPR);
16/CatacombApocalypse/C6_GAME.C://      CA_CacheMarks(NULL);
16/CatacombApocalypse/C6_GAME.C:	CA_LoadAllSounds ();
16/CatacombApocalypse/C6_GAME.C:	CA_CacheGrChunk (FINALEPIC);
16/CatacombApocalypse/C6_GAME.C:	CA_CacheGrChunk (STATUSPIC);
16/CatacombApocalypse/C6_GAME.C:		CA_CacheGrChunk (STARTTILE16+i);
16/CatacombApocalypse/C6_GAME.C:		CA_CacheGrChunk (i);
16/CatacombApocalypse/C6_GAME.C:		CA_CacheGrChunk (i);
16/CatacombApocalypse/C6_GAME.C:		CA_CacheGrChunk (i);
16/CatacombApocalypse/C6_GAME.C:	CA_CacheGrChunk (HIGHSCORESPIC);
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarWrite(file,(void far *)&skycolor,sizeof(skycolor)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarWrite(file,(void far *)&groundcolor,sizeof(groundcolor)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarWrite(file,(void far *)&FreezeTime,sizeof(FreezeTime)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarWrite(file,(void far *)&gamestate,sizeof(gamestate)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarWrite(file,(void far *)&EASYMODEON,sizeof(EASYMODEON)))
16/CatacombApocalypse/C6_MAIN.C:		compressed = (unsigned)CA_RLEWCompress ((unsigned huge *)mapsegs[i]
16/CatacombApocalypse/C6_MAIN.C:		if (!CA_FarWrite(file,(void far *)bigbuffer,compressed+2) )
16/CatacombApocalypse/C6_MAIN.C:		if (!CA_FarWrite(file,(void far *)o,sizeof(objtype)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarRead(file,(void far *)&skycolor,sizeof(skycolor)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarRead(file,(void far *)&groundcolor,sizeof(groundcolor)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarRead(file,(void far *)&FreezeTime,sizeof(FreezeTime)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarRead(file,(void far *)&gamestate,sizeof(gamestate)))
16/CatacombApocalypse/C6_MAIN.C:	if (!CA_FarRead(file,(void far *)&EASYMODEON,sizeof(EASYMODEON)))
16/CatacombApocalypse/C6_MAIN.C:		if (!CA_FarRead(file,(void far *)&compressed,sizeof(compressed)) )
16/CatacombApocalypse/C6_MAIN.C:		if (!CA_FarRead(file,(void far *)bigbuffer,compressed) )
16/CatacombApocalypse/C6_MAIN.C:		CA_RLEWexpand ((unsigned huge *)bigbuffer,
16/CatacombApocalypse/C6_MAIN.C:		if (!CA_FarRead(file,(void far *)new,sizeof(objtype)))
16/CatacombApocalypse/C6_MAIN.C:	CA_ClearMarks();
16/CatacombApocalypse/C6_MAIN.C:  CA_Shutdown ();
16/CatacombApocalypse/C6_MAIN.C:	CA_Startup ();
16/CatacombApocalypse/C6_MAIN.C:	CA_ClearMarks ();
16/CatacombApocalypse/C6_MAIN.C:	CA_MarkGrChunk(STARTFONT);
16/CatacombApocalypse/C6_MAIN.C:	CA_MarkGrChunk(STARTTILE8);
16/CatacombApocalypse/C6_MAIN.C:	CA_MarkGrChunk(STARTTILE8M);
16/CatacombApocalypse/C6_MAIN.C:	CA_MarkGrChunk(HAND1PICM);
16/CatacombApocalypse/C6_MAIN.C:	CA_MarkGrChunk(NORTHICONSPR);
16/CatacombApocalypse/C6_MAIN.C:	CA_CacheMarks (NULL);
16/CatacombApocalypse/C6_MAIN.C:		CA_SetAllPurge ();
16/CatacombApocalypse/C6_MAIN.C:		CA_CacheGrChunk (PIRACY);
16/CatacombApocalypse/C6_MAIN.C:	CA_CacheGrChunk (picnum);
16/CatacombApocalypse/C6_MAIN.C:	CA_CacheGrChunk (picnum);
16/CatacombApocalypse/C6_MAIN.C:	CA_CacheGrChunk (OUTOFMEM);
16/CatacombApocalypse/C6_PLAY.C:					CA_LoadAllSounds();
16/CatacombApocalypse/C6_PLAY.C:					CA_LoadAllSounds();
16/CatacombApocalypse/C6_PLAY.C:	CA_CacheAudioChunk(STARTMUSIC + chunk);
16/CatacombApocalypse/C6_WIZ.C:		CA_CacheGrChunk (picnum);
16/CatacombApocalypse/C6_WIZ.C:	CA_CacheGrChunk(SCROLLTEXT);
16/CatacombApocalypse/C6_WIZ.C:	CA_CacheGrChunk (SCROLLTOPPIC);
16/CatacombApocalypse/C6_WIZ.C:	CA_CacheGrChunk (SCROLL1PIC);
16/CatacombApocalypse/C6_WIZ.C:	CA_CacheGrChunk (SCROLLBOTTOMPIC);
16/CatacombApocalypse/GELIB.C:	if ((!CA_FarWrite(handle,(void far *)GAMENAME,sizeof(GAMENAME))) || (!CA_FarWrite(handle,(void far *)SAVEVER_DATA,sizeof(SAVEVER_DATA))))
16/CatacombApocalypse/GELIB.C:	if ((!CA_FarRead(handle,(void far *)&ID,sizeof(ID))) || (!CA_FarRead(handle,(void far *)&VER,sizeof(VER))))
16/CatacombApocalypse/GELIB.C:// GE_LoadAllDigiSounds()	- This is a hook that CA_LoadAllSounds()
16/CatacombApocalypse/GELIB.C:// GE_FreeAllDigiSounds() -- This is a hook that CA_LoadAllSounds()
16/CatacombApocalypse/GELIB.C:		CA_CacheAudioChunk (start);
16/CatacombApocalypse/GELIB.C:			CA_CacheAudioChunk (start);
16/CatacombApocalypse/GELIB.C:		CA_MarkGrChunk(i);
16/CatacombApocalypse/GELIB.C:	CA_ClearMarks();
16/CatacombApocalypse/GELIB.C:	CA_CacheMarks(NULL);
16/CatacombApocalypse/GELIB.C:		CA_CacheMarks(title);
16/CatacombApocalypse/GELIB.C:		CA_CacheMarks(title);
16/CatacombApocalypse/GELIB.C:						CA_MarkGrChunk(pi_shape_table[shapenum].shapenum);
16/CatacombApocalypse/GELIB.C:							CA_MarkGrChunk(pi_shape_table[loop].shapenum);
16/CatacombApocalypse/GELIB.C:							CA_MarkGrChunk(shapenum+loop);
16/CatacombApocalypse/GELIB.C:	CA_CacheMarks(NULL);
16/CatacombApocalypse/ID_CA.C:= CA_OpenDebug / CA_CloseDebug
16/CatacombApocalypse/ID_CA.C:void CA_OpenDebug (void)
16/CatacombApocalypse/ID_CA.C:void CA_CloseDebug (void)
16/CatacombApocalypse/ID_CA.C:= CA_FarRead
16/CatacombApocalypse/ID_CA.C:boolean CA_FarRead (int handle, byte far *dest, long length)
16/CatacombApocalypse/ID_CA.C:		Quit ("CA_FarRead doesn't support 64K reads yet!");
16/CatacombApocalypse/ID_CA.C:= CA_SegWrite
16/CatacombApocalypse/ID_CA.C:boolean CA_FarWrite (int handle, byte far *source, long length)
16/CatacombApocalypse/ID_CA.C:		Quit ("CA_FarWrite doesn't support 64K reads yet!");
16/CatacombApocalypse/ID_CA.C:= CA_ReadFile
16/CatacombApocalypse/ID_CA.C:boolean CA_ReadFile (char *filename, memptr *ptr)
16/CatacombApocalypse/ID_CA.C:	if (!CA_FarRead (handle,*ptr,size))
16/CatacombApocalypse/ID_CA.C:= CA_LoadFile
16/CatacombApocalypse/ID_CA.C:boolean CA_LoadFile (char *filename, memptr *ptr)
16/CatacombApocalypse/ID_CA.C:	if (!CA_FarRead (handle,*ptr,size))
16/CatacombApocalypse/ID_CA.C:= CA_RLEWcompress
16/CatacombApocalypse/ID_CA.C:long CA_RLEWCompress (unsigned huge *source, long length, unsigned huge *dest,
16/CatacombApocalypse/ID_CA.C:= CA_RLEWexpand
16/CatacombApocalypse/ID_CA.C:void CA_RLEWexpand (unsigned huge *source, unsigned huge *dest,long length,
16/CatacombApocalypse/ID_CA.C:	CA_FarRead(handle, (memptr)grstarts, (NUMCHUNKS+1)*FILEPOSSIZE);
16/CatacombApocalypse/ID_CA.C:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/CatacombApocalypse/ID_CA.C:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/CatacombApocalypse/ID_CA.C:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/CatacombApocalypse/ID_CA.C:	CA_FarRead(handle, tinf, length);
16/CatacombApocalypse/ID_CA.C:	CA_FarRead(handle, (byte far *)audiostarts, length);
16/CatacombApocalypse/ID_CA.C:= CA_Startup
16/CatacombApocalypse/ID_CA.C:void CA_Startup (void)
16/CatacombApocalypse/ID_CA.C:		Quit("CA_Startup(): Can't find audio files.");
16/CatacombApocalypse/ID_CA.C:		Quit("CA_Startup(): Can't find level files.");
16/CatacombApocalypse/ID_CA.C:		Quit("CA_Startup(): Can't find graphics files.");
16/CatacombApocalypse/ID_CA.C:= CA_Shutdown
16/CatacombApocalypse/ID_CA.C:void CA_Shutdown (void)
16/CatacombApocalypse/ID_CA.C:= CA_CacheAudioChunk
16/CatacombApocalypse/ID_CA.C:void CA_CacheAudioChunk (int chunk)
16/CatacombApocalypse/ID_CA.C:		Quit("CA_CacheAudioChunk(): Can't find audio files.");
16/CatacombApocalypse/ID_CA.C:	CA_FarRead(audiohandle,audiosegs[chunk],compressed);
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(audiohandle,bufferseg,compressed);
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(audiohandle,bigbufferseg,compressed);
16/CatacombApocalypse/ID_CA.C:= CA_LoadAllSounds
16/CatacombApocalypse/ID_CA.C:void CA_LoadAllSounds (void)
16/CatacombApocalypse/ID_CA.C:		CA_CacheAudioChunk (start);
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(grhandle,bufferseg,compressed);
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(grhandle,bigbufferseg,compressed);
16/CatacombApocalypse/ID_CA.C:= CA_CacheGrChunk
16/CatacombApocalypse/ID_CA.C:void CA_CacheGrChunk (int chunk)
16/CatacombApocalypse/ID_CA.C:		Quit("CA_CacheGrChunk(): Can't find graphics files.");
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(grhandle,bufferseg,compressed);
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(grhandle,bigbufferseg,compressed);
16/CatacombApocalypse/ID_CA.C:= CA_CacheMap
16/CatacombApocalypse/ID_CA.C:void CA_CacheMap (int mapnum)
16/CatacombApocalypse/ID_CA.C:		Quit("CA_CacheMap(): Can't find level files.");
16/CatacombApocalypse/ID_CA.C:		  Quit ("CA_CacheMap: Tried to load a non existent map!");
16/CatacombApocalypse/ID_CA.C:		CA_FarRead (maphandle,(memptr)mapheaderseg[mapnum],sizeof(maptype));
16/CatacombApocalypse/ID_CA.C:		CA_FarRead(maphandle,(byte far *)source,compressed);
16/CatacombApocalypse/ID_CA.C:		CA_RLEWexpand (((unsigned far *)buffer2seg)+1,*dest,size,
16/CatacombApocalypse/ID_CA.C:		CA_RLEWexpand (source+1, *dest,size,
16/CatacombApocalypse/ID_CA.C:= CA_UpLevel
16/CatacombApocalypse/ID_CA.C:void CA_UpLevel (void)
16/CatacombApocalypse/ID_CA.C:		Quit ("CA_UpLevel: Up past level 7!");
16/CatacombApocalypse/ID_CA.C:= CA_DownLevel
16/CatacombApocalypse/ID_CA.C:void CA_DownLevel (void)
16/CatacombApocalypse/ID_CA.C:		Quit ("CA_DownLevel: Down past level 0!");
16/CatacombApocalypse/ID_CA.C:	CA_CacheMarks(NULL);
16/CatacombApocalypse/ID_CA.C:= CA_ClearMarks
16/CatacombApocalypse/ID_CA.C:void CA_ClearMarks (void)
16/CatacombApocalypse/ID_CA.C:= CA_ClearAllMarks
16/CatacombApocalypse/ID_CA.C:void CA_ClearAllMarks (void)
16/CatacombApocalypse/ID_CA.C:= CA_FreeGraphics
16/CatacombApocalypse/ID_CA.C:void CA_FreeGraphics (void)
16/CatacombApocalypse/ID_CA.C:= CA_SetAllPurge
16/CatacombApocalypse/ID_CA.C:void CA_SetAllPurge (void)
16/CatacombApocalypse/ID_CA.C:	CA_ClearMarks ();
16/CatacombApocalypse/ID_CA.C:	CA_FreeGraphics ();
16/CatacombApocalypse/ID_CA.C:void CA_SetGrPurge (void)
16/CatacombApocalypse/ID_CA.C:= CA_CacheMarks
16/CatacombApocalypse/ID_CA.C:void CA_CacheMarks (char *title)
16/CatacombApocalypse/ID_CA.C:		Quit("CA_CacheMarks(): Can't find graphics files.");
16/CatacombApocalypse/ID_CA.C:					CA_FarRead(grhandle,bufferseg,endpos-pos);
16/CatacombApocalypse/ID_CA.C:				CA_FarRead(grhandle,bigbufferseg,compressed);
16/CatacombApocalypse/ID_MM.C://CA_OpenDebug ();
16/CatacombApocalypse/ID_MM.C://CA_CloseDebug ();
16/CatacombApocalypse/ID_RF.C:			CA_MarkGrChunk(STARTTILE16+tile);
16/CatacombApocalypse/ID_RF.C:					CA_MarkGrChunk(STARTTILE16+next);
16/CatacombApocalypse/ID_RF.C:			CA_MarkGrChunk(STARTTILE16M+tile);
16/CatacombApocalypse/ID_RF.C:					CA_MarkGrChunk(STARTTILE16M+next);
16/CatacombApocalypse/ID_US.C:			if (CA_FarRead(file,(byte far *)buf,len))
16/CatacombApocalypse/ID_US.C:			CA_LoadAllSounds();
16/CatacombApocalypse/ID_US.C:	CA_UpLevel();
16/CatacombApocalypse/ID_US.C:		CA_MarkGrChunk(i);
16/CatacombApocalypse/ID_US.C:	CA_MarkGrChunk(CTL_LITTLEMASKPICM);
16/CatacombApocalypse/ID_US.C:	CA_MarkGrChunk(CTL_LSMASKPICM);
16/CatacombApocalypse/ID_US.C:	CA_CacheMarks("Options Screen");
16/CatacombApocalypse/ID_US.C:	CA_DownLevel();
16/CatacombApocalypse/ID_US_2.C:	CA_UpLevel();
16/CatacombApocalypse/ID_US_2.C:		CA_MarkGrChunk(i);
16/CatacombApocalypse/ID_US_2.C://		CA_MarkGrChunk(i);
16/CatacombApocalypse/ID_US_2.C:	CA_MarkGrChunk(STARTFONT+1);            // Little font
16/CatacombApocalypse/ID_US_2.C:	CA_MarkGrChunk(CP_MENUMASKPICM);        // Mask for dialogs
16/CatacombApocalypse/ID_US_2.C:	CA_CacheMarks("Control Panel");
16/CatacombApocalypse/ID_US_2.C:	CA_LoadAllSounds();
16/CatacombApocalypse/ID_US_2.C:	CA_DownLevel();
16/CatacombApocalypse/ID_US_2.C:	CA_LoadAllSounds();
16/CatacombApocalypse/ID_VW.C:	CA_CacheGrChunk (spritenum);
16/CatacombApocalypse/JAMPAK.C:			CA_LoadFile(SourceFile,&SrcPtr);
16/CatacombApocalypse/JAMPAK.C:		CA_LoadFile(SourceFile,DstPtr);
16/CatacombApocalypse/JAMPAK.C:				if (!CA_FarRead(handle,MK_FP(*MemPtr,0),ChunkLen))
16/CatacombApocalypse/SOFT.C:			CA_LoadFile(SourceFile,&SrcPtr);
16/CatacombApocalypse/SOFT.C:		CA_LoadFile(SourceFile,DstPtr);
16/CatacombApocalypse/SOFT.C:				if (!CA_FarRead(handle,MK_FP(*MemPtr,0),ChunkLen))
16/ID_MM.C://CA_OpenDebug ();
16/ID_MM.C://CA_CloseDebug ();
16/keen/id_ca.c:= CA_FarRead
16/keen/id_ca.c:boolean CA_FarRead (int handle, byte far *dest, long length)
16/keen/id_ca.c:		Quit ("CA_FarRead doesn't support 64K reads yet!");
16/keen/id_ca.c:= CA_SegWrite
16/keen/id_ca.c:boolean CA_FarWrite (int handle, byte far *source, long length)
16/keen/id_ca.c:		Quit ("CA_FarWrite doesn't support 64K reads yet!");
16/keen/id_ca.c:= CA_LoadFile
16/keen/id_ca.c:boolean CA_LoadFile (char *filename, memptr *ptr)
16/keen/id_ca.c:	if (!CA_FarRead (handle,*ptr,size))
16/keen/id_ca.c:= CA_RLEWcompress
16/keen/id_ca.c:long CA_RLEWCompress (unsigned huge *source, long length, unsigned huge *dest,
16/keen/id_ca.c:= CA_RLEWexpand
16/keen/id_ca.c:void CA_RLEWexpand (unsigned huge *source, unsigned huge *dest,long length,
16/keen/id_ca.c:	CA_FarRead(handle, (memptr)grstarts, (NUMCHUNKS+1)*4);
16/keen/id_ca.c:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/keen/id_ca.c:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/keen/id_ca.c:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/keen/id_ca.c:	CA_FarRead(handle, tinf, length);
16/keen/id_ca.c:	CA_FarRead(handle, (byte far *)audiostarts, length);
16/keen/id_ca.c:= CA_Startup
16/keen/id_ca.c:void CA_Startup (void)
16/keen/id_ca.c:= CA_Shutdown
16/keen/id_ca.c:void CA_Shutdown (void)
16/keen/id_ca.c:= CA_CacheAudioChunk
16/keen/id_ca.c:void CA_CacheAudioChunk (int chunk)
16/keen/id_ca.c:	CA_FarRead(audiohandle,audiosegs[chunk],compressed);
16/keen/id_ca.c:		CA_FarRead(audiohandle,bufferseg,compressed);
16/keen/id_ca.c:		CA_FarRead(audiohandle,bigbufferseg,compressed);
16/keen/id_ca.c:= CA_LoadAllSounds
16/keen/id_ca.c:void CA_LoadAllSounds (void)
16/keen/id_ca.c:		CA_CacheAudioChunk (start);
16/keen/id_ca.c:		CA_FarRead(grhandle,bufferseg,compressed);
16/keen/id_ca.c:		CA_FarRead(grhandle,bigbufferseg,compressed);
16/keen/id_ca.c:= CA_CacheGrChunk
16/keen/id_ca.c:void CA_CacheGrChunk (int chunk)
16/keen/id_ca.c:		CA_FarRead(grhandle,bufferseg,compressed);
16/keen/id_ca.c:		CA_FarRead(grhandle,bigbufferseg,compressed);
16/keen/id_ca.c:= CA_CacheMap
16/keen/id_ca.c:void CA_CacheMap (int mapnum)
16/keen/id_ca.c:		  Quit ("CA_CacheMap: Tried to load a non existant map!");
16/keen/id_ca.c:		CA_FarRead (maphandle,bufferseg,((mapfiletype	_seg *)tinf)->headersize[mapnum]);
16/keen/id_ca.c:		CA_FarRead (maphandle,(memptr)mapheaderseg[mapnum],sizeof(maptype));
16/keen/id_ca.c:		CA_FarRead(maphandle,(byte far *)source,compressed);
16/keen/id_ca.c:		CA_RLEWexpand (((unsigned far *)buffer2seg)+1,*dest,size,
16/keen/id_ca.c:		CA_RLEWexpand (source+1, *dest,size,
16/keen/id_ca.c:= CA_UpLevel
16/keen/id_ca.c:void CA_UpLevel (void)
16/keen/id_ca.c:		Quit ("CA_UpLevel: Up past level 7!");
16/keen/id_ca.c:= CA_DownLevel
16/keen/id_ca.c:void CA_DownLevel (void)
16/keen/id_ca.c:		Quit ("CA_DownLevel: Down past level 0!");
16/keen/id_ca.c:	CA_CacheMarks(titleptr[ca_levelnum], 1);
16/keen/id_ca.c:= CA_ClearMarks
16/keen/id_ca.c:void CA_ClearMarks (void)
16/keen/id_ca.c:= CA_ClearAllMarks
16/keen/id_ca.c:void CA_ClearAllMarks (void)
16/keen/id_ca.c:= CA_CacheMarks
16/keen/id_ca.c:void CA_CacheMarks (char *title, boolean cachedownlevel)
16/keen/id_ca.c:					CA_FarRead(grhandle,bufferseg,endpos-pos);
16/keen/id_ca.c:				CA_FarRead(grhandle,bigbufferseg,compressed);
16/keen/id_rf.c:			CA_MarkGrChunk(STARTTILE16+tile);
16/keen/id_rf.c:					CA_MarkGrChunk(STARTTILE16+next);
16/keen/id_rf.c:			CA_MarkGrChunk(STARTTILE16M+tile);
16/keen/id_rf.c:					CA_MarkGrChunk(STARTTILE16M+next);
16/keen/id_us.c:			if (CA_FarRead(file,(byte far *)buf,len))
16/keen/id_us.c:			CA_LoadAllSounds();
16/keen/id_us.c:	CA_UpLevel();
16/keen/id_us.c:		CA_MarkGrChunk(i);
16/keen/id_us.c:	CA_MarkGrChunk(CTL_LITTLEMASKPICM);
16/keen/id_us.c:	CA_MarkGrChunk(CTL_LSMASKPICM);
16/keen/id_us.c:	CA_CacheMarks("Options Screen", 0);
16/keen/id_us.c:	CA_DownLevel();
16/keen/id_vw.c:	CA_CacheGrChunk (spritenum);
16/keen/kd_demo.c:	if (!CA_FarWrite(file,(void far *)&gamestate,sizeof(gamestate)))
16/keen/kd_demo.c:		compressed = CA_RLEWCompress ((unsigned huge *)mapsegs[i]
16/keen/kd_demo.c:		if (!CA_FarWrite(file,(void far *)bigbuffer,compressed+2) )
16/keen/kd_demo.c:		if (!CA_FarWrite(file,(void far *)o,sizeof(objtype)))
16/keen/kd_demo.c:	if (!CA_FarRead(file,(void far *)&gamestate,sizeof(gamestate)))
16/keen/kd_demo.c:		if (!CA_FarRead(file,(void far *)&compressed,sizeof(compressed)) )
16/keen/kd_demo.c:		if (!CA_FarRead(file,(void far *)bigbuffer,compressed) )
16/keen/kd_demo.c:		CA_RLEWexpand ((unsigned huge *)bigbuffer,
16/keen/kd_demo.c:	if (!CA_FarRead(file,(void far *)new,sizeof(objtype)))
16/keen/kd_demo.c:		if (!CA_FarRead(file,(void far *)new,sizeof(objtype)))
16/keen/kd_demo.c:	CA_ClearMarks();
16/keen/kd_main.c:  CA_Shutdown ();
16/keen/kd_main.c:	CA_Startup ();
16/keen/kd_main.c:	CA_ClearMarks ();
16/keen/kd_main.c:	CA_MarkGrChunk(STARTFONT);
16/keen/kd_main.c:	CA_MarkGrChunk(STARTFONTM);
16/keen/kd_main.c:	CA_MarkGrChunk(STARTTILE8);
16/keen/kd_main.c:	CA_MarkGrChunk(STARTTILE8M);
16/keen/kd_main.c:		CA_MarkGrChunk(i);
16/keen/kd_main.c:	CA_CacheMarks (NULL, 0);
16/keen/kd_main.c:	CA_LoadAllSounds ();
16/keen/kd_play.c:				CA_MarkGrChunk(j);
16/keen/kd_play.c:	CA_CacheMap (gamestate.mapon);
16/keen/kd_play.c:	CA_ClearMarks ();
16/keen/kd_play.c:		CA_CacheMarks (levelnames[mapon], 0);
16/keen/soft.c:			CA_LoadFile(SourceFile,&SrcPtr);
16/keen/soft.c:		CA_LoadFile(SourceFile,DstPtr);
16/keen/soft.c:				if (!CA_FarRead(handle,MK_FP(*MemPtr,0),ChunkLen))
16/wf3d8086/id_ca.c:void CA_CannotOpen(char *string);
16/wf3d8086/id_ca.c:= CA_OpenDebug / CA_CloseDebug
16/wf3d8086/id_ca.c:void CA_OpenDebug (void)
16/wf3d8086/id_ca.c:void CA_CloseDebug (void)
16/wf3d8086/id_ca.c:= CA_FarRead
16/wf3d8086/id_ca.c:boolean CA_FarRead (int handle, byte far *dest, long length)
16/wf3d8086/id_ca.c:		Quit ("CA_FarRead doesn't support 64K reads yet!");
16/wf3d8086/id_ca.c:= CA_SegWrite
16/wf3d8086/id_ca.c:boolean CA_FarWrite (int handle, byte far *source, long length)
16/wf3d8086/id_ca.c:		Quit ("CA_FarWrite doesn't support 64K reads yet!");
16/wf3d8086/id_ca.c:= CA_ReadFile
16/wf3d8086/id_ca.c:boolean CA_ReadFile (char *filename, memptr *ptr)
16/wf3d8086/id_ca.c:	if (!CA_FarRead (handle,*ptr,size))
16/wf3d8086/id_ca.c:= CA_WriteFile
16/wf3d8086/id_ca.c:boolean CA_WriteFile (char *filename, void far *ptr, long length)
16/wf3d8086/id_ca.c:	if (!CA_FarWrite (handle,ptr,length))
16/wf3d8086/id_ca.c:= CA_LoadFile
16/wf3d8086/id_ca.c:boolean CA_LoadFile (char *filename, memptr *ptr)
16/wf3d8086/id_ca.c:	if (!CA_FarRead (handle,*ptr,size))
16/wf3d8086/id_ca.c:= CA_RLEWcompress
16/wf3d8086/id_ca.c:long CA_RLEWCompress (unsigned huge *source, long length, unsigned huge *dest,
16/wf3d8086/id_ca.c:= CA_RLEWexpand
16/wf3d8086/id_ca.c:void CA_RLEWexpand (unsigned huge *source, unsigned huge *dest,long length,
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:	CA_FarRead(handle, (memptr)grstarts, (NUMCHUNKS+1)*FILEPOSSIZE);
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:	CA_FarRead(handle, tinf, length);
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:		CA_FarRead (maphandle,(memptr)mapheaderseg[i],sizeof(maptype));
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:	CA_FarRead(handle, (byte far *)audiostarts, length);
16/wf3d8086/id_ca.c:		CA_CannotOpen(fname);
16/wf3d8086/id_ca.c:= CA_Startup
16/wf3d8086/id_ca.c:void CA_Startup (void)
16/wf3d8086/id_ca.c:= CA_Shutdown
16/wf3d8086/id_ca.c:void CA_Shutdown (void)
16/wf3d8086/id_ca.c:= CA_CacheAudioChunk
16/wf3d8086/id_ca.c:void CA_CacheAudioChunk (int chunk)
16/wf3d8086/id_ca.c:	CA_FarRead(audiohandle,audiosegs[chunk],compressed);
16/wf3d8086/id_ca.c:		CA_FarRead(audiohandle,bufferseg,compressed);
16/wf3d8086/id_ca.c:		CA_FarRead(audiohandle,bigbufferseg,compressed);
16/wf3d8086/id_ca.c:= CA_LoadAllSounds
16/wf3d8086/id_ca.c:void CA_LoadAllSounds (void)
16/wf3d8086/id_ca.c:		CA_CacheAudioChunk (start);
16/wf3d8086/id_ca.c:= CA_CacheGrChunk
16/wf3d8086/id_ca.c:void CA_CacheGrChunk (int chunk)
16/wf3d8086/id_ca.c:		CA_FarRead(grhandle,bufferseg,compressed);
16/wf3d8086/id_ca.c:		CA_FarRead(grhandle,bigbufferseg,compressed);
16/wf3d8086/id_ca.c:= CA_CacheScreen
16/wf3d8086/id_ca.c:void CA_CacheScreen (int chunk)
16/wf3d8086/id_ca.c:	CA_FarRead(grhandle,bigbufferseg,compressed);
16/wf3d8086/id_ca.c:= CA_CacheMap
16/wf3d8086/id_ca.c:void CA_CacheMap (int mapnum)
16/wf3d8086/id_ca.c:		CA_FarRead(maphandle,(byte far *)source,compressed);
16/wf3d8086/id_ca.c:		CA_RLEWexpand (((unsigned far *)buffer2seg)+1,*dest,size,
16/wf3d8086/id_ca.c:		CA_RLEWexpand (source+1, *dest,size,
16/wf3d8086/id_ca.c:= CA_UpLevel
16/wf3d8086/id_ca.c:void CA_UpLevel (void)
16/wf3d8086/id_ca.c:		Quit ("CA_UpLevel: Up past level 7!");
16/wf3d8086/id_ca.c:= CA_DownLevel
16/wf3d8086/id_ca.c:void CA_DownLevel (void)
16/wf3d8086/id_ca.c:		Quit ("CA_DownLevel: Down past level 0!");
16/wf3d8086/id_ca.c:	CA_CacheMarks();
16/wf3d8086/id_ca.c:= CA_ClearMarks
16/wf3d8086/id_ca.c:void CA_ClearMarks (void)
16/wf3d8086/id_ca.c:= CA_ClearAllMarks
16/wf3d8086/id_ca.c:void CA_ClearAllMarks (void)
16/wf3d8086/id_ca.c:= CA_FreeGraphics
16/wf3d8086/id_ca.c:void CA_SetGrPurge (void)
16/wf3d8086/id_ca.c:	CA_ClearMarks ();
16/wf3d8086/id_ca.c:= CA_SetAllPurge
16/wf3d8086/id_ca.c:void CA_SetAllPurge (void)
16/wf3d8086/id_ca.c:	CA_SetGrPurge ();
16/wf3d8086/id_ca.c:= CA_CacheMarks
16/wf3d8086/id_ca.c:void CA_CacheMarks (void)
16/wf3d8086/id_ca.c:					CA_FarRead(grhandle,bufferseg,endpos-pos);
16/wf3d8086/id_ca.c:				CA_FarRead(grhandle,bigbufferseg,compressed);
16/wf3d8086/id_ca.c:void CA_CannotOpen(char *string)
16/wf3d8086/id_pm.c:	if (!CA_FarRead(PageFile,buf,length))
16/wf3d8086/id_pm.c:	if (!CA_FarRead(PageFile,(byte far *)buf,size))
16/wf3d8086/id_pm.c:	if (!CA_FarRead(PageFile,(byte far *)buf,size))
16/wf3d8086/id_vh.c:	CA_CacheGrChunk (STARTTILE8);
16/wf3d8086/id_vh.c:		CA_CacheGrChunk (STARTTILE16+i);
16/wf3d8086/id_vh.c:		CA_CacheGrChunk (i);
16/wf3d8086/obj/wolf3d.map: 1710:000B 1752 C=CODE   S=ID_CA_TEXT     G=(none)  M=ID_CA.C    ACBP=28
16/wf3d8086/wl_act2.c:	CA_UpLevel ();
16/wf3d8086/wl_act2.c:	CA_CacheScreen(C_LETSSEEPIC);
16/wf3d8086/wl_act2.c:	CA_DownLevel ();
16/wf3d8086/wl_debug.c:	CA_SetAllPurge();
16/wf3d8086/wl_game.c:	CA_CacheMap (gamestate.mapon+10*gamestate.episode);
16/wf3d8086/wl_game.c:	CA_LoadAllSounds ();
16/wf3d8086/wl_game.c:	CA_CacheGrChunk (STATUSBARPIC);
16/wf3d8086/wl_game.c:			CA_WriteFile (demoname,(void far *)demobuffer,length);
16/wf3d8086/wl_game.c:	CA_CacheGrChunk(STARTFONT);
16/wf3d8086/wl_game.c:	CA_CacheGrChunk(dems[demonumber]);
16/wf3d8086/wl_game.c:	CA_LoadFile (demoname,&demobuffer);
16/wf3d8086/wl_inter.c:	CA_CacheScreen (screen);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (palette);
16/wf3d8086/wl_inter.c:	CA_CacheScreen (ENDSCREEN3PIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (END3PALETTE);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(BJCOLLAPSE1PIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(BJCOLLAPSE2PIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(BJCOLLAPSE3PIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(BJCOLLAPSE4PIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(STARTFONT);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(C_TIMECODEPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(C_ENDRATIOSPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (PG13PIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(C_INTERMISSIONPIC);
16/wf3d8086/wl_inter.c:		CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_inter.c:		CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_inter.c://	CA_CacheGrChunk (C_CODEPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (HIGHSCORESPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (STARTFONT);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (C_LEVELPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (C_SCOREPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (C_NAMEPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(C_BACKDROPPIC);
16/wf3d8086/wl_inter.c:	CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_inter.c:	CA_LoadAllSounds();
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&gamestate,sizeof(gamestate));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*20);
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*8);
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)tilemap,sizeof(tilemap));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)actorat,sizeof(actorat));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)areaconnect,sizeof(areaconnect));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)areabyplayer,sizeof(areabyplayer));
16/wf3d8086/wl_main.c:	 CA_FarWrite (file,(void far *)ob,sizeof(*ob));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&nullobj,sizeof(nullobj));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&laststatobj,sizeof(laststatobj));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)statobjlist,sizeof(statobjlist));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)doorposition,sizeof(doorposition));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)doorobjlist,sizeof(doorobjlist));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&pwallstate,sizeof(pwallstate));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&pwallx,sizeof(pwallx));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&pwally,sizeof(pwally));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&pwalldir,sizeof(pwalldir));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&pwallpos,sizeof(pwallpos));
16/wf3d8086/wl_main.c:	CA_FarWrite (file,(void far *)&checksum,sizeof(checksum));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&gamestate,sizeof(gamestate));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*20);
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*8);
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)tilemap,sizeof(tilemap));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)actorat,sizeof(actorat));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)areaconnect,sizeof(areaconnect));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)areabyplayer,sizeof(areabyplayer));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)player,sizeof(*player));
16/wf3d8086/wl_main.c:		CA_FarRead (file,(void far *)&nullobj,sizeof(nullobj));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&laststatobj,sizeof(laststatobj));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)statobjlist,sizeof(statobjlist));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)doorposition,sizeof(doorposition));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)doorobjlist,sizeof(doorobjlist));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&pwallstate,sizeof(pwallstate));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&pwallx,sizeof(pwallx));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&pwally,sizeof(pwally));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&pwalldir,sizeof(pwalldir));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&pwallpos,sizeof(pwallpos));
16/wf3d8086/wl_main.c:	CA_FarRead (file,(void far *)&oldchecksum,sizeof(oldchecksum));
16/wf3d8086/wl_main.c:	CA_Shutdown ();
16/wf3d8086/wl_main.c:	CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_main.c:	CA_LoadAllSounds ();
16/wf3d8086/wl_main.c:	CA_Startup ();
16/wf3d8086/wl_main.c:		CA_CacheGrChunk (ERRORSCREEN);
16/wf3d8086/wl_main.c:	CA_CacheGrChunk(STARTFONT);
16/wf3d8086/wl_main.c:	CA_UpLevel ();
16/wf3d8086/wl_main.c:	CA_DownLevel ();
16/wf3d8086/wl_main.c:	 CA_CacheGrChunk (ORDERSCREEN);
16/wf3d8086/wl_main.c:	 CA_CacheGrChunk (ERRORSCREEN);
16/wf3d8086/wl_main.c:			CA_CacheGrChunk (TITLEPALETTE);
16/wf3d8086/wl_main.c:			CA_CacheGrChunk (TITLE1PIC);
16/wf3d8086/wl_main.c:			CA_CacheGrChunk (TITLE2PIC);
16/wf3d8086/wl_main.c:			CA_CacheScreen (TITLEPIC);
16/wf3d8086/wl_main.c:			CA_CacheScreen (CREDITSPIC);
16/wf3d8086/wl_menu.c:			CA_CacheGrChunk (IDGUYS1PIC);
16/wf3d8086/wl_menu.c:			CA_CacheGrChunk (IDGUYS2PIC);
16/wf3d8086/wl_menu.c:			CA_CacheGrChunk (IDGUYSPALETTE);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_OPTIONSPIC);
16/wf3d8086/wl_menu.c:		CA_CacheGrChunk(C_MRETGAMEPIC);
16/wf3d8086/wl_menu.c:		CA_CacheGrChunk(C_MENDGAMEPIC);
16/wf3d8086/wl_menu.c:		CA_CacheGrChunk(C_MRETDEMOPIC);
16/wf3d8086/wl_menu.c:		CA_CacheGrChunk(C_MSCORESPIC);
16/wf3d8086/wl_menu.c:			CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_CURSOR2PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_DISKLOADING1PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_DISKLOADING2PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_SAVEGAMEPIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_MOUSELBACKPIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_CURSOR2PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_DISKLOADING1PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_DISKLOADING2PIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_LOADGAMEPIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_MOUSELBACKPIC);
16/wf3d8086/wl_menu.c:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wf3d8086/wl_menu.c:			CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_EPISODEPIC);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_SKILLPIC);
16/wf3d8086/wl_menu.c:					CA_LoadAllSounds();
16/wf3d8086/wl_menu.c:					CA_LoadAllSounds();
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_SOUNDPIC);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_MOUSESENSPIC);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_CONTROLPIC);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_CUSTOMPIC);
16/wf3d8086/wl_menu.c:	CA_CacheScreen(S_CHANGEPIC);
16/wf3d8086/wl_menu.c:   CA_CacheGrChunk(i);
16/wf3d8086/wl_menu.c:	CA_CacheGrChunk(STARTFONT+1);
16/wf3d8086/wl_menu.c:		CA_LoadAllSounds();
16/wf3d8086/wl_menu.c:	CA_CacheGrChunk(pic);
16/wf3d8086/wl_menu.c:	CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_menu.c:	CA_CacheAudioChunk(STARTMUSIC + chunk);
16/wf3d8086/wl_play.c:		CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_play.c:	 CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_play.c:	 CA_CacheGrChunk (STARTFONT+1);
16/wf3d8086/wl_play.c:		CA_CacheGrChunk (STARTFONT);
16/wf3d8086/wl_play.c:	CA_CacheAudioChunk(STARTMUSIC + chunk);
16/wf3d8086/wl_text.c:				CA_MarkGrChunk(H_TOPWINDOWPIC);
16/wf3d8086/wl_text.c:				CA_MarkGrChunk(H_LEFTWINDOWPIC);
16/wf3d8086/wl_text.c:				CA_MarkGrChunk(H_RIGHTWINDOWPIC);
16/wf3d8086/wl_text.c:				CA_MarkGrChunk(H_BOTTOMINFOPIC);
16/wf3d8086/wl_text.c:				CA_CacheMarks ();
16/wf3d8086/wl_text.c:				CA_MarkGrChunk (picnum);
16/wf3d8086/wl_text.c:				CA_MarkGrChunk (picnum);
16/wf3d8086/wl_text.c:	CA_MarkGrChunk(STARTFONT);
16/wf3d8086/wl_text.c:				CA_CacheScreen(snames[pagenum - 1]);
16/wf3d8086/wl_text.c:				CA_CacheScreen(enames[which*2 + pagenum - 1]);
16/wf3d8086/wl_text.c:	CA_UpLevel ();
16/wf3d8086/wl_text.c:	CA_DownLevel ();
16/wf3d8086/wl_text.c:	CA_CacheGrChunk (artnum);
16/wf3d8086/wl_text.c:	CA_LoadFile (helpfilename,&layout);
16/wf3d8086/wl_text.c:	CA_DownLevel ();
16/wf3d8086/wl_text.c:	CA_UpLevel ();
16/wf3d8086/wl_text.c:	CA_DownLevel ();
16/wf3d8086/wl_text.c:	CA_CacheGrChunk (artnum);
16/wf3d8086/wl_text.c:	CA_LoadFile (endfilename,&layout);
16/wf3d8086/wl_text.c:	CA_DownLevel ();
16/wf3d8086/wolf3d.map: 160F:0008 16B9 C=CODE   S=ID_CA_TEXT     G=(none)  M=ID_CA.C    ACBP=28
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CannotOpen(char *string);
16/wolf3d/WOLFSRC/ID_CA.C:= CA_OpenDebug / CA_CloseDebug
16/wolf3d/WOLFSRC/ID_CA.C:void CA_OpenDebug (void)
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CloseDebug (void)
16/wolf3d/WOLFSRC/ID_CA.C:= CA_FarRead
16/wolf3d/WOLFSRC/ID_CA.C:boolean CA_FarRead (int handle, byte far *dest, long length)
16/wolf3d/WOLFSRC/ID_CA.C:		Quit ("CA_FarRead doesn't support 64K reads yet!");
16/wolf3d/WOLFSRC/ID_CA.C:= CA_SegWrite
16/wolf3d/WOLFSRC/ID_CA.C:boolean CA_FarWrite (int handle, byte far *source, long length)
16/wolf3d/WOLFSRC/ID_CA.C:		Quit ("CA_FarWrite doesn't support 64K reads yet!");
16/wolf3d/WOLFSRC/ID_CA.C:= CA_ReadFile
16/wolf3d/WOLFSRC/ID_CA.C:boolean CA_ReadFile (char *filename, memptr *ptr)
16/wolf3d/WOLFSRC/ID_CA.C:	if (!CA_FarRead (handle,*ptr,size))
16/wolf3d/WOLFSRC/ID_CA.C:= CA_WriteFile
16/wolf3d/WOLFSRC/ID_CA.C:boolean CA_WriteFile (char *filename, void far *ptr, long length)
16/wolf3d/WOLFSRC/ID_CA.C:	if (!CA_FarWrite (handle,ptr,length))
16/wolf3d/WOLFSRC/ID_CA.C:= CA_LoadFile
16/wolf3d/WOLFSRC/ID_CA.C:boolean CA_LoadFile (char *filename, memptr *ptr)
16/wolf3d/WOLFSRC/ID_CA.C:	if (!CA_FarRead (handle,*ptr,size))
16/wolf3d/WOLFSRC/ID_CA.C:= CA_RLEWcompress
16/wolf3d/WOLFSRC/ID_CA.C:long CA_RLEWCompress (unsigned huge *source, long length, unsigned huge *dest,
16/wolf3d/WOLFSRC/ID_CA.C:= CA_RLEWexpand
16/wolf3d/WOLFSRC/ID_CA.C:void CA_RLEWexpand (unsigned huge *source, unsigned huge *dest,long length,
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:	CA_FarRead(handle, (memptr)grstarts, (NUMCHUNKS+1)*FILEPOSSIZE);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:	CA_FarRead (grhandle,compseg,chunkcomplen);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:	CA_FarRead(handle, tinf, length);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_FarRead (maphandle,(memptr)mapheaderseg[i],sizeof(maptype));
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:	CA_FarRead(handle, (byte far *)audiostarts, length);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CannotOpen(fname);
16/wolf3d/WOLFSRC/ID_CA.C:= CA_Startup
16/wolf3d/WOLFSRC/ID_CA.C:void CA_Startup (void)
16/wolf3d/WOLFSRC/ID_CA.C:= CA_Shutdown
16/wolf3d/WOLFSRC/ID_CA.C:void CA_Shutdown (void)
16/wolf3d/WOLFSRC/ID_CA.C:= CA_CacheAudioChunk
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CacheAudioChunk (int chunk)
16/wolf3d/WOLFSRC/ID_CA.C:	CA_FarRead(audiohandle,audiosegs[chunk],compressed);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_FarRead(audiohandle,bufferseg,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_FarRead(audiohandle,bigbufferseg,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:= CA_LoadAllSounds
16/wolf3d/WOLFSRC/ID_CA.C:void CA_LoadAllSounds (void)
16/wolf3d/WOLFSRC/ID_CA.C:		CA_CacheAudioChunk (start);
16/wolf3d/WOLFSRC/ID_CA.C:= CA_CacheGrChunk
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CacheGrChunk (int chunk)
16/wolf3d/WOLFSRC/ID_CA.C:		CA_FarRead(grhandle,bufferseg,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_FarRead(grhandle,bigbufferseg,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:= CA_CacheScreen
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CacheScreen (int chunk)
16/wolf3d/WOLFSRC/ID_CA.C:	CA_FarRead(grhandle,bigbufferseg,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:= CA_CacheMap
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CacheMap (int mapnum)
16/wolf3d/WOLFSRC/ID_CA.C:		CA_FarRead(maphandle,(byte far *)source,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:		CA_RLEWexpand (((unsigned far *)buffer2seg)+1,*dest,size,
16/wolf3d/WOLFSRC/ID_CA.C:		CA_RLEWexpand (source+1, *dest,size,
16/wolf3d/WOLFSRC/ID_CA.C:= CA_UpLevel
16/wolf3d/WOLFSRC/ID_CA.C:void CA_UpLevel (void)
16/wolf3d/WOLFSRC/ID_CA.C:		Quit ("CA_UpLevel: Up past level 7!");
16/wolf3d/WOLFSRC/ID_CA.C:= CA_DownLevel
16/wolf3d/WOLFSRC/ID_CA.C:void CA_DownLevel (void)
16/wolf3d/WOLFSRC/ID_CA.C:		Quit ("CA_DownLevel: Down past level 0!");
16/wolf3d/WOLFSRC/ID_CA.C:	CA_CacheMarks();
16/wolf3d/WOLFSRC/ID_CA.C:= CA_ClearMarks
16/wolf3d/WOLFSRC/ID_CA.C:void CA_ClearMarks (void)
16/wolf3d/WOLFSRC/ID_CA.C:= CA_ClearAllMarks
16/wolf3d/WOLFSRC/ID_CA.C:void CA_ClearAllMarks (void)
16/wolf3d/WOLFSRC/ID_CA.C:= CA_FreeGraphics
16/wolf3d/WOLFSRC/ID_CA.C:void CA_SetGrPurge (void)
16/wolf3d/WOLFSRC/ID_CA.C:	CA_ClearMarks ();
16/wolf3d/WOLFSRC/ID_CA.C:= CA_SetAllPurge
16/wolf3d/WOLFSRC/ID_CA.C:void CA_SetAllPurge (void)
16/wolf3d/WOLFSRC/ID_CA.C:	CA_SetGrPurge ();
16/wolf3d/WOLFSRC/ID_CA.C:= CA_CacheMarks
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CacheMarks (void)
16/wolf3d/WOLFSRC/ID_CA.C:					CA_FarRead(grhandle,bufferseg,endpos-pos);
16/wolf3d/WOLFSRC/ID_CA.C:				CA_FarRead(grhandle,bigbufferseg,compressed);
16/wolf3d/WOLFSRC/ID_CA.C:void CA_CannotOpen(char *string)
16/wolf3d/WOLFSRC/ID_PM.C:	if (!CA_FarRead(PageFile,buf,length))
16/wolf3d/WOLFSRC/ID_PM.C:	if (!CA_FarRead(PageFile,(byte far *)buf,size))
16/wolf3d/WOLFSRC/ID_PM.C:	if (!CA_FarRead(PageFile,(byte far *)buf,size))
16/wolf3d/WOLFSRC/ID_VH.C:	CA_CacheGrChunk (STARTTILE8);
16/wolf3d/WOLFSRC/ID_VH.C:		CA_CacheGrChunk (STARTTILE16+i);
16/wolf3d/WOLFSRC/ID_VH.C:		CA_CacheGrChunk (i);
16/wolf3d/WOLFSRC/WL_ACT2.C:	CA_UpLevel ();
16/wolf3d/WOLFSRC/WL_ACT2.C:	CA_CacheScreen(C_LETSSEEPIC);
16/wolf3d/WOLFSRC/WL_ACT2.C:	CA_DownLevel ();
16/wolf3d/WOLFSRC/WL_DEBUG.C:	CA_SetAllPurge();
16/wolf3d/WOLFSRC/WL_GAME.C:	CA_CacheMap (gamestate.mapon+10*gamestate.episode);
16/wolf3d/WOLFSRC/WL_GAME.C:	CA_LoadAllSounds ();
16/wolf3d/WOLFSRC/WL_GAME.C:	CA_CacheGrChunk (STATUSBARPIC);
16/wolf3d/WOLFSRC/WL_GAME.C:			CA_WriteFile (demoname,(void far *)demobuffer,length);
16/wolf3d/WOLFSRC/WL_GAME.C:	CA_CacheGrChunk(STARTFONT);
16/wolf3d/WOLFSRC/WL_GAME.C:	CA_CacheGrChunk(dems[demonumber]);
16/wolf3d/WOLFSRC/WL_GAME.C:	CA_LoadFile (demoname,&demobuffer);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheScreen (screen);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (palette);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheScreen (ENDSCREEN3PIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (END3PALETTE);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(BJCOLLAPSE1PIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(BJCOLLAPSE2PIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(BJCOLLAPSE3PIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(BJCOLLAPSE4PIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(STARTFONT);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(C_TIMECODEPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(C_ENDRATIOSPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (PG13PIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(C_INTERMISSIONPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:		CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_INTER.C:		CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_INTER.C://	CA_CacheGrChunk (C_CODEPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (HIGHSCORESPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (STARTFONT);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (C_LEVELPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (C_SCOREPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (C_NAMEPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(C_BACKDROPPIC);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_INTER.C:	CA_LoadAllSounds();
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&gamestate,sizeof(gamestate));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*20);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*8);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)tilemap,sizeof(tilemap));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)actorat,sizeof(actorat));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)areaconnect,sizeof(areaconnect));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)areabyplayer,sizeof(areabyplayer));
16/wolf3d/WOLFSRC/WL_MAIN.C:	 CA_FarWrite (file,(void far *)ob,sizeof(*ob));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&nullobj,sizeof(nullobj));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&laststatobj,sizeof(laststatobj));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)statobjlist,sizeof(statobjlist));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)doorposition,sizeof(doorposition));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)doorobjlist,sizeof(doorobjlist));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&pwallstate,sizeof(pwallstate));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&pwallx,sizeof(pwallx));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&pwally,sizeof(pwally));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&pwalldir,sizeof(pwalldir));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&pwallpos,sizeof(pwallpos));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarWrite (file,(void far *)&checksum,sizeof(checksum));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&gamestate,sizeof(gamestate));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*20);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&LevelRatios[0],sizeof(LRstruct)*8);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)tilemap,sizeof(tilemap));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)actorat,sizeof(actorat));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)areaconnect,sizeof(areaconnect));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)areabyplayer,sizeof(areabyplayer));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)player,sizeof(*player));
16/wolf3d/WOLFSRC/WL_MAIN.C:		CA_FarRead (file,(void far *)&nullobj,sizeof(nullobj));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&laststatobj,sizeof(laststatobj));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)statobjlist,sizeof(statobjlist));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)doorposition,sizeof(doorposition));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)doorobjlist,sizeof(doorobjlist));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&pwallstate,sizeof(pwallstate));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&pwallx,sizeof(pwallx));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&pwally,sizeof(pwally));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&pwalldir,sizeof(pwalldir));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&pwallpos,sizeof(pwallpos));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_FarRead (file,(void far *)&oldchecksum,sizeof(oldchecksum));
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_Shutdown ();
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_LoadAllSounds ();
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_Startup ();
16/wolf3d/WOLFSRC/WL_MAIN.C:		CA_CacheGrChunk (ERRORSCREEN);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_CacheGrChunk(STARTFONT);
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_UpLevel ();
16/wolf3d/WOLFSRC/WL_MAIN.C:	CA_DownLevel ();
16/wolf3d/WOLFSRC/WL_MAIN.C:	 CA_CacheGrChunk (ORDERSCREEN);
16/wolf3d/WOLFSRC/WL_MAIN.C:	 CA_CacheGrChunk (ERRORSCREEN);
16/wolf3d/WOLFSRC/WL_MAIN.C:			CA_CacheGrChunk (TITLEPALETTE);
16/wolf3d/WOLFSRC/WL_MAIN.C:			CA_CacheGrChunk (TITLE1PIC);
16/wolf3d/WOLFSRC/WL_MAIN.C:			CA_CacheGrChunk (TITLE2PIC);
16/wolf3d/WOLFSRC/WL_MAIN.C:			CA_CacheScreen (TITLEPIC);
16/wolf3d/WOLFSRC/WL_MAIN.C:			CA_CacheScreen (CREDITSPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:			CA_CacheGrChunk (IDGUYS1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:			CA_CacheGrChunk (IDGUYS2PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:			CA_CacheGrChunk (IDGUYSPALETTE);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_OPTIONSPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:		CA_CacheGrChunk(C_MRETGAMEPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:		CA_CacheGrChunk(C_MENDGAMEPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:		CA_CacheGrChunk(C_MRETDEMOPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:		CA_CacheGrChunk(C_MSCORESPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:			CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_CURSOR2PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_DISKLOADING1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_DISKLOADING2PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_SAVEGAMEPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_MOUSELBACKPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_CURSOR2PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_DISKLOADING1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_DISKLOADING2PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_LOADGAMEPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_MOUSELBACKPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:				CA_CacheGrChunk(C_CURSOR1PIC);
16/wolf3d/WOLFSRC/WL_MENU.C:			CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_EPISODEPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_SKILLPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:					CA_LoadAllSounds();
16/wolf3d/WOLFSRC/WL_MENU.C:					CA_LoadAllSounds();
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_SOUNDPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_MOUSESENSPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_CONTROLPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_CUSTOMPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheScreen(S_CHANGEPIC);
16/wolf3d/WOLFSRC/WL_MENU.C:   CA_CacheGrChunk(i);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheGrChunk(STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:		CA_LoadAllSounds();
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheGrChunk(pic);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_MENU.C:	CA_CacheAudioChunk(STARTMUSIC + chunk);
16/wolf3d/WOLFSRC/WL_PLAY.C:		CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_PLAY.C:	 CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_PLAY.C:	 CA_CacheGrChunk (STARTFONT+1);
16/wolf3d/WOLFSRC/WL_PLAY.C:		CA_CacheGrChunk (STARTFONT);
16/wolf3d/WOLFSRC/WL_PLAY.C:	CA_CacheAudioChunk(STARTMUSIC + chunk);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_MarkGrChunk(H_TOPWINDOWPIC);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_MarkGrChunk(H_LEFTWINDOWPIC);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_MarkGrChunk(H_RIGHTWINDOWPIC);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_MarkGrChunk(H_BOTTOMINFOPIC);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_CacheMarks ();
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_MarkGrChunk (picnum);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_MarkGrChunk (picnum);
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_MarkGrChunk(STARTFONT);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_CacheScreen(snames[pagenum - 1]);
16/wolf3d/WOLFSRC/WL_TEXT.C:				CA_CacheScreen(enames[which*2 + pagenum - 1]);
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_UpLevel ();
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_DownLevel ();
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_CacheGrChunk (artnum);
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_LoadFile (helpfilename,&layout);
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_DownLevel ();
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_UpLevel ();
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_DownLevel ();
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_CacheGrChunk (artnum);
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_LoadFile (endfilename,&layout);
16/wolf3d/WOLFSRC/WL_TEXT.C:	CA_DownLevel ();
16/wolf3d/WOLFSRC/WOLF3D.MAP: 160F:0008 16B9 C=CODE   S=ID_CA_TEXT     G=(none)  M=ID_CA.C    ACBP=28
