wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/16.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/mapread.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/jsmn/jsmn.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_in.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_mm.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/wcpu/wcpu.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_head.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_ca.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/nyan/kitten.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_hc.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_timer.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/modex16.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/bitmap.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/planar.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16text.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/bakapee.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/scroll16.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/modex16/16render.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/modex16/16planar.c
wlib -b -q gfx.lib modex16.o bitmap.o planar.o 16text.o bakapee.o scroll16.o 16render.o 16planar.o
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -fh=16.hed 16.o mapread.o jsmn.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o gfx.lib -fm=16.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/bakapi.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -fh=bakapi.hed bakapi.o gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib -fm=bakapi.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/exmmtest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q exmmtest.o -fm=exmmtest.map 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/test.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q test.o gfx.lib 16_in.o 16_head.o -fm=test.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/pcxtest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q pcxtest.o gfx.lib -fm=pcxtest.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/pcxtest2.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q pcxtest2.o gfx.lib -fm=pcxtest2.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/test2.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q test2.o gfx.lib -fm=test2.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/palettec.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q palettec.o gfx.lib -fm=palettec.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/maptest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q maptest.o mapread.o jsmn.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o gfx.lib -fm=maptest.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/fmemtest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q fmemtest.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o -fm=fmemtest.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/fonttest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q fonttest.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o gfx.lib -fm=fonttest.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/fontgfx.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q fontgfx.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o gfx.lib -fm=fontgfx.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/scroll.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q scroll.o mapread.o jsmn.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o gfx.lib -fm=scroll.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/vgmtest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/vgmsnd/vgmSnd.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/lib/16_snd.c
wlib -b -q vgmsnd.lib vgmSnd.o 16_snd.o
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q vgmtest.o vgmsnd.lib -fm=vgmtest.map 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/inputest.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q inputest.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o kitten.o 16_hc.o 16_timer.o -fm=inputest.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/palettel.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q palettel.o gfx.lib -fm=palettel.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -c src/planrpcx.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q planrpcx.o gfx.lib -fm=planrpcx.map
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -zq -q -c src/tesuto.c
wcl -mh -0 -d1 -lr -l=dos -wo -isrc/lib/doslib/ -obmiler -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k55808 -zk0 -zc -zp8 -zq -q -zq -q tesuto.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib 16_head.o gfx.lib
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2013
UPX 3.91        Markus Oberhumer, Laszlo Molnar & John Reiser   Sep 30th 2013

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
    134711 ->     85369   63.37%     dos/exe     16.exe
     68120 ->     48226   70.80%     dos/exe     bakapi.exe
    105134 ->     67214   63.93%     dos/exe     exmmtest.exe
     72327 ->     49879   68.96%     dos/exe     test.exe
     72006 ->     51417   71.41%     dos/exe     pcxtest.exe
     72079 ->     51474   71.41%     dos/exe     pcxtest2.exe
     57382 ->     41188   71.78%     dos/exe     test2.exe
     53834 ->     39035   72.51%     dos/exe     palettec.exe
    134403 ->     85074   63.30%     dos/exe     maptest.exe
    104640 ->     66809   63.85%     dos/exe     fmemtest.exe
    106584 ->     68215   64.00%     dos/exe     fonttest.exe
    123430 ->     78211   63.36%     dos/exe     fontgfx.exe
    156581 ->     95347   60.89%     dos/exe     scroll.exe
    114986 ->     73733   64.12%     dos/exe     vgmtest.exe
    104610 ->     66902   63.95%     dos/exe     inputest.exe
     54181 ->     39314   72.56%     dos/exe     palettel.exe
     74682 ->     53352   71.44%     dos/exe     planrpcx.exe
     52145 ->     38486   73.81%     dos/exe     tesuto.exe
   --------------------   ------   -----------   -----------
   1661835 ->   1099245   66.15%                 [ 18 files ]

Packed 18 files.

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/16.exe.zip

Compressing  16.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/bakapi.exe.zip

Compressing  bakapi.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/exmmtest.exe.zip

Compressing  exmmtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/test.exe.zip

Compressing  test.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/pcxtest.exe.zip

Compressing  pcxtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/pcxtest2.exe.zip

Compressing  pcxtest2.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/test2.exe.zip

Compressing  test2.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/palettec.exe.zip

Compressing  palettec.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/maptest.exe.zip

Compressing  maptest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/fmemtest.exe.zip

Compressing  fmemtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/fonttest.exe.zip

Compressing  fonttest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/fontgfx.exe.zip

Compressing  fontgfx.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/scroll.exe.zip

Compressing  scroll.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/vgmtest.exe.zip

Compressing  vgmtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/inputest.exe.zip

Compressing  inputest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/palettel.exe.zip

Compressing  palettel.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/planrpcx.exe.zip

Compressing  planrpcx.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/tesuto.exe.zip

Compressing  tesuto.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/16.exe.zip

Compressing  16.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/bakapi.exe.zip

Compressing  bakapi.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/exmmtest.exe.zip

Compressing  exmmtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/test.exe.zip

Compressing  test.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/pcxtest.exe.zip

Compressing  pcxtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/pcxtest2.exe.zip

Compressing  pcxtest2.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/test2.exe.zip

Compressing  test2.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/palettec.exe.zip

Compressing  palettec.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/maptest.exe.zip

Compressing  maptest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/fmemtest.exe.zip

Compressing  fmemtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/fonttest.exe.zip

Compressing  fonttest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/fontgfx.exe.zip

Compressing  fontgfx.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/scroll.exe.zip

Compressing  scroll.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/vgmtest.exe.zip

Compressing  vgmtest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/inputest.exe.zip

Compressing  inputest.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/palettel.exe.zip

Compressing  palettel.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/planrpcx.exe.zip

Compressing  planrpcx.exe

Everything is Ok

7-Zip 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.utf8,Utf16=on,HugeFiles=on,2 CPUs)
Scanning

Creating archive /var/www/tesuto.exe.zip

Compressing  tesuto.exe

Everything is Ok
