0	Size:5546	Owner:0x0
0	Size:5546	Owner:0x0
15aa	Size:256	Owner:0x351e
Seg:16aa	Size:273	Owner:0x857a
Seg:1cf8	Size:49	Owner:0x0
Seg:ad29	Size:8920	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:419	Owner:0x0
Seg:e000	Size:4294909951	Owner:0x0
