Seg:0	Size:6760	Owner:0x8709
Seg:1b41	Size:33	Owner:0x6843
Seg:1b62	Size:256	Owner:0xc25c
Seg:1f07	Size:45306	Owner:0x20
Seg:d021	Size:4294967264	Owner:0xc70
Seg:d021	Size:4294967264	Owner:0x102
Seg:d021	Size:4294967264	Owner:0xe712
Seg:d021	Size:4294967264	Owner:0x1f00
Seg:d021	Size:4294967264	Owner:0xe70b
Seg:d021	Size:4294967264	Owner:0x656e
Seg:d021	Size:4294967264	Owner:0x5e7
Seg:d021	Size:4294967264	Owner:0x2020
Seg:d021	Size:4294967264	Owner:0x0
Seg:d021	Size:4294967264	Owner:0x0
Seg:d021	Size:525	Owner:0x1500
Seg:e000	Size:4294909951	Owner:0xffff
