Seg:0	Size:6827	Owner:0x21ac
Seg:1b84	Size:33	Owner:0xc846
Seg:1ba5	Size:256	Owner:0xc258
Seg:1f4a	Size:45239	Owner:0xfe54
Seg:d022	Size:4294967263	Owner:0xc483
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x8004
Seg:d022	Size:4294967263	Owner:0x6f6
Seg:d022	Size:4294967263	Owner:0x1
Seg:d022	Size:4294967263	Owner:0x9a08
Seg:d022	Size:4294967263	Owner:0x181e
Seg:d022	Size:4294967263	Owner:0xea46
Seg:d022	Size:4294967263	Owner:0x674
Seg:d022	Size:4294967263	Owner:0x476
Seg:d022	Size:419	Owner:0x0
Seg:d1c5	Size:1959	Owner:0xefb4
Seg:e000	Size:4294909951	Owner:0x5de5
