Seg:0	Size:6827	Owner:0x70bc
Seg:1b84	Size:33	Owner:0x1674
Seg:1ba5	Size:256	Owner:0xc25c
Seg:1f4a	Size:45239	Owner:0x46c7
Seg:d022	Size:4294967263	Owner:0x8b04
Seg:d022	Size:4294967263	Owner:0x26b8
Seg:d022	Size:4294967263	Owner:0xf04e
Seg:d022	Size:4294967263	Owner:0x7f94
Seg:d022	Size:4294967263	Owner:0xc01b
Seg:d022	Size:4294967263	Owner:0x1a2
Seg:d022	Size:4294967263	Owner:0x9005
Seg:d022	Size:4294967263	Owner:0x3350
Seg:d022	Size:4294967263	Owner:0x2b8
Seg:d022	Size:4294967263	Owner:0x2eb8
Seg:d022	Size:419	Owner:0xc02b
Seg:d1c5	Size:1959	Owner:0xefb6
Seg:e000	Size:4294909951	Owner:0x90c3
