Seg:0	Size:6825	Owner:0x7f28
Seg:1b82	Size:33	Owner:0xe000
Seg:1ba3	Size:256	Owner:0xc25e
Seg:1f48	Size:45241	Owner:0xc200
Seg:d022	Size:4294967263	Owner:0x3b00
Seg:d022	Size:4294967263	Owner:0x5
Seg:d022	Size:4294967263	Owner:0x2020
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x2020
Seg:d022	Size:4294967263	Owner:0x7400
Seg:d022	Size:4294967263	Owner:0x0
Seg:d022	Size:4294967263	Owner:0x8709
Seg:d022	Size:4294967263	Owner:0xffff
Seg:d022	Size:4294967263	Owner:0xbfa
Seg:d022	Size:419	Owner:0x6e61
Seg:e000	Size:4294909951	Owner:0x40e
