Seg:0	Size:6749	Owner:0x1
Seg:1b56	Size:1	Owner:0x86f6
Seg:1b57	Size:256	Owner:0xc25c
Seg:1efc	Size:45317	Owner:0xbc93
Seg:d01f	Size:4294967266	Owner:0x869a
Seg:d01f	Size:4294967266	Owner:0x70bc
Seg:d01f	Size:4294967266	Owner:0xb868
Seg:d01f	Size:4294967266	Owner:0xa650
Seg:d01f	Size:4294967266	Owner:0x8d00
Seg:d01f	Size:4294967266	Owner:0x8689
Seg:d01f	Size:4294967266	Owner:0x8689
Seg:d01f	Size:4294967266	Owner:0xf13e
Seg:d01f	Size:4294967266	Owner:0x8336
Seg:d01f	Size:4294967266	Owner:0x8d50
Seg:d01f	Size:467	Owner:0x70bc
Seg:e000	Size:4294909951	Owner:0xff11
