Seg:0	Size:6918	Owner:0x80
Seg:1b06	Size:256	Owner:0x64b0
Seg:218d	Size:33	Owner:0x80
Seg:235f	Size:44194	Owner:0x80
Seg:d021	Size:4294967264	Owner:0x76ff
Seg:d021	Size:4294967264	Owner:0x70bc
Seg:d021	Size:4294967264	Owner:0x8b55
Seg:d021	Size:4294967264	Owner:0xc483
Seg:d021	Size:4294967264	Owner:0x4c4
Seg:d021	Size:4294967264	Owner:0x90cb
Seg:d021	Size:4294967264	Owner:0xfa7e
Seg:d021	Size:4294967264	Owner:0x104
Seg:d021	Size:4294967264	Owner:0xfa4e
Seg:d021	Size:4294967264	Owner:0x215e
Seg:d021	Size:525	Owner:0x0
Seg:d22e	Size:1959	Owner:0x920a
Seg:e000	Size:4294909951	Owner:0x80
