Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 13:50:36
Executable Image: exmmtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          098d:0000            000085a0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       000098b6
FAR_DATA               FAR_DATA       AUTO           098c:0006       00000000
_NULL                  BEGDATA        DGROUP         098d:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         098f:0000       00000002
CONST                  DATA           DGROUP         098f:0002       00000076
CONST2                 DATA           DGROUP         0996:0008       00000102
_DATA                  DATA           DGROUP         09a7:0000       00000250
XIB                    DATA           DGROUP         09cc:0000       00000000
XI                     DATA           DGROUP         09cc:0000       0000002a
XIE                    DATA           DGROUP         09ce:000a       00000000
YIB                    DATA           DGROUP         09ce:000a       00000000
YI                     DATA           DGROUP         09ce:000a       00000018
YIE                    DATA           DGROUP         09d0:0002       00000000
STRINGS                DATA           DGROUP         09d0:0002       00000000
DATA                   DATA           DGROUP         09d0:0002       00000000
_BSS                   BSS            DGROUP         09d1:0000       0000015e
STACK                  STACK          DGROUP         09e7:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exmmtest.o(/dos/z/16/src/exmmtest.c)
0000:0118      main_
Module: /usr/watcom/lib286/dos/clibc.lib(stk)
0000:0301      __STK
0000:0321      __STKOVERFLOW_
Module: /usr/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:033c      _fmalloc_
0000:033c      malloc_
098d:01a6      ___fheap
098d:01a8      ___fheapRover
098d:01aa      ___LargestSizeB4Rover
Module: 16.lib(/dos/z/16/src/lib/16_mm.c)
0000:0e24+     MML_CheckForEMS_
0000:0e7c+     MML_SetupEMS_
0000:0fb4+     MML_ShutdownEMS_
0000:1010+     MM_MapEMS_
0000:10ea*     MM_MapXEMS_
0000:11d0+     MML_CheckForXMS_
0000:121c*     MML_SetupXMS_
0000:12ae+     MML_ShutdownXMS_
0000:1308+     MML_UseSpace_
0000:1496+     MML_ClearBlock_
0000:150e      MM_Startup_
0000:179e      MM_Shutdown_
0000:17f6      MM_GetPtr_
0000:1b08      MM_FreePtr_
0000:1bca*     MM_SetPurge_
0000:1c76*     MM_SetLock_
0000:1d26+     MM_SortMem_
0000:1ea2      MM_ShowMemory_
0000:24f2      MM_DumpData_
0000:2614+     MM_UnusedMemory_
0000:2688+     MM_TotalFree_
0000:2710*     MM_Report_
0000:300c*     MM_BombOnError_
098d:0440+     _beforesort
098d:0442+     _aftersort
098d:0444+     _XMSaddr
Module: 16.lib(/dos/z/16/src/lib/16_ca.c)
0000:304e      CA_OpenDebug_
0000:3082      CA_CloseDebug_
0000:309e+     CA_FarRead_
0000:3116*     CA_FarWrite_
0000:318e*     CA_ReadFile_
0000:31fc      CA_LoadFile_
0000:3292*     CAL_OptimizeNodes_
0000:32e4      CA_Startup_
0000:3318      CA_Shutdown_
098d:0446*     _finishcachebox
098d:0448*     _drawcachebox
098d:044a*     _updatecachebox
Module: /usr/watcom/lib286/dos/clibc.lib(printf.c)
0000:3334      printf_
Module: /usr/watcom/lib286/dos/clibc.lib(bmsize.c)
0000:3361      _bmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(getch.c)
0000:3372      getch_
Module: /usr/watcom/lib286/dos/clibc.lib(ffree.c)
0000:338c      _ffree_
0000:338c      free_
Module: 16.lib(/dos/z/16/src/lib/16_hc.c)
0000:357c+     LargestFreeBlock_
0000:35fc+     _coreleft_
0000:3670+     LargestFarFreeBlock_
0000:3718+     _farcoreleft_
0000:37be+     LargestHugeFreeBlock_
0000:3896*     _hugecoreleft_
0000:3956      GetFreeSize_
0000:39a8      GetFarFreeSize_
0000:39ec      GetNearFreeSize_
0000:3a30      heapdump_
0000:4626+     heapstat_
0000:4750+     heapstat0_
0000:47a4+     HC_OpenDebug_
0000:47d8*     HC_CloseDebug_
Module: /usr/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
098d:0000*     __nullarea
0000:47f4      _cstart_
0000:48c9*     _Not_Enough_Memory_
0000:49f4      __exit_
0000:4a13      __do_exit_with_msg__
0000:4a56      __GETDS
Module: /usr/watcom/lib286/dos/clibc.lib(cmodel)
0000:4a60      _small_code_
0000:4a60*     CodeModelMismatch
Module: /usr/watcom/lib286/dos/clibc.lib(argcv.c)
098d:044c      __argv
098d:0450      ___argv
098d:0454      __argc
098d:0456      ___argc
Module: /usr/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:4a60*     __exit_with_msg_
0000:4a63      __fatal_runtime_error_
Module: /usr/watcom/lib286/dos/clibc.lib(crwdata)
098d:01e4      __curbrk
098d:01ec      __STACKLOW
098d:01ee      __STACKTOP
098d:01f0      __cbyte
098d:01f2      __child
098d:01f4      __no87
098d:0202      ___FPE_handler
098d:01e6      __psp
098d:01f6      __get_ovl_stack
098d:01fa      __restore_ovl_stack
098d:01fe      __close_ovl_file
098d:0206      __LpCmdLine
098d:020a      __LpPgmName
098d:01e8      __osmajor
098d:01e9      __osminor
098d:01ea      __osmode
098d:01eb      __HShift
Module: /usr/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:4a7e      __CMain_nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(mem.c)
0000:4a90      __MemAllocator
0000:4b5a      __MemFree
Module: /usr/watcom/lib286/dos/clibc.lib(growseg.c)
0000:4cb7      __GrowSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:4da9      __AllocSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:4e40      __fmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:4e43      _nmalloc_
098d:020e      ___nheapbeg
098d:0210      ___MiniHeapRover
098d:0212      ___LargestSizeB4MiniHeapRover
Module: /usr/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:4f14*     _heapgrow_
0000:4f14      _fheapgrow_
0000:4f15      _nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(memavl.c)
0000:4f89      _memavl_
Module: 16.lib(/dos/z/16/src/lib/16_head.c)
0000:4fde*     wait_
0000:501e*     filesize_
0000:5078      printmeminfoline_
0000:525a      US_CheckParm_
Module: /usr/watcom/lib286/dos/clibc.lib(nfree.c)
0000:532c      _nfree_
098d:0458+     ___MiniHeapFreeRover
Module: /usr/watcom/lib286/dos/clibc.lib(exit.c)
0000:5424+     __null_int23_exit_
0000:5425      exit_
0000:5452*     _exit_
098d:0224+     ___int23_exit
098d:0226+     ___FPE_handler_exit
Module: /usr/watcom/lib286/dos/clibc.lib(i4d)
0000:546c      __I4D
0000:54b5      __U4D
Module: /usr/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:5539      ultoa_
0000:55a8*     ltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(write.c)
0000:5701      write_
Module: /usr/watcom/lib286/dos/clibc.lib(fopen.c)
0000:58d7+     __open_flags_
0000:5ac8+     _fsopen_
0000:5b2c      fopen_
0000:5c02*     freopen_
Module: /usr/watcom/lib286/dos/clibc.lib(fprintf.c)
0000:5c77      fprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(fclose.c)
0000:5ca4      __doclose_
0000:5d4d      __shutdown_stream_
0000:5d64      fclose_
098d:045a+     ___RmTmpFileFn
Module: /usr/watcom/lib286/dos/clibc.lib(unlnk.c)
0000:5dae      unlink_
Module: /usr/watcom/lib286/dos/clibc.lib(open.c)
0000:5fa4      open_
0000:5fda      sopen_
Module: /usr/watcom/lib286/dos/clibc.lib(close.c)
0000:6007      close_
Module: /usr/watcom/lib286/dos/clibc.lib(filelen.c)
0000:600a      filelength_
Module: /usr/watcom/lib286/dos/clibc.lib(iob.c)
098d:0228      ___iob
098d:0390      __fmode
098d:045c      ___OpenStreams
098d:0460      ___ClosedStreams
Module: /usr/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:607a      __fprtf_
Module: /usr/watcom/lib286/dos/clibc.lib(haloc.c)
0000:6150      halloc_
0000:61f9      hfree_
Module: /usr/watcom/lib286/dos/clibc.lib(__PTC)
0000:6200      __PTC
Module: /usr/watcom/lib286/dos/clibc.lib(fheapwal.c)
0000:6233      _heapwalk_
0000:6233      _fheapwalk_
Module: /usr/watcom/lib286/dos/clibc.lib(nheapwal.c)
0000:6246+     __NHeapWalk_
0000:62f4      _nheapwalk_
Module: 16.lib(/dos/z/16/src/lib/nyan/kitten.c)
0000:634c      KITTENGETS
0000:639a*     kittenopen_
0000:6576+     catread_
0000:660e*     kittenclose_
0000:6626+     mystrtoul_
0000:66b8+     processEscChars_
0000:67ea+     get_line_
0000:6844+     db_fetch_
0000:68b8+     db_insert_
098d:0392+     __kitten_catalog
Module: /usr/watcom/lib286/dos/clibc.lib(stack086.c)
0000:697a      stackavail_
Module: /usr/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:6988      __CMain
Module: /usr/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:69e4*     __FInitRtns
0000:69e8      __InitRtns
0000:6a43*     __FFiniRtns
0000:6a47      __FiniRtns
Module: /usr/watcom/lib286/dos/clibc.lib(uselfn.c)
098d:0394      ___uselfn
Module: /usr/watcom/lib286/dos/clibc.lib(dosseg)
0000:6aac      __DOSseg__
Module: /usr/watcom/lib286/dos/clibc.lib(initargv.c)
0000:6aad      __Init_Argv_
0000:6b09+     _getargv_
0000:6d02      __Fini_Argv_
Module: /usr/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:6d24      __EnterWVIDEO_
098d:0396+     ___WD_Present
Module: /usr/watcom/lib286/dos/clibc.lib(heapen.c)
0000:6d48*     _heapenable_
098d:0398      ___heap_enabled
Module: /usr/watcom/lib286/dos/clibc.lib(amblksiz.c)
098d:039a      __amblksiz
Module: /usr/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:6d59      __nmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(grownear.c)
0000:6de1      __LastFree_
0000:6e5a      __ExpandDGROUP_
Module: /usr/watcom/lib286/dos/clibc.lib(clockdos.c)
0000:6f67+     __ibm_bios_get_ticks_
0000:6fd9      clock_
Module: /usr/watcom/lib286/dos/clibc.lib(kbhit.c)
0000:7000      kbhit_
Module: /usr/watcom/lib286/dos/clibc.lib(ftell.c)
0000:7017      ftell_
Module: /usr/watcom/lib286/dos/clibc.lib(fseek.c)
0000:70da      fseek_
Module: /usr/watcom/lib286/dos/clibc.lib(istable.c)
098d:0098      __IsTable
Module: /usr/watcom/lib286/dos/clibc.lib(tolower.c)
0000:721d      tolower_
Module: /usr/watcom/lib286/dos/clibc.lib(alphabet.c)
098d:0022      ___Alphabet
Module: /usr/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:722b      __lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(dosret.c)
0000:7263*     _dosretax_
0000:7268*     _dosret0_
0000:726f      __set_errno_dos_
0000:72c9*     __set_errno_dos_reterr_
Module: /usr/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:72d3      __set_errno_
0000:72e5*     __set_EDOM_
0000:72f5*     __set_ERANGE_
0000:7305*     __set_EINVAL_
0000:7318      __set_doserrno_
Module: /usr/watcom/lib286/dos/clibc.lib(iomode.c)
0000:7322      __GetIOMode_
0000:7347      __SetIOMode_nogrow_
098d:03b8      ___NFiles
098d:03ba      ___init_mode
098d:03e2      ___io_mode
Module: /usr/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:736a*     __set_commode_
098d:03e6      __commode
Module: /usr/watcom/lib286/dos/clibc.lib(chktty.c)
0000:7376      __chktty_
Module: /usr/watcom/lib286/dos/clibc.lib(freefp.c)
0000:739f      __freefp_
0000:741a      __purgefp_
Module: /usr/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:7459      __allocfp_
Module: /usr/watcom/lib286/dos/clibc.lib(_clse.c)
0000:7575      __close_
Module: /usr/watcom/lib286/dos/clibc.lib(flush.c)
0000:75a4      __flush_
Module: /usr/watcom/lib286/dos/clibc.lib(doserror)
0000:76d0      __doserror_
Module: /usr/watcom/lib286/dos/clibc.lib(opendos.c)
0000:76dc      _dos_open_
Module: /usr/watcom/lib286/dos/clibc.lib(isatt.c)
0000:7700      isatty_
Module: /usr/watcom/lib286/dos/clibc.lib(errno.c)
0000:771c      __get_errno_ptr_
0000:7723      __get_doserrno_ptr_
098d:047c+     _errno
098d:047e+     __doserrno
Module: /usr/watcom/lib286/dos/clibc.lib(umaskval.c)
098d:03e8      ___umaskval
Module: /usr/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:772a      _dos_creat_
0000:774c*     _dos_creatnew_
Module: /usr/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:776c+     __grow_iomode_
0000:7829+     __shrink_iomode_
0000:7862      __SetIOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(initfile.c)
0000:78c2      __InitFiles_
Module: /usr/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:7a08*     fcloseall_
0000:7a0d      __full_io_exit_
Module: /usr/watcom/lib286/dos/clibc.lib(fputc.c)
0000:7a15      fputc_
Module: /usr/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:7add      __ioalloc_
Module: /usr/watcom/lib286/dos/clibc.lib(prtf.c)
0000:7b73      __prtf_
Module: /usr/watcom/lib286/dos/clibc.lib(i4m)
0000:892e*     __I4M
0000:892e      __U4M
Module: /usr/watcom/lib286/dos/clibc.lib(pia)
0000:894d      __PIA
0000:8946*     __PIS
Module: /usr/watcom/lib286/dos/clibc.lib(heapwalk.c)
0000:89ac      __HeapWalk_
Module: /usr/watcom/lib286/dos/clibc.lib(sprintf.c)
0000:8ac6      sprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(getenv.c)
0000:8af3      getenv_
Module: /usr/watcom/lib286/dos/clibc.lib(read.c)
0000:8baa      read_
Module: /usr/watcom/lib286/dos/clibc.lib(_icstrdu.asm)
0000:8c84      strdup_
Module: /usr/watcom/lib286/dos/clibc.lib(___argc.c)
098d:0482      ____Argv
098d:0486      ____Argc
Module: /usr/watcom/lib286/dos/clibc.lib(sgdef086)
098d:03f0      __Start_XI
098d:041a      __End_XI
098d:041a      __Start_YI
098d:0432      __End_YI
Module: /usr/watcom/lib286/dos/clibc.lib(histsplt.c)
098d:0488      ___historical_splitparms
Module: /usr/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:8c88*     sbrk_
0000:8c97      __brk_
Module: /usr/watcom/lib286/dos/clibc.lib(fflush.c)
0000:8cff      fflush_
Module: /usr/watcom/lib286/dos/clibc.lib(tell.c)
0000:8d10      tell_
Module: /usr/watcom/lib286/dos/clibc.lib(lseek.c)
0000:8d1f      lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:8d4a      __qwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(fsync.c)
0000:8da1      fsync_
Module: /usr/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:8da4*     _frealloc_
0000:8da4      realloc_
Module: /usr/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:8e6a      __ChkTTYIOMode_
0000:8ea6*     __IOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:8eb3      wctomb_
Module: /usr/watcom/lib286/dos/clibc.lib(itoa.c)
0000:8edc+     utoa_
0000:8f39      itoa_
Module: /usr/watcom/lib286/dos/clibc.lib(strupr.c)
0000:8f5c      strupr_
Module: /usr/watcom/lib286/dos/clibc.lib(noefgfmt.c)
098d:03ea      ___EFG_printf
098d:03ec*     ___EFG_scanf
Module: /usr/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
098d:048a      ___IsDBCS
Module: /usr/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:8f8f*     _ismbblead_
098d:048c      ___MBCSIsTable
Module: /usr/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:8fa9      ulltoa_
0000:908e*     lltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(vsprintf.c)
0000:9108      vsprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(environ.c)
098d:058e      ___env_mask
098d:0592      _environ
098d:0596*     __wenviron
Module: /usr/watcom/lib286/dos/clibc.lib(mbterm.c)
0000:912d      _mbterm_
Module: /usr/watcom/lib286/dos/clibc.lib(mbsnextc.c)
0000:916f      _mbsnextc_
Module: /usr/watcom/lib286/dos/clibc.lib(mbcupper.c)
0000:91a0      _mbctoupper_
Module: /usr/watcom/lib286/dos/clibc.lib(mbsinc.c)
0000:91bf      _mbsinc_
Module: /usr/watcom/lib286/dos/clibc.lib(strdup.c)
0000:91fb      __clib_strdup_
Module: /usr/watcom/lib286/dos/clibc.lib(flushall.c)
0000:924b*     __flushall_
0000:92a6      flushall_
Module: /usr/watcom/lib286/dos/clibc.lib(filedos.c)
0000:92ab*     _dos_close_
0000:92b7      _dos_commit_
Module: /usr/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:92c5*     _msize_
0000:92c5      _fmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:92d6      __HeapManager_expand_
0000:944b      _nexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:949b      _fexpand_
0000:949b*     _expand_
Module: /usr/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:950a      __mbinit_
098d:03ee      ___MBCodePage
Module: /usr/watcom/lib286/dos/clibc.lib(setenvp.c)
0000:95ff      __setenvp_
0000:9700      __freeenvp_
Module: /usr/watcom/lib286/dos/clibc.lib(mbdtoupp.c)
0000:9758      _mbdtoupper_
Module: /usr/watcom/lib286/dos/clibc.lib(toupper.c)
0000:9766      toupper_
Module: /usr/watcom/lib286/dos/clibc.lib(bfree.c)
0000:9774      _bfree_
Module: /usr/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:9795      _bexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(clearenv.c)
0000:97ea      clearenv_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/usr/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  00011e70 (73328.)
Entry point address: 0000:47f4
Link time: 00:00.01
