Open Watcom Make Version 2.0 beta Nov 19 2016 01:49:28 (32-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\exmmtest.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_pm.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_head.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_ca.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_mm.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_hc.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\nyan\kitten.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_vl_1.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_tail.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_in.c
	wcl -zq -bt=dos -wx -ml -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -opnr -oe=24 -oil+ -outback -ohm -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc   		-DTARGET_MSDOS=16 -DMSDOS=1 -DSTACKSIZE=32768 -DDEBUGSERIAL -c src\lib\16_dbg.c
	wcl -zq -l=dos -sg -st -of+ -zu -zdf -zff -zgf -k32768 -fm=exmmtest.meh -fd=exmmtest exmmtest.obj 16_pm.obj 16_head.obj 16_ca.obj 16_mm.obj 16_hc.obj kitten.obj 16_vl_1.obj 16_tail.obj 16_in.obj 16_dbg.obj		-fe=exmmtest.exe
