Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 11:38:28
Executable Image: exmmtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          1284:0000            0000d450



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

exmmtest_TEXT          CODE           AUTO           0000:0000       00000164
main_TEXT              CODE           AUTO           0000:0170       00000334
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:04b0       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:04b0       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:04b0       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:04b0       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:04b0       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:04b0       00000000
vga_palette_write_TEXT CODE           AUTO           0000:04b0       00000000
vga_palette_lseek_TEXT CODE           AUTO           0000:04b0       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:04b0       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:04b0       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:04b0       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:04b0       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:04b0       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:04b0       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:04b0       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:04b0       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:04b0       00000000
vga_write_color_TEXT   CODE           AUTO           0000:04b0       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:04b0       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:04b0       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:04b0       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:04b0       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:04b0       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:04b0       00000000
vga_moveto_TEXT        CODE           AUTO           0000:04b0       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:04b0       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:04b0       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:04b0       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:04b0       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:04b0       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:04b0       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:04b0       00000000
uart_8250_write_TEXT   CODE           AUTO           0000:04b0       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:04b0       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:04b0       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:04b0       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:04b0       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:04b0       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:04b0       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:04b0       00000000
just_int86_TEXT        CODE           AUTO           0000:04b0       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:04b0       00000000
ptr2phys_TEXT          CODE           AUTO           0000:04b0       00000000
16_in_TEXT             CODE           AUTO           0000:04b0       00000156
IN_initplayer_TEXT     CODE           AUTO           0000:0610       00000161
IN_qb_TEXT             CODE           AUTO           0000:0780       00000059
IN_ClearKey_TEXT       CODE           AUTO           0000:07e0       0000007a
IN_KeyDown_TEXT        CODE           AUTO           0000:0860       00000047
IN_UserInput_TEXT      CODE           AUTO           0000:08b0       00000047
IN_IsUserInput_TEXT    CODE           AUTO           0000:0900       000000b0
IN_Ack_TEXT            CODE           AUTO           0000:09b0       000000af
IN_AckBack_TEXT        CODE           AUTO           0000:0a60       000000fd
IN_WaitForASCII_TEXT   CODE           AUTO           0000:0b60       00000037
IN_WaitForKey_TEXT     CODE           AUTO           0000:0ba0       00000035
IN_GetScanName_TEXT    CODE           AUTO           0000:0be0       0000008a
IN_SetControlType_TEXT CODE           AUTO           0000:0c70       0000004d
IN_ReadControl_TEXT    CODE           AUTO           0000:0cc0       00000b18
IN_ReadCursor_TEXT     CODE           AUTO           0000:17e0       00000132
INL_AdjustCursor_TEXT  CODE           AUTO           0000:1920       00000073
IN_ClearKeysDown_TEXT  CODE           AUTO           0000:19a0       0000006f
IN_SetKeyHook_TEXT     CODE           AUTO           0000:1a10       00000022
IN_Shutdown_TEXT       CODE           AUTO           0000:1a40       00000084
IN_Default_TEXT        CODE           AUTO           0000:1ad0       0000011f
IN_Startup_TEXT        CODE           AUTO           0000:1bf0       0000010e
INL_ShutJoy_TEXT       CODE           AUTO           0000:1d00       00000000
INL_StartJoy_TEXT      CODE           AUTO           0000:1d00       0000006a
IN_SetupJoy_TEXT       CODE           AUTO           0000:1d70       0000015e
INL_SetJoyScale_TEXT   CODE           AUTO           0000:1ed0       00000189
INL_ShutMouse_TEXT     CODE           AUTO           0000:2060       00000000
INL_StartMouse_TEXT    CODE           AUTO           0000:2060       0000004d
INL_ShutKbd_TEXT       CODE           AUTO           0000:20b0       00000039
INL_StartKbd_TEXT      CODE           AUTO           0000:20f0       0000004c
IN_GetJoyButtonsDB_TEXT CODE          AUTO           0000:2140       0000004b
INL_GetJoyButtons_TEXT CODE           AUTO           0000:2190       00000033
INL_GetJoyDelta_TEXT   CODE           AUTO           0000:21d0       000002bb
IN_GetJoyAbs_TEXT      CODE           AUTO           0000:2490       000000bf
INL_GetMouseButtons_TEXT CODE         AUTO           0000:2550       00000000
INL_GetMouseDelta_TEXT CODE           AUTO           0000:2550       00000000
Mouse_TEXT             CODE           AUTO           0000:2550       0000002c
INL_KeyService_TEXT    CODE           AUTO           0000:2580       000002a5
16_mm_TEXT             CODE           AUTO           0000:2830       000009e4
MM_BombOnError_TEXT    CODE           AUTO           0000:3220       0000002e
MM_EMSerr_TEXT         CODE           AUTO           0000:3250       00000805
MM_Report_TEXT         CODE           AUTO           0000:3a60       00000230
MM_TotalFree_TEXT      CODE           AUTO           0000:3c90       00000095
MM_UnusedMemory_TEXT   CODE           AUTO           0000:3d30       00000086
MM_DumpData_TEXT       CODE           AUTO           0000:3dc0       00000162
MM_ShowMemory_TEXT     CODE           AUTO           0000:3f30       0000069c
MM_SortMem_TEXT        CODE           AUTO           0000:45d0       000001ee
MM_SetLock_TEXT        CODE           AUTO           0000:47c0       000000df
MM_SetPurge_TEXT       CODE           AUTO           0000:48a0       000000dc
MM_FreePtr_TEXT        CODE           AUTO           0000:4980       000000f9
MM_GetPtr_TEXT         CODE           AUTO           0000:4a80       00000405
MM_Shutdown_TEXT       CODE           AUTO           0000:4e90       0000009c
MM_Startup_TEXT        CODE           AUTO           0000:4f30       00000439
MML_ClearBlock_TEXT    CODE           AUTO           0000:5370       00000088
MML_UseSpace_TEXT      CODE           AUTO           0000:5400       000001df
MML_ShutdownXMS_TEXT   CODE           AUTO           0000:55e0       00000090
MML_SetupXMS_TEXT      CODE           AUTO           0000:5670       000000e9
MML_CheckForXMS_TEXT   CODE           AUTO           0000:5760       0000005e
MM_MapXEMS_TEXT        CODE           AUTO           0000:57c0       00000126
MM_MapEMS_TEXT         CODE           AUTO           0000:58f0       00000104
MML_ShutdownEMS_TEXT   CODE           AUTO           0000:5a00       0000006f
MML_SetupEMS_TEXT      CODE           AUTO           0000:5a70       000001c0
MML_CheckForEMS_TEXT   CODE           AUTO           0000:5c30       0000005b
wcpu_TEXT              CODE           AUTO           0000:5c90       00000000
detectcpu_TEXT         CODE           AUTO           0000:5c90       00000058
16_head_TEXT           CODE           AUTO           0000:5cf0       0000000d
dirchar_TEXT           CODE           AUTO           0000:5d00       00000046
US_CheckParm_TEXT      CODE           AUTO           0000:5d50       0000015b
printmeminfoline_TEXT  CODE           AUTO           0000:5eb0       000001ec
filesize_TEXT          CODE           AUTO           0000:60a0       00000068
wait_TEXT              CODE           AUTO           0000:6110       0000004b
16_ca_TEXT             CODE           AUTO           0000:6160       00000058
CA_Shutdown_TEXT       CODE           AUTO           0000:61c0       0000002f
CA_Startup_TEXT        CODE           AUTO           0000:61f0       00000053
CAL_OptimizeNodes_TEXT CODE           AUTO           0000:6250       000000b1
CA_LoadFile_TEXT       CODE           AUTO           0000:6310       000000a8
CA_WriteFile_TEXT      CODE           AUTO           0000:63c0       0000006f
CA_ReadFile_TEXT       CODE           AUTO           0000:6430       0000007d
CA_FarWrite_TEXT       CODE           AUTO           0000:64b0       000000af
CA_FarRead_TEXT        CODE           AUTO           0000:6560       000000ad
CA_CloseDebug_TEXT     CODE           AUTO           0000:6610       0000002f
CA_OpenDebug_TEXT      CODE           AUTO           0000:6640       00000053
16_dbg_TEXT            CODE           AUTO           0000:66a0       00000000
_DEBUGF_TEXT           CODE           AUTO           0000:66a0       0000004e
_DEBUG_TEXT            CODE           AUTO           0000:66f0       0000007b
_DEBUG_INIT_TEXT       CODE           AUTO           0000:6770       0000012c
kitten_TEXT            CODE           AUTO           0000:68a0       0000003c
db_insert_TEXT         CODE           AUTO           0000:68e0       0000010f
db_fetch_TEXT          CODE           AUTO           0000:69f0       00000098
get_line_TEXT          CODE           AUTO           0000:6a90       00000072
processEscChars_TEXT   CODE           AUTO           0000:6b10       0000018a
mystrtoul_TEXT         CODE           AUTO           0000:6ca0       000000b4
kittenclose_TEXT       CODE           AUTO           0000:6d60       0000001d
catread_TEXT           CODE           AUTO           0000:6d80       000000b6
kittenopen_TEXT        CODE           AUTO           0000:6e40       0000025f
kittengets_TEXT        CODE           AUTO           0000:70a0       00000063
16_hc_TEXT             CODE           AUTO           0000:7110       000001ac
HC_CloseDebug_TEXT     CODE           AUTO           0000:72c0       0000002f
HC_OpenDebug_TEXT      CODE           AUTO           0000:72f0       00000053
heapstat0_TEXT         CODE           AUTO           0000:7350       00000076
heapstat_TEXT          CODE           AUTO           0000:73d0       00000134
heapdump_TEXT          CODE           AUTO           0000:7510       00000caf
GetNearFreeSize_TEXT   CODE           AUTO           0000:81c0       0000005d
GetFarFreeSize_TEXT    CODE           AUTO           0000:8220       0000005f
GetFreeSize_TEXT       CODE           AUTO           0000:8280       0000005d
_hugecoreleft_TEXT     CODE           AUTO           0000:82e0       000000d2
LargestHugeFreeBlock_TEXT CODE        AUTO           0000:83c0       000000ef
_farcoreleft_TEXT      CODE           AUTO           0000:84b0       000000b1
LargestFarFreeBlock_TEXT CODE         AUTO           0000:8570       000000b5
_coreleft_TEXT         CODE           AUTO           0000:8630       0000007f
LargestFreeBlock_TEXT  CODE           AUTO           0000:86b0       0000008d
16_timer_TEXT          CODE           AUTO           0000:8740       0000000d
WaitPee_TEXT           CODE           AUTO           0000:8750       0000002a
shinkutxt_TEXT         CODE           AUTO           0000:8780       0000014f
time_in_seconds_TEXT   CODE           AUTO           0000:88d0       0000004d
ticktock_TEXT          CODE           AUTO           0000:8920       0000006b
elapsed_timer_TEXT     CODE           AUTO           0000:8990       00000054
start_timer_TEXT       CODE           AUTO           0000:89f0       0000013a
_TEXT                  CODE           AUTO           08b3:0000       000091d1
8250_TEXT              CODE           AUTO           08b3:91e0       0000009a
8250bios_TEXT          CODE           AUTO           08b3:9280       00000086
8250siop_TEXT          CODE           AUTO           08b3:9310       00000000
8250prob_TEXT          CODE           AUTO           08b3:9310       000002d5
8250cint_TEXT          CODE           AUTO           08b3:95f0       00000045
8250fifo_TEXT          CODE           AUTO           08b3:9640       0000008a
8250bauc_TEXT          CODE           AUTO           08b3:96d0       00000041
8250baud_TEXT          CODE           AUTO           08b3:9720       00000040
doswin_TEXT            CODE           AUTO           08b3:9760       00000231
dos_TEXT               CODE           AUTO           08b3:99a0       000001bd
dosntvig_TEXT          CODE           AUTO           08b3:9b60       00000000
16_in13_DATA           FAR_DATA       AUTO           1269:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           1283:0004       00000000
_NULL                  BEGDATA        DGROUP         1284:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         1286:0000       00000002
CONST                  DATA           DGROUP         1286:0002       00000102
CONST2                 DATA           DGROUP         1296:0004       0000013a
_DATA                  DATA           DGROUP         12aa:0000       00000630
XIB                    DATA           DGROUP         130d:0000       00000000
XI                     DATA           DGROUP         130d:0000       0000003c
XIE                    DATA           DGROUP         1310:000c       00000000
YIB                    DATA           DGROUP         1310:000c       00000000
YI                     DATA           DGROUP         1310:000c       00000018
YIE                    DATA           DGROUP         1312:0004       00000000
STRINGS                DATA           DGROUP         1312:0004       00000000
DATA                   DATA           DGROUP         1312:0004       00000000
_emu_init_start        EMU            DGROUP         1312:0004       00000000
_emu_init_end          EMU            DGROUP         1312:0004       00000000
_BSS                   BSS            DGROUP         1313:0000       00004b5c
STACK                  STACK          DGROUP         17c9:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exmmtest.obj(/dos/z/16/src/exmmtest.c)
1284:08f0+     _gvar
0000:0170      main_
Module: 16_in.obj(/dos/z/16/src/lib/16_in.c)
1284:0274+     _testkeyin
1284:0276+     _testcontrolnoisy
0000:2580+     INL_KeyService_
0000:2552*     Mouse_
0000:2490+     IN_GetJoyAbs_
0000:2142+     IN_GetJoyButtonsDB_
0000:1d70+     IN_SetupJoy_
0000:1bf2*     IN_Startup_
0000:1ad0*     IN_Default_
0000:1a42*     IN_Shutdown_
0000:1a10*     IN_SetKeyHook_
0000:19a2+     IN_ClearKeysDown_
0000:17e0*     IN_ReadCursor_
0000:0cca*     IN_ReadControl_
0000:0c70*     IN_SetControlType_
0000:0be2*     IN_GetScanName_
0000:0ba0*     IN_WaitForKey_
0000:0b62*     IN_WaitForASCII_
0000:0a60+     IN_AckBack_
0000:09b2*     IN_Ack_
0000:0900+     IN_IsUserInput_
0000:08b2*     IN_UserInput_
0000:0860*     IN_KeyDown_
0000:07e2+     IN_ClearKey_
0000:0780*     IN_qb_
1284:4b5e+     _inpu
0000:0612*     IN_initplayer_
Module: 16_mm.obj(/dos/z/16/src/lib/16_mm.c)
0000:5c30+     MML_CheckForEMS_
0000:5a72+     MML_SetupEMS_
0000:5a00+     MML_ShutdownEMS_
0000:58f2+     MM_MapEMS_
0000:57c0*     MM_MapXEMS_
0000:5762+     MML_CheckForXMS_
0000:5670*     MML_SetupXMS_
0000:55e2+     MML_ShutdownXMS_
0000:5400+     MML_UseSpace_
0000:5372+     MML_ClearBlock_
0000:4f30      MM_Startup_
0000:4e92      MM_Shutdown_
0000:4a80      MM_GetPtr_
0000:4982      MM_FreePtr_
0000:48a0*     MM_SetPurge_
0000:47c2*     MM_SetLock_
0000:45d0+     MM_SortMem_
0000:3f32      MM_ShowMemory_
0000:3dc0      MM_DumpData_
0000:3d32+     MM_UnusedMemory_
0000:3c90+     MM_TotalFree_
0000:3a62*     MM_Report_
1284:4d30+     _beforesort
1284:4d34+     _aftersort
1284:4d38+     _XMSaddr
0000:3220*     MM_BombOnError_
Module: wcpu.obj(/dos/z/16/src/lib/wcpu/wcpu.c)
0000:5c90      detectcpu_
Module: 16_head.obj(/dos/z/16/src/lib/16_head.c)
0000:6110*     wait_
0000:60a2*     filesize_
0000:5eb0      printmeminfoline_
0000:5d52      US_CheckParm_
0000:5d0a      dirchar_
Module: 16_ca.obj(/dos/z/16/src/lib/16_ca.c)
0000:6640      CA_OpenDebug_
0000:6612      CA_CloseDebug_
0000:6560+     CA_FarRead_
0000:64b2+     CA_FarWrite_
0000:6430*     CA_ReadFile_
0000:63c2*     CA_WriteFile_
0000:6310      CA_LoadFile_
0000:6252*     CAL_OptimizeNodes_
0000:61f0      CA_Startup_
1284:4e40*     _finishcachebox
1284:4e44*     _drawcachebox
1284:4e48*     _updatecachebox
0000:61c2      CA_Shutdown_
Module: 16_dbg.obj(/dos/z/16/src/lib/16_dbg.c)
0000:6770*     _DEBUG_INIT_
0000:66f2+     _DEBUG_
1284:0564+     __DEBUG_INITed
1284:0568+     __DEBUG_uart
0000:66a0*     _DEBUGF_
Module: kitten.obj(/dos/z/16/src/lib/nyan/kitten.c)
0000:70a0      KITTENGETS
0000:6e42*     kittenopen_
0000:6d80+     catread_
0000:6d62*     kittenclose_
0000:6ca0+     mystrtoul_
0000:6b12+     processEscChars_
0000:6a90+     get_line_
0000:69f2+     db_fetch_
1284:056c+     __kitten_catalog
0000:68e0+     db_insert_
Module: 16_hc.obj(/dos/z/16/src/lib/16_hc.c)
0000:86b0+     LargestFreeBlock_
0000:8632+     _coreleft_
0000:8570+     LargestFarFreeBlock_
0000:84b2+     _farcoreleft_
0000:83c0+     LargestHugeFreeBlock_
0000:82e2*     _hugecoreleft_
0000:8280      GetFreeSize_
0000:8222      GetFarFreeSize_
0000:81c0      GetNearFreeSize_
0000:7512      heapdump_
0000:73da+     heapstat_
0000:735c+     heapstat0_
0000:72f0+     HC_OpenDebug_
0000:72c2*     HC_CloseDebug_
Module: 16_timer.obj(/dos/z/16/src/lib/16_timer.c)
0000:89f0*     start_timer_
0000:8992*     elapsed_timer_
0000:8920+     ticktock_
0000:88d2*     time_in_seconds_
0000:8780*     shinkutxt_
0000:8752*     WaitPee_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
08b3:0005      __STK
08b3:0025      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
08b3:0042      _fmalloc_
08b3:0042      malloc_
1284:0586      ___fheap
1284:0588      ___fheapRover
1284:058a      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
08b3:01bf      __PIA
08b3:01b8*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
08b3:01d6      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bmsize.c)
08b3:0205      _bmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getch.c)
08b3:023c      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
08b3:0256      _ffree_
08b3:0256      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
1284:0000*     __nullarea
1284:058c*     __ovlflag
1284:058d*     __intno
1284:058e*     __ovlvec
08b3:02c4      _cstart_
08b3:0397*     _Not_Enough_Memory_
08b3:04c9      __exit_
08b3:04e6      __do_exit_with_msg__
08b3:053f      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
08b3:054a      _big_code_
08b3:054a*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
1284:50d4      __argv
1284:50d8      ___argv
1284:50dc      __argc
1284:50de      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
08b3:054a+     int86x_
08b3:06cd      int86_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
08b3:06fa      __I4M
08b3:06fa      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_getvec.c)
08b3:0712      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_setvec.c)
08b3:071d      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4d.asm)
08b3:072a      __I4D
08b3:0779      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
08b3:07fd*     _heapgrow_
08b3:07fd      _fheapgrow_
08b3:07fe      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(memavl.c)
08b3:0873      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
08b3:08b8      _nmalloc_
1284:0592      ___nheapbeg
1284:0594      ___MiniHeapRover
1284:0596      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
08b3:098f      _nfree_
1284:50e0+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
08b3:0a8a+     __null_int23_exit_
08b3:0a8b      exit_
08b3:0aa3*     _exit_
1284:0598+     ___int23_exit
1284:059c      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
08b3:0abe      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
08b3:0af1      ultoa_
08b3:0baf*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(write.c)
08b3:0d35      write_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
08b3:0f61+     __open_flags_
08b3:1222+     _fsopen_
08b3:1288      fopen_
08b3:13ab*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprintf.c)
08b3:1433      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
08b3:1462      __doclose_
08b3:15ac      __shutdown_stream_
08b3:15c6      fclose_
1284:50e2+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clockdos.c)
08b3:16a7      clock_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(kbhit.c)
08b3:16ce      kbhit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ftell.c)
08b3:16e5      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
08b3:18cb      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(istable.c)
1284:0124      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
08b3:1ac3      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(unlnk.c)
08b3:1ad1      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
08b3:1d01      open_
08b3:1d38      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(close.c)
08b3:1d65      close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filelen.c)
08b3:1d6a      filelength_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250.c)
08b3:91e0      already_got_8250_port_
08b3:9234      init_8250_
1284:05a8+     _inited_8250
1284:50ea      _base_8250_port
1284:50fa      _info_8250_port
1284:511a      _base_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bios.c)
08b3:9280      probe_8250_bios_ports_
08b3:92ba      get_8250_bios_port_
1284:05aa      _bios_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250siop.c)
1284:0226      _standard_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250prob.c)
08b3:9310      probe_8250_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250cint.c)
08b3:95f0      uart_8250_enable_interrupt_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250fifo.c)
08b3:9640*     uart_8250_disable_FIFO_
08b3:9680      uart_8250_set_FIFO_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bauc.c)
08b3:96d0      uart_8250_baud_to_divisor_
08b3:96ec*     uart_8250_divisor_to_baud_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250baud.c)
08b3:9720      uart_8250_set_baudrate_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(snprintf.c)
08b3:1e36      vsnprintf_
08b3:1ecb*     snprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sprintf.c)
08b3:1efa      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getenv.c)
08b3:1f29      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
08b3:2014      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(read.c)
08b3:2045      read_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strdup.c)
08b3:2185*     __clib_strdup_
08b3:2185      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(haloc.c)
08b3:21ec      halloc_
08b3:22d1      hfree_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fheapwal.c)
08b3:22d8      _heapwalk_
08b3:22d8      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nheapwal.c)
08b3:22ed+     __NHeapWalk_
08b3:23e2      _nheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stack086.c)
08b3:23f2      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
1284:05ac      ___iob
1284:511c      ___ClosedStreams
1284:5120      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fltused.c)
1284:0714      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_8087086.asm)
1284:0716      __8087
1284:0717      __real87
1284:0718      __dos87emucall
1284:071a      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
08b3:2400*     __exit_with_msg_
08b3:2405      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
1284:071c      __curbrk
1284:0724      __STACKLOW
1284:0726      __STACKTOP
1284:0728      __cbyte
1284:072a      __child
1284:072c      __no87
1284:0739      ___FPE_handler
1284:071e      __psp
1284:072d      __get_ovl_stack
1284:0731      __restore_ovl_stack
1284:0735      __close_ovl_file
1284:073d      __LpCmdLine
1284:0741      __LpPgmName
1284:0720      __osmajor
1284:0721      __osminor
1284:0722      __osmode
1284:0723      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
08b3:2420      __MemAllocator
08b3:24ea      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
08b3:2656      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
08b3:27cc      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
08b3:28bb      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
08b3:28da      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
08b3:2a2d      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
08b3:2a8e      __InitRtns
08b3:2a8e*     __FInitRtns
08b3:2ae9      __FiniRtns
08b3:2ae9*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
1284:0746      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
08b3:2b4e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
08b3:2e7d      __Init_Argv_
08b3:2edf      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
08b3:2f09      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
08b3:2f1d      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
08b3:3008      __LastFree_
08b3:3082      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
08b3:3193      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
1284:0022      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
08b3:3196      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
08b3:31d0*     __get_errno_ptr_
1284:5128      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
08b3:31d7*     __dosretax
08b3:31dc*     __dosret0
08b3:31e3      __set_errno_dos_
08b3:324b*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
08b3:3256      __GetIOMode_
08b3:328b      __SetIOMode_nogrow_
1284:075c      ___NFiles
1284:075e      ___init_mode
1284:0786      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
08b3:32c0*     __set_commode_
1284:078a      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
1284:078c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
08b3:32cc      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
08b3:332b      __freefp_
08b3:33cc      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
08b3:340d      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
08b3:35bd      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
08b3:35f3      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fflush.c)
08b3:383c      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
08b3:3851      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
08b3:3862      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
08b3:3894      __doserror_
08b3:38a2      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
08b3:38ae      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
08b3:38d4      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
08b3:38f0*     __get_doserrno_ptr_
1284:512a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
1284:078e      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
08b3:38f7      _dos_creat_
08b3:391b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
08b3:393c+     __grow_iomode_
08b3:3a23+     __shrink_iomode_
08b3:3a64      __SetIOMode_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/doswin.c)
08b3:9760*     detect_windows_
1284:0790+     _windows_version_method
1284:0794+     _windows_version
1284:0796      _windows_mode
1284:0797+     _windows_init
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
08b3:3b0b      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(vsprintf.c)
08b3:4c78      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(environ.c)
1284:512e      ___env_mask
1284:5132      _environ
1284:5136*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbterm.c)
08b3:4cba      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsnextc.c)
08b3:4d0d      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbcupper.c)
08b3:4d68      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsinc.c)
08b3:4d8b      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
08b3:4ddd      __ChkTTYIOMode_
08b3:4e4b*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapwalk.c)
08b3:4f1d      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
08b3:5143      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
08b3:5374*     fcloseall_
08b3:537b      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setefg.c)
08b3:5385      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chk8087.c)
08b3:53bd*     _fpreset_
08b3:53e8      __init_8087_
08b3:5467      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
08b3:54d7      __EnterWVIDEO_
1284:07b6+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
08b3:54fb*     _heapenable_
1284:07b8      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
1284:07ba      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
08b3:550c      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
08b3:56e1      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
1284:513a      ____Argv
1284:513e      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
1284:0890      __Start_XI
1284:08cc      __End_XI
1284:08cc      __Start_YI
1284:08e4      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
1284:5140      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
08b3:5870      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
08b3:5be9      __brk_
08b3:5c50*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
08b3:5c60      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
08b3:5cc0      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
08b3:5cc5+     __flushall_
08b3:5d59      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
08b3:5d5f*     _frealloc_
08b3:5d5f      realloc_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
08b3:99a0      probe_dos_
1284:07c0*     _lib_dos_option
1284:07c1+     _dos_flavor
1284:07c2      _dos_version
1284:07c4+     _freedos_kernel_version
1284:07c8+     _dos_version_method
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosntvig.c)
1284:07d0      _detect_windows_ntdvm_dosntast_init_CB
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
08b3:5e3b      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
08b3:5e86+     utoa_
08b3:5f27      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
08b3:5f71      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
1284:07d4      ___EFG_printf
1284:07d8      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
1284:07dc      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
08b3:5fbd*     _ismbblead_
1284:5142      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
08b3:5fd9      ulltoa_
08b3:6116*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setenvp.c)
08b3:61a5      __setenvp_
08b3:6331      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
08b3:63cd      __mbinit_
1284:07de      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbdtoupp.c)
08b3:64a8      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(toupper.c)
08b3:64b6      toupper_
Module: /dos/fdos/watcom2/lib286/math87h.lib(efgfmt.c)
08b3:64c4      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87h.lib(cnvs2d.c)
08b3:6696      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(8087cw.c)
1284:07e0      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(save8087.c)
1284:07e2      ___Save8087
1284:07e6      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grabfp87.c)
08b3:66b6      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ini87086.asm)
08b3:66e8*     __init_8087_emu
08b3:66ee      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
08b3:674b*     _dos_close_
08b3:6759      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
08b3:6768*     _msize_
08b3:6783      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
08b3:6794      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
08b3:67e8      _fexpand_
08b3:67e8*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clearenv.c)
08b3:681d      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rtcntrl.c)
08b3:694e*     _SetLD64bit_
08b3:6959*     _SetLD80bit_
08b3:6964      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldcvt.c)
08b3:6ac9      _LDScale10x_
08b3:73a1+     __cvtld_
08b3:7b7d      __LDcvt_
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
08b3:7b8e*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/math87h.lib(strtod.c)
08b3:83a2+     __Strtold_
08b3:85e1      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpe87.asm)
08b3:8788      __Init_FPE_handler_
08b3:87c1      __Fini_FPE_handler_
08b3:87f8*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
08b3:8a8a      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
08b3:8fbf      _bexpand_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldclass.c)
08b3:9018      __LDClass_
08b3:909e*     _FLClass_
Module: /dos/fdos/watcom2/lib286/math87h.lib(bufld086.asm)
08b3:90b2      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(seterrno.c)
08b3:917a*     __set_EDOM_
08b3:9186      __set_ERANGE_
08b3:9192*     __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/math87h.lib(inf_nan.c)
1284:022e*     ___f_infinity
1284:0232*     ___f_posqnan
1284:0236      ___d_infinity
1284:023e      ___d_posqnan
1284:0246*     ___ld_infinity
1284:024e*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(hugeval.c)
1284:0256      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpeint.c)
1284:088e      ___FPE_int
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
08b3:91ac      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/8250/dos86h/8250.lib
/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87h.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  0001fc90 (130192.)
Entry point address: 08b3:02c4
Link time: 00:00.67
