MM_GetPtr
	baseptr=1430:1db4	useptr=1430:1db4
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec62	&useptr=1430:1e20
MM_GetPtr
	baseptr=1430:1ba6	useptr=1430:1ba6
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e30
MM_GetPtr
	baseptr=1430:1ba8	useptr=1430:1ba8
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e40
MM_GetPtr
	baseptr=1430:1baa	useptr=1430:1baa
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e50
MM_GetPtr
	baseptr=1430:1bac	useptr=1430:1bac
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e60
MM_GetPtr
	baseptr=1430:1bae	useptr=1430:1bae
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e70
MM_GetPtr
	baseptr=1430:1bb0	useptr=1430:1bb0
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e80
MM_GetPtr
	baseptr=1430:1bb2	useptr=1430:1bb2
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1e90
MM_GetPtr
	baseptr=1430:1bb4	useptr=1430:1bb4
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1ea0
MM_GetPtr
	baseptr=1430:1bb6	useptr=1430:1bb6
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1eb0
MM_GetPtr
	baseptr=1430:1bb8	useptr=1430:1bb8
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1ec0
MM_GetPtr
	baseptr=1430:1bba	useptr=1430:1bba
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1ed0
MM_GetPtr
	baseptr=1430:1bbc	useptr=1430:1bbc
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1ee0
MM_GetPtr
	baseptr=1430:1bbe	useptr=1430:1bbe
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1ef0
MM_GetPtr
	baseptr=1430:1bc0	useptr=1430:1bc0
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f00
MM_GetPtr
	baseptr=1430:1bc2	useptr=1430:1bc2
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f10
MM_GetPtr
	baseptr=1430:1bc4	useptr=1430:1bc4
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f20
MM_GetPtr
	baseptr=1430:1bc6	useptr=1430:1bc6
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f30
MM_GetPtr
	baseptr=1430:1bc8	useptr=1430:1bc8
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f40
MM_GetPtr
	baseptr=1430:1bca	useptr=1430:1bca
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f50
MM_GetPtr
	baseptr=1430:1bcc	useptr=1430:1bcc
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f60
MM_GetPtr
	baseptr=1430:1bce	useptr=1430:1bce
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f70
MM_GetPtr
	baseptr=1430:1bd0	useptr=1430:1bd0
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f80
MM_GetPtr
	baseptr=1430:1bd2	useptr=1430:1bd2
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1f90
MM_GetPtr
	baseptr=1430:1bd4	useptr=1430:1bd4
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1fa0
MM_GetPtr
	baseptr=1430:1bd6	useptr=1430:1bd6
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1fb0
MM_GetPtr
	baseptr=1430:1bd8	useptr=1430:1bd8
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1fc0
MM_GetPtr
	baseptr=1430:1bda	useptr=1430:1bda
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1fd0
MM_GetPtr
	baseptr=1430:1bdc	useptr=1430:1bdc
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1fe0
MM_GetPtr
	baseptr=1430:1bde	useptr=1430:1bde
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:1ff0
MM_GetPtr
	baseptr=1430:1be0	useptr=1430:1be0
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2000
MM_GetPtr
	baseptr=1430:1be2	useptr=1430:1be2
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2010
MM_GetPtr
	baseptr=1430:1be4	useptr=1430:1be4
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2020
MM_GetPtr
	baseptr=1430:1be6	useptr=1430:1be6
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2030
MM_GetPtr
	baseptr=1430:1be8	useptr=1430:1be8
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2040
MM_GetPtr
	baseptr=1430:1bea	useptr=1430:1bea
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2050
MM_GetPtr
	baseptr=1430:1bec	useptr=1430:1bec
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2060
MM_GetPtr
	baseptr=1430:1bee	useptr=1430:1bee
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2070
MM_GetPtr
	baseptr=1430:1bf0	useptr=1430:1bf0
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2080
MM_GetPtr
	baseptr=1430:1bf2	useptr=1430:1bf2
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2090
MM_GetPtr
	baseptr=1430:1bf4	useptr=1430:1bf4
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:20a0
MM_GetPtr
	baseptr=1430:1bf6	useptr=1430:1bf6
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:20b0
MM_GetPtr
	baseptr=1430:1bf8	useptr=1430:1bf8
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:20c0
MM_GetPtr
	baseptr=1430:1bfa	useptr=1430:1bfa
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:20d0
MM_GetPtr
	baseptr=1430:1bfc	useptr=1430:1bfc
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:20e0
MM_GetPtr
	baseptr=1430:1bfe	useptr=1430:1bfe
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:20f0
MM_GetPtr
	baseptr=1430:1c00	useptr=1430:1c00
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2100
MM_GetPtr
	baseptr=1430:1c02	useptr=1430:1c02
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2110
MM_GetPtr
	baseptr=1430:1c04	useptr=1430:1c04
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2120
MM_GetPtr
	baseptr=1430:1c06	useptr=1430:1c06
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2130
MM_GetPtr
	baseptr=1430:1c08	useptr=1430:1c08
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2140
MM_GetPtr
	baseptr=1430:1c0a	useptr=1430:1c0a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2150
MM_GetPtr
	baseptr=1430:1c0c	useptr=1430:1c0c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2160
MM_GetPtr
	baseptr=1430:1c0e	useptr=1430:1c0e
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2170
MM_GetPtr
	baseptr=1430:1c10	useptr=1430:1c10
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2180
MM_GetPtr
	baseptr=1430:1c12	useptr=1430:1c12
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2190
MM_GetPtr
	baseptr=1430:1c14	useptr=1430:1c14
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:21a0
MM_GetPtr
	baseptr=1430:1c16	useptr=1430:1c16
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:21b0
MM_GetPtr
	baseptr=1430:1c18	useptr=1430:1c18
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:21c0
MM_GetPtr
	baseptr=1430:1c1a	useptr=1430:1c1a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:21d0
MM_GetPtr
	baseptr=1430:1c1c	useptr=1430:1c1c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:21e0
MM_GetPtr
	baseptr=1430:1c1e	useptr=1430:1c1e
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:21f0
MM_GetPtr
	baseptr=1430:1c20	useptr=1430:1c20
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2200
MM_GetPtr
	baseptr=1430:1c22	useptr=1430:1c22
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2210
MM_GetPtr
	baseptr=1430:1c24	useptr=1430:1c24
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2220
MM_GetPtr
	baseptr=1430:1c26	useptr=1430:1c26
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2230
MM_GetPtr
	baseptr=1430:1c28	useptr=1430:1c28
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2240
MM_GetPtr
	baseptr=1430:1c2a	useptr=1430:1c2a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2250
MM_GetPtr
	baseptr=1430:1c2c	useptr=1430:1c2c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2260
MM_GetPtr
	baseptr=1430:1c2e	useptr=1430:1c2e
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2270
MM_GetPtr
	baseptr=1430:1c30	useptr=1430:1c30
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2280
MM_GetPtr
	baseptr=1430:1c32	useptr=1430:1c32
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2290
MM_GetPtr
	baseptr=1430:1c34	useptr=1430:1c34
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:22a0
MM_GetPtr
	baseptr=1430:1c36	useptr=1430:1c36
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:22b0
MM_GetPtr
	baseptr=1430:1c38	useptr=1430:1c38
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:22c0
MM_GetPtr
	baseptr=1430:1c3a	useptr=1430:1c3a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:22d0
MM_GetPtr
	baseptr=1430:1c3c	useptr=1430:1c3c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:22e0
MM_GetPtr
	baseptr=1430:1c3e	useptr=1430:1c3e
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:22f0
MM_GetPtr
	baseptr=1430:1c40	useptr=1430:1c40
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2300
MM_GetPtr
	baseptr=1430:1c42	useptr=1430:1c42
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2310
MM_GetPtr
	baseptr=1430:1c44	useptr=1430:1c44
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2320
MM_GetPtr
	baseptr=1430:1c46	useptr=1430:1c46
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2330
MM_GetPtr
	baseptr=1430:1c48	useptr=1430:1c48
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2340
MM_GetPtr
	baseptr=1430:1c4a	useptr=1430:1c4a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2350
MM_GetPtr
	baseptr=1430:1c4c	useptr=1430:1c4c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2360
MM_GetPtr
	baseptr=1430:1c4e	useptr=1430:1c4e
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2370
MM_GetPtr
	baseptr=1430:1c50	useptr=1430:1c50
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2380
MM_GetPtr
	baseptr=1430:1c52	useptr=1430:1c52
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2390
MM_GetPtr
	baseptr=1430:1c54	useptr=1430:1c54
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:23a0
MM_GetPtr
	baseptr=1430:1c56	useptr=1430:1c56
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:23b0
MM_GetPtr
	baseptr=1430:1c58	useptr=1430:1c58
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:23c0
MM_GetPtr
	baseptr=1430:1c5a	useptr=1430:1c5a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:23d0
MM_GetPtr
	baseptr=1430:1c5c	useptr=1430:1c5c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:23e0
MM_GetPtr
	baseptr=1430:1c5e	useptr=1430:1c5e
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:23f0
MM_GetPtr
	baseptr=1430:1c60	useptr=1430:1c60
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2400
MM_GetPtr
	baseptr=1430:1c62	useptr=1430:1c62
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2410
MM_GetPtr
	baseptr=1430:1c64	useptr=1430:1c64
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2420
MM_GetPtr
	baseptr=1430:1c66	useptr=1430:1c66
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2430
MM_GetPtr
	baseptr=1430:1c68	useptr=1430:1c68
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2440
MM_GetPtr
	baseptr=1430:1c6a	useptr=1430:1c6a
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2450
MM_GetPtr
	baseptr=1430:1c6c	useptr=1430:1c6c
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec48	&useptr=1430:2460
-------------------------------------------------------------------------------
&main()=	1430:6cc1
buffer:
	1430:0000	&1430:1b78
	     0000	&     1b78
-------------------------------------------------------------------------------
press any key to continue!
======================================load======================================
MM_GetPtr
	baseptr=1430:1b78	useptr=1430:1b78
	*baseptr=1430:0000	*useptr=1430:0000
	&baseptr=1430:ec64	&useptr=1430:2470
-------------------------------------------------------------------------------
&main()=	1430:6cc1
buffer:
	1430:893b	&1430:1b78
	     893b	&     1b78
-------------------------------------------------------------------------------

yay!
======================================read======================================
-------------------------------------------------------------------------------
&main()=	1430:6cc1
buffer:
	1430:893b	&1430:1b78
	     893b	&     1b78
-------------------------------------------------------------------------------

yay!
========================================
		DebugMemory_
========================================
Memory Usage
------------
Total:		578k
Free:		170k
With purge:	570k
------------
MMDUMP.16 created.
========================================
		MM_Report_
========================================
	ÉLIMEMS	1
	ÇÄEMM v4.0 available
	ÇÄtotalEMSpages:	4032	freeEMSpages:	3939
	ÇÄEMSPageFrame:	e000
	ÓÄEMSmem:	64536576
	ÉXMS	1
	ÇÄXMS v3.0 available
	ÇÄXMSDriver:	c83f:0010
	ÇÄXMSHandle:	0800
	ÓÄXMSmem:	2097152
	ÉConv.	1
	ÓÄTotal:	578k	Free:	170k	With purge:570k
nearheap:	3884		farheap:	588812
========================================
near=	1430:eec8 far=	2431:009c
&near=	1430:1dc0 &far=	1430:1dbc
bigb=	1430:0000 &bigb=1430:1b78 
========================================

_memavl():			4404
HC_farcoreleft():			962022
HC_GetNearFreeSize():		4406
HC_GetFarFreeSize():			40134
Project 16 exmmtest.exe. This is just a test file!
version Feb 22 2017 12:35:11
debugmm: 1	
