Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 10:28:09
Executable Image: fmemtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          02e2:0000            000083f0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00002e0a
FAR_DATA               FAR_DATA       AUTO           02e1:000a       00000000
_NULL                  BEGDATA        DGROUP         02e2:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         02e4:0000       00000002
CONST                  DATA           DGROUP         02e4:0002       00000076
CONST2                 DATA           DGROUP         02eb:0008       00000000
_DATA                  DATA           DGROUP         02ec:0000       000001fa
XIB                    DATA           DGROUP         030b:000a       00000000
XI                     DATA           DGROUP         030b:000a       0000001e
XIE                    DATA           DGROUP         030d:0008       00000000
YIB                    DATA           DGROUP         030d:0008       00000000
YI                     DATA           DGROUP         030d:0008       0000000c
YIE                    DATA           DGROUP         030e:0004       00000000
STRINGS                DATA           DGROUP         030e:0004       00000000
DATA                   DATA           DGROUP         030e:0004       00000000
_BSS                   BSS            DGROUP         030e:0004       0000012b
STACK                  STACK          DGROUP         0321:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: fmemtest.o(/dos/z/16/src/fmemtest.c)
0000:00f2      main_
Module: /usr/watcom/lib286/dos/clibc.lib(stk)
0000:0251      __STK
0000:0271*     __STKOVERFLOW_
Module: /usr/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:028c      _heapgrow_
0000:028c      _fheapgrow_
0000:028d      _nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(printf.c)
0000:0301      printf_
Module: /usr/watcom/lib286/dos/clibc.lib(memavl.c)
0000:032e      _memavl_
Module: /usr/watcom/lib286/dos/clibc.lib(bmsize.c)
0000:0373      _bmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:0384      _msize_
0000:0384      _fmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(nmsize.c)
0000:0395      _nmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
02e2:0000*     __nullarea
0000:03aa      _cstart_
0000:047f*     _Not_Enough_Memory_
0000:05aa      __exit_
0000:05c9      __do_exit_with_msg__
0000:060c      __GETDS
Module: /usr/watcom/lib286/dos/clibc.lib(cmodel)
0000:0616      _small_code_
0000:0616*     CodeModelMismatch
Module: /usr/watcom/lib286/dos/clibc.lib(argcv.c)
02e2:02c4      __argv
02e2:02c8      ___argv
02e2:02cc      __argc
02e2:02ce      ___argc
Module: /usr/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:0616*     __exit_with_msg_
0000:0619      __fatal_runtime_error_
Module: /usr/watcom/lib286/dos/clibc.lib(crwdata)
02e2:00a6      __curbrk
02e2:00ae      __STACKLOW
02e2:00b0      __STACKTOP
02e2:00b2      __cbyte
02e2:00b4      __child
02e2:00b6      __no87
02e2:00c4      ___FPE_handler
02e2:00a8      __psp
02e2:00b8      __get_ovl_stack
02e2:00bc      __restore_ovl_stack
02e2:00c0      __close_ovl_file
02e2:00c8      __LpCmdLine
02e2:00cc      __LpPgmName
02e2:00aa      __osmajor
02e2:00ab      __osminor
02e2:00ac      __osmode
02e2:00ad      __HShift
Module: /usr/watcom/lib286/dos/clibc.lib(grownear.c)
0000:06b9      __LastFree_
0000:0732      __ExpandDGROUP_
Module: /usr/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:083f      _nmalloc_
02e2:00d0      ___nheapbeg
02e2:00d2      ___MiniHeapRover
02e2:00d4      ___LargestSizeB4MiniHeapRover
Module: /usr/watcom/lib286/dos/clibc.lib(nfree.c)
0000:0910      _nfree_
02e2:02d0+     ___MiniHeapFreeRover
Module: /usr/watcom/lib286/dos/clibc.lib(iob.c)
02e2:00d6      ___iob
02e2:023e*     __fmode
02e2:02d2      ___OpenStreams
02e2:02d6      ___ClosedStreams
Module: /usr/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:0a20      __fprtf_
Module: /usr/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:0ae1      __CMain
Module: /usr/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:0b3d*     __FInitRtns
0000:0b41      __InitRtns
0000:0b9c*     __FFiniRtns
0000:0ba0      __FiniRtns
Module: /usr/watcom/lib286/dos/clibc.lib(uselfn.c)
02e2:0240      ___uselfn
Module: /usr/watcom/lib286/dos/clibc.lib(dosseg)
0000:0c04      __DOSseg__
Module: /usr/watcom/lib286/dos/clibc.lib(initargv.c)
0000:0c05      __Init_Argv_
0000:0c61+     _getargv_
0000:0e5a      __Fini_Argv_
Module: /usr/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:0e7c      __EnterWVIDEO_
02e2:0242+     ___WD_Present
Module: /usr/watcom/lib286/dos/clibc.lib(amblksiz.c)
02e2:0244      __amblksiz
Module: /usr/watcom/lib286/dos/clibc.lib(heapen.c)
0000:0ea0*     _heapenable_
02e2:0246      ___heap_enabled
Module: /usr/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:0eb1*     sbrk_
0000:0ec0      __brk_
Module: /usr/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:0f28      __nmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(mem.c)
0000:0f30      __MemAllocator
0000:0ffa      __MemFree
Module: /usr/watcom/lib286/dos/clibc.lib(initfile.c)
0000:1157      __InitFiles_
Module: /usr/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:129d*     fcloseall_
0000:12a2      __full_io_exit_
Module: /usr/watcom/lib286/dos/clibc.lib(fputc.c)
0000:12aa      fputc_
Module: /usr/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:1372      __ioalloc_
Module: /usr/watcom/lib286/dos/clibc.lib(prtf.c)
0000:1408      __prtf_
Module: /usr/watcom/lib286/dos/clibc.lib(flush.c)
0000:21c2      __flush_
Module: /usr/watcom/lib286/dos/clibc.lib(___argc.c)
02e2:02de      ____Argv
02e2:02e2      ____Argc
Module: /usr/watcom/lib286/dos/clibc.lib(exit.c)
0000:22ed+     __null_int23_exit_
0000:22ee      exit_
0000:231b*     _exit_
02e2:0248+     ___int23_exit
02e2:024a+     ___FPE_handler_exit
Module: /usr/watcom/lib286/dos/clibc.lib(sgdef086)
02e2:029a      __Start_XI
02e2:02b8      __End_XI
02e2:02b8      __Start_YI
02e2:02c4      __End_YI
Module: /usr/watcom/lib286/dos/clibc.lib(histsplt.c)
02e2:02e4      ___historical_splitparms
Module: /usr/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:2336*     _fmalloc_
0000:2336      malloc_
02e2:024c+     ___fheap
02e2:024e      ___fheapRover
02e2:0250      ___LargestSizeB4Rover
Module: /usr/watcom/lib286/dos/clibc.lib(ffree.c)
0000:2439*     _ffree_
0000:2439      free_
Module: /usr/watcom/lib286/dos/clibc.lib(errno.c)
0000:247b      __get_errno_ptr_
0000:2482      __get_doserrno_ptr_
02e2:02e6+     _errno
02e2:02e8+     __doserrno
Module: /usr/watcom/lib286/dos/clibc.lib(fclose.c)
0000:2489+     __doclose_
0000:2532      __shutdown_stream_
0000:2549*     fclose_
02e2:02ea+     ___RmTmpFileFn
Module: /usr/watcom/lib286/dos/clibc.lib(freefp.c)
0000:2593      __freefp_
0000:260e      __purgefp_
Module: /usr/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:264d      __set_errno_
0000:265f*     __set_EDOM_
0000:266f*     __set_ERANGE_
0000:267f*     __set_EINVAL_
0000:2692      __set_doserrno_
Module: /usr/watcom/lib286/dos/clibc.lib(chktty.c)
0000:269c      __chktty_
Module: /usr/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:26c5      wctomb_
Module: /usr/watcom/lib286/dos/clibc.lib(itoa.c)
0000:26ee+     utoa_
0000:274b      itoa_
Module: /usr/watcom/lib286/dos/clibc.lib(i4m)
0000:276e*     __I4M
0000:276e      __U4M
Module: /usr/watcom/lib286/dos/clibc.lib(strupr.c)
0000:2786      strupr_
Module: /usr/watcom/lib286/dos/clibc.lib(noefgfmt.c)
02e2:0252      ___EFG_printf
02e2:0254*     ___EFG_scanf
Module: /usr/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
02e2:02ec      ___IsDBCS
Module: /usr/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:27b9*     _ismbblead_
02e2:02ee      ___MBCSIsTable
Module: /usr/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:27d3      ulltoa_
0000:28b8*     lltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:2919      ultoa_
0000:2988*     ltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:29b6      __lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:29ee      __qwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(fsync.c)
0000:2a45      fsync_
Module: /usr/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:2a48      __CMain_nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(growseg.c)
0000:2a4b      __GrowSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:2b3d      __AllocSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:2bd4      __fmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(_clse.c)
0000:2bd7      __close_
Module: /usr/watcom/lib286/dos/clibc.lib(isatt.c)
0000:2c06      isatty_
Module: /usr/watcom/lib286/dos/clibc.lib(alphabet.c)
02e2:0072      ___Alphabet
Module: /usr/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:2c60      __mbinit_
02e2:0256+     ___MBCodePage
Module: /usr/watcom/lib286/dos/clibc.lib(dosret.c)
0000:2d3b*     _dosretax_
0000:2d40*     _dosret0_
0000:2d47      __set_errno_dos_
0000:2da1*     __set_errno_dos_reterr_
Module: /usr/watcom/lib286/dos/clibc.lib(iomode.c)
0000:2dab      __GetIOMode_
0000:2dd0      __SetIOMode_nogrow_
02e2:026c+     ___NFiles
02e2:026e+     ___init_mode
02e2:0296+     ___io_mode
Module: /usr/watcom/lib286/dos/clibc.lib(filedos.c)
0000:2df3*     _dos_close_
0000:2dff      _dos_commit_
Module: /usr/watcom/lib286/dos/clibc.lib(doserror)
0000:2e0e      __doserror_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

/usr/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  b210 (45584.)
Entry point address: 0000:03aa
Link time: 00:00.00
