Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 12:14:13
Executable Image: fontgfx.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0b1a:0000            0000d990



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

fontgfx_TEXT           CODE           AUTO           0000:0000       00000055
main_TEXT              CODE           AUTO           0000:0060       0000027f
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:02e0       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:02e0       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:02e0       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:02e0       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:02e0       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:02e0       00000000
vga_palette_write_TEXT CODE           AUTO           0000:02e0       00000000
vga_palette_lseek_TEXT CODE           AUTO           0000:02e0       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:02e0       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:02e0       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:02e0       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:02e0       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:02e0       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:02e0       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:02e0       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:02e0       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:02e0       00000000
vga_write_color_TEXT   CODE           AUTO           0000:02e0       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:02e0       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:02e0       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:02e0       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:02e0       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:02e0       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:02e0       00000000
vga_moveto_TEXT        CODE           AUTO           0000:02e0       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:02e0       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:02e0       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:02e0       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:02e0       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:02e0       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:02e0       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:02e0       00000000
uart_8250_write_TEXT   CODE           AUTO           0000:02e0       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:02e0       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:02e0       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:02e0       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:02e0       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:02e0       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:02e0       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:02e0       00000000
just_int86_TEXT        CODE           AUTO           0000:02e0       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:02e0       00000000
ptr2phys_TEXT          CODE           AUTO           0000:02e0       00000000
_TEXT                  CODE           AUTO           0000:02e0       00005fca
16text_TEXT            CODE           AUTO           0000:62b0       00000000
textInit_TEXT          CODE           AUTO           0000:62b0       0000009f
getRomFontAddr_TEXT    CODE           AUTO           0000:6350       0000007b
dos_TEXT               CODE           AUTO           0000:63d0       000001bd
cpu_TEXT               CODE           AUTO           0000:6590       00000028
vga_TEXT               CODE           AUTO           0000:65c0       00000afc
modex16_TEXT           CODE           AUTO           0000:70c0       00000199
modexprintmeminfo_TEXT CODE           AUTO           0000:7260       000001d5
modexWaitBorder_TEXT   CODE           AUTO           0000:7440       00000028
modexcls_TEXT          CODE           AUTO           0000:7470       00000077
modexpdump_TEXT        CODE           AUTO           0000:74f0       00000061
modexprintbig_TEXT     CODE           AUTO           0000:7560       00000195
modexprint_TEXT        CODE           AUTO           0000:7700       000001d0
modexgetPixel_TEXT     CODE           AUTO           0000:78d0       00000087
modexputPixel_TEXT     CODE           AUTO           0000:7960       0000008e
modexchkcolor_TEXT     CODE           AUTO           0000:79f0       00000337
modexPalOverscan_TEXT  CODE           AUTO           0000:7d30       0000004d
modexPalUpdate0_TEXT   CODE           AUTO           0000:7d80       00000086
modexPalUpdate1_TEXT   CODE           AUTO           0000:7e10       000000b2
modexPalUpdate_TEXT    CODE           AUTO           0000:7ed0       000005c3
modexPalWhite_TEXT     CODE           AUTO           0000:84a0       0000002c
modexPalBlack_TEXT     CODE           AUTO           0000:84d0       0000002e
modexSavePalFile_TEXT  CODE           AUTO           0000:8500       0000007a
modexLoadPalFile_TEXT  CODE           AUTO           0000:8580       000000e7
modexNewPal_TEXT       CODE           AUTO           0000:8670       00000046
modexPalSave_TEXT      CODE           AUTO           0000:86c0       00000058
fadePalette_TEXT       CODE           AUTO           0000:8720       000000a2
modexFlashOff_TEXT     CODE           AUTO           0000:87d0       00000031
modexFlashOn_TEXT      CODE           AUTO           0000:8810       00000032
modexFadeOff_TEXT      CODE           AUTO           0000:8850       0000002f
modexFadeOn_TEXT       CODE           AUTO           0000:8880       00000034
modexCopyPageRegion_TEXT CODE         AUTO           0000:88c0       00000190
modexClearRegion_TEXT  CODE           AUTO           0000:8a50       00000120
modexSelectPlane_TEXT  CODE           AUTO           0000:8b70       00000024
modexPanPage_TEXT      CODE           AUTO           0000:8ba0       00000051
modexShowPage_TEXT     CODE           AUTO           0000:8c00       000000ce
modexHiganbanaPageSetup_TEXT CODE     AUTO           0000:8cd0       00000178
modexCalcVmemRemain_TEXT CODE         AUTO           0000:8e50       000000a5
modexNextPageFlexibleSize_TEXT CODE   AUTO           0000:8f00       0000010e
modexNextPage_TEXT     CODE           AUTO           0000:9010       00000165
modexDefaultPage_TEXT  CODE           AUTO           0000:9180       000000f3
modexLeave_TEXT        CODE           AUTO           0000:9280       00000019
modexEnter_TEXT        CODE           AUTO           0000:92a0       000001ce
vgaGetMode_TEXT        CODE           AUTO           0000:9470       0000001b
vgaSetMode_TEXT        CODE           AUTO           0000:9490       00000031
VGAmodeX_TEXT          CODE           AUTO           0000:94d0       000000e6
vgacrtcr_TEXT          CODE           AUTO           0000:95c0       00000817
vgacrtcs_TEXT          CODE           AUTO           0000:9de0       000006ec
16render_TEXT          CODE           AUTO           0000:a4d0       00000000
modexDrawChar_TEXT     CODE           AUTO           0000:a4d0       00000166
modexDrawSpritePBufRegion_TEXT CODE   AUTO           0000:a640       00000177
modexDrawSpritePBuf_TEXT CODE         AUTO           0000:a7c0       00000069
modexDrawBmpPBufRegion_TEXT CODE      AUTO           0000:a830       0000016a
modexDrawBmpPBuf_TEXT  CODE           AUTO           0000:a9a0       00000069
modexDrawSpriteRegion_TEXT CODE       AUTO           0000:aa10       00000177
modexDrawSprite_TEXT   CODE           AUTO           0000:ab90       00000069
modexDrawBmpRegion_TEXT CODE          AUTO           0000:ac00       0000016a
modexDrawBmp_TEXT      CODE           AUTO           0000:ad70       00000069
oldDrawBmp_TEXT        CODE           AUTO           0000:ade0       00000159
modexDrawPBuf_TEXT     CODE           AUTO           0000:af40       0000006a
modexDrawPBufRegion_TEXT CODE         AUTO           0000:afb0       000001e9
dosdpmev_TEXT          CODE           AUTO           0000:b1a0       00000000
cpup3snc_TEXT          CODE           AUTO           0000:b1a0       00000000
FAR_DATA               FAR_DATA       AUTO           0b1a:0000       00000000
_NULL                  BEGDATA        DGROUP         0b1a:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0b1c:0000       00000002
CONST                  DATA           DGROUP         0b1c:0002       00000096
CONST2                 DATA           DGROUP         0b25:0008       00000000
_DATA                  DATA           DGROUP         0b26:0000       00000722
XIB                    DATA           DGROUP         0b98:0002       00000000
XI                     DATA           DGROUP         0b98:0002       0000001e
XIE                    DATA           DGROUP         0b9a:0000       00000000
YIB                    DATA           DGROUP         0b9a:0000       00000000
YI                     DATA           DGROUP         0b9a:0000       00000012
YIE                    DATA           DGROUP         0b9b:0002       00000000
STRINGS                DATA           DGROUP         0b9b:0002       00000000
DATA                   DATA           DGROUP         0b9b:0002       00000000
_BSS                   BSS            DGROUP         0b9c:0000       00005165
STACK                  STACK          DGROUP         10b3:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: fontgfx.obj(/dos/z/16/src/fontgfx.c)
0b1a:0820+     _gvar
0000:0060      main_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
0000:02e5      __STK
0000:0305*     __STKOVERFLOW_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
0b1a:4a02      _romFonts
0b1a:4a1a      _romFontsData
0000:62b0      textInit_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
0000:63d0      probe_dos_
0b1a:0520*     _lib_dos_option
0b1a:0521+     _dos_flavor
0b1a:0522+     _dos_version
0b1a:0524+     _freedos_kernel_version
0b1a:0528+     _dos_version_method
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpu.c)
0000:6590      cpu_probe_
0b1a:0530      _cpu_cpuid_vendor
0b1a:053d      _cpu_cpuid_features
0b1a:054d+     _cpu_basic_level
0b1a:0550      _cpu_cpuid_max
0b1a:0554      _cpu_flags
0b1a:0556      _cpu_tmp1
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vga.c)
0000:65c0+     vga_sync_hw_cursor_
0000:667e+     update_state_vga_memory_map_select_
0000:68cc      update_state_from_vga_
0000:6cb0      probe_vga_
0b1a:4e28      _vga_state
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
0000:0329      __PIA
0000:0322*     __PIS
Module: gfx.lib(/dos/z/16/src/lib/modex16.c)
0000:94d0      VGAmodeX_
0000:9472*     vgaGetMode_
0000:92aa+     modexEnter_
0000:9280*     modexLeave_
0000:9182      modexDefaultPage_
0000:9010+     modexNextPage_
0000:8f02+     modexNextPageFlexibleSize_
0000:8e50+     modexCalcVmemRemain_
0000:8cd2*     modexHiganbanaPageSetup_
0000:8c00      modexShowPage_
0000:8ba2*     modexPanPage_
0000:8b70      modexSelectPlane_
0000:8a52+     modexClearRegion_
0000:88c0*     modexCopyPageRegion_
0000:8882*     modexFadeOn_
0000:8850*     modexFadeOff_
0000:8812*     modexFlashOn_
0000:87d0*     modexFlashOff_
0000:86c2+     modexPalSave_
0000:8670+     modexNewPal_
0000:8582*     modexLoadPalFile_
0000:8500*     modexSavePalFile_
0000:84d2*     modexPalBlack_
0000:84a0*     modexPalWhite_
0000:7ed2+     modexPalUpdate_
0000:7e10+     modexPalUpdate1_
0000:7d82*     modexPalUpdate0_
0000:7d30*     modexPalOverscan_
0000:79f2+     modexchkcolor_
0000:7960*     modexputPixel_
0000:78d2*     modexgetPixel_
0000:7700      modexprint_
0000:7568*     modexprintbig_
0000:74f0*     modexpdump_
0000:7472*     modexcls_
0000:7440*     modexWaitBorder_
0b1a:0594+     _VGA
0000:7262*     modexprintmeminfo_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sprintf.c)
0000:0340      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getch.c)
0000:036f      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
0000:0389      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
0b1a:0000*     __nullarea
0b1a:05a8*     __ovlflag
0b1a:05a9*     __intno
0b1a:05aa*     __ovlvec
0000:03b8      _cstart_
0000:048b*     _Not_Enough_Memory_
0000:05bd      __exit_
0000:05da      __do_exit_with_msg__
0000:0633      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
0000:063e      _big_code_
0000:063e*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
0b1a:57d0      __argv
0b1a:57d4      ___argv
0b1a:57d8      __argc
0b1a:57da      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
0000:063e*     __exit_with_msg_
0000:0643      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
0b1a:05ae      __curbrk
0b1a:05b6      __STACKLOW
0b1a:05b8      __STACKTOP
0b1a:05ba      __cbyte
0b1a:05bc      __child
0b1a:05be      __no87
0b1a:05cb      ___FPE_handler
0b1a:05b0      __psp
0b1a:05bf      __get_ovl_stack
0b1a:05c3      __restore_ovl_stack
0b1a:05c7      __close_ovl_file
0b1a:05cf      __LpCmdLine
0b1a:05d3      __LpPgmName
0b1a:05b2      __osmajor
0b1a:05b3      __osminor
0b1a:05b4      __osmode
0b1a:05b5      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
0000:065e      __I4M
0000:065e      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
0000:0676+     int86x_
0000:07f9      int86_
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(cpuasm.asm)
0000:0830      cpu_basic_probe_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgamodex.c)
0000:9540      vga_enable_256color_modex_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcr.c)
0000:95c0      vga_read_crtc_mode_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcs.c)
0000:9de0      vga_write_crtc_mode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
0000:093b      _fmalloc_
0000:093b      malloc_
0b1a:05d8+     ___fheap
0b1a:05da      ___fheapRover
0b1a:05dc      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
0000:0ab0+     __null_int23_exit_
0000:0ab1      exit_
0000:0ac9*     _exit_
0b1a:05de+     ___int23_exit
0b1a:05e2+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
0000:0ae4+     __open_flags_
0000:0da5+     _fsopen_
0000:0e0b      fopen_
0000:0f2e*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
0000:0fb6+     __fill_buffer_
0000:1205      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
0000:134c      __doclose_
0000:1496      __shutdown_stream_
0000:14b0      fclose_
0b1a:57dc+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
0000:151b      _ffree_
0000:151b      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fwrite.c)
0000:1588      fwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rand.c)
0000:190f      rand_
0000:1951*     srand_
Module: gfx.lib(/dos/z/16/src/lib/16render.c)
0000:afb0+     modexDrawPBufRegion_
0000:af42*     modexDrawPBuf_
0000:ade0*     oldDrawBmp_
0000:ad72*     modexDrawBmp_
0000:ac00+     modexDrawBmpRegion_
0000:ab92*     modexDrawSprite_
0000:aa10+     modexDrawSpriteRegion_
0000:a9a2*     modexDrawBmpPBuf_
0000:a830+     modexDrawBmpPBufRegion_
0000:a7c2*     modexDrawSpritePBuf_
0000:a640+     modexDrawSpritePBufRegion_
0000:a4d2      modexDrawChar_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(vsprintf.c)
0000:198d      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
0b1a:05f4      ___iob
0b1a:5860      ___ClosedStreams
0b1a:5864      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
0000:19eb      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
0000:1b3e      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
0000:1b9f      __InitRtns
0000:1b9f*     __FInitRtns
0000:1bfa      __FiniRtns
0000:1bfa*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
0b1a:075c      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
0000:1c5e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
0000:1f8d      __Init_Argv_
0000:1fef      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
0000:2019      __EnterWVIDEO_
0b1a:075e+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
0000:203d      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
0000:2051      segread_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosdpmev.c)
0b1a:0760      _dpmi_entered
0b1a:0768      _dpmi_rm_entry
0b1a:0770      _dpmi_pm_entry
0b1a:586c      _dpmi_pm_es
0b1a:586e      _dpmi_pm_ds
0b1a:5870      _dpmi_pm_cs
0b1a:5872      _dpmi_pm_ss
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpup3snc.c)
0b1a:0774      _cpu_serial
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
0000:20c0      __MemAllocator
0000:218a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
0000:22f6      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
0000:246c      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
0000:255b      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
0000:255e      _nmalloc_
0b1a:0784      ___nheapbeg
0b1a:0786      ___MiniHeapRover
0b1a:0788      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
0000:2635*     _heapgrow_
0000:2635*     _fheapgrow_
0000:2636      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
0000:26ab*     __set_commode_
0b1a:078a      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
0000:26b7*     __get_errno_ptr_
0b1a:5874      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
0b1a:078c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
0000:26be      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
0000:28ed*     open_
0000:2924      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
0000:2a6f      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
0000:2c67      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
0000:2cc6      __freefp_
0000:2d67      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
0000:2da8      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
0000:2f58      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
0000:2f8b      __flushall_
0000:301f*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
0000:3025      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
0000:303f      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
0000:31cd      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
0000:31ed      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
0000:3227      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
0000:325d      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
0000:34a6      _nfree_
0b1a:5876+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
0000:35a1      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
0000:3601      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
0000:37d6      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
0000:492a      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
0000:4b5b*     fcloseall_
0000:4b62      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
0b1a:5878      ____Argv
0b1a:587c      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
0b1a:078e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
0b1a:07e2      __Start_XI
0b1a:0800      __End_XI
0b1a:0800      __Start_YI
0b1a:0812      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
0000:4b6c      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
0b1a:587e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
0000:4b9e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
0000:4f17*     _heapenable_
0b1a:0790      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
0000:4f28      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
0000:4fb0      __LastFree_
0000:502a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
0000:513b      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
0000:5161      __GetIOMode_
0000:5196      __SetIOMode_nogrow_
0b1a:0792      ___NFiles
0b1a:0794      ___init_mode
0b1a:07bc      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
0000:51cb      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
0000:51e7*     __get_doserrno_ptr_
0b1a:5880      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
0b1a:07c0      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
0000:51ee      _dos_creat_
0000:5212*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
0000:5233+     __grow_iomode_
0000:531a+     __shrink_iomode_
0000:535b      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
0000:5402*     __dosretax
0000:5407*     __dosret0
0000:540e      __set_errno_dos_
0000:5476*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
0000:5481      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
0000:54b2      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
0000:54c3      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
0000:54c8      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
0000:5513+     utoa_
0000:55b4      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
0000:55fe      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
0b1a:07d6      ___EFG_printf
0b1a:07da*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
0b1a:07de      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
0000:564a*     _ismbblead_
0b1a:5884      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
0000:5666      ulltoa_
0000:57a3*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
0000:5814      ultoa_
0000:58d2*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
0000:5920      __brk_
0000:5987*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
0000:5998      __doserror_
0000:59a6*     __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
0000:59b2*     _frealloc_
0000:59b2      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
0000:5a8e      __ChkTTYIOMode_
0000:5afc*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
0000:5b0c*     _dos_close_
0000:5b1a      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
0b1a:0092      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
0000:5b67      __mbinit_
0b1a:07e0+     ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
0000:5c42*     _msize_
0000:5c5d      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
0000:5c6e      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
0000:5cc2      _fexpand_
0000:5cc2*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
0000:5cf7      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
0000:622c      _bexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
0000:6285      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

gfx.lib
src/lib/doslib/hw/cpu/dos86h/cpu.lib
src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/vga/dos86h/vga.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  00018b30 (101168.)
Entry point address: 0000:03b8
Link time: 00:00.00
