Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 11:38:28
Executable Image: fonttest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          042a:0000            00008820



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

fonttest_TEXT          CODE           AUTO           0000:0000       0000005c
main_TEXT              CODE           AUTO           0000:0060       000001e4
_TEXT                  CODE           AUTO           0000:0250       00003f2c
16text_TEXT            CODE           AUTO           0000:4180       00000000
textInit_TEXT          CODE           AUTO           0000:4180       0000009f
getRomFontAddr_TEXT    CODE           AUTO           0000:4220       0000007b
FAR_DATA               FAR_DATA       AUTO           0429:000b       00000000
_NULL                  BEGDATA        DGROUP         042a:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         042c:0000       00000002
CONST                  DATA           DGROUP         042c:0002       00000076
CONST2                 DATA           DGROUP         0433:0008       00000000
_DATA                  DATA           DGROUP         0433:0008       00000204
XIB                    DATA           DGROUP         0453:000c       00000000
XI                     DATA           DGROUP         0453:000c       0000001e
XIE                    DATA           DGROUP         0455:000a       00000000
YIB                    DATA           DGROUP         0455:000a       00000000
YI                     DATA           DGROUP         0455:000a       0000000c
YIE                    DATA           DGROUP         0456:0006       00000000
STRINGS                DATA           DGROUP         0456:0006       00000000
DATA                   DATA           DGROUP         0456:0006       00000000
_BSS                   BSS            DGROUP         0456:0006       00000552
STACK                  STACK          DGROUP         04ac:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: fonttest.obj(/dos/z/16/src/fonttest.c)
0000:0068      main_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
0000:0255      __STK
0000:0275*     __STKOVERFLOW_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
042a:02c6      _romFonts
042a:02de*     _romFontsData
0000:4180      textInit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
0000:0292      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
0000:02c2      __I4M
0000:02c2      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
0000:02e1      __PIA
0000:02da*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gets.c)
0000:02f8      gets_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
042a:0000*     __nullarea
042a:009a*     __ovlflag
042a:009b*     __intno
042a:009c*     __ovlvec
0000:03c0      _cstart_
0000:0493*     _Not_Enough_Memory_
0000:05c5      __exit_
0000:05e2      __do_exit_with_msg__
0000:063b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
0000:0646      _big_code_
0000:0646*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
042a:06ec      __argv
042a:06f0      ___argv
042a:06f4      __argc
042a:06f6      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
0000:0646*     __exit_with_msg_
0000:064b      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
042a:00a0      __curbrk
042a:00a8      __STACKLOW
042a:00aa      __STACKTOP
042a:00ac      __cbyte
042a:00ae      __child
042a:00b0      __no87
042a:00bd      ___FPE_handler
042a:00a2      __psp
042a:00b1      __get_ovl_stack
042a:00b5      __restore_ovl_stack
042a:00b9      __close_ovl_file
042a:00c1      __LpCmdLine
042a:00c5      __LpPgmName
042a:00a4      __osmajor
042a:00a5      __osminor
042a:00a6      __osmode
042a:00a7      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
042a:00ca      ___iob
042a:06f8      ___ClosedStreams
042a:06fc      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
0000:0682      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getc.c)
0000:07d5      getc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
0000:0830      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
0000:0863      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
0000:08c4      __InitRtns
0000:08c4*     __FInitRtns
0000:091f      __FiniRtns
0000:091f*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
042a:0232      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
0000:0984      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
0000:0cb3      __Init_Argv_
0000:0d15      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
0000:0d3f      __EnterWVIDEO_
042a:0234+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
0000:0d63      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
0000:0f94*     fcloseall_
0000:0f9b      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
0000:0fa5      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
0000:117a      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
0000:1308      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
0000:245c      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
0000:26a5+     __fill_buffer_
0000:28f4      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
042a:0704      ____Argv
042a:0708      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
042a:0236      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
0000:2a3b+     __null_int23_exit_
0000:2a3c      exit_
0000:2a54*     _exit_
042a:0238+     ___int23_exit
042a:023c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
042a:029c      __Start_XI
042a:02ba      __End_XI
042a:02ba      __Start_YI
042a:02c6      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
0000:2a70      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
0000:2aa1      _nmalloc_
042a:0240      ___nheapbeg
042a:0242      ___MiniHeapRover
042a:0244      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
0000:2b78*     _fmalloc_
0000:2b78      malloc_
042a:0246+     ___fheap
042a:0248      ___fheapRover
042a:024a      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
042a:070a      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
0000:2ced*     _ffree_
0000:2ced      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
0000:2d5a+     __doclose_
0000:2ea4      __shutdown_stream_
0000:2ebe*     fclose_
042a:070c+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
0000:2f29      __freefp_
0000:2fca      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
0000:300b*     __get_errno_ptr_
042a:0710      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
0000:3012      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
0000:3071      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
0000:30bc+     utoa_
0000:315d      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
0000:31a7      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
042a:024c      ___EFG_printf
042a:0250*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
042a:0254      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
0000:31f3*     _ismbblead_
042a:0712      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
0000:320f      ulltoa_
0000:334c*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
0000:33bd      ultoa_
0000:347b*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
0000:34c9      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
0000:3529      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
0000:3563      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
0000:3568      __flushall_
0000:35fc*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
0000:3602      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
0000:361c      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
0000:3640      __MemAllocator
0000:370a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
0000:3876      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
0000:38fe      __LastFree_
0000:3978      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
0000:3a89      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
0000:3bff      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
0000:3cee      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
0000:3cf1*     _heapgrow_
0000:3cf1*     _fheapgrow_
0000:3cf2      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
0000:3d67      _nfree_
042a:0814+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
0000:3e62      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
0000:3e98      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
042a:0072      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
0000:3ef2      __mbinit_
042a:0256+     ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
0000:3fcd      __GetIOMode_
0000:4002      __SetIOMode_nogrow_
042a:0258+     ___NFiles
042a:025a+     ___init_mode
042a:0282+     ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
0000:4037*     __dosretax
0000:403c*     __dosret0
0000:4043      __set_errno_dos_
0000:40ab*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
0000:40b6*     _dos_close_
0000:40c4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
0000:40d3*     _heapenable_
042a:029a      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
0000:40e4      __brk_
0000:414b*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
0000:415b*     __get_doserrno_ptr_
042a:0816      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
0000:4162      __doserror_
0000:4170*     __doserror1_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

gfx.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  cac0 (51904.)
Entry point address: 0000:03c0
Link time: 00:00.07
