
	== near ==

  USED block at 16d8:f386 of size 12
  USED block at 16d8:f392 of size 322
  USED block at 16d8:f4d4 of size 52
  USED block at 16d8:f508 of size 20
  USED block at 16d8:f51c of size 20
  USED block at 16d8:f530 of size 20
  USED block at 16d8:f544 of size 20
  USED block at 16d8:f558 of size 20
  FREE block at 16d8:f56c of size 2704
OK - end of heap

	== far ==

  USED block at 26d9:0016 of size 136
  FREE block at 26d9:009e of size 32442
  USED block at 26d9:7f58 of size 20
  FREE block at 26d9:7f6c of size 32912
  FREE block at 36da:0016 of size 65510
  FREE block at 46db:0016 of size 65510
  FREE block at 56dc:0016 of size 65510
  FREE block at 66dd:0016 of size 65510
  FREE block at 76de:0016 of size 65510
  FREE block at 86df:0016 of size 65510
  FREE block at 96e0:0016 of size 32774
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   3190		486	  2704
Far		   32592	156	  32436
----------------  --------   --------   --------
HC_coreleft = 2702
HC_farcoreleft = 493872
HC_GetNearFreeSize = 2704
HC_GetFarFreeSize = 491188
coreleft = 2702
farcoreleft = 493872
stackavail = 31498
