
	== default ==

  USED block at 27cd0016 of size 136
  FREE block at 27cd009e of size 68
  USED block at 27cd00e2 of size 50
  USED block at 27cd0114 of size 50
  USED block at 27cd0146 of size 50
  USED block at 27cd0178 of size 50
  USED block at 27cd01aa of size 50
  USED block at 27cd01dc of size 50
  USED block at 27cd020e of size 50
  USED block at 27cd0240 of size 50
  USED block at 27cd0272 of size 50
  USED block at 27cd02a4 of size 50
  USED block at 27cd02d6 of size 50
  USED block at 27cd0308 of size 50
  FREE block at 27cd033a of size 14
  USED block at 27cd0348 of size 20
  FREE block at 27cd035c of size 7328
OK - end of heap

	== near ==

  USED block at 17ccef86 of size 12
  USED block at 17ccef92 of size 330
  USED block at 17ccf0dc of size 52
  USED block at 17ccf110 of size 20
  USED block at 17ccf124 of size 20
  USED block at 17ccf138 of size 20
  USED block at 17ccf14c of size 20
  USED block at 17ccf160 of size 20
  USED block at 17ccf174 of size 3720
OK - end of heap

	== far ==

  USED block at 27cd0016 of size 136
  USED block at 27cd009e of size 68
  USED block at 27cd00e2 of size 50
  USED block at 27cd0114 of size 50
  USED block at 27cd0146 of size 50
  USED block at 27cd0178 of size 50
  USED block at 27cd01aa of size 50
  USED block at 27cd01dc of size 50
  USED block at 27cd020e of size 50
  USED block at 27cd0240 of size 50
  USED block at 27cd0272 of size 50
  USED block at 27cd02a4 of size 50
  USED block at 27cd02d6 of size 50
  USED block at 27cd0308 of size 50
  USED block at 27cd033a of size 14
  USED block at 27cd0348 of size 20
  USED block at 27cd035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4214		494	  3720
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3718
farcoreleft = 35534
GetFreeSize = 31836
GetNearFreeSize = 3720
GetFarFreeSize = 31836
memavl = 3718
stackavail = 31527
