
	== near ==

  USED block at           of size 12
  USED block at           of size 354
  USED block at           of size 52
  USED block at           of size 20
  USED block at           of size 20
  USED block at           of size 20
  USED block at           of size 20
  USED block at           of size 20
  FREE block at           of size 9200
OK - end of heap

	== far ==

  USED block at 0005:0001 of size 24484
  USED block at 0005:0005 of size 20
  USED block at 0005:0005 of size 66
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  USED block at 0005:0006 of size 50
  FREE block at 0005:0006 of size 29552
  USED block at           of size 1202
  USED block at           of size 1202
  USED block at           of size 1202
  USED block at           of size 136
  USED block at           of size 22
  FREE block at           of size 8202
ERROR - bad node in heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   9718		518	  9200
Far		   1152		28934	  37754
----------------  --------   --------   --------
HC_coreleft = 9198
HC_farcoreleft = 265976
coreleft = 9198
farcoreleft = 265976
stackavail = 23306
