
	== default ==

  USED block at 245d0016 of size 26
  USED block at 245d0030 of size 26
  FREE block at 245d004a of size 38914
  USED block at 245d984c of size 136
  USED block at 245d98d4 of size 20
  FREE block at 245d98e8 of size 7972
OK - end of heap

	== near ==

  USED block at 145ced46 of size 12
  USED block at 145ced52 of size 332
  USED block at 145cee9e of size 52
  USED block at 145ceed2 of size 20
  USED block at 145ceee6 of size 20
  USED block at 145ceefa of size 20
  USED block at 145cef0e of size 20
  USED block at 145cef22 of size 20
  USED block at 145cef36 of size 4294
OK - end of heap

	== far ==

  USED block at 245d0016 of size 26
  USED block at 245d0030 of size 26
  USED block at 245d004a of size 38914
  USED block at 245d984c of size 136
  USED block at 245d98d4 of size 20
  USED block at 245d98e8 of size 7972
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   47094	208	  46886
Near		   4790		496	  4294
Far		   47094	208	  46886
----------------  --------   --------   --------
HC_coreleft = 4292
HC_farcoreleft = 458752
HC_GetFreeSize = 46886
HC_GetNearFreeSize = 4294
HC_GetFarFreeSize = 46886
memavl = 4292
stackavail = 31606
