
	== default ==

  USED block at 27060016 of size 136
  FREE block at 2706009e of size 68
  USED block at 270600e2 of size 50
  USED block at 27060114 of size 50
  USED block at 27060146 of size 50
  USED block at 27060178 of size 50
  USED block at 270601aa of size 50
  USED block at 270601dc of size 50
  USED block at 2706020e of size 50
  USED block at 27060240 of size 50
  USED block at 27060272 of size 50
  USED block at 270602a4 of size 50
  USED block at 270602d6 of size 50
  USED block at 27060308 of size 50
  FREE block at 2706033a of size 14
  USED block at 27060348 of size 20
  FREE block at 2706035c of size 7328
OK - end of heap

	== near ==

  USED block at 1705ec66 of size 12
  USED block at 1705ec72 of size 330
  USED block at 1705edbc of size 52
  USED block at 1705edf0 of size 20
  USED block at 1705ee04 of size 20
  USED block at 1705ee18 of size 20
  USED block at 1705ee2c of size 20
  USED block at 1705ee40 of size 20
  USED block at 1705ee54 of size 4520
OK - end of heap

	== far ==

  USED block at 27060016 of size 136
  USED block at 2706009e of size 68
  USED block at 270600e2 of size 50
  USED block at 27060114 of size 50
  USED block at 27060146 of size 50
  USED block at 27060178 of size 50
  USED block at 270601aa of size 50
  USED block at 270601dc of size 50
  USED block at 2706020e of size 50
  USED block at 27060240 of size 50
  USED block at 27060272 of size 50
  USED block at 270602a4 of size 50
  USED block at 270602d6 of size 50
  USED block at 27060308 of size 50
  USED block at 2706033a of size 14
  USED block at 27060348 of size 20
  USED block at 2706035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   5014		494	  4520
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 4518
farcoreleft = 36334
GetFreeSize = 31836
GetNearFreeSize = 4520
GetFarFreeSize = 31836
memavl = 4518
stackavail = 31539
