
	== default ==

  USED block at 292f0016 of size 136
  FREE block at 292f009e of size 68
  USED block at 292f00e2 of size 50
  USED block at 292f0114 of size 50
  USED block at 292f0146 of size 50
  USED block at 292f0178 of size 50
  USED block at 292f01aa of size 50
  USED block at 292f01dc of size 50
  USED block at 292f020e of size 50
  USED block at 292f0240 of size 50
  USED block at 292f0272 of size 50
  USED block at 292f02a4 of size 50
  USED block at 292f02d6 of size 50
  USED block at 292f0308 of size 50
  FREE block at 292f033a of size 14
  USED block at 292f0348 of size 20
  FREE block at 292f035c of size 7328
OK - end of heap

	== near ==

  USED block at 192eec66 of size 12
  USED block at 192eec72 of size 564
  USED block at 192eeea6 of size 72
  USED block at 192eeeee of size 20
  USED block at 192eef02 of size 20
  USED block at 192eef16 of size 20
  USED block at 192eef2a of size 20
  USED block at 192eef3e of size 20
  USED block at 192eef52 of size 4266
OK - end of heap

	== far ==

  USED block at 292f0016 of size 136
  USED block at 292f009e of size 68
  USED block at 292f00e2 of size 50
  USED block at 292f0114 of size 50
  USED block at 292f0146 of size 50
  USED block at 292f0178 of size 50
  USED block at 292f01aa of size 50
  USED block at 292f01dc of size 50
  USED block at 292f020e of size 50
  USED block at 292f0240 of size 50
  USED block at 292f0272 of size 50
  USED block at 292f02a4 of size 50
  USED block at 292f02d6 of size 50
  USED block at 292f0308 of size 50
  USED block at 292f033a of size 14
  USED block at 292f0348 of size 20
  USED block at 292f035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   5014		748	  4266
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 4264
farcoreleft = 27902
GetFreeSize = 23660
GetNearFreeSize = 4266
GetFarFreeSize = 23660
memavl = 4264
stackavail = 31539
