
	== default ==

  FREE block at 2e620016 of size 18
  USED block at 2e620028 of size 50
  USED block at 2e62005a of size 50
  USED block at 2e62008c of size 50
  USED block at 2e6200be of size 50
  USED block at 2e6200f0 of size 50
  USED block at 2e620122 of size 50
  USED block at 2e620154 of size 50
  USED block at 2e620186 of size 50
  USED block at 2e6201b8 of size 50
  USED block at 2e6201ea of size 50
  USED block at 2e62021c of size 50
  USED block at 2e62024e of size 50
  USED block at 2e620280 of size 50
  FREE block at 2e6202b2 of size 14
  USED block at 2e6202c0 of size 20
  USED block at 2e6202d4 of size 136
  FREE block at 2e62035c of size 7328
OK - end of heap

	== near ==

  USED block at 1e61f4a6 of size 12
  USED block at 1e61f4b2 of size 330
  USED block at 1e61f5fc of size 52
  USED block at 1e61f630 of size 20
  USED block at 1e61f644 of size 20
  USED block at 1e61f658 of size 20
  USED block at 1e61f66c of size 20
  USED block at 1e61f680 of size 20
  USED block at 1e61f694 of size 2408
OK - end of heap

	== far ==

  USED block at 2e620016 of size 18
  USED block at 2e620028 of size 50
  USED block at 2e62005a of size 50
  USED block at 2e62008c of size 50
  USED block at 2e6200be of size 50
  USED block at 2e6200f0 of size 50
  USED block at 2e620122 of size 50
  USED block at 2e620154 of size 50
  USED block at 2e620186 of size 50
  USED block at 2e6201b8 of size 50
  USED block at 2e6201ea of size 50
  USED block at 2e62021c of size 50
  USED block at 2e62024e of size 50
  USED block at 2e620280 of size 50
  USED block at 2e6202b2 of size 14
  USED block at 2e6202c0 of size 20
  USED block at 2e6202d4 of size 136
  USED block at 2e62035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		806	  7360
Near		   2902		494	  2408
Far		   8166		806	  7360
----------------  --------   --------   --------
coreleft = 2406
farcoreleft = 1400
GetFreeSize = 64548
GetNearFreeSize = 2408
GetFarFreeSize = 64548
memavl = 2406
stackavail = 31519
