
	== near ==

  USED block at 12c3:e706 of size 12
  USED block at 12c3:e712 of size 322
  USED block at 12c3:e854 of size 52
  USED block at 12c3:e888 of size 20
  USED block at 12c3:e89c of size 20
  USED block at 12c3:e8b0 of size 20
  USED block at 12c3:e8c4 of size 20
  USED block at 12c3:e8d8 of size 20
  FREE block at 12c3:e8ec of size 5904
OK - end of heap

	== far ==

  USED block at 22c4:0016 of size 136
  FREE block at 22c4:009e of size 48840
  USED block at 22c4:bf66 of size 20
  FREE block at 22c4:bf7a of size 16514
  FREE block at 32c5:0016 of size 65510
  FREE block at 42c6:0016 of size 65510
  FREE block at 52c7:0016 of size 65510
  FREE block at 62c8:0016 of size 65510
  FREE block at 72c9:0016 of size 65510
  FREE block at 82ca:0016 of size 65510
  FREE block at 92cb:0016 of size 49174
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   6390		486	  5904
Far		   48992	156	  48836
----------------  --------   --------   --------
HC_coreleft = 5902
HC_farcoreleft = 513472
HC_GetNearFreeSize = 5904
HC_GetFarFreeSize = 507588
coreleft = 5902
farcoreleft = 513472
stackavail = 31454
