
	== default ==

  USED block at 260c0016 of size 66
  USED block at 260c0058 of size 66
  FREE block at 260c009a of size 18
  USED block at 260c00ac of size 136
  USED block at 260c0134 of size 20
  FREE block at 260c0148 of size 7860
OK - end of heap

	== near ==

  USED block at 160b9306 of size 12
  USED block at 160b9312 of size 530
  USED block at 160b9524 of size 72
  USED block at 160b956c of size 20
  USED block at 160b9580 of size 20
  USED block at 160b9594 of size 20
  USED block at 160b95a8 of size 20
  USED block at 160b95bc of size 20
  USED block at 160b95d0 of size 27180
OK - end of heap

	== far ==

  USED block at 260c0016 of size 66
  USED block at 260c0058 of size 66
  USED block at 260c009a of size 18
  USED block at 260c00ac of size 136
  USED block at 260c0134 of size 20
  USED block at 260c0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   27894	714	  27180
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 27178
farcoreleft = 59464
GetFreeSize = 32304
GetNearFreeSize = 27180
GetFarFreeSize = 32304
memavl = 27178
stackavail = 11792
