
	== near ==

  USED block at 12c6:c706 of size 12
  USED block at 12c6:c712 of size 322
  USED block at 12c6:c854 of size 52
  USED block at 12c6:c888 of size 20
  USED block at 12c6:c89c of size 20
  USED block at 12c6:c8b0 of size 20
  USED block at 12c6:c8c4 of size 20
  USED block at 12c6:c8d8 of size 20
  FREE block at 12c6:c8ec of size 14096
OK - end of heap

	== far ==

  USED block at 22c7:0016 of size 136
  FREE block at 22c7:009e of size 48840
  USED block at 22c7:bf66 of size 20
  FREE block at 22c7:bf7a of size 16514
  FREE block at 32c8:0016 of size 65510
  FREE block at 42c9:0016 of size 65510
  FREE block at 52ca:0016 of size 65510
  FREE block at 62cb:0016 of size 65510
  FREE block at 72cc:0016 of size 65510
  FREE block at 82cd:0016 of size 65510
  FREE block at 92ce:0016 of size 49174
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   14582	486	  14096
Far		   48992	156	  48836
----------------  --------   --------   --------
HC_coreleft = 14094
HC_farcoreleft = 521664
HC_GetNearFreeSize = 14096
HC_GetFarFreeSize = 507588
coreleft = 14094
farcoreleft = 521664
stackavail = 23262
