
	== default ==

  USED block at 254c0016 of size 66
  USED block at 254c0058 of size 66
  FREE block at 254c009a of size 18
  USED block at 254c00ac of size 136
  USED block at 254c0134 of size 20
  FREE block at 254c0148 of size 7860
OK - end of heap

	== near ==

  USED block at 154b9376 of size 12
  USED block at 154b9382 of size 332
  USED block at 154b94ce of size 52
  USED block at 154b9502 of size 20
  USED block at 154b9516 of size 20
  USED block at 154b952a of size 20
  USED block at 154b953e of size 20
  USED block at 154b9552 of size 20
  USED block at 154b9566 of size 27286
OK - end of heap

	== far ==

  USED block at 254c0016 of size 66
  USED block at 254c0058 of size 66
  USED block at 254c009a of size 18
  USED block at 254c00ac of size 136
  USED block at 254c0134 of size 20
  USED block at 254c0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   27782	496	  27286
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 27284
farcoreleft = 2240
GetFreeSize = 40512
GetNearFreeSize = 27286
GetFarFreeSize = 40512
memavl = 27284
stackavail = 11272
