
	== default ==

  USED block at 29eb0016 of size 66
  USED block at 29eb0058 of size 66
  FREE block at 29eb009a of size 18
  USED block at 29eb00ac of size 136
  USED block at 29eb0134 of size 20
  FREE block at 29eb0148 of size 7860
OK - end of heap

	== near ==

  USED block at 19eadef6 of size 12
  USED block at 19eadf02 of size 530
  USED block at 19eae114 of size 72
  USED block at 19eae15c of size 20
  USED block at 19eae170 of size 20
  USED block at 19eae184 of size 20
  USED block at 19eae198 of size 20
  USED block at 19eae1ac of size 20
  USED block at 19eae1c0 of size 7740
OK - end of heap

	== far ==

  USED block at 29eb0016 of size 66
  USED block at 29eb0058 of size 66
  USED block at 29eb009a of size 18
  USED block at 29eb00ac of size 136
  USED block at 29eb0134 of size 20
  USED block at 29eb0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   8454		714	  7740
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 7738
farcoreleft = 31846
GetFreeSize = 24128
GetNearFreeSize = 7740
GetFarFreeSize = 24128
memavl = 7738
stackavail = 31588
