
	== default ==

  USED block at 320e0016 of size 66
  FREE block at 320e0058 of size 18
  USED block at 320e006a of size 136
  USED block at 320e00f2 of size 20
  FREE block at 320e0106 of size 7926
OK - end of heap

	== near ==

  USED block at 220de0a6 of size 12
  USED block at 220de0b2 of size 802
  USED block at 220de3d4 of size 136
  USED block at 220de45c of size 20
  USED block at 220de470 of size 20
  USED block at 220de484 of size 20
  USED block at 220de498 of size 20
  USED block at 220de4ac of size 20
  USED block at 220de4c0 of size 6972
OK - end of heap

	== far ==

  USED block at 320e0016 of size 66
  USED block at 320e0058 of size 18
  USED block at 320e006a of size 136
  USED block at 320e00f2 of size 20
  USED block at 320e0106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   8022		1050	  6972
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 6964
farcoreleft = 55748
GetFreeSize = 48796
GetNearFreeSize = 6972
GetFarFreeSize = 48796
memavl = 6970
stackavail = 38356
