
	== near ==

  FREE block at 170C:0004 of size 528
  FREE block at 172D:0004 of size 64
OK - end of heap

	== far ==

  FREE block at 170C:0004 of size 528
  FREE block at 172D:0004 of size 64
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   592		0	  0
Far		   592		0	  0
----------------  --------   --------   --------
HC_coreleft = 49152
HC_farcoreleft = 1020
HC_GetNearFreeSize = 0
HC_GetFarFreeSize = 0
coreleft = 1008
farcoreleft = 1008
stackavail = 2828
