
	== near ==

  FREE block at 170B:0004 of size 528
  FREE block at 172C:0004 of size 64
OK - end of heap

	== far ==

  FREE block at 170B:0004 of size 528
  FREE block at 172C:0004 of size 64
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   592		0	  0
Far		   592		0	  0
----------------  --------   --------   --------
HC_coreleft = 35939
HC_farcoreleft = 0
HC_GetNearFreeSize = 0
HC_GetFarFreeSize = 0
coreleft = 0
farcoreleft = 0
stackavail = 2828
