
	== default ==

  USED block at 276c0016 of size 136
  FREE block at 276c009e of size 68
  USED block at 276c00e2 of size 50
  USED block at 276c0114 of size 50
  USED block at 276c0146 of size 50
  USED block at 276c0178 of size 50
  USED block at 276c01aa of size 50
  USED block at 276c01dc of size 50
  USED block at 276c020e of size 50
  USED block at 276c0240 of size 50
  USED block at 276c0272 of size 50
  USED block at 276c02a4 of size 50
  USED block at 276c02d6 of size 50
  USED block at 276c0308 of size 50
  FREE block at 276c033a of size 14
  USED block at 276c0348 of size 20
  FREE block at 276c035c of size 7328
OK - end of heap

	== near ==

  USED block at 176bef86 of size 12
  USED block at 176bef92 of size 330
  USED block at 176bf0dc of size 52
  USED block at 176bf110 of size 20
  USED block at 176bf124 of size 20
  USED block at 176bf138 of size 20
  USED block at 176bf14c of size 20
  USED block at 176bf160 of size 20
  USED block at 176bf174 of size 3720
OK - end of heap

	== far ==

  USED block at 276c0016 of size 136
  USED block at 276c009e of size 68
  USED block at 276c00e2 of size 50
  USED block at 276c0114 of size 50
  USED block at 276c0146 of size 50
  USED block at 276c0178 of size 50
  USED block at 276c01aa of size 50
  USED block at 276c01dc of size 50
  USED block at 276c020e of size 50
  USED block at 276c0240 of size 50
  USED block at 276c0272 of size 50
  USED block at 276c02a4 of size 50
  USED block at 276c02d6 of size 50
  USED block at 276c0308 of size 50
  USED block at 276c033a of size 14
  USED block at 276c0348 of size 20
  USED block at 276c035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4214		494	  3720
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3718
farcoreleft = 35534
GetFreeSize = 31836
GetNearFreeSize = 3720
GetFarFreeSize = 31836
memavl = 3718
stackavail = 31533
