
	== default ==

  USED block at 1f4c0016 of size 66
  FREE block at 1f4c0058 of size 18
  USED block at 1f4c006a of size 136
  USED block at 1f4c00f2 of size 20
  FREE block at 1f4c0106 of size 7926
OK - end of heap

	== near ==

  USED block at f4bc636 of size 12
  USED block at f4bc642 of size 692
  USED block at f4bc8f6 of size 92
  USED block at f4bc952 of size 20
  USED block at f4bc966 of size 20
  USED block at f4bc97a of size 20
  USED block at f4bc98e of size 20
  USED block at f4bc9a2 of size 20
  USED block at f4bc9b6 of size 13894
OK - end of heap

	== far ==

  USED block at 1f4c0016 of size 66
  USED block at 1f4c0058 of size 18
  USED block at 1f4c006a of size 136
  USED block at 1f4c00f2 of size 20
  USED block at 1f4c0106 of size 7926
OK - end of heap
