
	== near ==

  USED block at 16e7:f376 of size 12
  USED block at 16e7:f382 of size 322
  USED block at 16e7:f4c4 of size 52
  USED block at 16e7:f4f8 of size 20
  USED block at 16e7:f50c of size 20
  USED block at 16e7:f520 of size 20
  USED block at 16e7:f534 of size 20
  USED block at 16e7:f548 of size 20
  FREE block at 16e7:f55c of size 2720
OK - end of heap

	== far ==

  USED block at 26e8:0016 of size 136
  USED block at 26e8:009e of size 32442
  USED block at 26e8:7f58 of size 20
  FREE block at 26e8:7f6c of size 32912
  FREE block at 36e9:0016 of size 65510
  FREE block at 46ea:0016 of size 65510
  FREE block at 56eb:0016 of size 65510
  FREE block at 66ec:0016 of size 65510
  FREE block at 76ed:0016 of size 65510
  FREE block at 86ee:0016 of size 65510
  FREE block at 96ef:0016 of size 32774
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   3206		486	  2720
Far		   32592	32598	  65530
----------------  --------   --------   --------
HC_coreleft = 2718
HC_farcoreleft = 461448
HC_GetNearFreeSize = 2720
HC_GetFarFreeSize = 458746
coreleft = 2718
farcoreleft = 461448
stackavail = 31454
