
	== default ==

  USED block at 25c30016 of size 26
  USED block at 25c30030 of size 26
  FREE block at 25c3004a of size 20482
  USED block at 25c3504c of size 136
  USED block at 25c350d4 of size 20
  FREE block at 25c350e8 of size 7972
OK - end of heap

	== near ==

  USED block at 15c2ecf6 of size 12
  USED block at 15c2ed02 of size 630
  USED block at 15c2ef78 of size 116
  USED block at 15c2efec of size 20
  USED block at 15c2f000 of size 20
  USED block at 15c2f014 of size 20
  USED block at 15c2f028 of size 20
  USED block at 15c2f03c of size 20
  USED block at 15c2f050 of size 4012
OK - end of heap

	== far ==

  USED block at 25c30016 of size 26
  USED block at 25c30030 of size 26
  USED block at 25c3004a of size 20482
  USED block at 25c3504c of size 136
  USED block at 25c350d4 of size 20
  USED block at 25c350e8 of size 7972
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   28662	208	  28454
Near		   4870		858	  4012
Far		   28662	208	  28454
----------------  --------   --------   --------
HC_coreleft = 4010
HC_farcoreleft = 458752
HC_GetFreeSize = 28454
HC_GetNearFreeSize = 4012
HC_GetFarFreeSize = 28454
memavl = 4010
stackavail = 31606
