
	== near ==

  USED block at 4803:fa06 of size 12
  USED block at 4803:fa12 of size 354
  USED block at 4803:fb74 of size 52
  USED block at 4803:fba8 of size 20
  USED block at 4803:fbbc of size 20
  USED block at 4803:fbd0 of size 20
  USED block at 4803:fbe4 of size 20
  USED block at 4803:fbf8 of size 20
  FREE block at 4803:fc0c of size 1008
OK - end of heap

	== far ==

  USED block at 5804:0016 of size 24484
  USED block at 5804:5fba of size 20
  USED block at 5804:5fce of size 66
  USED block at 5804:6010 of size 50
  USED block at 5804:6042 of size 50
  USED block at 5804:6074 of size 50
  USED block at 5804:60a6 of size 50
  USED block at 5804:60d8 of size 50
  USED block at 5804:610a of size 50
  USED block at 5804:613c of size 50
  USED block at 5804:616e of size 50
  USED block at 5804:61a0 of size 50
  USED block at 5804:61d2 of size 50
  USED block at 5804:6204 of size 50
  USED block at 5804:6236 of size 50
  FREE block at 5804:6268 of size 29552
  USED block at 5804:d5d8 of size 1202
  USED block at 5804:da8a of size 1202
  USED block at 5804:df3c of size 1202
  USED block at 5804:e3ee of size 136
  USED block at 5804:e476 of size 22
  FREE block at 5804:e48c of size 8202
ERROR - bad node in heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   1526		518	  1008
Far		   1152		28934	  37754
----------------  --------   --------   --------
HC_coreleft = 1006
HC_farcoreleft = 257604
coreleft = 1006
farcoreleft = 257604
stackavail = 31498
