
	== default ==

  USED block at 1f490016 of size 66
  FREE block at 1f490058 of size 18
  USED block at 1f49006a of size 136
  USED block at 1f4900f2 of size 20
  FREE block at 1f490106 of size 7926
OK - end of heap

	== near ==

  USED block at f48e0a6 of size 32
  USED block at f48e0c6 of size 710
  USED block at f48e38c of size 92
  USED block at f48e3e8 of size 20
  USED block at f48e3fc of size 20
  USED block at f48e410 of size 20
  USED block at f48e424 of size 20
  USED block at f48e438 of size 20
  USED block at f48e44c of size 7088
OK - end of heap

	== far ==

  USED block at 1f490016 of size 66
  USED block at 1f490058 of size 18
  USED block at 1f49006a of size 136
  USED block at 1f4900f2 of size 20
  USED block at 1f490106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   8022		902	  7120
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 7110
farcoreleft = 6668
GetFreeSize = 65106
GetNearFreeSize = 7120
GetFarFreeSize = 65106
memavl = 7116
stackavail = 38339
