
	== default ==

  USED block at 26fb0016 of size 136
  FREE block at 26fb009e of size 68
  USED block at 26fb00e2 of size 50
  USED block at 26fb0114 of size 50
  USED block at 26fb0146 of size 50
  USED block at 26fb0178 of size 50
  USED block at 26fb01aa of size 50
  USED block at 26fb01dc of size 50
  USED block at 26fb020e of size 50
  USED block at 26fb0240 of size 50
  USED block at 26fb0272 of size 50
  USED block at 26fb02a4 of size 50
  USED block at 26fb02d6 of size 50
  USED block at 26fb0308 of size 50
  FREE block at 26fb033a of size 14
  USED block at 26fb0348 of size 20
  FREE block at 26fb035c of size 7328
OK - end of heap

	== near ==

  USED block at 16faec66 of size 12
  USED block at 16faec72 of size 330
  USED block at 16faedbc of size 52
  USED block at 16faedf0 of size 20
  USED block at 16faee04 of size 20
  USED block at 16faee18 of size 20
  USED block at 16faee2c of size 20
  USED block at 16faee40 of size 20
  USED block at 16faee54 of size 4520
OK - end of heap

	== far ==

  USED block at 26fb0016 of size 136
  USED block at 26fb009e of size 68
  USED block at 26fb00e2 of size 50
  USED block at 26fb0114 of size 50
  USED block at 26fb0146 of size 50
  USED block at 26fb0178 of size 50
  USED block at 26fb01aa of size 50
  USED block at 26fb01dc of size 50
  USED block at 26fb020e of size 50
  USED block at 26fb0240 of size 50
  USED block at 26fb0272 of size 50
  USED block at 26fb02a4 of size 50
  USED block at 26fb02d6 of size 50
  USED block at 26fb0308 of size 50
  USED block at 26fb033a of size 14
  USED block at 26fb0348 of size 20
  USED block at 26fb035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   5014		494	  4520
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 4518
farcoreleft = 36334
GetFreeSize = 31836
GetNearFreeSize = 4520
GetFarFreeSize = 31836
memavl = 4518
stackavail = 31539
