
	== default ==

  USED block at 24140016 of size 66
  USED block at 24140058 of size 66
  FREE block at 2414009a of size 18
  USED block at 241400ac of size 514
  USED block at 241402ae of size 20
  FREE block at 241402c2 of size 7482
OK - end of heap

	== near ==

  USED block at 1413ecd6 of size 12
  USED block at 1413ece2 of size 332
  USED block at 1413ee2e of size 52
  USED block at 1413ee62 of size 20
  USED block at 1413ee76 of size 20
  USED block at 1413ee8a of size 20
  USED block at 1413ee9e of size 20
  USED block at 1413eeb2 of size 20
  USED block at 1413eec6 of size 4406
OK - end of heap

	== far ==

  USED block at 24140016 of size 66
  USED block at 24140058 of size 66
  USED block at 2414009a of size 18
  USED block at 241400ac of size 514
  USED block at 241402ae of size 20
  USED block at 241402c2 of size 7482
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		666	  7500
Near		   4902		496	  4406
Far		   8166		666	  7500
----------------  --------   --------   --------
coreleft = 4404
farcoreleft = 44518
GetFreeSize = 40134
GetNearFreeSize = 4406
GetFarFreeSize = 40134
memavl = 4404
stackavail = 31606
