
	== default ==

  USED block at 1d2a0016 of size 136
  USED block at 1d2a009e of size 66
  FREE block at 1d2a00e0 of size 18
  USED block at 1d2a00f2 of size 20
  FREE block at 1d2a0106 of size 7926
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166	222	7944
Near		   31318	862	30456
Far		   8166	222	7944
----------------  --------   --------   --------
coreleft = 30454
farcoreleft = 38202
GetFreeSize = 7768
GetNearFreeSize = 30456
GetFarFreeSize = 7768
memavl = 30454
stackavail = 17129
