
	== default ==

  USED block at 1d260016 of size 136
  USED block at 1d26009e of size 66
  FREE block at 1d2600e0 of size 7966
  USED block at 1d261ffe of size 20
  FREE block at 1d262012 of size 8170
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16358	222	16136
Near		   31318	862	30456
Far		   16358	222	16136
----------------  --------   --------   --------
coreleft = 30454
farcoreleft = 38202
GetFreeSize = 7768
GetNearFreeSize = 30456
GetFarFreeSize = 7768
memavl = 30454
stackavail = 17129
