
	== default ==

  USED block at 24230016 of size 66
  USED block at 24230058 of size 66
  FREE block at 2423009a of size 18
  USED block at 242300ac of size 136
  USED block at 24230134 of size 20
  FREE block at 24230148 of size 7860
OK - end of heap

	== near ==

  USED block at 1422ecd6 of size 12
  USED block at 1422ece2 of size 332
  USED block at 1422ee2e of size 52
  USED block at 1422ee62 of size 20
  USED block at 1422ee76 of size 20
  USED block at 1422ee8a of size 20
  USED block at 1422ee9e of size 20
  USED block at 1422eeb2 of size 20
  USED block at 1422eec6 of size 4406
OK - end of heap

	== far ==

  USED block at 24230016 of size 66
  USED block at 24230058 of size 66
  USED block at 2423009a of size 18
  USED block at 242300ac of size 136
  USED block at 24230134 of size 20
  USED block at 24230148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   4902		496	  4406
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 4404
farcoreleft = 44896
GetFreeSize = 40512
GetNearFreeSize = 4406
GetFarFreeSize = 40512
memavl = 4404
stackavail = 31604
