
	== default ==

  USED block at 1d470016 of size 136
  USED block at 1d47009e of size 66
  USED block at 1d4700e0 of size 7966
  FREE block at 1d471ffe of size 8190
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16358	8168	8190
Near		   31286	31286	0
Far		   16358	8168	8190
----------------  --------   --------   --------
coreleft = 0
farcoreleft = 65340
GetFreeSize = 65358
GetNearFreeSize = 0
GetFarFreeSize = 65358
memavl = 0
stackavail = 17041
