
	== default ==

  USED block at 2a140016 of size 66
  USED block at 2a140058 of size 66
  FREE block at 2a14009a of size 18
  USED block at 2a1400ac of size 136
  USED block at 2a140134 of size 20
  FREE block at 2a140148 of size 7860
OK - end of heap

	== near ==

  USED block at 1a13df06 of size 12
  USED block at 1a13df12 of size 530
  USED block at 1a13e124 of size 72
  USED block at 1a13e16c of size 20
  USED block at 1a13e180 of size 20
  USED block at 1a13e194 of size 20
  USED block at 1a13e1a8 of size 20
  USED block at 1a13e1bc of size 20
  USED block at 1a13e1d0 of size 7724
OK - end of heap

	== far ==

  USED block at 2a140016 of size 66
  USED block at 2a140058 of size 66
  USED block at 2a14009a of size 18
  USED block at 2a1400ac of size 136
  USED block at 2a140134 of size 20
  USED block at 2a140148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   8438		714	  7724
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 7722
farcoreleft = 23624
GetFreeSize = 15920
GetNearFreeSize = 7724
GetFarFreeSize = 15920
memavl = 7722
stackavail = 31588
