
	== near ==

  FREE block at 1708:0004 of size 528
  FREE block at 1729:0004 of size 528
  FREE block at 174A:0004 of size 64
OK - end of heap

	== far ==

  FREE block at 1708:0004 of size 528
  FREE block at 1729:0004 of size 528
  FREE block at 174A:0004 of size 64
OK - end of heap

----------------  --------   --------   --------
Near		   1120		0	  0
Far		   1120		0	  0
----------------  --------   --------   --------
HC_coreleft = 35459
HC_farcoreleft = 0
HC_GetNearFreeSize = 0
HC_GetFarFreeSize = 0
coreleft = 0
farcoreleft = 0
stackavail = 2828
