
	== default ==

  USED block at 29bc0016 of size 66
  USED block at 29bc0058 of size 66
  FREE block at 29bc009a of size 18
  USED block at 29bc00ac of size 136
  USED block at 29bc0134 of size 20
  FREE block at 29bc0148 of size 7860
OK - end of heap

	== near ==

  USED block at 19bbdf06 of size 12
  USED block at 19bbdf12 of size 530
  USED block at 19bbe124 of size 72
  USED block at 19bbe16c of size 20
  USED block at 19bbe180 of size 20
  USED block at 19bbe194 of size 20
  USED block at 19bbe1a8 of size 20
  USED block at 19bbe1bc of size 20
  USED block at 19bbe1d0 of size 7724
OK - end of heap

	== far ==

  USED block at 29bc0016 of size 66
  USED block at 29bc0058 of size 66
  USED block at 29bc009a of size 18
  USED block at 29bc00ac of size 136
  USED block at 29bc0134 of size 20
  USED block at 29bc0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   8438		714	  7724
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 7722
farcoreleft = 31830
GetFreeSize = 24128
GetNearFreeSize = 7724
GetFarFreeSize = 24128
memavl = 7722
stackavail = 31588
