
	== default ==

  USED block at 281d0016 of size 66
  USED block at 281d0058 of size 66
  FREE block at 281d009a of size 18
  USED block at 281d00ac of size 136
  USED block at 281d0134 of size 20
  FREE block at 281d0148 of size 7860
OK - end of heap

	== near ==

  USED block at 181ce436 of size 12
  USED block at 181ce442 of size 332
  USED block at 181ce58e of size 52
  USED block at 181ce5c2 of size 20
  USED block at 181ce5d6 of size 20
  USED block at 181ce5ea of size 20
  USED block at 181ce5fe of size 20
  USED block at 181ce612 of size 20
  USED block at 181ce626 of size 6614
OK - end of heap

	== far ==

  USED block at 281d0016 of size 66
  USED block at 281d0058 of size 66
  USED block at 281d009a of size 18
  USED block at 281d00ac of size 136
  USED block at 281d0134 of size 20
  USED block at 281d0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   7110		496	  6614
Far		   8166		0	  7878
----------------  --------   --------   --------
coreleft = 6612
farcoreleft = 30720
GetFreeSize = 24128
GetNearFreeSize = 6614
GetFarFreeSize = 24128
memavl = 6612
stackavail = 31588
