
	== default ==

  FREE block at 29fc0016 of size 18
  USED block at 29fc0028 of size 136
  USED block at 29fc00b0 of size 20
  FREE block at 29fc00c4 of size 7992
OK - end of heap

	== near ==

  USED block at 19fba226 of size 12
  USED block at 19fba232 of size 326
  USED block at 19fba378 of size 52
  USED block at 19fba3ac of size 20
  USED block at 19fba3c0 of size 20
  USED block at 19fba3d4 of size 20
  USED block at 19fba3e8 of size 20
  USED block at 19fba3fc of size 20
  USED block at 19fba410 of size 23532
OK - end of heap

	== far ==

  USED block at 29fc0016 of size 18
  USED block at 29fc0028 of size 136
  USED block at 29fc00b0 of size 20
  USED block at 29fc00c4 of size 7992
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		156	  8010
Near		   24022	490	  23532
Far		   8166		156	  8010
----------------  --------   --------   --------
coreleft = 23530
farcoreleft = 39564
GetFreeSize = 16052
GetNearFreeSize = 23532
GetFarFreeSize = 16052
memavl = 23530
stackavail = 11829
