
	== default ==

  USED block at 27480016 of size 136
  FREE block at 2748009e of size 68
  USED block at 274800e2 of size 50
  USED block at 27480114 of size 50
  USED block at 27480146 of size 50
  USED block at 27480178 of size 50
  USED block at 274801aa of size 50
  USED block at 274801dc of size 50
  USED block at 2748020e of size 50
  USED block at 27480240 of size 50
  USED block at 27480272 of size 50
  USED block at 274802a4 of size 50
  USED block at 274802d6 of size 50
  USED block at 27480308 of size 50
  FREE block at 2748033a of size 14
  USED block at 27480348 of size 20
  FREE block at 2748035c of size 7328
OK - end of heap

	== near ==

  USED block at 1747ef76 of size 12
  USED block at 1747ef82 of size 330
  USED block at 1747f0cc of size 52
  USED block at 1747f100 of size 20
  USED block at 1747f114 of size 20
  USED block at 1747f128 of size 20
  USED block at 1747f13c of size 20
  USED block at 1747f150 of size 20
  USED block at 1747f164 of size 3736
OK - end of heap

	== far ==

  USED block at 27480016 of size 136
  USED block at 2748009e of size 68
  USED block at 274800e2 of size 50
  USED block at 27480114 of size 50
  USED block at 27480146 of size 50
  USED block at 27480178 of size 50
  USED block at 274801aa of size 50
  USED block at 274801dc of size 50
  USED block at 2748020e of size 50
  USED block at 27480240 of size 50
  USED block at 27480272 of size 50
  USED block at 274802a4 of size 50
  USED block at 274802d6 of size 50
  USED block at 27480308 of size 50
  USED block at 2748033a of size 14
  USED block at 27480348 of size 20
  USED block at 2748035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4230		494	  3736
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3734
farcoreleft = 35550
GetFreeSize = 31836
GetNearFreeSize = 3736
GetFarFreeSize = 31836
memavl = 3734
stackavail = 31545
