
	== default ==

  USED block at 294a0016 of size 66
  USED block at 294a0058 of size 66
  FREE block at 294a009a of size 18
  USED block at 294a00ac of size 136
  USED block at 294a0134 of size 20
  FREE block at 294a0148 of size 7860
OK - end of heap

	== near ==

  USED block at 1949e4f6 of size 12
  USED block at 1949e502 of size 530
  USED block at 1949e714 of size 72
  USED block at 1949e75c of size 20
  USED block at 1949e770 of size 20
  USED block at 1949e784 of size 20
  USED block at 1949e798 of size 20
  USED block at 1949e7ac of size 20
  USED block at 1949e7c0 of size 6204
OK - end of heap

	== far ==

  USED block at 294a0016 of size 66
  USED block at 294a0058 of size 66
  USED block at 294a009a of size 18
  USED block at 294a00ac of size 136
  USED block at 294a0134 of size 20
  USED block at 294a0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   6918		714	  6204
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 6202
farcoreleft = 30310
GetFreeSize = 24128
GetNearFreeSize = 6204
GetFarFreeSize = 24128
memavl = 6202
stackavail = 31588
