
	== default ==

  USED block at 1cd00016 of size 66
  FREE block at 1cd00058 of size 18
  USED block at 1cd0006a of size 136
  USED block at 1cd000f2 of size 20
  FREE block at 1cd00106 of size 7926
OK - end of heap

	== near ==

  USED block at ccf85b6 of size 16
  USED block at ccf85c6 of size 694
  USED block at ccf887c of size 92
  USED block at ccf88d8 of size 20
  USED block at ccf88ec of size 20
  USED block at ccf8900 of size 20
  USED block at ccf8914 of size 20
  USED block at ccf8928 of size 20
  USED block at ccf893c of size 30400
OK - end of heap

	== far ==

  USED block at 1cd00016 of size 66
  USED block at 1cd00058 of size 18
  USED block at 1cd0006a of size 136
  USED block at 1cd000f2 of size 20
  USED block at 1cd00106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   31302	886	  30416
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 30412
farcoreleft = 38160
GetFreeSize = 7768
GetNearFreeSize = 30416
GetFarFreeSize = 7768
memavl = 30412
stackavail = 15125
