
	== default ==

  USED block at 21960016 of size 66
  FREE block at 21960058 of size 18
  USED block at 2196006a of size 136
  USED block at 219600f2 of size 20
  FREE block at 21960106 of size 7926
OK - end of heap

	== near ==

  USED block at 1195e4c6 of size 30
  USED block at 1195e4e4 of size 582
  USED block at 1195e72a of size 76
  USED block at 1195e776 of size 20
  USED block at 1195e78a of size 20
  USED block at 1195e79e of size 20
  USED block at 1195e7b2 of size 20
  USED block at 1195e7c6 of size 20
  USED block at 1195e7da of size 6178
OK - end of heap

	== far ==

  USED block at 21960016 of size 66
  USED block at 21960058 of size 18
  USED block at 2196006a of size 136
  USED block at 219600f2 of size 20
  USED block at 21960106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   6966		758	  6208
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 6204
farcoreleft = 63160
GetFreeSize = 56978
GetNearFreeSize = 6208
GetFarFreeSize = 56978
memavl = 6204
stackavail = 38342
