
	== default ==

  USED block at 29560016 of size 66
  USED block at 29560058 of size 66
  FREE block at 2956009a of size 18
  USED block at 295600ac of size 136
  USED block at 29560134 of size 20
  FREE block at 29560148 of size 7860
OK - end of heap

	== near ==

  USED block at 1955e4f6 of size 12
  USED block at 1955e502 of size 530
  USED block at 1955e714 of size 72
  USED block at 1955e75c of size 20
  USED block at 1955e770 of size 20
  USED block at 1955e784 of size 20
  USED block at 1955e798 of size 20
  USED block at 1955e7ac of size 20
  USED block at 1955e7c0 of size 6204
OK - end of heap

	== far ==

  USED block at 29560016 of size 66
  USED block at 29560058 of size 66
  USED block at 2956009a of size 18
  USED block at 295600ac of size 136
  USED block at 29560134 of size 20
  USED block at 29560148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   6918		714	  6204
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 6202
farcoreleft = 30310
GetFreeSize = 24128
GetNearFreeSize = 6204
GetFarFreeSize = 24128
memavl = 6202
stackavail = 31588
