
	== default ==

  USED block at 28090016 of size 66
  USED block at 28090058 of size 66
  USED block at 2809009a of size 136
  FREE block at 28090122 of size 18
  USED block at 28090134 of size 20
  FREE block at 28090148 of size 7860
OK - end of heap

	== near ==

  USED block at 1808e426 of size 12
  USED block at 1808e432 of size 332
  USED block at 1808e57e of size 52
  USED block at 1808e5b2 of size 20
  USED block at 1808e5c6 of size 20
  USED block at 1808e5da of size 20
  USED block at 1808e5ee of size 20
  USED block at 1808e602 of size 20
  USED block at 1808e616 of size 6630
OK - end of heap

	== far ==

  USED block at 28090016 of size 66
  USED block at 28090058 of size 66
  USED block at 2809009a of size 136
  USED block at 28090122 of size 18
  USED block at 28090134 of size 20
  USED block at 28090148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   7126		496	  6630
Far		   8166		0	  7878
----------------  --------   --------   --------
coreleft = 6628
farcoreleft = 30736
GetFreeSize = 24128
GetNearFreeSize = 6630
GetFarFreeSize = 24128
memavl = 6628
stackavail = 31588
