
	== default ==

  FREE block at 2f9d0016 of size 18
  USED block at 2f9d0028 of size 50
  USED block at 2f9d005a of size 50
  USED block at 2f9d008c of size 50
  USED block at 2f9d00be of size 50
  USED block at 2f9d00f0 of size 50
  USED block at 2f9d0122 of size 50
  USED block at 2f9d0154 of size 50
  USED block at 2f9d0186 of size 50
  USED block at 2f9d01b8 of size 50
  USED block at 2f9d01ea of size 50
  USED block at 2f9d021c of size 50
  USED block at 2f9d024e of size 50
  USED block at 2f9d0280 of size 50
  FREE block at 2f9d02b2 of size 14
  USED block at 2f9d02c0 of size 20
  USED block at 2f9d02d4 of size 136
  FREE block at 2f9d035c of size 7328
OK - end of heap

	== near ==

  USED block at 1f9cec46 of size 12
  USED block at 1f9cec52 of size 528
  USED block at 1f9cee62 of size 72
  USED block at 1f9ceeaa of size 20
  USED block at 1f9ceebe of size 20
  USED block at 1f9ceed2 of size 20
  USED block at 1f9ceee6 of size 20
  USED block at 1f9ceefa of size 20
  USED block at 1f9cef0e of size 4334
OK - end of heap

	== far ==

  USED block at 2f9d0016 of size 18
  USED block at 2f9d0028 of size 50
  USED block at 2f9d005a of size 50
  USED block at 2f9d008c of size 50
  USED block at 2f9d00be of size 50
  USED block at 2f9d00f0 of size 50
  USED block at 2f9d0122 of size 50
  USED block at 2f9d0154 of size 50
  USED block at 2f9d0186 of size 50
  USED block at 2f9d01b8 of size 50
  USED block at 2f9d01ea of size 50
  USED block at 2f9d021c of size 50
  USED block at 2f9d024e of size 50
  USED block at 2f9d0280 of size 50
  USED block at 2f9d02b2 of size 14
  USED block at 2f9d02c0 of size 20
  USED block at 2f9d02d4 of size 136
  USED block at 2f9d035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		806	  7360
Near		   5046		712	  4334
Far		   8166		806	  7360
----------------  --------   --------   --------
coreleft = 4332
farcoreleft = 3326
GetFreeSize = 64548
GetNearFreeSize = 4334
GetFarFreeSize = 64548
memavl = 4332
stackavail = 31515
