
	== default ==

  USED block at 1d270016 of size 136
  USED block at 1d27009e of size 66
  FREE block at 1d2700e0 of size 7966
  USED block at 1d271ffe of size 20
  FREE block at 1d272012 of size 8170
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16358	222	16136
Near		   31318	868	30450
Far		   16358	222	16136
----------------  --------   --------   --------
coreleft = 30446
farcoreleft = 38194
GetFreeSize = 7768
GetNearFreeSize = 30450
GetFarFreeSize = 7768
memavl = 30446
stackavail = 17114
