
	== near ==

  USED block at 1e7f:fa16 of size 12
  USED block at 1e7f:fa22 of size 320
  USED block at 1e7f:fb62 of size 52
  USED block at 1e7f:fb96 of size 20
  USED block at 1e7f:fbaa of size 20
  USED block at 1e7f:fbbe of size 20
  USED block at 1e7f:fbd2 of size 20
  USED block at 1e7f:fbe6 of size 20
  FREE block at 1e7f:fbfa of size 1026
OK - end of heap

	== far ==

  USED block at 2e80:0016 of size 4098
  USED block at 2e80:1018 of size 20
  USED block at 2e80:102c of size 66
  USED block at 2e80:106e of size 50
  USED block at 2e80:10a0 of size 50
  USED block at 2e80:10d2 of size 50
  USED block at 2e80:1104 of size 50
  USED block at 2e80:1136 of size 50
  USED block at 2e80:1168 of size 50
  USED block at 2e80:119a of size 50
  USED block at 2e80:11cc of size 50
  USED block at 2e80:11fe of size 50
  USED block at 2e80:1230 of size 50
  USED block at 2e80:1262 of size 50
  USED block at 2e80:1294 of size 50
  FREE block at 2e80:12c6 of size 29552
  USED block at 2e80:8636 of size 1202
  USED block at 2e80:8ae8 of size 1202
  USED block at 2e80:8f9a of size 1202
  USED block at 2e80:944c of size 136
  USED block at 2e80:94d4 of size 22
  FREE block at 2e80:94ea of size 8202
  FREE block at 2e80:b4f4 of size 0
ERROR - bad node in heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   1510		484	  1026
Far		   46302	8548	  37754
----------------  --------   --------   --------
HC_coreleft = 1024
HC_farcoreleft = 417792
HC_GetFreeSize = 37754
HC_GetNearFreeSize = 1026
HC_GetFarFreeSize = 37754
memavl = 1024
stackavail = 31498
