
	== default ==

  USED block at 1c280016 of size 66
  FREE block at 1c280058 of size 18
  USED block at 1c28006a of size 136
  USED block at 1c2800f2 of size 20
  FREE block at 1c280106 of size 7926
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   31302	448	  30854
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 30852
farcoreleft = 38600
GetFreeSize = 7768
GetNearFreeSize = 30854
GetFarFreeSize = 7768
memavl = 30852
stackavail = 15125
