
	== default ==

  USED block at 291b0016 of size 66
  USED block at 291b0058 of size 66
  FREE block at 291b009a of size 18
  USED block at 291b00ac of size 136
  USED block at 291b0134 of size 20
  FREE block at 291b0148 of size 7860
OK - end of heap

	== near ==

  USED block at 191adef6 of size 12
  USED block at 191adf02 of size 332
  USED block at 191ae04e of size 52
  USED block at 191ae082 of size 20
  USED block at 191ae096 of size 20
  USED block at 191ae0aa of size 20
  USED block at 191ae0be of size 20
  USED block at 191ae0d2 of size 20
  USED block at 191ae0e6 of size 7958
OK - end of heap

	== far ==

  USED block at 291b0016 of size 66
  USED block at 291b0058 of size 66
  USED block at 291b009a of size 18
  USED block at 291b00ac of size 136
  USED block at 291b0134 of size 20
  USED block at 291b0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   8454		496	  7958
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 7956
farcoreleft = 32064
GetFreeSize = 24128
GetNearFreeSize = 7958
GetFarFreeSize = 24128
memavl = 7956
stackavail = 31588
