
	== default ==

  USED block at 28140016 of size 66
  USED block at 28140058 of size 66
  FREE block at 2814009a of size 18
  USED block at 281400ac of size 136
  USED block at 28140134 of size 20
  FREE block at 28140148 of size 7860
OK - end of heap

	== near ==

  USED block at 181394c6 of size 12
  USED block at 181394d2 of size 332
  USED block at 1813961e of size 52
  USED block at 18139652 of size 20
  USED block at 18139666 of size 20
  USED block at 1813967a of size 20
  USED block at 1813968e of size 20
  USED block at 181396a2 of size 20
  USED block at 181396b6 of size 26950
OK - end of heap

	== far ==

  USED block at 28140016 of size 66
  USED block at 28140058 of size 66
  USED block at 2814009a of size 18
  USED block at 281400ac of size 136
  USED block at 28140134 of size 20
  USED block at 28140148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   27446	496	  26950
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 26948
farcoreleft = 51056
GetFreeSize = 24128
GetNearFreeSize = 26950
GetFarFreeSize = 24128
memavl = 26948
stackavail = 11268
