
	== default ==

  USED block at 280d0016 of size 66
  USED block at 280d0058 of size 66
  FREE block at 280d009a of size 18
  USED block at 280d00ac of size 136
  USED block at 280d0134 of size 20
  FREE block at 280d0148 of size 7860
OK - end of heap

	== near ==

  USED block at 180c94b6 of size 12
  USED block at 180c94c2 of size 332
  USED block at 180c960e of size 52
  USED block at 180c9642 of size 20
  USED block at 180c9656 of size 20
  USED block at 180c966a of size 20
  USED block at 180c967e of size 20
  USED block at 180c9692 of size 20
  USED block at 180c96a6 of size 26966
OK - end of heap

	== far ==

  USED block at 280d0016 of size 66
  USED block at 280d0058 of size 66
  USED block at 280d009a of size 18
  USED block at 280d00ac of size 136
  USED block at 280d0134 of size 20
  USED block at 280d0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   27462	496	  26966
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 26964
farcoreleft = 51072
GetFreeSize = 24128
GetNearFreeSize = 26966
GetFarFreeSize = 24128
memavl = 26964
stackavail = 11268
