
	== default ==

  USED block at 1bab0016 of size 66
  FREE block at 1bab0058 of size 18
  USED block at 1bab006a of size 136
  USED block at 1bab00f2 of size 20
  FREE block at 1bab0106 of size 7926
OK - end of heap

	== near ==

  USED block at baaf016 of size 32
  USED block at baaf036 of size 312
  USED block at baaf16e of size 42
  USED block at baaf198 of size 20
  USED block at baaf1ac of size 20
  USED block at baaf1c0 of size 20
  USED block at baaf1d4 of size 20
  USED block at baaf1e8 of size 20
  USED block at baaf1fc of size 3584
OK - end of heap

	== far ==

  USED block at 1bab0016 of size 66
  USED block at 1bab0058 of size 18
  USED block at 1bab006a of size 136
  USED block at 1bab00f2 of size 20
  USED block at 1bab0106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   4070		454	  3616
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 3612
farcoreleft = 19552
GetFreeSize = 15960
GetNearFreeSize = 3616
GetFarFreeSize = 15960
memavl = 3612
stackavail = 42341
