
	== default ==

  USED block at 27450016 of size 136
  FREE block at 2745009e of size 68
  USED block at 274500e2 of size 50
  USED block at 27450114 of size 50
  USED block at 27450146 of size 50
  USED block at 27450178 of size 50
  USED block at 274501aa of size 50
  USED block at 274501dc of size 50
  USED block at 2745020e of size 50
  USED block at 27450240 of size 50
  USED block at 27450272 of size 50
  USED block at 274502a4 of size 50
  USED block at 274502d6 of size 50
  USED block at 27450308 of size 50
  FREE block at 2745033a of size 14
  USED block at 27450348 of size 20
  FREE block at 2745035c of size 7328
OK - end of heap

	== near ==

  USED block at 1744ef76 of size 12
  USED block at 1744ef82 of size 330
  USED block at 1744f0cc of size 52
  USED block at 1744f100 of size 20
  USED block at 1744f114 of size 20
  USED block at 1744f128 of size 20
  USED block at 1744f13c of size 20
  USED block at 1744f150 of size 20
  USED block at 1744f164 of size 3736
OK - end of heap

	== far ==

  USED block at 27450016 of size 136
  USED block at 2745009e of size 68
  USED block at 274500e2 of size 50
  USED block at 27450114 of size 50
  USED block at 27450146 of size 50
  USED block at 27450178 of size 50
  USED block at 274501aa of size 50
  USED block at 274501dc of size 50
  USED block at 2745020e of size 50
  USED block at 27450240 of size 50
  USED block at 27450272 of size 50
  USED block at 274502a4 of size 50
  USED block at 274502d6 of size 50
  USED block at 27450308 of size 50
  USED block at 2745033a of size 14
  USED block at 27450348 of size 20
  USED block at 2745035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4230		494	  3736
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3734
farcoreleft = 35550
GetFreeSize = 31836
GetNearFreeSize = 3736
GetFarFreeSize = 31836
memavl = 3734
stackavail = 31545
