
	== default ==

  USED block at 1c350016 of size 66
  FREE block at 1c350058 of size 18
  USED block at 1c35006a of size 136
  USED block at 1c3500f2 of size 20
  FREE block at 1c350106 of size 7926
OK - end of heap

	== near ==

  USED block at c3485b6 of size 12
  USED block at c3485c2 of size 294
  USED block at c3486e8 of size 42
  USED block at c348712 of size 20
  USED block at c348726 of size 20
  USED block at c34873a of size 20
  USED block at c34874e of size 20
  USED block at c348762 of size 20
  USED block at c348776 of size 30854
OK - end of heap

	== far ==

  USED block at 1c350016 of size 66
  USED block at 1c350058 of size 18
  USED block at 1c35006a of size 136
  USED block at 1c3500f2 of size 20
  USED block at 1c350106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   31302	448	  30854
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 30852
farcoreleft = 38600
GetFreeSize = 7768
GetNearFreeSize = 30854
GetFarFreeSize = 7768
memavl = 30852
stackavail = 15125
