
	== default ==

  USED block at 27d70016 of size 136
  FREE block at 27d7009e of size 68
  USED block at 27d700e2 of size 50
  USED block at 27d70114 of size 50
  USED block at 27d70146 of size 50
  USED block at 27d70178 of size 50
  USED block at 27d701aa of size 50
  USED block at 27d701dc of size 50
  USED block at 27d7020e of size 50
  USED block at 27d70240 of size 50
  USED block at 27d70272 of size 50
  USED block at 27d702a4 of size 50
  USED block at 27d702d6 of size 50
  USED block at 27d70308 of size 50
  FREE block at 27d7033a of size 14
  USED block at 27d70348 of size 20
  FREE block at 27d7035c of size 7328
OK - end of heap

	== near ==

  USED block at 17d6ef76 of size 12
  USED block at 17d6ef82 of size 330
  USED block at 17d6f0cc of size 52
  USED block at 17d6f100 of size 20
  USED block at 17d6f114 of size 20
  USED block at 17d6f128 of size 20
  USED block at 17d6f13c of size 20
  USED block at 17d6f150 of size 20
  USED block at 17d6f164 of size 3736
OK - end of heap

	== far ==

  USED block at 27d70016 of size 136
  USED block at 27d7009e of size 68
  USED block at 27d700e2 of size 50
  USED block at 27d70114 of size 50
  USED block at 27d70146 of size 50
  USED block at 27d70178 of size 50
  USED block at 27d701aa of size 50
  USED block at 27d701dc of size 50
  USED block at 27d7020e of size 50
  USED block at 27d70240 of size 50
  USED block at 27d70272 of size 50
  USED block at 27d702a4 of size 50
  USED block at 27d702d6 of size 50
  USED block at 27d70308 of size 50
  USED block at 27d7033a of size 14
  USED block at 27d70348 of size 20
  USED block at 27d7035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4230		494	  3736
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3734
farcoreleft = 35550
GetFreeSize = 31836
GetNearFreeSize = 3736
GetFarFreeSize = 31836
memavl = 3734
stackavail = 31545
