
	== default ==

  FREE block at 2e5d0016 of size 18
  USED block at 2e5d0028 of size 50
  USED block at 2e5d005a of size 50
  USED block at 2e5d008c of size 50
  USED block at 2e5d00be of size 50
  USED block at 2e5d00f0 of size 50
  USED block at 2e5d0122 of size 50
  USED block at 2e5d0154 of size 50
  USED block at 2e5d0186 of size 50
  USED block at 2e5d01b8 of size 50
  USED block at 2e5d01ea of size 50
  USED block at 2e5d021c of size 50
  USED block at 2e5d024e of size 50
  USED block at 2e5d0280 of size 50
  FREE block at 2e5d02b2 of size 14
  USED block at 2e5d02c0 of size 20
  USED block at 2e5d02d4 of size 136
  FREE block at 2e5d035c of size 7328
OK - end of heap

	== near ==

  USED block at 1e5cf4a6 of size 12
  USED block at 1e5cf4b2 of size 330
  USED block at 1e5cf5fc of size 52
  USED block at 1e5cf630 of size 20
  USED block at 1e5cf644 of size 20
  USED block at 1e5cf658 of size 20
  USED block at 1e5cf66c of size 20
  USED block at 1e5cf680 of size 20
  USED block at 1e5cf694 of size 2408
OK - end of heap

	== far ==

  USED block at 2e5d0016 of size 18
  USED block at 2e5d0028 of size 50
  USED block at 2e5d005a of size 50
  USED block at 2e5d008c of size 50
  USED block at 2e5d00be of size 50
  USED block at 2e5d00f0 of size 50
  USED block at 2e5d0122 of size 50
  USED block at 2e5d0154 of size 50
  USED block at 2e5d0186 of size 50
  USED block at 2e5d01b8 of size 50
  USED block at 2e5d01ea of size 50
  USED block at 2e5d021c of size 50
  USED block at 2e5d024e of size 50
  USED block at 2e5d0280 of size 50
  USED block at 2e5d02b2 of size 14
  USED block at 2e5d02c0 of size 20
  USED block at 2e5d02d4 of size 136
  USED block at 2e5d035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		806	  7360
Near		   2902		494	  2408
Far		   8166		806	  7360
----------------  --------   --------   --------
coreleft = 2406
farcoreleft = 1400
GetFreeSize = 64548
GetNearFreeSize = 2408
GetFarFreeSize = 64548
memavl = 2406
stackavail = 31519
