
	== default ==

  USED block at 1cd10016 of size 66
  FREE block at 1cd10058 of size 18
  USED block at 1cd1006a of size 136
  USED block at 1cd100f2 of size 20
  FREE block at 1cd10106 of size 7926
OK - end of heap

	== near ==

  USED block at cd085b6 of size 12
  USED block at cd085c2 of size 692
  USED block at cd08876 of size 92
  USED block at cd088d2 of size 20
  USED block at cd088e6 of size 20
  USED block at cd088fa of size 20
  USED block at cd0890e of size 20
  USED block at cd08922 of size 20
  USED block at cd08936 of size 30406
OK - end of heap

	== far ==

  USED block at 1cd10016 of size 66
  USED block at 1cd10058 of size 18
  USED block at 1cd1006a of size 136
  USED block at 1cd100f2 of size 20
  USED block at 1cd10106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   31302	896	  30406
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 30404
farcoreleft = 38152
GetFreeSize = 7768
GetNearFreeSize = 30406
GetFarFreeSize = 7768
memavl = 30404
stackavail = 15126
