
	== default ==

  USED block at 1bb10016 of size 136
  USED block at 1bb1009e of size 66
  FREE block at 1bb100e0 of size 7966
  USED block at 1bb11ffe of size 20
  FREE block at 1bb12012 of size 8170
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16358	222	16136
Near		   31286	436	30850
Far		   16358	222	16136
----------------  --------   --------   --------
coreleft = 30848
farcoreleft = 46788
GetFreeSize = 15960
GetNearFreeSize = 30850
GetFarFreeSize = 15960
memavl = 30848
stackavail = 17131
