
	== default ==

  USED block at 1d0e0016 of size 66
  FREE block at 1d0e0058 of size 18
  USED block at 1d0e006a of size 136
  USED block at 1d0e00f2 of size 20
  FREE block at 1d0e0106 of size 7926
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   31302	834	  30468
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 30466
farcoreleft = 38214
GetFreeSize = 7768
GetNearFreeSize = 30468
GetFarFreeSize = 7768
memavl = 30466
stackavail = 11029
