
	== default ==

  FREE block at 28a10016 of size 18
  USED block at 28a10028 of size 50
  USED block at 28a1005a of size 50
  USED block at 28a1008c of size 50
  USED block at 28a100be of size 50
  USED block at 28a100f0 of size 50
  USED block at 28a10122 of size 50
  USED block at 28a10154 of size 50
  USED block at 28a10186 of size 50
  USED block at 28a101b8 of size 50
  USED block at 28a101ea of size 50
  USED block at 28a1021c of size 50
  USED block at 28a1024e of size 50
  USED block at 28a10280 of size 50
  FREE block at 28a102b2 of size 14
  USED block at 28a102c0 of size 20
  USED block at 28a102d4 of size 136
  FREE block at 28a1035c of size 7328
OK - end of heap

	== near ==

  USED block at 18a0ec66 of size 12
  USED block at 18a0ec72 of size 330
  USED block at 18a0edbc of size 52
  USED block at 18a0edf0 of size 20
  USED block at 18a0ee04 of size 20
  USED block at 18a0ee18 of size 20
  USED block at 18a0ee2c of size 20
  USED block at 18a0ee40 of size 20
  USED block at 18a0ee54 of size 4520
OK - end of heap

	== far ==

  USED block at 28a10016 of size 18
  USED block at 28a10028 of size 50
  USED block at 28a1005a of size 50
  USED block at 28a1008c of size 50
  USED block at 28a100be of size 50
  USED block at 28a100f0 of size 50
  USED block at 28a10122 of size 50
  USED block at 28a10154 of size 50
  USED block at 28a10186 of size 50
  USED block at 28a101b8 of size 50
  USED block at 28a101ea of size 50
  USED block at 28a1021c of size 50
  USED block at 28a1024e of size 50
  USED block at 28a10280 of size 50
  USED block at 28a102b2 of size 14
  USED block at 28a102c0 of size 20
  USED block at 28a102d4 of size 136
  USED block at 28a1035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		806	  7360
Near		   5014		494	  4520
Far		   8166		806	  7360
----------------  --------   --------   --------
coreleft = 4518
farcoreleft = 28106
GetFreeSize = 23610
GetNearFreeSize = 4520
GetFarFreeSize = 23610
memavl = 4518
stackavail = 31527
