
	== near ==

  USED block at 120e:e726 of size 12
  USED block at 120e:e732 of size 322
  USED block at 120e:e874 of size 52
  USED block at 120e:e8a8 of size 20
  USED block at 120e:e8bc of size 20
  USED block at 120e:e8d0 of size 20
  USED block at 120e:e8e4 of size 20
  USED block at 120e:e8f8 of size 20
  FREE block at 120e:e90c of size 5872
OK - end of heap

	== far ==

  USED block at 220f:0016 of size 136
  FREE block at 220f:009e of size 48840
  USED block at 220f:bf66 of size 20
  FREE block at 220f:bf7a of size 16514
  FREE block at 3210:0016 of size 65510
  FREE block at 4211:0016 of size 65510
  FREE block at 5212:0016 of size 65510
  FREE block at 6213:0016 of size 65510
  FREE block at 7214:0016 of size 65510
  FREE block at 8215:0016 of size 65510
  FREE block at 9216:0016 of size 49174
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   6358		486	  5872
Far		   48992	156	  48836
----------------  --------   --------   --------
HC_coreleft = 5870
HC_farcoreleft = 513440
coreleft = 5870
farcoreleft = 513440
stackavail = 31495
