
	== default ==

  USED block at 1c070016 of size 66
  FREE block at 1c070058 of size 18
  USED block at 1c07006a of size 136
  USED block at 1c0700f2 of size 20
  FREE block at 1c070106 of size 7926
OK - end of heap

	== near ==

  USED block at c0685b6 of size 12
  USED block at c0685c2 of size 294
  USED block at c0686e8 of size 42
  USED block at c068712 of size 20
  USED block at c068726 of size 20
  USED block at c06873a of size 20
  USED block at c06874e of size 20
  USED block at c068762 of size 20
  USED block at c068776 of size 30854
OK - end of heap

	== far ==

  USED block at 1c070016 of size 66
  USED block at 1c070058 of size 18
  USED block at 1c07006a of size 136
  USED block at 1c0700f2 of size 20
  USED block at 1c070106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   31302	448	  30854
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 30852
farcoreleft = 38600
GetFreeSize = 7768
GetNearFreeSize = 30854
GetFarFreeSize = 7768
memavl = 30852
stackavail = 15125
