
	== default ==

  USED block at 27820016 of size 136
  FREE block at 2782009e of size 68
  USED block at 278200e2 of size 50
  USED block at 27820114 of size 50
  USED block at 27820146 of size 50
  USED block at 27820178 of size 50
  USED block at 278201aa of size 50
  USED block at 278201dc of size 50
  USED block at 2782020e of size 50
  USED block at 27820240 of size 50
  USED block at 27820272 of size 50
  USED block at 278202a4 of size 50
  USED block at 278202d6 of size 50
  USED block at 27820308 of size 50
  FREE block at 2782033a of size 14
  USED block at 27820348 of size 20
  FREE block at 2782035c of size 7328
OK - end of heap

	== near ==

  USED block at 1781ef86 of size 12
  USED block at 1781ef92 of size 330
  USED block at 1781f0dc of size 52
  USED block at 1781f110 of size 20
  USED block at 1781f124 of size 20
  USED block at 1781f138 of size 20
  USED block at 1781f14c of size 20
  USED block at 1781f160 of size 20
  USED block at 1781f174 of size 3720
OK - end of heap

	== far ==

  USED block at 27820016 of size 136
  USED block at 2782009e of size 68
  USED block at 278200e2 of size 50
  USED block at 27820114 of size 50
  USED block at 27820146 of size 50
  USED block at 27820178 of size 50
  USED block at 278201aa of size 50
  USED block at 278201dc of size 50
  USED block at 2782020e of size 50
  USED block at 27820240 of size 50
  USED block at 27820272 of size 50
  USED block at 278202a4 of size 50
  USED block at 278202d6 of size 50
  USED block at 27820308 of size 50
  USED block at 2782033a of size 14
  USED block at 27820348 of size 20
  USED block at 2782035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4214		494	  3720
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3718
farcoreleft = 35534
GetFreeSize = 31836
GetNearFreeSize = 3720
GetFarFreeSize = 31836
memavl = 3718
stackavail = 31545
