
	== default ==

  USED block at 1bda0016 of size 88
  USED block at 1bda009e of size 42
  USED block at 1bda00e0 of size 1f1e
  FREE block at 1bda1ffe of size 1ffe
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16358	8168	8190
Near		   31286	31286	0
Far		   16358	8168	8190
----------------  --------   --------   --------
coreleft = 0
farcoreleft = 7996
GetFreeSize = 8014
GetNearFreeSize = 0
GetFarFreeSize = 8014
memavl = 0
stackavail = 17041
