
	== near ==

  USED block at 12c6:e706 of size 12
  USED block at 12c6:e712 of size 322
  USED block at 12c6:e854 of size 52
  USED block at 12c6:e888 of size 20
  USED block at 12c6:e89c of size 20
  USED block at 12c6:e8b0 of size 20
  USED block at 12c6:e8c4 of size 20
  USED block at 12c6:e8d8 of size 20
  FREE block at 12c6:e8ec of size 5904
OK - end of heap

	== far ==

  USED block at 22c7:0016 of size 136
  FREE block at 22c7:009e of size 48840
  USED block at 22c7:bf66 of size 20
  FREE block at 22c7:bf7a of size 16514
  FREE block at 32c8:0016 of size 65510
  FREE block at 42c9:0016 of size 65510
  FREE block at 52ca:0016 of size 65510
  FREE block at 62cb:0016 of size 65510
  FREE block at 72cc:0016 of size 65510
  FREE block at 82cd:0016 of size 65510
  FREE block at 92ce:0016 of size 49174
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   6390		486	  5904
Far		   48992	156	  48836
----------------  --------   --------   --------
HC_coreleft = 5902
HC_farcoreleft = 513472
HC_GetNearFreeSize = 5904
HC_GetFarFreeSize = 507588
coreleft = 5902
farcoreleft = 513472
stackavail = 31454
