
	== default ==

  USED block at 27490016 of size 136
  FREE block at 2749009e of size 68
  USED block at 274900e2 of size 50
  USED block at 27490114 of size 50
  USED block at 27490146 of size 50
  USED block at 27490178 of size 50
  USED block at 274901aa of size 50
  USED block at 274901dc of size 50
  USED block at 2749020e of size 50
  USED block at 27490240 of size 50
  USED block at 27490272 of size 50
  USED block at 274902a4 of size 50
  USED block at 274902d6 of size 50
  USED block at 27490308 of size 50
  FREE block at 2749033a of size 14
  USED block at 27490348 of size 20
  FREE block at 2749035c of size 7328
OK - end of heap

	== near ==

  USED block at 1748ef76 of size 12
  USED block at 1748ef82 of size 330
  USED block at 1748f0cc of size 52
  USED block at 1748f100 of size 20
  USED block at 1748f114 of size 20
  USED block at 1748f128 of size 20
  USED block at 1748f13c of size 20
  USED block at 1748f150 of size 20
  USED block at 1748f164 of size 3736
OK - end of heap

	== far ==

  USED block at 27490016 of size 136
  USED block at 2749009e of size 68
  USED block at 274900e2 of size 50
  USED block at 27490114 of size 50
  USED block at 27490146 of size 50
  USED block at 27490178 of size 50
  USED block at 274901aa of size 50
  USED block at 274901dc of size 50
  USED block at 2749020e of size 50
  USED block at 27490240 of size 50
  USED block at 27490272 of size 50
  USED block at 274902a4 of size 50
  USED block at 274902d6 of size 50
  USED block at 27490308 of size 50
  USED block at 2749033a of size 14
  USED block at 27490348 of size 20
  USED block at 2749035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4230		494	  3736
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3734
farcoreleft = 35550
GetFreeSize = 31836
GetNearFreeSize = 3736
GetFarFreeSize = 31836
memavl = 3734
stackavail = 31545
