
	== default ==

  USED block at 290c0016 of size 136
  FREE block at 290c009e of size 68
  USED block at 290c00e2 of size 50
  USED block at 290c0114 of size 50
  USED block at 290c0146 of size 50
  USED block at 290c0178 of size 50
  USED block at 290c01aa of size 50
  USED block at 290c01dc of size 50
  USED block at 290c020e of size 50
  USED block at 290c0240 of size 50
  USED block at 290c0272 of size 50
  USED block at 290c02a4 of size 50
  USED block at 290c02d6 of size 50
  USED block at 290c0308 of size 50
  FREE block at 290c033a of size 14
  USED block at 290c0348 of size 20
  FREE block at 290c035c of size 7328
OK - end of heap

	== near ==

  USED block at 190bec66 of size 12
  USED block at 190bec72 of size 528
  USED block at 190bee82 of size 72
  USED block at 190beeca of size 20
  USED block at 190beede of size 20
  USED block at 190beef2 of size 20
  USED block at 190bef06 of size 20
  USED block at 190bef1a of size 20
  USED block at 190bef2e of size 4302
OK - end of heap

	== far ==

  USED block at 290c0016 of size 136
  USED block at 290c009e of size 68
  USED block at 290c00e2 of size 50
  USED block at 290c0114 of size 50
  USED block at 290c0146 of size 50
  USED block at 290c0178 of size 50
  USED block at 290c01aa of size 50
  USED block at 290c01dc of size 50
  USED block at 290c020e of size 50
  USED block at 290c0240 of size 50
  USED block at 290c0272 of size 50
  USED block at 290c02a4 of size 50
  USED block at 290c02d6 of size 50
  USED block at 290c0308 of size 50
  USED block at 290c033a of size 14
  USED block at 290c0348 of size 20
  USED block at 290c035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   5014		712	  4302
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 4300
farcoreleft = 27938
GetFreeSize = 23660
GetNearFreeSize = 4302
GetFarFreeSize = 23660
memavl = 4300
stackavail = 31539
