
	== default ==

  USED block at 23dd0016 of size 66
  USED block at 23dd0058 of size 66
  FREE block at 23dd009a of size 18
  USED block at 23dd00ac of size 136
  USED block at 23dd0134 of size 20
  FREE block at 23dd0148 of size 7860
OK - end of heap

	== near ==

  USED block at 13dce656 of size 12
  USED block at 13dce662 of size 332
  USED block at 13dce7ae of size 52
  USED block at 13dce7e2 of size 20
  USED block at 13dce7f6 of size 20
  USED block at 13dce80a of size 20
  USED block at 13dce81e of size 20
  USED block at 13dce832 of size 20
  USED block at 13dce846 of size 6070
OK - end of heap

	== far ==

  USED block at 23dd0016 of size 66
  USED block at 23dd0058 of size 66
  USED block at 23dd009a of size 18
  USED block at 23dd00ac of size 136
  USED block at 23dd0134 of size 20
  USED block at 23dd0148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   6566		496	  6070
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 6068
farcoreleft = 54752
GetFreeSize = 48704
GetNearFreeSize = 6070
GetFarFreeSize = 48704
memavl = 6068
stackavail = 31604
