
	== default ==

  USED block at 1f450016 of size 66
  FREE block at 1f450058 of size 18
  USED block at 1f45006a of size 136
  USED block at 1f4500f2 of size 20
  FREE block at 1f450106 of size 7926
OK - end of heap

	== near ==

  USED block at f44e096 of size 30
  USED block at f44e0b4 of size 582
  USED block at f44e2fa of size 76
  USED block at f44e346 of size 20
  USED block at f44e35a of size 20
  USED block at f44e36e of size 20
  USED block at f44e382 of size 20
  USED block at f44e396 of size 20
  USED block at f44e3aa of size 7250
OK - end of heap

	== far ==

  USED block at 1f450016 of size 66
  USED block at 1f450058 of size 18
  USED block at 1f45006a of size 136
  USED block at 1f4500f2 of size 20
  USED block at 1f450106 of size 7926
OK - end of heap
