
	== near ==

  USED block at 1d0d:f9a6 of size 12
  USED block at 1d0d:f9b2 of size 320
  USED block at 1d0d:faf2 of size 52
  USED block at 1d0d:fb26 of size 20
  USED block at 1d0d:fb3a of size 20
  USED block at 1d0d:fb4e of size 20
  USED block at 1d0d:fb62 of size 20
  USED block at 1d0d:fb76 of size 20
  FREE block at 1d0d:fb8a of size 1138
OK - end of heap

	== far ==

  USED block at 2d0e:0016 of size 10246
  USED block at 2d0e:281c of size 136
  USED block at 2d0e:28a4 of size 66
  USED block at 2d0e:28e6 of size 50
  USED block at 2d0e:2918 of size 50
  USED block at 2d0e:294a of size 50
  USED block at 2d0e:297c of size 50
  USED block at 2d0e:29ae of size 50
  USED block at 2d0e:29e0 of size 50
  USED block at 2d0e:2a12 of size 50
  USED block at 2d0e:2a44 of size 50
  USED block at 2d0e:2a76 of size 50
  USED block at 2d0e:2aa8 of size 50
  USED block at 2d0e:2ada of size 50
  USED block at 2d0e:2b0c of size 50
  USED block at 2d0e:2b3e of size 20
  FREE block at 2d0e:2b52 of size 7370
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   1622		484	  1138
Far		   18438	11068	  7370
----------------  --------   --------   --------
HC_coreleft = 1136
HC_farcoreleft = 450560
HC_GetFreeSize = 7370
HC_GetNearFreeSize = 1138
HC_GetFarFreeSize = 7370
memavl = 1136
stackavail = 31498
