
	== default ==

  USED block at 28930016 of size 136
  FREE block at 2893009e of size 68
  USED block at 289300e2 of size 50
  USED block at 28930114 of size 50
  USED block at 28930146 of size 50
  USED block at 28930178 of size 50
  USED block at 289301aa of size 50
  USED block at 289301dc of size 50
  USED block at 2893020e of size 50
  USED block at 28930240 of size 50
  USED block at 28930272 of size 50
  USED block at 289302a4 of size 50
  USED block at 289302d6 of size 50
  USED block at 28930308 of size 50
  FREE block at 2893033a of size 14
  USED block at 28930348 of size 20
  FREE block at 2893035c of size 7328
OK - end of heap

	== near ==

  USED block at 1892ec66 of size 12
  USED block at 1892ec72 of size 330
  USED block at 1892edbc of size 52
  USED block at 1892edf0 of size 20
  USED block at 1892ee04 of size 20
  USED block at 1892ee18 of size 20
  USED block at 1892ee2c of size 20
  USED block at 1892ee40 of size 20
  USED block at 1892ee54 of size 4520
OK - end of heap

	== far ==

  USED block at 28930016 of size 136
  USED block at 2893009e of size 68
  USED block at 289300e2 of size 50
  USED block at 28930114 of size 50
  USED block at 28930146 of size 50
  USED block at 28930178 of size 50
  USED block at 289301aa of size 50
  USED block at 289301dc of size 50
  USED block at 2893020e of size 50
  USED block at 28930240 of size 50
  USED block at 28930272 of size 50
  USED block at 289302a4 of size 50
  USED block at 289302d6 of size 50
  USED block at 28930308 of size 50
  USED block at 2893033a of size 14
  USED block at 28930348 of size 20
  USED block at 2893035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   5014		494	  4520
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 4518
farcoreleft = 28156
GetFreeSize = 23660
GetNearFreeSize = 4520
GetFarFreeSize = 23660
memavl = 4518
stackavail = 31527
