
	== default ==

  USED block at 24140016 of size 66
  USED block at 24140058 of size 66
  FREE block at 2414009a of size 18
  USED block at 241400ac of size 136
  USED block at 24140134 of size 20
  FREE block at 24140148 of size 7860
OK - end of heap

	== near ==

  USED block at 1413ecd6 of size 12
  USED block at 1413ece2 of size 332
  USED block at 1413ee2e of size 52
  USED block at 1413ee62 of size 20
  USED block at 1413ee76 of size 20
  USED block at 1413ee8a of size 20
  USED block at 1413ee9e of size 20
  USED block at 1413eeb2 of size 20
  USED block at 1413eec6 of size 4406
OK - end of heap

	== far ==

  USED block at 24140016 of size 66
  USED block at 24140058 of size 66
  USED block at 2414009a of size 18
  USED block at 241400ac of size 136
  USED block at 24140134 of size 20
  USED block at 24140148 of size 7860
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		288	  7878
Near		   4902		496	  4406
Far		   8166		288	  7878
----------------  --------   --------   --------
coreleft = 4404
farcoreleft = 44896
GetFreeSize = 40512
GetNearFreeSize = 4406
GetFarFreeSize = 40512
memavl = 4404
stackavail = 31606
