
	== default ==

  USED block at 277a0016 of size 136
  FREE block at 277a009e of size 68
  USED block at 277a00e2 of size 50
  USED block at 277a0114 of size 50
  USED block at 277a0146 of size 50
  USED block at 277a0178 of size 50
  USED block at 277a01aa of size 50
  USED block at 277a01dc of size 50
  USED block at 277a020e of size 50
  USED block at 277a0240 of size 50
  USED block at 277a0272 of size 50
  USED block at 277a02a4 of size 50
  USED block at 277a02d6 of size 50
  USED block at 277a0308 of size 50
  FREE block at 277a033a of size 14
  USED block at 277a0348 of size 20
  FREE block at 277a035c of size 7328
OK - end of heap

	== near ==

  USED block at 1779ef86 of size 12
  USED block at 1779ef92 of size 330
  USED block at 1779f0dc of size 52
  USED block at 1779f110 of size 20
  USED block at 1779f124 of size 20
  USED block at 1779f138 of size 20
  USED block at 1779f14c of size 20
  USED block at 1779f160 of size 20
  USED block at 1779f174 of size 3720
OK - end of heap

	== far ==

  USED block at 277a0016 of size 136
  USED block at 277a009e of size 68
  USED block at 277a00e2 of size 50
  USED block at 277a0114 of size 50
  USED block at 277a0146 of size 50
  USED block at 277a0178 of size 50
  USED block at 277a01aa of size 50
  USED block at 277a01dc of size 50
  USED block at 277a020e of size 50
  USED block at 277a0240 of size 50
  USED block at 277a0272 of size 50
  USED block at 277a02a4 of size 50
  USED block at 277a02d6 of size 50
  USED block at 277a0308 of size 50
  USED block at 277a033a of size 14
  USED block at 277a0348 of size 20
  USED block at 277a035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4214		494	  3720
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3718
farcoreleft = 35534
GetFreeSize = 31836
GetNearFreeSize = 3720
GetFarFreeSize = 31836
memavl = 3718
stackavail = 31545
