
	== default ==

  FREE block at 278e0016 of size 68
  USED block at 278e005a of size 50
  USED block at 278e008c of size 50
  USED block at 278e00be of size 50
  USED block at 278e00f0 of size 50
  USED block at 278e0122 of size 50
  USED block at 278e0154 of size 50
  USED block at 278e0186 of size 50
  USED block at 278e01b8 of size 50
  USED block at 278e01ea of size 50
  USED block at 278e021c of size 50
  USED block at 278e024e of size 50
  USED block at 278e0280 of size 50
  FREE block at 278e02b2 of size 14
  USED block at 278e02c0 of size 20
  USED block at 278e02d4 of size 136
  FREE block at 278e035c of size 7328
OK - end of heap

	== near ==

  USED block at 178deeb6 of size 12
  USED block at 178deec2 of size 330
  USED block at 178df00c of size 52
  USED block at 178df040 of size 20
  USED block at 178df054 of size 20
  USED block at 178df068 of size 20
  USED block at 178df07c of size 20
  USED block at 178df090 of size 20
  USED block at 178df0a4 of size 3928
OK - end of heap

	== far ==

  USED block at 278e0016 of size 68
  USED block at 278e005a of size 50
  USED block at 278e008c of size 50
  USED block at 278e00be of size 50
  USED block at 278e00f0 of size 50
  USED block at 278e0122 of size 50
  USED block at 278e0154 of size 50
  USED block at 278e0186 of size 50
  USED block at 278e01b8 of size 50
  USED block at 278e01ea of size 50
  USED block at 278e021c of size 50
  USED block at 278e024e of size 50
  USED block at 278e0280 of size 50
  USED block at 278e02b2 of size 14
  USED block at 278e02c0 of size 20
  USED block at 278e02d4 of size 136
  USED block at 278e035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4422		494	  3928
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3926
farcoreleft = 35742
GetFreeSize = 31836
GetNearFreeSize = 3928
GetFarFreeSize = 31836
memavl = 3926
stackavail = 31541
