
	== default ==

  USED block at 1bdb0016 of size 136
  USED block at 1bdb009e of size 66
  FREE block at 1bdb00e0 of size 18
  USED block at 1bdb00f2 of size 20
  FREE block at 1bdb0106 of size 7926
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166	222	7944
Near		   31318	436	30882
Far		   8166	222	7944
----------------  --------   --------   --------
coreleft = 30880
farcoreleft = 46820
GetFreeSize = 15960
GetNearFreeSize = 30882
GetFarFreeSize = 15960
memavl = 30880
stackavail = 11025
