
	== default ==

  USED block at 288f0016 of size 136
  FREE block at 288f009e of size 68
  USED block at 288f00e2 of size 50
  USED block at 288f0114 of size 50
  USED block at 288f0146 of size 50
  USED block at 288f0178 of size 50
  USED block at 288f01aa of size 50
  USED block at 288f01dc of size 50
  USED block at 288f020e of size 50
  USED block at 288f0240 of size 50
  USED block at 288f0272 of size 50
  USED block at 288f02a4 of size 50
  USED block at 288f02d6 of size 50
  USED block at 288f0308 of size 50
  FREE block at 288f033a of size 14
  USED block at 288f0348 of size 20
  FREE block at 288f035c of size 7328
OK - end of heap

	== near ==

  USED block at 188eec66 of size 12
  USED block at 188eec72 of size 330
  USED block at 188eedbc of size 52
  USED block at 188eedf0 of size 20
  USED block at 188eee04 of size 20
  USED block at 188eee18 of size 20
  USED block at 188eee2c of size 20
  USED block at 188eee40 of size 20
  USED block at 188eee54 of size 4520
OK - end of heap

	== far ==

  USED block at 288f0016 of size 136
  USED block at 288f009e of size 68
  USED block at 288f00e2 of size 50
  USED block at 288f0114 of size 50
  USED block at 288f0146 of size 50
  USED block at 288f0178 of size 50
  USED block at 288f01aa of size 50
  USED block at 288f01dc of size 50
  USED block at 288f020e of size 50
  USED block at 288f0240 of size 50
  USED block at 288f0272 of size 50
  USED block at 288f02a4 of size 50
  USED block at 288f02d6 of size 50
  USED block at 288f0308 of size 50
  USED block at 288f033a of size 14
  USED block at 288f0348 of size 20
  USED block at 288f035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   5014		494	  4520
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 4518
farcoreleft = 28156
GetFreeSize = 23660
GetNearFreeSize = 4520
GetFarFreeSize = 23660
memavl = 4518
stackavail = 31529
