
	== default ==

  USED block at 27db0016 of size 136
  FREE block at 27db009e of size 68
  USED block at 27db00e2 of size 50
  USED block at 27db0114 of size 50
  USED block at 27db0146 of size 50
  USED block at 27db0178 of size 50
  USED block at 27db01aa of size 50
  USED block at 27db01dc of size 50
  USED block at 27db020e of size 50
  USED block at 27db0240 of size 50
  USED block at 27db0272 of size 50
  USED block at 27db02a4 of size 50
  USED block at 27db02d6 of size 50
  USED block at 27db0308 of size 50
  FREE block at 27db033a of size 14
  USED block at 27db0348 of size 20
  FREE block at 27db035c of size 7328
OK - end of heap

	== near ==

  USED block at 17daef76 of size 12
  USED block at 17daef82 of size 330
  USED block at 17daf0cc of size 52
  USED block at 17daf100 of size 20
  USED block at 17daf114 of size 20
  USED block at 17daf128 of size 20
  USED block at 17daf13c of size 20
  USED block at 17daf150 of size 20
  USED block at 17daf164 of size 3736
OK - end of heap

	== far ==

  USED block at 27db0016 of size 136
  USED block at 27db009e of size 68
  USED block at 27db00e2 of size 50
  USED block at 27db0114 of size 50
  USED block at 27db0146 of size 50
  USED block at 27db0178 of size 50
  USED block at 27db01aa of size 50
  USED block at 27db01dc of size 50
  USED block at 27db020e of size 50
  USED block at 27db0240 of size 50
  USED block at 27db0272 of size 50
  USED block at 27db02a4 of size 50
  USED block at 27db02d6 of size 50
  USED block at 27db0308 of size 50
  USED block at 27db033a of size 14
  USED block at 27db0348 of size 20
  USED block at 27db035c of size 7328
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		756	  7410
Near		   4230		494	  3736
Far		   8166		756	  7410
----------------  --------   --------   --------
coreleft = 3734
farcoreleft = 35550
GetFreeSize = 31836
GetNearFreeSize = 3736
GetFarFreeSize = 31836
memavl = 3734
stackavail = 31545
