
	== default ==

  FREE block at 28a20016 of size 18
  USED block at 28a20028 of size 50
  USED block at 28a2005a of size 50
  USED block at 28a2008c of size 50
  USED block at 28a200be of size 50
  USED block at 28a200f0 of size 50
  USED block at 28a20122 of size 50
  USED block at 28a20154 of size 50
  USED block at 28a20186 of size 50
  USED block at 28a201b8 of size 50
  USED block at 28a201ea of size 50
  USED block at 28a2021c of size 50
  USED block at 28a2024e of size 50
  USED block at 28a20280 of size 50
  FREE block at 28a202b2 of size 14
  USED block at 28a202c0 of size 770
  USED block at 28a205c2 of size 254
  FREE block at 28a206c0 of size 14948
ERROR - bad node in heap

	== near ==

  FREE block at 18a1ec66 of size 12
  FREE block at 18a1ec72 of size 330
  FREE block at 18a1edbc of size 52
  FREE block at 18a1edf0 of size 20
  FREE block at 18a1ee04 of size 20
  FREE block at 18a1ee18 of size 20
  FREE block at 18a1ee2c of size 20
  FREE block at 18a1ee40 of size 20
  FREE block at 18a1ee54 of size 4520
OK - end of heap

	== far ==

  FREE block at 28a20016 of size 18
  FREE block at 28a20028 of size 50
  FREE block at 28a2005a of size 50
  FREE block at 28a2008c of size 50
  FREE block at 28a200be of size 50
  FREE block at 28a200f0 of size 50
  FREE block at 28a20122 of size 50
  FREE block at 28a20154 of size 50
  FREE block at 28a20186 of size 50
  FREE block at 28a201b8 of size 50
  FREE block at 28a201ea of size 50
  FREE block at 28a2021c of size 50
  FREE block at 28a2024e of size 50
  FREE block at 28a20280 of size 50
  FREE block at 28a202b2 of size 14
  FREE block at 28a202c0 of size 770
  FREE block at 28a205c2 of size 254
  FREE block at 28a206c0 of size 14948
ERROR - bad node in heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16654	1674	  14980
Near		   5014		494	  4520
Far		   16654	1674	  14980
----------------  --------   --------   --------
coreleft = 4518
farcoreleft = 27336
GetFreeSize = 14980
GetNearFreeSize = 4520
GetFarFreeSize = 14980
memavl = 4518
stackavail = 31529
