
	== near ==

  USED block at 1226:c706 of size 12
  USED block at 1226:c712 of size 322
  USED block at 1226:c854 of size 52
  USED block at 1226:c888 of size 20
  USED block at 1226:c89c of size 20
  USED block at 1226:c8b0 of size 20
  USED block at 1226:c8c4 of size 20
  USED block at 1226:c8d8 of size 20
  FREE block at 1226:c8ec of size 14096
OK - end of heap

	== far ==

  USED block at 2227:0016 of size 136
  FREE block at 2227:009e of size 48840
  USED block at 2227:bf66 of size 20
  FREE block at 2227:bf7a of size 16514
  FREE block at 3228:0016 of size 65510
  FREE block at 4229:0016 of size 65510
  FREE block at 522a:0016 of size 65510
  FREE block at 622b:0016 of size 65510
  FREE block at 722c:0016 of size 65510
  FREE block at 822d:0016 of size 65510
  FREE block at 922e:0016 of size 49174
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Near		   14582	486	  14096
Far		   48992	156	  48836
----------------  --------   --------   --------
HC_coreleft = 14094
HC_farcoreleft = 521664
coreleft = 14094
farcoreleft = 521664
stackavail = 23306
