
	== default ==

  USED block at 1baa0016 of size 66
  FREE block at 1baa0058 of size 18
  USED block at 1baa006a of size 136
  USED block at 1baa00f2 of size 20
  FREE block at 1baa0106 of size 7926
OK - end of heap

	== near ==

  USED block at ba9cdb6 of size 12
  USED block at ba9cdc2 of size 294
  USED block at ba9cee8 of size 42
  USED block at ba9cf12 of size 20
  USED block at ba9cf26 of size 20
  USED block at ba9cf3a of size 20
  USED block at ba9cf4e of size 20
  USED block at ba9cf62 of size 20
  USED block at ba9cf76 of size 12422
OK - end of heap

	== far ==

  USED block at 1baa0016 of size 66
  USED block at 1baa0058 of size 18
  USED block at 1baa006a of size 136
  USED block at 1baa00f2 of size 20
  USED block at 1baa0106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   12870	448	  12422
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 12420
farcoreleft = 28360
GetFreeSize = 15960
GetNearFreeSize = 12422
GetFarFreeSize = 15960
memavl = 12420
stackavail = 33558
