
	== default ==

  USED block at 1f450016 of size 66
  FREE block at 1f450058 of size 18
  USED block at 1f45006a of size 136
  USED block at 1f4500f2 of size 20
  FREE block at 1f450106 of size 7926
OK - end of heap

	== near ==

  USED block at f44e0a6 of size 28
  USED block at f44e0c2 of size 582
  USED block at f44e308 of size 76
  USED block at f44e354 of size 20
  USED block at f44e368 of size 20
  USED block at f44e37c of size 20
  USED block at f44e390 of size 20
  USED block at f44e3a4 of size 20
  USED block at f44e3b8 of size 7236
OK - end of heap

	== far ==

  USED block at 1f450016 of size 66
  USED block at 1f450058 of size 18
  USED block at 1f45006a of size 136
  USED block at 1f4500f2 of size 20
  USED block at 1f450106 of size 7926
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   8166		222	  7944
Near		   8022		758	  7264
Far		   8166		222	  7944
----------------  --------   --------   --------
coreleft = 7256
farcoreleft = 6812
GetFreeSize = 65106
GetNearFreeSize = 7264
GetFarFreeSize = 65106
memavl = 7260
stackavail = 38343
