Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 09:54:45
Executable Image: inputest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          04ee:0000            00008940



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00004d14
16_in13_DATA           FAR_DATA       AUTO           04d3:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           04ed:0004       00000000
_NULL                  BEGDATA        DGROUP         04ee:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         04f0:0000       00000002
CONST                  DATA           DGROUP         04f0:0002       00000076
CONST2                 DATA           DGROUP         04f7:0008       00000102
_DATA                  DATA           DGROUP         0508:0000       000004c6
XIB                    DATA           DGROUP         0554:0006       00000000
XI                     DATA           DGROUP         0554:0006       00000024
XIE                    DATA           DGROUP         0556:000a       00000000
YIB                    DATA           DGROUP         0556:000a       00000000
YI                     DATA           DGROUP         0556:000a       00000012
YIE                    DATA           DGROUP         0557:000c       00000000
STRINGS                DATA           DGROUP         0557:000c       00000000
DATA                   DATA           DGROUP         0557:000c       00000000
_BSS                   BSS            DGROUP         0558:0000       00000291
STACK                  STACK          DGROUP         0582:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: inputest.o(/dos/z/16/src/inputest.c)
0000:0010      main_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stk)
0000:0055      __STK
0000:0075*     __STKOVERFLOW_
Module: 16.lib(/dos/z/16/src/lib/16_in.c)
04ee:06aa+     _inpu
0000:01a8+     INL_KeyService_
0000:02f8+     Mouse_
0000:0348+     IN_GetJoyAbs_
0000:05e0+     IN_GetJoyButtonsDB_
0000:0750+     IN_SetupJoy_
0000:0840      IN_Startup_
0000:08f6      IN_Default_
0000:098a      IN_Shutdown_
0000:09c8*     IN_SetKeyHook_
0000:09e2+     IN_ClearKeysDown_
0000:0a52*     IN_ReadCursor_
0000:0b24      IN_ReadControl_
0000:0e28*     IN_SetControlType_
0000:0e42*     IN_GetScanName_
0000:0ea2*     IN_WaitForKey_
0000:0ec0*     IN_WaitForASCII_
0000:0ede+     IN_AckBack_
0000:0f70*     IN_Ack_
0000:0fd0+     IN_IsUserInput_
0000:102c*     IN_UserInput_
0000:107c      IN_KeyDown_
0000:109e+     IN_ClearKey_
0000:10da*     IN_qb_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
04ee:0000*     __nullarea
0000:1108      _cstart_
0000:11dd*     _Not_Enough_Memory_
0000:1308      __exit_
0000:1327      __do_exit_with_msg__
0000:136a      __GETDS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmodel)
0000:1374      _small_code_
0000:1374*     CodeModelMismatch
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(argcv.c)
04ee:0800      __argv
04ee:0804      ___argv
04ee:0808      __argc
04ee:080a      ___argc
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:1374*     __exit_with_msg_
0000:1377      __fatal_runtime_error_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(crwdata)
04ee:045a      __curbrk
04ee:0462      __STACKLOW
04ee:0464      __STACKTOP
04ee:0466      __cbyte
04ee:0468      __child
04ee:046a      __no87
04ee:0478      ___FPE_handler
04ee:045c      __psp
04ee:046c      __get_ovl_stack
04ee:0470      __restore_ovl_stack
04ee:0474      __close_ovl_file
04ee:047c      __LpCmdLine
04ee:0480      __LpPgmName
04ee:045e      __osmajor
04ee:045f      __osminor
04ee:0460      __osmode
04ee:0461      __HShift
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(intx086.c)
0000:1392+     int86x_
0000:1429      int86_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(d_getvec.c)
0000:1453      _dos_getvect_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(d_setvec.c)
0000:145e      _dos_setvect_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(i4d)
0000:146c      __I4D
0000:14b5      __U4D
Module: 16.lib(/dos/z/16/src/lib/16_head.c)
0000:154e*     wait_
0000:158e*     filesize_
0000:15e8*     printmeminfoline_
0000:17ca      US_CheckParm_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(printf.c)
0000:189c      printf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:18c9      __CMain
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:1925*     __FInitRtns
0000:1929      __InitRtns
0000:1984*     __FFiniRtns
0000:1988      __FiniRtns
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(uselfn.c)
04ee:0494      ___uselfn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosseg)
0000:19ec      __DOSseg__
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initargv.c)
0000:19ed      __Init_Argv_
0000:1a49+     _getargv_
0000:1c42      __Fini_Argv_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:1c64      __EnterWVIDEO_
04ee:0496+     ___WD_Present
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(intr.c)
0000:1c88      intr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(segread.c)
0000:1c9a      segread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(clockdos.c)
0000:1cba+     __ibm_bios_get_ticks_
0000:1d2c      clock_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(kbhit.c)
0000:1d53      kbhit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ftell.c)
0000:1d6a      ftell_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fseek.c)
0000:1e2d      fseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:1f70      ultoa_
0000:1fdf*     ltoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(istable.c)
04ee:0098      __IsTable
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tolower.c)
0000:200d      tolower_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iob.c)
04ee:04a0      ___iob
04ee:0608*     __fmode
04ee:0814      ___OpenStreams
04ee:0818      ___ClosedStreams
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:2033      __fprtf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(___argc.c)
04ee:081c      ____Argv
04ee:0820      ____Argc
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(amblksiz.c)
04ee:060a      __amblksiz
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(exit.c)
0000:20f4+     __null_int23_exit_
0000:20f5      exit_
0000:2122*     _exit_
04ee:060c+     ___int23_exit
04ee:060e+     ___FPE_handler_exit
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sgdef086)
04ee:0666      __Start_XI
04ee:068a      __End_XI
04ee:068a      __Start_YI
04ee:069c      __End_YI
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(histsplt.c)
04ee:0822      ___historical_splitparms
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:213c      _nmalloc_
04ee:0610      ___nheapbeg
04ee:0612      ___MiniHeapRover
04ee:0614      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:220d      _fmalloc_
0000:220d      malloc_
04ee:0616+     ___fheap
04ee:0618      ___fheapRover
04ee:061a      ___LargestSizeB4Rover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ffree.c)
0000:2310      _ffree_
0000:2310      free_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dointr)
0000:2352      _DoINTR_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(i4m)
0000:26cc*     __I4M
0000:26cc      __U4M
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fflush.c)
0000:26e4      fflush_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tell.c)
0000:26f5      tell_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lseek.c)
0000:2704      lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flush.c)
0000:272f      __flush_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:285a      __set_errno_
0000:286c*     __set_EDOM_
0000:287c*     __set_ERANGE_
0000:288c*     __set_EINVAL_
0000:289f      __set_doserrno_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(alphabet.c)
04ee:0022      ___Alphabet
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initfile.c)
0000:28a9      __InitFiles_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:29ef*     fcloseall_
0000:29f4      __full_io_exit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fputc.c)
0000:29fc      fputc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:2ac4      __ioalloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(prtf.c)
0000:2b5a      __prtf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:3914      __nmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mem.c)
0000:3920      __MemAllocator
0000:39ea      __MemFree
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(grownear.c)
0000:3bcc      __LastFree_
0000:3c45      __ExpandDGROUP_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:3d52      __CMain_nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(growseg.c)
0000:3d55      __GrowSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:3e47      __AllocSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:3ede      __fmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nfree.c)
0000:3ee1      _nfree_
04ee:0824+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flushall.c)
0000:3fd9*     __flushall_
0000:4034      flushall_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:4039      __lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomode.c)
0000:4071      __GetIOMode_
0000:4096      __SetIOMode_nogrow_
04ee:061c      ___NFiles
04ee:061e      ___init_mode
04ee:0646      ___io_mode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:40b9+     __grow_iomode_
0000:4176+     __shrink_iomode_
0000:41af      __SetIOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:420f      __qwrite_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fsync.c)
0000:4266      fsync_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(errno.c)
0000:4269      __get_errno_ptr_
0000:4270      __get_doserrno_ptr_
04ee:0828+     _errno
04ee:082a+     __doserrno
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fclose.c)
0000:4277+     __doclose_
0000:4320      __shutdown_stream_
0000:4337*     fclose_
04ee:082c+     ___RmTmpFileFn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(freefp.c)
0000:4381      __freefp_
0000:43fc      __purgefp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(chktty.c)
0000:443b      __chktty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:4464      wctomb_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(itoa.c)
0000:448d+     utoa_
0000:44ea      itoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(strupr.c)
0000:450d      strupr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(noefgfmt.c)
04ee:064a      ___EFG_printf
04ee:064c*     ___EFG_scanf
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
04ee:082e      ___IsDBCS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:4540*     _ismbblead_
04ee:0830      ___MBCSIsTable
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:455a      ulltoa_
0000:463f*     lltoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapen.c)
0000:46a0*     _heapenable_
04ee:064e      ___heap_enabled
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:46b1*     sbrk_
0000:46c0      __brk_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:4728*     _heapgrow_
0000:4728*     _fheapgrow_
0000:4729      _nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosret.c)
0000:479d*     _dosretax_
0000:47a2*     _dosret0_
0000:47a9      __set_errno_dos_
0000:4803*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:480d*     _frealloc_
0000:480d      realloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:48d3      __ChkTTYIOMode_
0000:490f*     __IOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(filedos.c)
0000:491c*     _dos_close_
0000:4928      _dos_commit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(_clse.c)
0000:4936      __close_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(isatt.c)
0000:4965      isatty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:49bf      __mbinit_
04ee:0664+     ___MBCodePage
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:4a9a*     _msize_
0000:4a9a      _fmsize_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:4aab      __HeapManager_expand_
0000:4c20      _nexpand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:4c70      _fexpand_
0000:4c70*     _expand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(doserror)
0000:4ca2      __doserror_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bfree.c)
0000:4cae      _bfree_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:4ccf      _bexpand_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/dos/fdos/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  d820 (55328.)
Entry point address: 0000:1108
Link time: 00:00.00
