Open Watcom Make Version 1.9
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
	wcl -0 -d2 -lr -ot -ox -ob -oh -or -zkl -wo -x inputest.obj 16_in.obj
Open Watcom C/C++16 Compile and Link Utility Version 1.9
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
	wlink @__wcl__.lnk
Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
loading object files
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _JoyDefs ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _Keyboard ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _Controls ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _MouseDownCount ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _JoysPresent ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _ControlTypeUsed ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _JoyPadPresent ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _LastASCII ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _LastScan ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _clockdw ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _JoystickCalibrated ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _KbdDefs ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _Paused ignored
Warning! W1027: file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): redefinition of _MousePresent ignored
searching libraries
Error! E2028: US_CheckParm_ is an undefined reference
creating a DOS executable
file 16_IN.OBJ(C:\Z\16\src\lib\16_IN.C): undefined symbol US_CheckParm_
Error: Linker returned a bad status
