Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 10:28:09
Executable Image: maptest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0707:0000            00008f00



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00007057
FAR_DATA               FAR_DATA       AUTO           0706:0007       00000000
_NULL                  BEGDATA        DGROUP         0707:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0709:0000       00000002
CONST                  DATA           DGROUP         0709:0002       00000076
CONST2                 DATA           DGROUP         0710:0008       00000102
_DATA                  DATA           DGROUP         0721:0000       00000252
XIB                    DATA           DGROUP         0746:0002       00000000
XI                     DATA           DGROUP         0746:0002       0000001e
XIE                    DATA           DGROUP         0748:0000       00000000
YIB                    DATA           DGROUP         0748:0000       00000000
YI                     DATA           DGROUP         0748:0000       00000012
YIE                    DATA           DGROUP         0749:0002       00000000
STRINGS                DATA           DGROUP         0749:0002       00000000
DATA                   DATA           DGROUP         0749:0002       00000000
_BSS                   BSS            DGROUP         0749:0002       00000ad5
STACK                  STACK          DGROUP         07f7:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: maptest.o(/dos/z/16/src/maptest.c)
0000:00a2      main_
Module: mapread.o(/dos/z/16/src/lib/mapread.c)
0000:023c+     jsoneq_
0000:029e+     dump_
0000:0664      loadmap_
Module: jsmn.o(/dos/z/16/src/lib/jsmn/jsmn.c)
0000:0b40      jsmn_parse_
0000:0e3a      jsmn_init_
Module: /usr/watcom/lib286/dos/clibc.lib(stk)
0000:0e63      __STK
0000:0e83*     __STKOVERFLOW_
Module: /usr/watcom/lib286/dos/clibc.lib(iob.c)
0707:01b8      ___iob
0707:0320      __fmode
0707:0432      ___OpenStreams
0707:0436      ___ClosedStreams
Module: /usr/watcom/lib286/dos/clibc.lib(fprintf.c)
0000:0e9e      fprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
0707:0000*     __nullarea
0000:0ecc      _cstart_
0000:0fa1*     _Not_Enough_Memory_
0000:10cc      __exit_
0000:10eb      __do_exit_with_msg__
0000:112e      __GETDS
Module: /usr/watcom/lib286/dos/clibc.lib(cmodel)
0000:1138      _small_code_
0000:1138*     CodeModelMismatch
Module: /usr/watcom/lib286/dos/clibc.lib(argcv.c)
0707:043a      __argv
0707:043e      ___argv
0707:0442      __argc
0707:0444      ___argc
Module: /usr/watcom/lib286/dos/clibc.lib(strncmp.c)
0000:1138      strncmp_
Module: /usr/watcom/lib286/dos/clibc.lib(strstr.c)
0000:1177      strstr_
Module: /usr/watcom/lib286/dos/clibc.lib(atoi.c)
0000:1231      atoi_
Module: /usr/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:1299      _fmalloc_
0000:1299      malloc_
0707:0322+     ___fheap
0707:0324      ___fheapRover
0707:0326      ___LargestSizeB4Rover
Module: 16.lib(/dos/z/16/src/lib/bitmap.c)
0000:1554      bitmapLoadPcx_
0000:1678*     bitmapLoadPcxTiles_
Module: /usr/watcom/lib286/dos/clibc.lib(fopen.c)
0000:1777+     __open_flags_
0000:1968+     _fsopen_
0000:19cc      fopen_
0000:1aa2*     freopen_
Module: /usr/watcom/lib286/dos/clibc.lib(fread.c)
0000:1b17      fread_
Module: /usr/watcom/lib286/dos/clibc.lib(errno.c)
0000:1cfe      __get_errno_ptr_
0000:1d05      __get_doserrno_ptr_
0707:04c6+     _errno
0707:04c8+     __doserrno
Module: /usr/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:1d0c*     _frealloc_
0000:1d0c      realloc_
Module: /usr/watcom/lib286/dos/clibc.lib(strncpy.c)
0000:1dd2      strncpy_
Module: /usr/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:1e0e*     __exit_with_msg_
0000:1e11      __fatal_runtime_error_
Module: /usr/watcom/lib286/dos/clibc.lib(crwdata)
0707:0334      __curbrk
0707:033c      __STACKLOW
0707:033e      __STACKTOP
0707:0340      __cbyte
0707:0342      __child
0707:0344      __no87
0707:0352      ___FPE_handler
0707:0336      __psp
0707:0346      __get_ovl_stack
0707:034a      __restore_ovl_stack
0707:034e      __close_ovl_file
0707:0356      __LpCmdLine
0707:035a      __LpPgmName
0707:0338      __osmajor
0707:0339      __osminor
0707:033a      __osmode
0707:033b      __HShift
Module: /usr/watcom/lib286/dos/clibc.lib(initfile.c)
0000:1e2c      __InitFiles_
Module: /usr/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:1f72*     fcloseall_
0000:1f77      __full_io_exit_
Module: /usr/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:1f97      __fprtf_
Module: /usr/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:2058      __CMain
Module: /usr/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:20b4*     __FInitRtns
0000:20b8      __InitRtns
0000:2113*     __FFiniRtns
0000:2117      __FiniRtns
Module: /usr/watcom/lib286/dos/clibc.lib(uselfn.c)
0707:035e      ___uselfn
Module: /usr/watcom/lib286/dos/clibc.lib(dosseg)
0000:217c      __DOSseg__
Module: /usr/watcom/lib286/dos/clibc.lib(initargv.c)
0000:217d      __Init_Argv_
0000:21d9+     _getargv_
0000:23d2      __Fini_Argv_
Module: /usr/watcom/lib286/dos/clibc.lib(istable.c)
0707:0098      __IsTable
Module: /usr/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:23f4      __CMain_nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(mem.c)
0000:2400      __MemAllocator
0000:24ca      __MemFree
Module: /usr/watcom/lib286/dos/clibc.lib(growseg.c)
0000:2627      __GrowSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:2719      __AllocSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:27b0      __fmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:27b3      _nmalloc_
0707:0360      ___nheapbeg
0707:0362      ___MiniHeapRover
0707:0364      ___LargestSizeB4MiniHeapRover
Module: /usr/watcom/lib286/dos/clibc.lib(printf.c)
0000:2884      printf_
Module: /usr/watcom/lib286/dos/clibc.lib(fclose.c)
0000:28b1      __doclose_
0000:295a      __shutdown_stream_
0000:2971      fclose_
0707:04ce+     ___RmTmpFileFn
Module: /usr/watcom/lib286/dos/clibc.lib(exit.c)
0000:29bb+     __null_int23_exit_
0000:29bc      exit_
0000:29e9*     _exit_
0707:0366+     ___int23_exit
0707:0368+     ___FPE_handler_exit
Module: /usr/watcom/lib286/dos/clibc.lib(fseek.c)
0000:2a6e      fseek_
Module: /usr/watcom/lib286/dos/clibc.lib(fgetc.c)
0000:2bb1      __fill_buffer_
0000:2c9b      fgetc_
Module: 16.lib(/dos/z/16/src/lib/modex16.c)
0000:2ef8*     VGAmodeX_
0000:2f92+     modexEnter_
0000:3028*     modexLeave_
0000:303c*     modexDefaultPage_
0000:3092*     modexNextPage_
0000:30f8*     modexNextPage0_
0000:3156*     modexShowPage_
0000:31e8*     modexPanPage_
0000:3204*     modexSelectPlane_
0000:3224+     modexClearRegion_
0000:3312*     oldDrawBmp_
0000:340c*     modexDrawBmp_
0000:3432+     modexDrawBmpRegion_
0000:3532*     modexDrawPlanarBuf_
0000:354c*     modexDrawSprite_
0000:3572+     modexDrawSpriteRegion_
0000:367e*     modexCopyPageRegion_
0000:378e*     modexFadeOn_
0000:37ba*     modexFadeOff_
0000:37e4*     modexFlashOn_
0000:380e*     modexFlashOff_
0000:38b4+     modexPalSave_
0000:38e6      modexNewPal_
0000:392a*     modexLoadPalFile_
0000:39cc*     modexSavePalFile_
0000:3a36*     modexPalBlack_
0000:3a5c*     modexPalWhite_
0000:3a82+     modexPalUpdate_
0000:3e32+     modexPalUpdate1_
0000:3e88*     modexPalUpdate0_
0000:3eca+     chkcolor_
0000:40b0+     modexputPixel_
0000:411a*     modexgetPixel_
0000:4172*     modexhlin_
0000:41d8*     modexprint_
0000:4322*     modexprintbig_
0000:4466+     modexWaitBorder_
0707:0374+     _VGA
Module: /usr/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:448a*     __set_commode_
0707:039c      __commode
Module: /usr/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:4496      __set_errno_
0000:44a8*     __set_EDOM_
0000:44b8*     __set_ERANGE_
0000:44c8*     __set_EINVAL_
0000:44db      __set_doserrno_
Module: /usr/watcom/lib286/dos/clibc.lib(tolower.c)
0000:44e5      tolower_
Module: /usr/watcom/lib286/dos/clibc.lib(open.c)
0000:46d5*     open_
0000:470b      sopen_
Module: /usr/watcom/lib286/dos/clibc.lib(chktty.c)
0000:4738      __chktty_
Module: /usr/watcom/lib286/dos/clibc.lib(freefp.c)
0000:4761      __freefp_
0000:47dc      __purgefp_
Module: /usr/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:481b      __allocfp_
Module: /usr/watcom/lib286/dos/clibc.lib(qread.c)
0000:4937      __qread_
Module: /usr/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:4955      __ioalloc_
Module: /usr/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:49eb*     _msize_
0000:49eb      _fmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:49fc      __HeapManager_expand_
0000:4b71      _nexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(ffree.c)
0000:4bc1      _ffree_
0000:4bc1      free_
Module: /usr/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:4c03      _fexpand_
0000:4c03*     _expand_
Module: /usr/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:4c34      __EnterWVIDEO_
0707:039e+     ___WD_Present
Module: /usr/watcom/lib286/dos/clibc.lib(fputc.c)
0000:4c58      fputc_
Module: /usr/watcom/lib286/dos/clibc.lib(prtf.c)
0000:4d20      __prtf_
Module: /usr/watcom/lib286/dos/clibc.lib(flush.c)
0000:5ada      __flush_
Module: /usr/watcom/lib286/dos/clibc.lib(___argc.c)
0707:0dd0      ____Argv
0707:0dd4      ____Argc
Module: /usr/watcom/lib286/dos/clibc.lib(amblksiz.c)
0707:03a0      __amblksiz
Module: /usr/watcom/lib286/dos/clibc.lib(sgdef086)
0707:03f2      __Start_XI
0707:0410      __End_XI
0707:0410      __Start_YI
0707:0422      __End_YI
Module: /usr/watcom/lib286/dos/clibc.lib(histsplt.c)
0707:0dd6      ___historical_splitparms
Module: /usr/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:5c06*     _heapgrow_
0000:5c06*     _fheapgrow_
0000:5c07      _nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(heapen.c)
0000:5c7b*     _heapenable_
0707:03a2      ___heap_enabled
Module: /usr/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:5c8c      __nmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(grownear.c)
0000:5d14      __LastFree_
0000:5d8d      __ExpandDGROUP_
Module: /usr/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:5e9a      __lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(_clse.c)
0000:5ed2      __close_
Module: /usr/watcom/lib286/dos/clibc.lib(lseek.c)
0000:5f01      lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(tell.c)
0000:5f2c      tell_
Module: /usr/watcom/lib286/dos/clibc.lib(flushall.c)
0000:5f3b      __flushall_
0000:5f96*     flushall_
Module: /usr/watcom/lib286/dos/clibc.lib(gtche.c)
0000:5f9b      getche_
Module: /usr/watcom/lib286/dos/clibc.lib(intx086.c)
0000:5fb5+     int86x_
0000:604c      int86_
Module: /usr/watcom/lib286/dos/clibc.lib(fwrite.c)
0000:6076      fwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(rand.c)
0000:6263      rand_
0000:62a3*     srand_
Module: 16.lib(/dos/z/16/src/lib/16text.c)
0000:6328*     textInit_
0707:0dd8      _romFonts
Module: /usr/watcom/lib286/dos/clibc.lib(opendos.c)
0000:6372      _dos_open_
Module: /usr/watcom/lib286/dos/clibc.lib(iomode.c)
0000:6396      __GetIOMode_
0000:63bb      __SetIOMode_nogrow_
0707:03a8      ___NFiles
0707:03aa      ___init_mode
0707:03d2      ___io_mode
Module: /usr/watcom/lib286/dos/clibc.lib(isatt.c)
0000:63de      isatty_
Module: /usr/watcom/lib286/dos/clibc.lib(dosret.c)
0000:63fa*     _dosretax_
0000:63ff*     _dosret0_
0000:6406      __set_errno_dos_
0000:6460*     __set_errno_dos_reterr_
Module: /usr/watcom/lib286/dos/clibc.lib(umaskval.c)
0707:03ea      ___umaskval
Module: /usr/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:646a      _dos_creat_
0000:648c*     _dos_creatnew_
Module: /usr/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:64ac+     __grow_iomode_
0000:6569+     __shrink_iomode_
0000:65a2      __SetIOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(bfree.c)
0000:6602      _bfree_
Module: /usr/watcom/lib286/dos/clibc.lib(nfree.c)
0000:6623      _nfree_
0707:0df2+     ___MiniHeapFreeRover
Module: /usr/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:671b      _bexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:6770      wctomb_
Module: /usr/watcom/lib286/dos/clibc.lib(itoa.c)
0000:6799+     utoa_
0000:67f6      itoa_
Module: /usr/watcom/lib286/dos/clibc.lib(i4m)
0000:681a*     __I4M
0000:681a      __U4M
Module: /usr/watcom/lib286/dos/clibc.lib(strupr.c)
0000:6832      strupr_
Module: /usr/watcom/lib286/dos/clibc.lib(noefgfmt.c)
0707:03ec      ___EFG_printf
0707:03ee*     ___EFG_scanf
Module: /usr/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
0707:0df4      ___IsDBCS
Module: /usr/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:6865*     _ismbblead_
0707:0df6      ___MBCSIsTable
Module: /usr/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:687f      ulltoa_
0000:6964*     lltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:69c5      ultoa_
0000:6a34*     ltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:6a62      __qwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(fsync.c)
0000:6ab9      fsync_
Module: /usr/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:6abc*     sbrk_
0000:6acb      __brk_
Module: /usr/watcom/lib286/dos/clibc.lib(intr.c)
0000:6b33      intr_
Module: /usr/watcom/lib286/dos/clibc.lib(segread.c)
0000:6b45      segread_
Module: /usr/watcom/lib286/dos/clibc.lib(doserror)
0000:6b66      __doserror_
Module: /usr/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:6b72      __ChkTTYIOMode_
0000:6bae*     __IOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(alphabet.c)
0707:0072      ___Alphabet
Module: /usr/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:6bf9      __mbinit_
0707:03f0+     ___MBCodePage
Module: /usr/watcom/lib286/dos/clibc.lib(filedos.c)
0000:6cd4*     _dos_close_
0000:6ce0      _dos_commit_
Module: /usr/watcom/lib286/dos/clibc.lib(dointr)
0000:6cee      _DoINTR_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/usr/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  ff70 (65392.)
Entry point address: 0000:0ecc
Link time: 00:00.00
