Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 12:31:27
Executable Image: palettel.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0ac8:0000            0000d4a0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

palettel_TEXT          CODE           AUTO           0000:0000       00000011
main_TEXT              CODE           AUTO           0000:0020       00000120
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:0140       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:0140       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:0140       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:0140       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:0140       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:0140       00000000
vga_palette_write_TEXT CODE           AUTO           0000:0140       00000000
vga_palette_lseek_TEXT CODE           AUTO           0000:0140       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:0140       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:0140       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:0140       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:0140       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:0140       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:0140       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:0140       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:0140       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:0140       00000000
vga_write_color_TEXT   CODE           AUTO           0000:0140       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:0140       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:0140       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:0140       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:0140       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:0140       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:0140       00000000
vga_moveto_TEXT        CODE           AUTO           0000:0140       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:0140       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:0140       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:0140       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:0140       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:0140       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:0140       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:0140       00000000
uart_8250_write_TEXT   CODE           AUTO           0000:0140       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:0140       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:0140       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:0140       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:0140       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:0140       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:0140       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:0140       00000000
just_int86_TEXT        CODE           AUTO           0000:0140       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:0140       00000000
ptr2phys_TEXT          CODE           AUTO           0000:0140       00000000
_TEXT                  CODE           AUTO           0000:0140       00005e34
modex16_TEXT           CODE           AUTO           0000:5f80       00000199
modexprintmeminfo_TEXT CODE           AUTO           0000:6120       000001d5
modexWaitBorder_TEXT   CODE           AUTO           0000:6300       00000028
modexcls_TEXT          CODE           AUTO           0000:6330       00000077
modexpdump_TEXT        CODE           AUTO           0000:63b0       00000061
modexprintbig_TEXT     CODE           AUTO           0000:6420       00000195
modexprint_TEXT        CODE           AUTO           0000:65c0       000001d0
modexgetPixel_TEXT     CODE           AUTO           0000:6790       00000087
modexputPixel_TEXT     CODE           AUTO           0000:6820       0000008e
modexchkcolor_TEXT     CODE           AUTO           0000:68b0       00000337
modexPalOverscan_TEXT  CODE           AUTO           0000:6bf0       0000004d
modexPalUpdate0_TEXT   CODE           AUTO           0000:6c40       00000086
modexPalUpdate1_TEXT   CODE           AUTO           0000:6cd0       000000b2
modexPalUpdate_TEXT    CODE           AUTO           0000:6d90       000005c3
modexPalWhite_TEXT     CODE           AUTO           0000:7360       0000002c
modexPalBlack_TEXT     CODE           AUTO           0000:7390       0000002e
modexSavePalFile_TEXT  CODE           AUTO           0000:73c0       0000007a
modexLoadPalFile_TEXT  CODE           AUTO           0000:7440       000000e7
modexNewPal_TEXT       CODE           AUTO           0000:7530       00000046
modexPalSave_TEXT      CODE           AUTO           0000:7580       00000058
fadePalette_TEXT       CODE           AUTO           0000:75e0       000000a2
modexFlashOff_TEXT     CODE           AUTO           0000:7690       00000031
modexFlashOn_TEXT      CODE           AUTO           0000:76d0       00000032
modexFadeOff_TEXT      CODE           AUTO           0000:7710       0000002f
modexFadeOn_TEXT       CODE           AUTO           0000:7740       00000034
modexCopyPageRegion_TEXT CODE         AUTO           0000:7780       00000190
modexClearRegion_TEXT  CODE           AUTO           0000:7910       00000120
modexSelectPlane_TEXT  CODE           AUTO           0000:7a30       00000024
modexPanPage_TEXT      CODE           AUTO           0000:7a60       00000051
modexShowPage_TEXT     CODE           AUTO           0000:7ac0       000000ce
modexHiganbanaPageSetup_TEXT CODE     AUTO           0000:7b90       00000178
modexCalcVmemRemain_TEXT CODE         AUTO           0000:7d10       000000a5
modexNextPageFlexibleSize_TEXT CODE   AUTO           0000:7dc0       0000010e
modexNextPage_TEXT     CODE           AUTO           0000:7ed0       00000165
modexDefaultPage_TEXT  CODE           AUTO           0000:8040       000000f3
modexLeave_TEXT        CODE           AUTO           0000:8140       00000019
modexEnter_TEXT        CODE           AUTO           0000:8160       000001ce
vgaGetMode_TEXT        CODE           AUTO           0000:8330       0000001b
vgaSetMode_TEXT        CODE           AUTO           0000:8350       00000031
VGAmodeX_TEXT          CODE           AUTO           0000:8390       000000e6
vga_TEXT               CODE           AUTO           0000:8480       00000afc
vgacrtcr_TEXT          CODE           AUTO           0000:8f80       00000817
vgacrtcs_TEXT          CODE           AUTO           0000:97a0       000006ec
16text_TEXT            CODE           AUTO           0000:9e90       00000000
textInit_TEXT          CODE           AUTO           0000:9e90       0000009f
getRomFontAddr_TEXT    CODE           AUTO           0000:9f30       0000007b
16render_TEXT          CODE           AUTO           0000:9fb0       00000000
modexDrawChar_TEXT     CODE           AUTO           0000:9fb0       00000166
modexDrawSpritePBufRegion_TEXT CODE   AUTO           0000:a120       00000177
modexDrawSpritePBuf_TEXT CODE         AUTO           0000:a2a0       00000069
modexDrawBmpPBufRegion_TEXT CODE      AUTO           0000:a310       0000016a
modexDrawBmpPBuf_TEXT  CODE           AUTO           0000:a480       00000069
modexDrawSpriteRegion_TEXT CODE       AUTO           0000:a4f0       00000177
modexDrawSprite_TEXT   CODE           AUTO           0000:a670       00000069
modexDrawBmpRegion_TEXT CODE          AUTO           0000:a6e0       0000016a
modexDrawBmp_TEXT      CODE           AUTO           0000:a850       00000069
oldDrawBmp_TEXT        CODE           AUTO           0000:a8c0       00000159
modexDrawPBuf_TEXT     CODE           AUTO           0000:aa20       0000006a
modexDrawPBufRegion_TEXT CODE         AUTO           0000:aa90       000001e9
FAR_DATA               FAR_DATA       AUTO           0ac7:0009       00000000
_NULL                  BEGDATA        DGROUP         0ac8:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0aca:0000       00000002
CONST                  DATA           DGROUP         0aca:0002       00000076
CONST2                 DATA           DGROUP         0ad1:0008       00000000
_DATA                  DATA           DGROUP         0ad2:0000       0000026e
XIB                    DATA           DGROUP         0af8:000e       00000000
XI                     DATA           DGROUP         0af8:000e       0000001e
XIE                    DATA           DGROUP         0afa:000c       00000000
YIB                    DATA           DGROUP         0afa:000c       00000000
YI                     DATA           DGROUP         0afa:000c       00000012
YIE                    DATA           DGROUP         0afb:000e       00000000
STRINGS                DATA           DGROUP         0afb:000e       00000000
DATA                   DATA           DGROUP         0afb:000e       00000000
_BSS                   BSS            DGROUP         0afc:0000       0000515d
STACK                  STACK          DGROUP         1012:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: palettel.obj(/dos/z/16/src/palettel.c)
0ac8:0340+     _gvar
0ac8:4518+     _bakapee
0ac8:451c+     _pal
0ac8:4520*     _i
0000:0020      main_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
0000:0145      __STK
0000:0165*     __STKOVERFLOW_
Module: gfx.lib(/dos/z/16/src/lib/modex16.c)
0000:8390      VGAmodeX_
0000:8332*     vgaGetMode_
0000:816a+     modexEnter_
0000:8140*     modexLeave_
0000:8042      modexDefaultPage_
0000:7ed0+     modexNextPage_
0000:7dc2+     modexNextPageFlexibleSize_
0000:7d10+     modexCalcVmemRemain_
0000:7b92*     modexHiganbanaPageSetup_
0000:7ac0*     modexShowPage_
0000:7a62*     modexPanPage_
0000:7a30      modexSelectPlane_
0000:7912+     modexClearRegion_
0000:7780*     modexCopyPageRegion_
0000:7742      modexFadeOn_
0000:7710*     modexFadeOff_
0000:76d2*     modexFlashOn_
0000:7690*     modexFlashOff_
0000:7582+     modexPalSave_
0000:7530      modexNewPal_
0000:7442      modexLoadPalFile_
0000:73c0*     modexSavePalFile_
0000:7392      modexPalBlack_
0000:7360*     modexPalWhite_
0000:6d92+     modexPalUpdate_
0000:6cd0      modexPalUpdate1_
0000:6c42*     modexPalUpdate0_
0000:6bf0*     modexPalOverscan_
0000:68b2+     modexchkcolor_
0000:6820*     modexputPixel_
0000:6792*     modexgetPixel_
0000:65c0*     modexprint_
0000:6428*     modexprintbig_
0000:63b0      modexpdump_
0000:6332*     modexcls_
0000:6300*     modexWaitBorder_
0ac8:00b4+     _VGA
0000:6122*     modexprintmeminfo_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
0000:0182      _fmalloc_
0000:0182      malloc_
0ac8:00c8+     ___fheap
0ac8:00ca      ___fheapRover
0ac8:00cc      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
0000:02ff      __PIA
0000:02f8*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getch.c)
0000:0316      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
0ac8:0000*     __nullarea
0ac8:00ce*     __ovlflag
0ac8:00cf*     __intno
0ac8:00d0*     __ovlvec
0000:0330      _cstart_
0000:0403*     _Not_Enough_Memory_
0000:0535      __exit_
0000:0552      __do_exit_with_msg__
0000:05ab      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
0000:05b6      _big_code_
0000:05b6*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
0ac8:4ea2      __argv
0ac8:4ea6      ___argv
0ac8:4eaa      __argc
0ac8:4eac      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
0000:05b6*     __exit_with_msg_
0000:05bb      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
0ac8:00d4      __curbrk
0ac8:00dc      __STACKLOW
0ac8:00de      __STACKTOP
0ac8:00e0      __cbyte
0ac8:00e2      __child
0ac8:00e4      __no87
0ac8:00f1      ___FPE_handler
0ac8:00d6      __psp
0ac8:00e5      __get_ovl_stack
0ac8:00e9      __restore_ovl_stack
0ac8:00ed      __close_ovl_file
0ac8:00f5      __LpCmdLine
0ac8:00f9      __LpPgmName
0ac8:00d8      __osmajor
0ac8:00d9      __osminor
0ac8:00da      __osmode
0ac8:00db      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
0000:05d6+     int86x_
0000:0759      int86_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgamodex.c)
0000:8400      vga_enable_256color_modex_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vga.c)
0000:8480+     vga_sync_hw_cursor_
0000:853e+     update_state_vga_memory_map_select_
0000:878c      update_state_from_vga_
0000:8b70*     probe_vga_
0ac8:4eae      _vga_state
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcr.c)
0000:8f80      vga_read_crtc_mode_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcs.c)
0000:97a0      vga_write_crtc_mode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
0000:0786      __I4M
0000:0786      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
0000:079e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
0000:07cd+     __null_int23_exit_
0000:07ce      exit_
0000:07e6*     _exit_
0ac8:0128+     ___int23_exit
0ac8:012c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
0000:0801+     __open_flags_
0000:0ac2+     _fsopen_
0000:0b28      fopen_
0000:0c4b*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
0000:0cd3+     __fill_buffer_
0000:0f22      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
0000:1069      __doclose_
0000:11b3      __shutdown_stream_
0000:11cd      fclose_
0ac8:4ed6+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
0000:1238      _ffree_
0000:1238      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fwrite.c)
0000:12a5      fwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rand.c)
0000:162c      rand_
0000:166e*     srand_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
0ac8:4eda      _romFonts
0ac8:4ef2      _romFontsData
0000:9e90*     textInit_
Module: gfx.lib(/dos/z/16/src/lib/16render.c)
0000:aa90+     modexDrawPBufRegion_
0000:aa22*     modexDrawPBuf_
0000:a8c0*     oldDrawBmp_
0000:a852*     modexDrawBmp_
0000:a6e0+     modexDrawBmpRegion_
0000:a672*     modexDrawSprite_
0000:a4f0+     modexDrawSpriteRegion_
0000:a482*     modexDrawBmpPBuf_
0000:a310+     modexDrawBmpPBufRegion_
0000:a2a2*     modexDrawSpritePBuf_
0000:a120+     modexDrawSpritePBufRegion_
0000:9fb2      modexDrawChar_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
0000:16a0      __MemAllocator
0000:176a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
0000:18d6      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
0000:1a4c      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
0000:1b3b      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
0000:1b3e      _nmalloc_
0ac8:0144      ___nheapbeg
0ac8:0146      ___MiniHeapRover
0ac8:0148      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
0000:1c15*     _heapgrow_
0000:1c15*     _fheapgrow_
0000:1c16      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
0000:1c8b      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
0000:1cec      __InitRtns
0000:1cec*     __FInitRtns
0000:1d47      __FiniRtns
0000:1d47*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
0ac8:014a      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
0000:1dac      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
0000:20db      __Init_Argv_
0000:213d      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
0000:2167      __EnterWVIDEO_
0ac8:014c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
0000:218b      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
0000:219f      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
0ac8:014e      ___iob
0ac8:5384      ___ClosedStreams
0ac8:5388      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
0000:2221      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
0000:2374*     __set_commode_
0ac8:02b6      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
0000:2380*     __get_errno_ptr_
0ac8:538c      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
0ac8:02b8      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
0000:2387      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
0000:25b6*     open_
0000:25ed      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
0000:2738      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
0000:2930      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
0000:298f      __freefp_
0000:2a30      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
0000:2a71      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
0000:2c22      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
0000:2c55      __flushall_
0000:2ce9*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
0000:2cef      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
0000:2d09      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
0000:2e97      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
0000:2eb7      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
0000:2ef1      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
0000:2f27      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
0000:3170      _nfree_
0ac8:538e+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
0000:326b      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
0000:32cb      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
0000:34a0*     _heapenable_
0ac8:02ba      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
0ac8:02bc      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
0000:34b1      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
0000:3539      __LastFree_
0000:35b3      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
0ac8:5390      ____Argv
0ac8:5394      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
0ac8:030e      __Start_XI
0ac8:032c      __End_XI
0ac8:032c      __Start_YI
0ac8:033e      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
0000:36c4      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
0ac8:5396      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
0000:36f6      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
0000:3a6f      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
0000:3ca0*     fcloseall_
0000:3ca7      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
0000:3cb1      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
0000:4e05      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
0000:4e2b      __GetIOMode_
0000:4e60      __SetIOMode_nogrow_
0ac8:02be      ___NFiles
0ac8:02c0      ___init_mode
0ac8:02e8      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
0000:4e95      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
0000:4eb1*     __get_doserrno_ptr_
0ac8:5398      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
0ac8:02ec      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
0000:4eb8      _dos_creat_
0000:4edc*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
0000:4efd+     __grow_iomode_
0000:4fe4+     __shrink_iomode_
0000:5025      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
0000:50cc*     __dosretax
0000:50d1*     __dosret0
0000:50d8      __set_errno_dos_
0000:5140*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
0000:514b      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
0000:517c      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
0000:518d      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
0000:5192      __brk_
0000:51f9*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
0000:5209      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
0000:5254+     utoa_
0000:52f5      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
0000:533f      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
0ac8:0302      ___EFG_printf
0ac8:0306*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
0ac8:030a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
0000:538b*     _ismbblead_
0ac8:539c      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
0000:53a7      ulltoa_
0000:54e4*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
0000:5555      ultoa_
0000:5613*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
0000:5662      __doserror_
0000:5670*     __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
0000:567c*     _frealloc_
0000:567c      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
0000:5758      __ChkTTYIOMode_
0000:57c6*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
0000:57d6*     _dos_close_
0000:57e4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
0ac8:0072      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
0000:5831      __mbinit_
0ac8:030c+     ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
0000:590c*     _msize_
0000:5927      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
0000:5938      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
0000:598c      _fexpand_
0000:598c*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
0000:59c1      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
0000:5ef6      _bexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
0000:5f4f      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

gfx.lib
src/lib/doslib/hw/vga/dos86h/vga.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  00018120 (98592.)
Entry point address: 0000:0330
Link time: 00:00.48
