Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 09:54:45
Executable Image: palettec.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0584:0000            00008d30



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00005829
FAR_DATA               FAR_DATA       AUTO           0583:0009       00000000
_NULL                  BEGDATA        DGROUP         0584:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0586:0000       00000002
CONST                  DATA           DGROUP         0586:0002       00000076
CONST2                 DATA           DGROUP         058d:0008       00000000
_DATA                  DATA           DGROUP         058e:0000       00000238
XIB                    DATA           DGROUP         05b1:0008       00000000
XI                     DATA           DGROUP         05b1:0008       00000018
XIE                    DATA           DGROUP         05b3:0000       00000000
YIB                    DATA           DGROUP         05b3:0000       00000000
YI                     DATA           DGROUP         05b3:0000       0000000c
YIE                    DATA           DGROUP         05b3:000c       00000000
STRINGS                DATA           DGROUP         05b3:000c       00000000
DATA                   DATA           DGROUP         05b3:000c       00000000
_BSS                   BSS            DGROUP         05b3:000c       00000a33
STACK                  STACK          DGROUP         0657:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: palettec.o(/dos/z/16/src/palettec.c)
0000:0022      main_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stk)
0000:0053      __STK
0000:0073*     __STKOVERFLOW_
Module: 16.lib(/dos/z/16/src/lib/modex16.c)
0000:0248*     VGAmodeX_
0000:02e2      modexEnter_
0000:0378      modexLeave_
0000:038c*     modexDefaultPage_
0000:03e2*     modexNextPage_
0000:0448*     modexNextPage0_
0000:04a6*     modexShowPage_
0000:0538*     modexPanPage_
0000:0554*     modexSelectPlane_
0000:0574+     modexClearRegion_
0000:0662*     oldDrawBmp_
0000:075c*     modexDrawBmp_
0000:0782+     modexDrawBmpRegion_
0000:0882*     modexDrawPlanarBuf_
0000:089c*     modexDrawSprite_
0000:08c2+     modexDrawSpriteRegion_
0000:09ce*     modexCopyPageRegion_
0000:0ade*     modexFadeOn_
0000:0b0a*     modexFadeOff_
0000:0b34*     modexFlashOn_
0000:0b5e*     modexFlashOff_
0000:0c04      modexPalSave_
0000:0c36      modexNewPal_
0000:0c7a*     modexLoadPalFile_
0000:0d1c      modexSavePalFile_
0000:0d86*     modexPalBlack_
0000:0dac*     modexPalWhite_
0000:0dd2+     modexPalUpdate_
0000:1182+     modexPalUpdate1_
0000:11d8*     modexPalUpdate0_
0000:121a+     chkcolor_
0000:1400+     modexputPixel_
0000:146a*     modexgetPixel_
0000:14c2*     modexhlin_
0000:1528*     modexprint_
0000:1672*     modexprintbig_
0000:17b6+     modexWaitBorder_
0584:00b4+     _VGA
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
0584:0000*     __nullarea
0000:17da      _cstart_
0000:18af*     _Not_Enough_Memory_
0000:19da      __exit_
0000:19f9      __do_exit_with_msg__
0000:1a3c      __GETDS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmodel)
0000:1a46      _small_code_
0000:1a46*     CodeModelMismatch
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:1a46*     __exit_with_msg_
0000:1a49      __fatal_runtime_error_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(crwdata)
0584:00dc      __curbrk
0584:00e4      __STACKLOW
0584:00e6      __STACKTOP
0584:00e8      __cbyte
0584:00ea      __child
0584:00ec      __no87
0584:00fa      ___FPE_handler
0584:00de      __psp
0584:00ee      __get_ovl_stack
0584:00f2      __restore_ovl_stack
0584:00f6      __close_ovl_file
0584:00fe      __LpCmdLine
0584:0102      __LpPgmName
0584:00e0      __osmajor
0584:00e1      __osminor
0584:00e2      __osmode
0584:00e3      __HShift
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(intx086.c)
0000:1a64+     int86x_
0000:1afb      int86_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:1b25      _fmalloc_
0000:1b25      malloc_
0584:0106+     ___fheap
0584:0108      ___fheapRover
0584:010a      ___LargestSizeB4Rover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(printf.c)
0000:1c28      printf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(exit.c)
0000:1c55+     __null_int23_exit_
0000:1c56      exit_
0000:1c83*     _exit_
0584:010c+     ___int23_exit
0584:010e+     ___FPE_handler_exit
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fopen.c)
0000:1c9d+     __open_flags_
0000:1e8e+     _fsopen_
0000:1ef2      fopen_
0000:1fc8*     freopen_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fgetc.c)
0000:203d+     __fill_buffer_
0000:2127      fgetc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fclose.c)
0000:21c4      __doclose_
0000:226d      __shutdown_stream_
0000:2284      fclose_
0584:0bfc+     ___RmTmpFileFn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ffree.c)
0000:22ce      _ffree_
0000:22ce      free_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fwrite.c)
0000:2310      fwrite_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(rand.c)
0000:24fd      rand_
0000:253d*     srand_
Module: 16.lib(/dos/z/16/src/lib/16text.c)
0000:25b8*     textInit_
0584:0bfe      _romFonts
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:2602      __CMain
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:265e*     __FInitRtns
0000:2662      __InitRtns
0000:26bd*     __FFiniRtns
0000:26c1      __FiniRtns
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(uselfn.c)
0584:0114      ___uselfn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosseg)
0000:2726      __DOSseg__
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:2727      __EnterWVIDEO_
0584:0116+     ___WD_Present
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(intr.c)
0000:274b      intr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(segread.c)
0000:275d      segread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:277d      __CMain_nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mem.c)
0000:2780      __MemAllocator
0000:284a      __MemFree
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(growseg.c)
0000:29a7      __GrowSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:2a99      __AllocSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:2b30      __fmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:2b33      _nmalloc_
0584:0118      ___nheapbeg
0584:011a      ___MiniHeapRover
0584:011c      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iob.c)
0584:011e      ___iob
0584:0286      __fmode
0584:0c16      ___OpenStreams
0584:0c1a      ___ClosedStreams
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:2c1c      __fprtf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:2cdd*     __set_commode_
0584:0288      __commode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:2ce9      __set_errno_
0000:2cfb*     __set_EDOM_
0000:2d0b*     __set_ERANGE_
0000:2d1b*     __set_EINVAL_
0000:2d2e      __set_doserrno_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tolower.c)
0000:2d38      tolower_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(open.c)
0000:2f28*     open_
0000:2f5e      sopen_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fseek.c)
0000:2ff6      fseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(chktty.c)
0000:3139      __chktty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(freefp.c)
0000:3162      __freefp_
0000:31dd      __purgefp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:321c      __allocfp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flushall.c)
0000:3338      __flushall_
0000:3393*     flushall_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(gtche.c)
0000:3398      getche_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:33b2      __ioalloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qread.c)
0000:3448      __qread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:3466      __lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(_clse.c)
0000:349e      __close_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flush.c)
0000:34cd      __flush_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nfree.c)
0000:35f8      _nfree_
0584:0c1e+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:36f0      __qwrite_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(errno.c)
0000:3747      __get_errno_ptr_
0000:374e      __get_doserrno_ptr_
0584:0c20+     _errno
0584:0c22+     __doserrno
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fputc.c)
0000:3755      fputc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(i4m)
0000:381e*     __I4M
0000:381e      __U4M
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(___argc.c)
0584:0c24      ____Argv
0584:0c28      ____Argc
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(amblksiz.c)
0584:028a      __amblksiz
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sgdef086)
0584:02d8      __Start_XI
0584:02f0      __End_XI
0584:02f0      __Start_YI
0584:02fc      __End_YI
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dointr)
0000:3836      _DoINTR_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:3baf*     _heapgrow_
0000:3baf*     _fheapgrow_
0000:3bb0      _nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapen.c)
0000:3c24*     _heapenable_
0584:028c      ___heap_enabled
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:3c35      __nmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(grownear.c)
0000:3cbd      __LastFree_
0000:3d36      __ExpandDGROUP_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initfile.c)
0000:3e43      __InitFiles_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:3f89*     fcloseall_
0000:3f8e      __full_io_exit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(prtf.c)
0000:3f96      __prtf_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(opendos.c)
0000:4d50      _dos_open_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomode.c)
0000:4d74      __GetIOMode_
0000:4d99      __SetIOMode_nogrow_
0584:028e      ___NFiles
0584:0290      ___init_mode
0584:02b8      ___io_mode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(isatt.c)
0000:4dbc      isatty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosret.c)
0000:4dd8*     _dosretax_
0000:4ddd*     _dosret0_
0000:4de4      __set_errno_dos_
0000:4e3e*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(umaskval.c)
0584:02d0      ___umaskval
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:4e48      _dos_creat_
0000:4e6a*     _dos_creatnew_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:4e8a+     __grow_iomode_
0000:4f47+     __shrink_iomode_
0000:4f80      __SetIOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lseek.c)
0000:4fe0      lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tell.c)
0000:500b      tell_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fsync.c)
0000:501a      fsync_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:501d*     sbrk_
0000:502c      __brk_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:5094      wctomb_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(itoa.c)
0000:50bd+     utoa_
0000:511a      itoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(strupr.c)
0000:513d      strupr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(noefgfmt.c)
0584:02d2      ___EFG_printf
0584:02d4*     ___EFG_scanf
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
0584:0c2c      ___IsDBCS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:5170*     _ismbblead_
0584:0c2e      ___MBCSIsTable
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:518a      ulltoa_
0000:526f*     lltoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:52d0      ultoa_
0000:533f*     ltoa_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(doserror)
0000:536e      __doserror_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:537a*     _frealloc_
0000:537a      realloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:5440      __ChkTTYIOMode_
0000:547c*     __IOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(filedos.c)
0000:5489*     _dos_close_
0000:5495      _dos_commit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(alphabet.c)
0584:0072      ___Alphabet
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:54e1      __mbinit_
0584:02d6+     ___MBCodePage
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:55bc*     _msize_
0000:55bc      _fmsize_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:55cd      __HeapManager_expand_
0000:5742      _nexpand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:5792      _fexpand_
0000:5792*     _expand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bfree.c)
0000:57c3      _bfree_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:57e4      _bexpand_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/dos/fdos/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  e570 (58736.)
Entry point address: 0000:17da
Link time: 00:00.00
