Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 11:34:32
Executable Image: pcxtest2.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0df3:0000            0000d9c0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

pcxtest2_TEXT          CODE           AUTO           0000:0000       000000b7
main_TEXT              CODE           AUTO           0000:00c0       000002e7
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:03b0       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:03b0       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:03b0       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:03b0       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:03b0       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:03b0       00000000
vga_palette_write_TEXT CODE           AUTO           0000:03b0       00000000
vga_palette_lseek_TEXT CODE           AUTO           0000:03b0       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:03b0       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:03b0       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:03b0       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:03b0       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:03b0       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:03b0       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:03b0       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:03b0       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:03b0       00000000
vga_write_color_TEXT   CODE           AUTO           0000:03b0       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:03b0       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:03b0       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:03b0       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:03b0       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:03b0       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:03b0       00000000
vga_moveto_TEXT        CODE           AUTO           0000:03b0       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:03b0       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:03b0       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:03b0       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:03b0       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:03b0       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:03b0       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:03b0       00000000
uart_8250_write_TEXT   CODE           AUTO           0000:03b0       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:03b0       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:03b0       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:03b0       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:03b0       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:03b0       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:03b0       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:03b0       00000000
just_int86_TEXT        CODE           AUTO           0000:03b0       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:03b0       00000000
ptr2phys_TEXT          CODE           AUTO           0000:03b0       00000000
_TEXT                  CODE           AUTO           0000:03b0       000086a8
dos_TEXT               CODE           AUTO           0000:8a60       000001bd
cpu_TEXT               CODE           AUTO           0000:8c20       00000028
vga_TEXT               CODE           AUTO           0000:8c50       00000afc
bitmap_TEXT            CODE           AUTO           0000:9750       00000079
bitmapLoadPcxTiles_TEXT CODE          AUTO           0000:97d0       0000015b
bitmapLoadPcx_TEXT     CODE           AUTO           0000:9930       00000160
loadPcxPalette_TEXT    CODE           AUTO           0000:9a90       00000178
loadPcxStage1_TEXT     CODE           AUTO           0000:9c10       00000112
modex16_TEXT           CODE           AUTO           0000:9d30       00000199
modexprintmeminfo_TEXT CODE           AUTO           0000:9ed0       000001d5
modexWaitBorder_TEXT   CODE           AUTO           0000:a0b0       00000028
modexcls_TEXT          CODE           AUTO           0000:a0e0       00000077
modexpdump_TEXT        CODE           AUTO           0000:a160       00000061
modexprintbig_TEXT     CODE           AUTO           0000:a1d0       00000195
modexprint_TEXT        CODE           AUTO           0000:a370       000001d0
modexgetPixel_TEXT     CODE           AUTO           0000:a540       00000087
modexputPixel_TEXT     CODE           AUTO           0000:a5d0       0000008e
modexchkcolor_TEXT     CODE           AUTO           0000:a660       00000337
modexPalOverscan_TEXT  CODE           AUTO           0000:a9a0       0000004d
modexPalUpdate0_TEXT   CODE           AUTO           0000:a9f0       00000086
modexPalUpdate1_TEXT   CODE           AUTO           0000:aa80       000000b2
modexPalUpdate_TEXT    CODE           AUTO           0000:ab40       000005c3
modexPalWhite_TEXT     CODE           AUTO           0000:b110       0000002c
modexPalBlack_TEXT     CODE           AUTO           0000:b140       0000002e
modexSavePalFile_TEXT  CODE           AUTO           0000:b170       0000007a
modexLoadPalFile_TEXT  CODE           AUTO           0000:b1f0       000000e7
modexNewPal_TEXT       CODE           AUTO           0000:b2e0       00000046
modexPalSave_TEXT      CODE           AUTO           0000:b330       00000058
fadePalette_TEXT       CODE           AUTO           0000:b390       000000a2
modexFlashOff_TEXT     CODE           AUTO           0000:b440       00000031
modexFlashOn_TEXT      CODE           AUTO           0000:b480       00000032
modexFadeOff_TEXT      CODE           AUTO           0000:b4c0       0000002f
modexFadeOn_TEXT       CODE           AUTO           0000:b4f0       00000034
modexCopyPageRegion_TEXT CODE         AUTO           0000:b530       00000190
modexClearRegion_TEXT  CODE           AUTO           0000:b6c0       00000120
modexSelectPlane_TEXT  CODE           AUTO           0000:b7e0       00000024
modexPanPage_TEXT      CODE           AUTO           0000:b810       00000051
modexShowPage_TEXT     CODE           AUTO           0000:b870       000000ce
modexHiganbanaPageSetup_TEXT CODE     AUTO           0000:b940       00000178
modexCalcVmemRemain_TEXT CODE         AUTO           0000:bac0       000000a5
modexNextPageFlexibleSize_TEXT CODE   AUTO           0000:bb70       0000010e
modexNextPage_TEXT     CODE           AUTO           0000:bc80       00000165
modexDefaultPage_TEXT  CODE           AUTO           0000:bdf0       000000f3
modexLeave_TEXT        CODE           AUTO           0000:bef0       00000019
modexEnter_TEXT        CODE           AUTO           0000:bf10       000001ce
vgaGetMode_TEXT        CODE           AUTO           0000:c0e0       0000001b
vgaSetMode_TEXT        CODE           AUTO           0000:c100       00000031
VGAmodeX_TEXT          CODE           AUTO           0000:c140       000000e6
16render_TEXT          CODE           AUTO           0000:c230       00000000
modexDrawChar_TEXT     CODE           AUTO           0000:c230       00000166
modexDrawSpritePBufRegion_TEXT CODE   AUTO           0000:c3a0       00000177
modexDrawSpritePBuf_TEXT CODE         AUTO           0000:c520       00000069
modexDrawBmpPBufRegion_TEXT CODE      AUTO           0000:c590       0000016a
modexDrawBmpPBuf_TEXT  CODE           AUTO           0000:c700       00000069
modexDrawSpriteRegion_TEXT CODE       AUTO           0000:c770       00000177
modexDrawSprite_TEXT   CODE           AUTO           0000:c8f0       00000069
modexDrawBmpRegion_TEXT CODE          AUTO           0000:c960       0000016a
modexDrawBmp_TEXT      CODE           AUTO           0000:cad0       00000069
oldDrawBmp_TEXT        CODE           AUTO           0000:cb40       00000159
modexDrawPBuf_TEXT     CODE           AUTO           0000:cca0       0000006a
modexDrawPBufRegion_TEXT CODE         AUTO           0000:cd10       000001e9
vgacrtcr_TEXT          CODE           AUTO           0000:cf00       00000817
vgacrtcs_TEXT          CODE           AUTO           0000:d720       000006ec
16text_TEXT            CODE           AUTO           0000:de10       00000000
textInit_TEXT          CODE           AUTO           0000:de10       0000009f
getRomFontAddr_TEXT    CODE           AUTO           0000:deb0       0000007b
dosdpmev_TEXT          CODE           AUTO           0000:df30       00000000
cpup3snc_TEXT          CODE           AUTO           0000:df30       00000000
FAR_DATA               FAR_DATA       AUTO           0df3:0000       00000000
_NULL                  BEGDATA        DGROUP         0df3:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0df5:0000       00000002
CONST                  DATA           DGROUP         0df5:0002       00000096
CONST2                 DATA           DGROUP         0dfe:0008       00000132
_DATA                  DATA           DGROUP         0e12:0000       000003c2
XIB                    DATA           DGROUP         0e4e:0002       00000000
XI                     DATA           DGROUP         0e4e:0002       0000002a
XIE                    DATA           DGROUP         0e50:000c       00000000
YIB                    DATA           DGROUP         0e50:000c       00000000
YI                     DATA           DGROUP         0e50:000c       0000000c
YIE                    DATA           DGROUP         0e51:0008       00000000
STRINGS                DATA           DGROUP         0e51:0008       00000000
DATA                   DATA           DGROUP         0e51:0008       00000000
_emu_init_start        EMU            DGROUP         0e51:0008       00000000
_emu_init_end          EMU            DGROUP         0e51:0008       00000000
_BSS                   BSS            DGROUP         0e52:0000       000053ce
STACK                  STACK          DGROUP         138f:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: pcxtest2.obj(/dos/z/16/src/pcxtest2.c)
0df3:05f0+     _gvar
0000:00c8      main_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
0000:03b5      __STK
0000:03d5*     __STKOVERFLOW_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
0000:8a60      probe_dos_
0df3:0200*     _lib_dos_option
0df3:0201+     _dos_flavor
0df3:0202+     _dos_version
0df3:0204+     _freedos_kernel_version
0df3:0208+     _dos_version_method
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpu.c)
0000:8c20      cpu_probe_
0df3:0210      _cpu_cpuid_vendor
0df3:021d      _cpu_cpuid_features
0df3:022d+     _cpu_basic_level
0df3:0230      _cpu_cpuid_max
0df3:0234      _cpu_flags
0df3:0236      _cpu_tmp1
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vga.c)
0000:8c50+     vga_sync_hw_cursor_
0000:8d0e+     update_state_vga_memory_map_select_
0000:8f5c      update_state_from_vga_
0000:9340      probe_vga_
0df3:47c8      _vga_state
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
0000:03f9      __PIA
0000:03f2*     __PIS
Module: gfx.lib(/dos/z/16/src/lib/bitmap.c)
0000:9930      bitmapLoadPcx_
0000:97d2*     bitmapLoadPcxTiles_
Module: gfx.lib(/dos/z/16/src/lib/modex16.c)
0000:c140      VGAmodeX_
0000:c0e2*     vgaGetMode_
0000:bf1a+     modexEnter_
0000:bef0*     modexLeave_
0000:bdf2      modexDefaultPage_
0000:bc80+     modexNextPage_
0000:bb72+     modexNextPageFlexibleSize_
0000:bac0+     modexCalcVmemRemain_
0000:b942*     modexHiganbanaPageSetup_
0000:b870      modexShowPage_
0000:b812*     modexPanPage_
0000:b7e0      modexSelectPlane_
0000:b6c2      modexClearRegion_
0000:b530      modexCopyPageRegion_
0000:b4f2*     modexFadeOn_
0000:b4c0*     modexFadeOff_
0000:b482*     modexFlashOn_
0000:b440*     modexFlashOff_
0000:b332+     modexPalSave_
0000:b2e0      modexNewPal_
0000:b1f2*     modexLoadPalFile_
0000:b170*     modexSavePalFile_
0000:b142*     modexPalBlack_
0000:b110*     modexPalWhite_
0000:ab42+     modexPalUpdate_
0000:aa80      modexPalUpdate1_
0000:a9f2*     modexPalUpdate0_
0000:a9a0*     modexPalOverscan_
0000:a662+     modexchkcolor_
0000:a5d0*     modexputPixel_
0000:a542*     modexgetPixel_
0000:a370*     modexprint_
0000:a1d8*     modexprintbig_
0000:a160*     modexpdump_
0000:a0e2*     modexcls_
0000:a0b0*     modexWaitBorder_
0df3:0284      _VGA
0000:9ed2*     modexprintmeminfo_
Module: gfx.lib(/dos/z/16/src/lib/16render.c)
0000:cd10+     modexDrawPBufRegion_
0000:cca2*     modexDrawPBuf_
0000:cb40      oldDrawBmp_
0000:cad2      modexDrawBmp_
0000:c960+     modexDrawBmpRegion_
0000:c8f2      modexDrawSprite_
0000:c770+     modexDrawSpriteRegion_
0000:c702*     modexDrawBmpPBuf_
0000:c590+     modexDrawBmpPBufRegion_
0000:c522*     modexDrawSpritePBuf_
0000:c3a0+     modexDrawSpritePBufRegion_
0000:c232      modexDrawChar_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(kbhit.c)
0000:0410      kbhit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
0000:0427      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
0df3:0000*     __nullarea
0df3:02a4*     __ovlflag
0df3:02a5*     __intno
0df3:02a6*     __ovlvec
0000:0456      _cstart_
0000:0529*     _Not_Enough_Memory_
0000:065b      __exit_
0000:0678      __do_exit_with_msg__
0000:06d1      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fltused.c)
0df3:02aa      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
0000:06dc      _big_code_
0000:06dc*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_8087086.asm)
0df3:02ac      __8087
0df3:02ad      __real87
0df3:02ae      __dos87emucall
0df3:02b0      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
0000:06dc*     __exit_with_msg_
0000:06e1      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
0df3:02b2      __curbrk
0df3:02ba      __STACKLOW
0df3:02bc      __STACKTOP
0df3:02be      __cbyte
0df3:02c0      __child
0df3:02c2      __no87
0df3:02cf      ___FPE_handler
0df3:02b4      __psp
0df3:02c3      __get_ovl_stack
0df3:02c7      __restore_ovl_stack
0df3:02cb      __close_ovl_file
0df3:02d3      __LpCmdLine
0df3:02d7      __LpPgmName
0df3:02b6      __osmajor
0df3:02b7      __osminor
0df3:02b8      __osmode
0df3:02b9      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
0000:06fc+     int86x_
0000:087f      int86_
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(cpuasm.asm)
0000:08b0      cpu_basic_probe_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fread.c)
0000:09bb      fread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
0000:0d32      __doclose_
0000:0e7c      __shutdown_stream_
0000:0e96      fclose_
0df3:5270+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
0000:0f01+     __null_int23_exit_
0000:0f02      exit_
0000:0f1a*     _exit_
0df3:02dc+     ___int23_exit
0df3:02e0      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
0000:1053      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
0000:124b      __fill_buffer_
0000:149a      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
0000:15e1+     __open_flags_
0000:18a2+     _fsopen_
0000:1908      fopen_
0000:1a2b*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
0000:1ab3      _fmalloc_
0000:1ab3      malloc_
0df3:02e4+     ___fheap
0df3:02e6      ___fheapRover
0df3:02e8      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
0df3:02ea      ___iob
0df3:5274      ___ClosedStreams
0df3:5278      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprintf.c)
0000:1c28      fprintf_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgamodex.c)
0000:c1b0      vga_enable_256color_modex_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcr.c)
0000:cf00      vga_read_crtc_mode_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcs.c)
0000:d720      vga_write_crtc_mode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
0000:1c58      __I4M
0000:1c58      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
0000:1c70      _ffree_
0000:1c70      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fwrite.c)
0000:1cdd      fwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rand.c)
0000:2064      rand_
0000:20a6*     srand_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
0df3:527c      _romFonts
0df3:5294      _romFontsData
0000:de10*     textInit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
0000:20e5      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
0000:2238      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
0000:2299      __InitRtns
0000:2299*     __FInitRtns
0000:22f4      __FiniRtns
0000:22f4*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
0df3:0456      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
0000:2358      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setefg.c)
0000:2359      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chk8087.c)
0000:2391*     _fpreset_
0000:23bc      __init_8087_
0000:243b      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
0000:24ab      __EnterWVIDEO_
0df3:0476+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
0000:24cf      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
0000:24e3      segread_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosdpmev.c)
0df3:0480      _dpmi_entered
0df3:0488      _dpmi_rm_entry
0df3:0490      _dpmi_pm_entry
0df3:56a2      _dpmi_pm_es
0df3:56a4      _dpmi_pm_ds
0df3:56a6      _dpmi_pm_cs
0df3:56a8      _dpmi_pm_ss
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpup3snc.c)
0df3:0494      _cpu_serial
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
0000:2549*     __get_errno_ptr_
0df3:56aa      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
0000:2550      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
0000:26de      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
0000:26fe      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
0000:2738      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
0000:276e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
0000:29b7      __freefp_
0000:2a58      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
0000:2a9a      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
0000:2ace      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
0000:2aff      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
0000:2b30      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
0000:2b41      __flushall_
0000:2bd5*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
0000:2bdb      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
0000:2bf5*     __set_commode_
0df3:04a4      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
0df3:04a6      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
0000:2c01      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
0000:2e30*     open_
0000:2e67      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
0000:2e94      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
0000:2ef3      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
0000:30b0      __MemAllocator
0000:317a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
0000:32e6      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
0000:345c      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
0000:354b      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
0000:354e      _nmalloc_
0df3:04a8      ___nheapbeg
0df3:04aa      ___MiniHeapRover
0df3:04ac      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
0000:3625*     _heapgrow_
0000:3625*     _fheapgrow_
0000:3626      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
0000:369b      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
0000:38cc*     fcloseall_
0000:38d3      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
0000:38dd      _nfree_
0df3:56ac+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
0000:39d8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
0000:3a38      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
0000:3c0d      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
0df3:56ae      ____Argv
0df3:56b2      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
0df3:04ae      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
0df3:05b2      __Start_XI
0df3:05dc      __End_XI
0df3:05dc      __Start_YI
0df3:05e8      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
0df3:04b0      ___EFG_printf
0df3:04b4      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/math87h.lib(efgfmt.c)
0000:4d72      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87h.lib(cnvs2d.c)
0000:4f44      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(8087cw.c)
0df3:04b8      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(save8087.c)
0df3:04ba      ___Save8087
0df3:04be      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grabfp87.c)
0000:4f64      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ini87086.asm)
0000:4f96*     __init_8087_emu
0000:4f9c      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
0000:4ffa      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
0000:5373*     __dosretax
0000:5378*     __dosret0
0000:537f      __set_errno_dos_
0000:53e7*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
0000:53f2      __GetIOMode_
0000:5427      __SetIOMode_nogrow_
0df3:04d6      ___NFiles
0df3:04d8      ___init_mode
0df3:0500      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
0000:545c      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
0000:5461+     __grow_iomode_
0000:5548+     __shrink_iomode_
0000:5589      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
0000:5630      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
0000:5656      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
0000:5672*     __get_doserrno_ptr_
0df3:56b6      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
0df3:0504      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
0000:5679      _dos_creat_
0000:569d*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
0000:56be*     _heapenable_
0df3:0506      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
0000:56cf      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
0000:5757      __LastFree_
0000:57d1      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
0000:58e2      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
0000:592d+     utoa_
0000:59ce      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
0000:5a18      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
0df3:0508      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
0000:5a54*     _ismbblead_
0df3:56b8      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
0000:5a70      ulltoa_
0000:5bad*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
0000:5c1e      ultoa_
0000:5cdc*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rtcntrl.c)
0000:5d2a*     _SetLD64bit_
0000:5d35*     _SetLD80bit_
0000:5d40      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldcvt.c)
0000:5ea5      _LDScale10x_
0000:677d+     __cvtld_
0000:6f59      __LDcvt_
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
0000:6f6a*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/math87h.lib(strtod.c)
0000:777e+     __Strtold_
0000:79bd      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpe87.asm)
0000:7b64      __Init_FPE_handler_
0000:7b9d      __Fini_FPE_handler_
0000:7bd4*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
0000:7e66*     _dos_close_
0000:7e74      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
0000:7e83*     _frealloc_
0000:7e83      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
0000:7f5f      __ChkTTYIOMode_
0000:7fcd*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
0000:7fde      __doserror_
0000:7fec*     __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
0000:7ff8      __brk_
0000:805f*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
0df3:0092      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
0000:80ad      __mbinit_
0df3:05ae+     ___MBCodePage
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldclass.c)
0000:8188      __LDClass_
0000:820e*     _FLClass_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4d.asm)
0000:8222      __I4D
0000:8271*     __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(istable.c)
0df3:00b8      __IsTable
Module: /dos/fdos/watcom2/lib286/math87h.lib(bufld086.asm)
0000:82f6      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(seterrno.c)
0000:83be*     __set_EDOM_
0000:83ca      __set_ERANGE_
0000:83d6*     __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/math87h.lib(inf_nan.c)
0df3:01ba*     ___f_infinity
0df3:01be*     ___f_posqnan
0df3:01c2      ___d_infinity
0df3:01ca      ___d_posqnan
0df3:01d2*     ___ld_infinity
0df3:01da*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(hugeval.c)
0df3:01e2      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpeint.c)
0df3:05b0      ___FPE_int
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
0000:83f0*     _msize_
0000:840b      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
0000:841c      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
0000:8470      _fexpand_
0000:8470*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
0000:84a5      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
0000:89da      _bexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
0000:8a33      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

gfx.lib
src/lib/doslib/hw/cpu/dos86h/cpu.lib
src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/vga/dos86h/vga.lib
/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87h.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  0001b8f0 (112880.)
Entry point address: 0000:0456
Link time: 00:00.74
