Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 12:02:40
Executable Image: pcxtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0dee:0000            0000d9c0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

pcxtest_TEXT           CODE           AUTO           0000:0000       000000b7
main_TEXT              CODE           AUTO           0000:00c0       000002a0
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:0360       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:0360       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:0360       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:0360       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:0360       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:0360       00000000
vga_palette_write_TEXT CODE           AUTO           0000:0360       00000000
vga_palette_lseek_TEXT CODE           AUTO           0000:0360       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:0360       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:0360       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:0360       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:0360       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:0360       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:0360       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:0360       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:0360       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:0360       00000000
vga_write_color_TEXT   CODE           AUTO           0000:0360       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:0360       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:0360       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:0360       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:0360       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:0360       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:0360       00000000
vga_moveto_TEXT        CODE           AUTO           0000:0360       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:0360       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:0360       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:0360       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:0360       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:0360       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:0360       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:0360       00000000
uart_8250_write_TEXT   CODE           AUTO           0000:0360       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:0360       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:0360       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:0360       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:0360       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:0360       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:0360       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:0360       00000000
just_int86_TEXT        CODE           AUTO           0000:0360       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:0360       00000000
ptr2phys_TEXT          CODE           AUTO           0000:0360       00000000
_TEXT                  CODE           AUTO           0000:0360       000086a8
dos_TEXT               CODE           AUTO           0000:8a10       000001bd
cpu_TEXT               CODE           AUTO           0000:8bd0       00000028
vga_TEXT               CODE           AUTO           0000:8c00       00000afc
bitmap_TEXT            CODE           AUTO           0000:9700       00000079
bitmapLoadPcxTiles_TEXT CODE          AUTO           0000:9780       0000015b
bitmapLoadPcx_TEXT     CODE           AUTO           0000:98e0       00000160
loadPcxPalette_TEXT    CODE           AUTO           0000:9a40       00000178
loadPcxStage1_TEXT     CODE           AUTO           0000:9bc0       00000112
modex16_TEXT           CODE           AUTO           0000:9ce0       00000199
modexprintmeminfo_TEXT CODE           AUTO           0000:9e80       000001d5
modexWaitBorder_TEXT   CODE           AUTO           0000:a060       00000028
modexcls_TEXT          CODE           AUTO           0000:a090       00000077
modexpdump_TEXT        CODE           AUTO           0000:a110       00000061
modexprintbig_TEXT     CODE           AUTO           0000:a180       00000195
modexprint_TEXT        CODE           AUTO           0000:a320       000001d0
modexgetPixel_TEXT     CODE           AUTO           0000:a4f0       00000087
modexputPixel_TEXT     CODE           AUTO           0000:a580       0000008e
modexchkcolor_TEXT     CODE           AUTO           0000:a610       00000337
modexPalOverscan_TEXT  CODE           AUTO           0000:a950       0000004d
modexPalUpdate0_TEXT   CODE           AUTO           0000:a9a0       00000086
modexPalUpdate1_TEXT   CODE           AUTO           0000:aa30       000000b2
modexPalUpdate_TEXT    CODE           AUTO           0000:aaf0       000005c3
modexPalWhite_TEXT     CODE           AUTO           0000:b0c0       0000002c
modexPalBlack_TEXT     CODE           AUTO           0000:b0f0       0000002e
modexSavePalFile_TEXT  CODE           AUTO           0000:b120       0000007a
modexLoadPalFile_TEXT  CODE           AUTO           0000:b1a0       000000e7
modexNewPal_TEXT       CODE           AUTO           0000:b290       00000046
modexPalSave_TEXT      CODE           AUTO           0000:b2e0       00000058
fadePalette_TEXT       CODE           AUTO           0000:b340       000000a2
modexFlashOff_TEXT     CODE           AUTO           0000:b3f0       00000031
modexFlashOn_TEXT      CODE           AUTO           0000:b430       00000032
modexFadeOff_TEXT      CODE           AUTO           0000:b470       0000002f
modexFadeOn_TEXT       CODE           AUTO           0000:b4a0       00000034
modexCopyPageRegion_TEXT CODE         AUTO           0000:b4e0       00000190
modexClearRegion_TEXT  CODE           AUTO           0000:b670       00000120
modexSelectPlane_TEXT  CODE           AUTO           0000:b790       00000024
modexPanPage_TEXT      CODE           AUTO           0000:b7c0       00000051
modexShowPage_TEXT     CODE           AUTO           0000:b820       000000ce
modexHiganbanaPageSetup_TEXT CODE     AUTO           0000:b8f0       00000178
modexCalcVmemRemain_TEXT CODE         AUTO           0000:ba70       000000a5
modexNextPageFlexibleSize_TEXT CODE   AUTO           0000:bb20       0000010e
modexNextPage_TEXT     CODE           AUTO           0000:bc30       00000165
modexDefaultPage_TEXT  CODE           AUTO           0000:bda0       000000f3
modexLeave_TEXT        CODE           AUTO           0000:bea0       00000019
modexEnter_TEXT        CODE           AUTO           0000:bec0       000001ce
vgaGetMode_TEXT        CODE           AUTO           0000:c090       0000001b
vgaSetMode_TEXT        CODE           AUTO           0000:c0b0       00000031
VGAmodeX_TEXT          CODE           AUTO           0000:c0f0       000000e6
16render_TEXT          CODE           AUTO           0000:c1e0       00000000
modexDrawChar_TEXT     CODE           AUTO           0000:c1e0       00000166
modexDrawSpritePBufRegion_TEXT CODE   AUTO           0000:c350       00000177
modexDrawSpritePBuf_TEXT CODE         AUTO           0000:c4d0       00000069
modexDrawBmpPBufRegion_TEXT CODE      AUTO           0000:c540       0000016a
modexDrawBmpPBuf_TEXT  CODE           AUTO           0000:c6b0       00000069
modexDrawSpriteRegion_TEXT CODE       AUTO           0000:c720       00000177
modexDrawSprite_TEXT   CODE           AUTO           0000:c8a0       00000069
modexDrawBmpRegion_TEXT CODE          AUTO           0000:c910       0000016a
modexDrawBmp_TEXT      CODE           AUTO           0000:ca80       00000069
oldDrawBmp_TEXT        CODE           AUTO           0000:caf0       00000159
modexDrawPBuf_TEXT     CODE           AUTO           0000:cc50       0000006a
modexDrawPBufRegion_TEXT CODE         AUTO           0000:ccc0       000001e9
vgacrtcr_TEXT          CODE           AUTO           0000:ceb0       00000817
vgacrtcs_TEXT          CODE           AUTO           0000:d6d0       000006ec
16text_TEXT            CODE           AUTO           0000:ddc0       00000000
textInit_TEXT          CODE           AUTO           0000:ddc0       0000009f
getRomFontAddr_TEXT    CODE           AUTO           0000:de60       0000007b
dosdpmev_TEXT          CODE           AUTO           0000:dee0       00000000
cpup3snc_TEXT          CODE           AUTO           0000:dee0       00000000
FAR_DATA               FAR_DATA       AUTO           0dee:0000       00000000
_NULL                  BEGDATA        DGROUP         0dee:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0df0:0000       00000002
CONST                  DATA           DGROUP         0df0:0002       00000096
CONST2                 DATA           DGROUP         0df9:0008       00000132
_DATA                  DATA           DGROUP         0e0d:0000       000003c2
XIB                    DATA           DGROUP         0e49:0002       00000000
XI                     DATA           DGROUP         0e49:0002       0000002a
XIE                    DATA           DGROUP         0e4b:000c       00000000
YIB                    DATA           DGROUP         0e4b:000c       00000000
YI                     DATA           DGROUP         0e4b:000c       0000000c
YIE                    DATA           DGROUP         0e4c:0008       00000000
STRINGS                DATA           DGROUP         0e4c:0008       00000000
DATA                   DATA           DGROUP         0e4c:0008       00000000
_emu_init_start        EMU            DGROUP         0e4c:0008       00000000
_emu_init_end          EMU            DGROUP         0e4c:0008       00000000
_BSS                   BSS            DGROUP         0e4d:0000       000053ce
STACK                  STACK          DGROUP         138a:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: pcxtest.obj(/dos/z/16/src/pcxtest.c)
0dee:05f0+     _gvar
0000:00c8      main_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
0000:0365      __STK
0000:0385*     __STKOVERFLOW_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
0000:8a10      probe_dos_
0dee:0200*     _lib_dos_option
0dee:0201+     _dos_flavor
0dee:0202+     _dos_version
0dee:0204+     _freedos_kernel_version
0dee:0208+     _dos_version_method
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpu.c)
0000:8bd0      cpu_probe_
0dee:0210      _cpu_cpuid_vendor
0dee:021d      _cpu_cpuid_features
0dee:022d+     _cpu_basic_level
0dee:0230      _cpu_cpuid_max
0dee:0234      _cpu_flags
0dee:0236      _cpu_tmp1
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vga.c)
0000:8c00+     vga_sync_hw_cursor_
0000:8cbe+     update_state_vga_memory_map_select_
0000:8f0c      update_state_from_vga_
0000:92f0      probe_vga_
0dee:47c8      _vga_state
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
0000:03a9      __PIA
0000:03a2*     __PIS
Module: gfx.lib(/dos/z/16/src/lib/bitmap.c)
0000:98e0      bitmapLoadPcx_
0000:9782*     bitmapLoadPcxTiles_
Module: gfx.lib(/dos/z/16/src/lib/modex16.c)
0000:c0f0      VGAmodeX_
0000:c092*     vgaGetMode_
0000:beca+     modexEnter_
0000:bea0*     modexLeave_
0000:bda2      modexDefaultPage_
0000:bc30+     modexNextPage_
0000:bb22+     modexNextPageFlexibleSize_
0000:ba70+     modexCalcVmemRemain_
0000:b8f2*     modexHiganbanaPageSetup_
0000:b820*     modexShowPage_
0000:b7c2*     modexPanPage_
0000:b790      modexSelectPlane_
0000:b672      modexClearRegion_
0000:b4e0      modexCopyPageRegion_
0000:b4a2*     modexFadeOn_
0000:b470*     modexFadeOff_
0000:b432*     modexFlashOn_
0000:b3f0*     modexFlashOff_
0000:b2e2+     modexPalSave_
0000:b290      modexNewPal_
0000:b1a2*     modexLoadPalFile_
0000:b120*     modexSavePalFile_
0000:b0f2*     modexPalBlack_
0000:b0c0*     modexPalWhite_
0000:aaf2+     modexPalUpdate_
0000:aa30      modexPalUpdate1_
0000:a9a2*     modexPalUpdate0_
0000:a950*     modexPalOverscan_
0000:a612+     modexchkcolor_
0000:a580*     modexputPixel_
0000:a4f2*     modexgetPixel_
0000:a320*     modexprint_
0000:a188*     modexprintbig_
0000:a110*     modexpdump_
0000:a092*     modexcls_
0000:a060*     modexWaitBorder_
0dee:0284      _VGA
0000:9e82*     modexprintmeminfo_
Module: gfx.lib(/dos/z/16/src/lib/16render.c)
0000:ccc0+     modexDrawPBufRegion_
0000:cc52*     modexDrawPBuf_
0000:caf0      oldDrawBmp_
0000:ca82      modexDrawBmp_
0000:c910+     modexDrawBmpRegion_
0000:c8a2      modexDrawSprite_
0000:c720+     modexDrawSpriteRegion_
0000:c6b2*     modexDrawBmpPBuf_
0000:c540+     modexDrawBmpPBufRegion_
0000:c4d2*     modexDrawSpritePBuf_
0000:c350+     modexDrawSpritePBufRegion_
0000:c1e2      modexDrawChar_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(kbhit.c)
0000:03c0      kbhit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
0000:03d7      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
0dee:0000*     __nullarea
0dee:02a4*     __ovlflag
0dee:02a5*     __intno
0dee:02a6*     __ovlvec
0000:0406      _cstart_
0000:04d9*     _Not_Enough_Memory_
0000:060b      __exit_
0000:0628      __do_exit_with_msg__
0000:0681      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fltused.c)
0dee:02aa      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
0000:068c      _big_code_
0000:068c*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_8087086.asm)
0dee:02ac      __8087
0dee:02ad      __real87
0dee:02ae      __dos87emucall
0dee:02b0      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
0000:068c*     __exit_with_msg_
0000:0691      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
0dee:02b2      __curbrk
0dee:02ba      __STACKLOW
0dee:02bc      __STACKTOP
0dee:02be      __cbyte
0dee:02c0      __child
0dee:02c2      __no87
0dee:02cf      ___FPE_handler
0dee:02b4      __psp
0dee:02c3      __get_ovl_stack
0dee:02c7      __restore_ovl_stack
0dee:02cb      __close_ovl_file
0dee:02d3      __LpCmdLine
0dee:02d7      __LpPgmName
0dee:02b6      __osmajor
0dee:02b7      __osminor
0dee:02b8      __osmode
0dee:02b9      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
0000:06ac+     int86x_
0000:082f      int86_
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(cpuasm.asm)
0000:0860      cpu_basic_probe_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fread.c)
0000:096b      fread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
0000:0ce2      __doclose_
0000:0e2c      __shutdown_stream_
0000:0e46      fclose_
0dee:5270+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
0000:0eb1+     __null_int23_exit_
0000:0eb2      exit_
0000:0eca*     _exit_
0dee:02dc+     ___int23_exit
0dee:02e0      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
0000:1003      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
0000:11fb      __fill_buffer_
0000:144a      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
0000:1591+     __open_flags_
0000:1852+     _fsopen_
0000:18b8      fopen_
0000:19db*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
0000:1a63      _fmalloc_
0000:1a63      malloc_
0dee:02e4+     ___fheap
0dee:02e6      ___fheapRover
0dee:02e8      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
0dee:02ea      ___iob
0dee:5274      ___ClosedStreams
0dee:5278      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprintf.c)
0000:1bd8      fprintf_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgamodex.c)
0000:c160      vga_enable_256color_modex_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcr.c)
0000:ceb0      vga_read_crtc_mode_
Module: src/lib/doslib/hw/vga/dos86h/vga.lib(/dos/z/16/src/lib/doslib/hw/vga/vgacrtcs.c)
0000:d6d0      vga_write_crtc_mode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
0000:1c08      __I4M
0000:1c08      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
0000:1c20      _ffree_
0000:1c20      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fwrite.c)
0000:1c8d      fwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rand.c)
0000:2014      rand_
0000:2056*     srand_
Module: gfx.lib(/dos/z/16/src/lib/16text.c)
0dee:527c      _romFonts
0dee:5294      _romFontsData
0000:ddc0*     textInit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
0000:2095      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
0000:21e8      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
0000:2249      __InitRtns
0000:2249*     __FInitRtns
0000:22a4      __FiniRtns
0000:22a4*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
0dee:0456      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
0000:2308      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setefg.c)
0000:2309      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chk8087.c)
0000:2341*     _fpreset_
0000:236c      __init_8087_
0000:23eb      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
0000:245b      __EnterWVIDEO_
0dee:0476+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
0000:247f      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
0000:2493      segread_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosdpmev.c)
0dee:0480      _dpmi_entered
0dee:0488      _dpmi_rm_entry
0dee:0490      _dpmi_pm_entry
0dee:56a2      _dpmi_pm_es
0dee:56a4      _dpmi_pm_ds
0dee:56a6      _dpmi_pm_cs
0dee:56a8      _dpmi_pm_ss
Module: src/lib/doslib/hw/cpu/dos86h/cpu.lib(/dos/z/16/src/lib/doslib/hw/cpu/cpup3snc.c)
0dee:0494      _cpu_serial
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
0000:24f9*     __get_errno_ptr_
0dee:56aa      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
0000:2500      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
0000:268e      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
0000:26ae      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
0000:26e8      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
0000:271e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
0000:2967      __freefp_
0000:2a08      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
0000:2a4a      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
0000:2a7e      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
0000:2aaf      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
0000:2ae0      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
0000:2af1      __flushall_
0000:2b85*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
0000:2b8b      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
0000:2ba5*     __set_commode_
0dee:04a4      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
0dee:04a6      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
0000:2bb1      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
0000:2de0*     open_
0000:2e17      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
0000:2e44      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
0000:2ea3      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
0000:3060      __MemAllocator
0000:312a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
0000:3296      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
0000:340c      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
0000:34fb      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
0000:34fe      _nmalloc_
0dee:04a8      ___nheapbeg
0dee:04aa      ___MiniHeapRover
0dee:04ac      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
0000:35d5*     _heapgrow_
0000:35d5*     _fheapgrow_
0000:35d6      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
0000:364b      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
0000:387c*     fcloseall_
0000:3883      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
0000:388d      _nfree_
0dee:56ac+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
0000:3988      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
0000:39e8      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
0000:3bbd      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
0dee:56ae      ____Argv
0dee:56b2      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
0dee:04ae      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
0dee:05b2      __Start_XI
0dee:05dc      __End_XI
0dee:05dc      __Start_YI
0dee:05e8      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
0dee:04b0      ___EFG_printf
0dee:04b4      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/math87h.lib(efgfmt.c)
0000:4d22      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87h.lib(cnvs2d.c)
0000:4ef4      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(8087cw.c)
0dee:04b8      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(save8087.c)
0dee:04ba      ___Save8087
0dee:04be      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grabfp87.c)
0000:4f14      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ini87086.asm)
0000:4f46*     __init_8087_emu
0000:4f4c      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
0000:4faa      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
0000:5323*     __dosretax
0000:5328*     __dosret0
0000:532f      __set_errno_dos_
0000:5397*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
0000:53a2      __GetIOMode_
0000:53d7      __SetIOMode_nogrow_
0dee:04d6      ___NFiles
0dee:04d8      ___init_mode
0dee:0500      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
0000:540c      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
0000:5411+     __grow_iomode_
0000:54f8+     __shrink_iomode_
0000:5539      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
0000:55e0      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
0000:5606      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
0000:5622*     __get_doserrno_ptr_
0dee:56b6      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
0dee:0504      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
0000:5629      _dos_creat_
0000:564d*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
0000:566e*     _heapenable_
0dee:0506      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
0000:567f      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
0000:5707      __LastFree_
0000:5781      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
0000:5892      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
0000:58dd+     utoa_
0000:597e      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
0000:59c8      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
0dee:0508      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
0000:5a04*     _ismbblead_
0dee:56b8      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
0000:5a20      ulltoa_
0000:5b5d*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
0000:5bce      ultoa_
0000:5c8c*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rtcntrl.c)
0000:5cda*     _SetLD64bit_
0000:5ce5*     _SetLD80bit_
0000:5cf0      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldcvt.c)
0000:5e55      _LDScale10x_
0000:672d+     __cvtld_
0000:6f09      __LDcvt_
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
0000:6f1a*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/math87h.lib(strtod.c)
0000:772e+     __Strtold_
0000:796d      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpe87.asm)
0000:7b14      __Init_FPE_handler_
0000:7b4d      __Fini_FPE_handler_
0000:7b84*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
0000:7e16*     _dos_close_
0000:7e24      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
0000:7e33*     _frealloc_
0000:7e33      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
0000:7f0f      __ChkTTYIOMode_
0000:7f7d*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
0000:7f8e      __doserror_
0000:7f9c*     __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
0000:7fa8      __brk_
0000:800f*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
0dee:0092      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
0000:805d      __mbinit_
0dee:05ae+     ___MBCodePage
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldclass.c)
0000:8138      __LDClass_
0000:81be*     _FLClass_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4d.asm)
0000:81d2      __I4D
0000:8221*     __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(istable.c)
0dee:00b8      __IsTable
Module: /dos/fdos/watcom2/lib286/math87h.lib(bufld086.asm)
0000:82a6      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(seterrno.c)
0000:836e*     __set_EDOM_
0000:837a      __set_ERANGE_
0000:8386*     __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/math87h.lib(inf_nan.c)
0dee:01ba*     ___f_infinity
0dee:01be*     ___f_posqnan
0dee:01c2      ___d_infinity
0dee:01ca      ___d_posqnan
0dee:01d2*     ___ld_infinity
0dee:01da*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(hugeval.c)
0dee:01e2      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpeint.c)
0dee:05b0      ___FPE_int
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
0000:83a0*     _msize_
0000:83bb      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
0000:83cc      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
0000:8420      _fexpand_
0000:8420*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
0000:8455      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
0000:898a      _bexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
0000:89e3      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

gfx.lib
src/lib/doslib/hw/cpu/dos86h/cpu.lib
src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/vga/dos86h/vga.lib
/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87h.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  0001b8a0 (112800.)
Entry point address: 0000:0406
Link time: 00:00.43
