The first case to consider is that where the image width is divisible
by 4.  This case is shown below:

Planar Format     Normal Raster order
============= 	  ===================
0 0 1 2 3      	  PI
  4 5 6 7	  00 10 20 30 01 11 21 31 02 12 22 32 03 13 23 33
  8 9 A B         04 14 24 34 05 15 25 35 06 16 26 36 07 17 27 37
       	       	  08 18 28 38 09 19 29 39 0A 1A 2A 3A 0B 1B 2B 3B
1 0 1 2 3
  4 5 6 7
  8 9 A B

2 0 1 2 3
  4 5 6 7
  8 9 A B

3 0 1 2 3
  4 5 6 7
  8 9 A B

Suppose we would like to render the image from (1,0) to (3,1), we
would render the coordinates:

  10 20 30
  14 24 34
