16/wf3d8086/contigsc.c:	shape = PM_GetSpritePage (shapenum);
16/wf3d8086/contigsc.c:	shape = PM_GetSpritePage (shapenum);
16/wf3d8086/id_sd.c:	addr = PM_GetSoundPage(page);
16/wf3d8086/id_sd.c:	PM_SetPageLock(PMSoundStart + page,pml_Locked);
16/wf3d8086/id_sd.c:		PM_SetPageLock(i + PMSoundStart,pml_Unlocked);
16/wf3d8086/id_sd.c:	PM_UnlockMainMem();
16/wf3d8086/id_sd.c:	PM_CheckMainMem();
16/wf3d8086/id_sd.c:	p = (word far *)MK_FP(PM_GetPage(ChunksInFile - 1),0);
16/wf3d8086/id_sd.c:	PM_UnlockMainMem();
16/wf3d8086/oldscale.c:	shape = PM_GetSpritePage (shapenum);
16/wf3d8086/oldscale.c:	shape = PM_GetSpritePage (shapenum);
16/wf3d8086/wl_act2.c:	PM_UnlockMainMem ();
16/wf3d8086/wl_act2.c:	PM_CheckMainMem ();
16/wf3d8086/wl_debug.c:		addr = PM_GetPageAddress(i);
16/wf3d8086/wl_debug.c:				PM_GetPage(j);
16/wf3d8086/wl_debug.c:			PM_GetPage(i);
16/wf3d8086/wl_draw.c:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wf3d8086/wl_draw.c:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wf3d8086/wl_draw.c:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(doorpage);
16/wf3d8086/wl_draw.c:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(doorpage+1);
16/wf3d8086/wl_draw.c:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wf3d8086/wl_draw.c:		*( ((unsigned *)&postsource)+1) = (unsigned)PM_GetPage(wallpic);
16/wf3d8086/wl_draw.c:	PM_NextFrame();
16/wf3d8086/wl_game.c:	PM_UnlockMainMem();
16/wf3d8086/wl_game.c:	PM_CheckMainMem ();
16/wf3d8086/wl_game.c:	PM_CheckMainMem ();
16/wf3d8086/wl_game.c:		PM_CheckMainMem ();
16/wf3d8086/wl_game.c:			PM_CheckMainMem ();
16/wf3d8086/wl_inter.c:	PM_Preload (PreloadUpdate);
16/wf3d8086/wl_main.c:	PM_Shutdown ();
16/wf3d8086/wl_main.c:	PM_Startup ();
16/wf3d8086/wl_main.c:	PM_UnlockMainMem ();
16/wf3d8086/wl_menu.c:				PM_CheckMainMem ();
16/wf3d8086/wl_menu.c:				PM_CheckMainMem ();
16/wf3d8086/wl_play.c:		PM_CheckMainMem ();
16/wf3d8086/wl_play.c:	 PM_CheckMainMem ();
16/wf3d8086/wl_play.c:	 PM_CheckMainMem ();
16/wf3d8086/wl_play.c:		PM_CheckMainMem ();
16/wf3d8086/wl_play.c:		PM_CheckMainMem ();
16/wf3d8086/wl_scale.c:	shape = PM_GetSpritePage (shapenum);
16/wf3d8086/wl_scale.c:	shape = PM_GetSpritePage (shapenum);
16/wf3d8086/wolfhack.c:	src = PM_GetPage(0);
16/wf3d8086/wolfhack.c:	src = PM_GetPage(1);
