c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/doc/project.txt:138:0:0:
openfiles: /dos/z/16/src/palettec.c:179:0:0:
openfiles: /dos/z/16/src/pcxtest.c:504:0:0:
openfiles: /dos/z/16/src/scroll.c:3723:3241:0:
openfiles: /dos/z/16/src/test.c:0:0:0:
openfiles: /dos/z/16/src/test2.c:0:0:0:
openfiles: /dos/z/16/src/lib/planar.h:0:0:0:
openfiles: /dos/z/16/src/lib/PLANAR.C:0:0:0:
openfiles: /dos/z/16/src/lib/bitmap.c:0:0:0:
openfiles: /dos/z/16/src/lib/bitmap.h:0:0:0:
openfiles: /dos/z/16/src/lib/dos_kb.c:0:0:0:
openfiles: /dos/z/16/src/lib/dos_kb.h:0:0:0:
openfiles: /dos/z/16/src/lib/modex16.c:444:0:0:
openfiles: /dos/z/16/src/lib/modex16.h:0:0:0:
openfiles: /dos/z/16/src/lib/mapread.c:2209:1453:1:
openfiles: /dos/z/16/src/lib/mapread.h:0:23:0:
openfiles: /dos/z/16/src/lib/types.h:0:0:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16/src/lib
wrap_text_default: 0
bookmarks_filename_mode: 1
snr_casesens: 0
view_blocks: 1
name: Project 16
fb_show_hidden_f: 0
editor_tab_width: 4
template: /usr/share/bluefish/templates/C_header_GPL
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/rbaka.c
recent_files: file:///dos/z/baka.c
recent_files: file:///dos/z/bakac.c
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/src/test.c
recent_files: file:///dos/z/16/src/test2.c
recent_files: file:///dos/z/16/src/lib/xms.c
recent_files: file:///dos/z/16/src/lib/xms.h
recent_files: file:///dos/z/16/src/palettec.c
recent_files: file:///dos/z/16/src/pcxtest.c
recent_files: file:///dos/z/16/src/lib/bitmap.h
recent_files: file:///dos/z/16/src/lib/ems.c
recent_files: file:///dos/z/16/src/lib/planar.h
recent_files: file:///dos/z/16/src/lib/PLANAR.C
recent_files: file:///dos/z/16/src/lib/bitmap.c
recent_files: file:///dos/z/16/src/scroll.c
recent_files: file:///dos/z/16/src/lib/dos_kb.c
recent_files: file:///dos/z/16/src/lib/types.h
recent_files: file:///dos/z/16/src/lib/dos_kb.h
recent_files: file:///dos/z/16/src/lib/lib_head.h
recent_files: file:///dos/z/16/src/lib/modex16.h
recent_files: file:///dos/z/16/src/lib/modex16.c
recent_files: file:///dos/z/16/src/lib/mapread.h
recent_files: file:///dos/z/16/src/lib/mapread.c
snr_replacetype: 0
savedir: file:///dos/z/16/src
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 0
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
recent_dirs: file:///dos/z/16/src
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 2
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
