c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/doc/project.txt:60:0:0:
openfiles: /dos/z/16/scroll.c:9751:9231:0:
openfiles: /dos/z/16/modex16.c:6319:6141:0:
openfiles: /dos/z/16/modex16.h:1057:344:0:
openfiles: /dos/z/16/pcxtest.c:795:442:0:
openfiles: /dos/z/16/dos_kb.c:3759:2467:0:
openfiles: /dos/z/16/dos_kb.h:464:0:0:
openfiles: /dos/z/16/lib/lib_head.h:1738:1885:0:
openfiles: /dos/z/16/README:668:0:0:
openfiles: /dos/z/16/makefile:181:123:0:
openfiles: /dos/z/keen-src/id_mm.c:2128:1591:1:
openfiles: /dos/z/keen-src/id_mm.h:0:0:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/keen-src
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: enter
snr_casesens: 1
view_blocks: 1
name: project 16
replacelist: mv->page, src->page,
replacelist: modexShowPage(draw
replacelist: wPage(spri
replacelist: 34);
replacelist: bg
replacelist: dest
replacelist: animatePlayer(bg, spri,
replacelist: qi=1
replacelist: qi<=(
replacelist: \t\t\t\t
replacelist: animatePlayer(bg, spri, mask, 1
replacelist: animatePlayer(bg, spri, mask, 0
replacelist: modexShowPage(mask->
replacelist: modexShowPage(spri
replacelist: player.tx == player.ty
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/16/lib/intro/lib.c
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/16/modex16/MODEX16.H
recent_files: file:///dos/z/16/16/modex16/MODEX16.C
recent_files: file:///dos/z/4x4_16/w_modex/MODEX.CPP
recent_files: file:///dos/z/16/16/TYPES.H
recent_files: file:///dos/z/16/16/lib/TYPES.H
recent_files: file:///dos/z/16/16/test.c
recent_files: file:///dos/z/16/16/MODEX16.H
recent_files: file:///dos/z/16/16/MODEX16.C
recent_files: file:///dos/z/16/16/lib/types.h
recent_files: file:///dos/z/16/16/modex16/PCXTEST.C
recent_files: file:///dos/z/16/16/lib/MODEX16.C
recent_files: file:///dos/z/16/16/lib/MODEX16.H
recent_files: file:///dos/z/16/16/modex16/SCROLL.C
recent_files: file:///dos/z/16/src/lib/dos_comm.c
recent_files: file:///dos/z/16/src/eng_comm.cpp
recent_files: file:///dos/z/16/src/eng_comm.h
recent_files: file:///dos/z/16/src/lib/dos_comm.h
recent_files: file:///dos/z/16/16/modex16/lib/lib_com.h
recent_files: file:///dos/z/16/16/modex16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/modex16/modex16.h
recent_files: file:///dos/z/16/16/modex16/scroll.c
recent_files: file:///dos/z/16/16/modex16/dos_kb.c
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/modex16/makefile
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/TEST.C
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/16/modex16/dos_kb.h
recent_files: file:///dos/z/16/doc/16.16
recent_files: file:///dos/z/16/doc/16story.txt
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/dos_kb.h
recent_files: file:///dos/z/16/lib/lib_head.h
recent_files: file:///dos/z/16/dos_kb.c
recent_files: file:///dos/z/16/modex16.h
recent_files: file:///dos/z/16/pcxtest.c
recent_files: file:///dos/z/16/modex16.c
recent_files: file:///dos/z/16/scroll.c
recent_files: file:///dos/z/16/README
recent_files: file:///dos/z/16/makefile
recent_files: file:///dos/z/keen-src/id_mm.h
recent_files: file:///dos/z/keen-src/id_mm.c
snr_replacetype: 0
savedir: file:///dos/z/16
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: modexShowPage(->
searchlist: modexShowPage(m->
searchlist: modexShowPage(ma->
searchlist: modexShowPage(mas->
searchlist: modexShowPage(mask->
searchlist: ptr
searchlist: modexShowPage(mask
searchlist: mask
searchlist: draw
searchlist: modexDrawBmp
searchlist: mapDrawTile
searchlist: draw
searchlist: return
searchlist: enter
searchlist: bg->tx == bg->ty
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
