c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/doc/project.txt:60:0:0:
openfiles: /dos/z/16/16.c:25:0:0:
openfiles: /dos/z/16/src/scroll.c:12603:12335:1:
openfiles: /dos/z/16/src/lib/scroll.c:1178:1022:0:
openfiles: /dos/z/16/src/lib/scroll.h:1961:598:0:
openfiles: /dos/z/16/src/lib/modex16.c:136:0:0:
openfiles: /dos/z/16/src/lib/modex16.h:3194:2077:0:
openfiles: /dos/z/16/src/pcxtest.c:68:0:0:
openfiles: /dos/z/16/src/lib/dos_kb.c:107:0:0:
openfiles: /dos/z/16/src/lib/dos_kb.h:62:0:0:
openfiles: /dos/z/16/src/lib/lib_head.h:165:0:0:
openfiles: /dos/z/16/src/palettec.c:176:0:0:
openfiles: /dos/z/16/src/test.c:18:0:0:
openfiles: /dos/z/16/src/test2.c:18:0:0:
openfiles: /dos/z/16/src/lib/bitmap.c:59:0:0:
openfiles: /dos/z/16/src/lib/bitmap.h:125:0:0:
openfiles: /dos/z/16/src/lib/lib_head.cpp:0:0:0:
openfiles: /dos/z/16/src/lib/types.h:0:0:0:
openfiles: /dos/z/16/makefile:22:0:0:
openfiles: /dos/z/16/16/dos_gfx.cpp:6388:0:0:
openfiles: /dos/z/16/16/dos_gfx.h:175:0:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16/16
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: Wrow
snr_casesens: 1
view_blocks: 1
name: project 16
replacelist: dest
replacelist: animatePlayer(bg, spri,
replacelist: qi=1
replacelist: qi<=(
replacelist: \t\t\t\t
replacelist: animatePlayer(bg, spri, mask, 1
replacelist: animatePlayer(bg, spri, mask, 0
replacelist: modexShowPage(mask->
replacelist: modexShowPage(spri
replacelist: player.tx == player.ty
replacelist: TRIGGY
replacelist: TRIGGX
replacelist: $(SRCLIB)
replacelist: $(SRC)
replacelist: SPEED);
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/16/16/modex16/modex16.h
recent_files: file:///dos/z/16/16/modex16/scroll.c
recent_files: file:///dos/z/16/16/modex16/dos_kb.c
recent_files: file:///dos/z/16/16/modex16/makefile
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/TEST.C
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/16/modex16/dos_kb.h
recent_files: file:///dos/z/16/doc/16.16
recent_files: file:///dos/z/16/doc/16story.txt
recent_files: file:///dos/z/16/README
recent_files: file:///dos/z/16/scroll.c
recent_files: file:///dos/z/16/dos_kb.h
recent_files: file:///dos/z/16/dos_kb.c
recent_files: file:///dos/z/16/lib/lib_head.h
recent_files: file:///dos/z/16/modex16.c
recent_files: file:///dos/z/16/modex16.h
recent_files: file:///dos/z/16/types.h
recent_files: file:///dos/z/16/pcxtest.c
recent_files: file:///dos/z/keen-src/id_mm.h
recent_files: file:///dos/z/keen-src/id_mm.c
recent_files: file:///dos/z/keen-src/id_rf.h
recent_files: file:///dos/z/keen-src/id_rf_a.asm
recent_files: file:///dos/z/keen-src/id_rf.c
recent_files: file:///dos/z/16/gfx.pal
recent_files: file:///dos/z/16/src/scroll.c
recent_files: file:///dos/z/16/src/lib/scroll.c
recent_files: file:///dos/z/16/src/lib/modex16.h
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/src/lib/dos_kb.h
recent_files: file:///dos/z/16/src/lib/scroll.h
recent_files: file:///dos/z/16/src/lib/dos_kb.c
recent_files: file:///dos/z/16/src/pcxtest.c
recent_files: file:///dos/z/16/16.c
recent_files: file:///dos/z/16/src/lib/modex16.c
recent_files: file:///dos/z/16/src/lib/lib_head.h
recent_files: file:///dos/z/16/src/palettec.c
recent_files: file:///dos/z/16/src/test.c
recent_files: file:///dos/z/16/src/test2.c
recent_files: file:///dos/z/16/src/lib/bitmap.h
recent_files: file:///dos/z/16/src/lib/types.h
recent_files: file:///dos/z/16/makefile
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/src/lib/bitmap.c
recent_files: file:///dos/z/16/src/lib/lib_head.cpp
snr_replacetype: 0
savedir: file:///dos/z/16/src
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: drawtile
searchlist: UpdateTiles
searchlist: dyThresh
searchlist: screen.width
searchlist: width
searchlist: cols
searchlist: MAPY/2
searchlist: MAPX/2
searchlist: mapDrawTile
searchlist: dxThresh
searchlist: PalFile
searchlist: src\\lib\\
searchlist: src\\
searchlist: SPEED, q);
searchlist: Wrow
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
