c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/doc/project.txt:0:0:0:
openfiles: /dos/z/16/scroll.c:12536:10702:1:
openfiles: /dos/z/16/modex16.c:15726:15322:0:
openfiles: /dos/z/16/modex16.h:2230:1258:0:
openfiles: /dos/z/16/pcxtest.c:1339:797:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: waitb
snr_casesens: 1
view_blocks: 1
name: project 16
replacelist: modexClearPlayer(mv->page
replacelist: animatePlayer(draw
replacelist: animatePlayer(spri
replacelist: modexDrawSpriteRegion(spri
replacelist: spri->page = modexDefaultPage();
replacelist: screen2=modexNextPage(mv.page);
replacelist: spri->page=draw->page;
replacelist: mv
replacelist: src
replacelist: mv->page, src->page,
replacelist: modexShowPage(spri
replacelist: modexShowPage(draw
replacelist: wPage(spri
replacelist: 34);
replacelist: bg
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/16/16/lib/x/MAKEFILE
recent_files: file:///dos/z/16/16/lib/x/MODEX.DEF
recent_files: file:///dos/z/4x4_16/modex/DEMO01.PAS
recent_files: file:///dos/z/16/16/lib/x/MXCR.ASM
recent_files: file:///dos/z/4x4_16/modex/DEMO07.PAS
recent_files: file:///dos/z/16/16/scrasm/MAIN.ASM
recent_files: file:///dos/z/16/16/lib/x/MXBB.ASM
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/16/lib/intro/lib.c
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/16/modex16/MODEX16.H
recent_files: file:///dos/z/16/16/modex16/MODEX16.C
recent_files: file:///dos/z/4x4_16/w_modex/MODEX.CPP
recent_files: file:///dos/z/16/16/TYPES.H
recent_files: file:///dos/z/16/16/lib/TYPES.H
recent_files: file:///dos/z/16/16/test.c
recent_files: file:///dos/z/16/16/MODEX16.H
recent_files: file:///dos/z/16/16/MODEX16.C
recent_files: file:///dos/z/16/16/lib/types.h
recent_files: file:///dos/z/16/16/modex16/PCXTEST.C
recent_files: file:///dos/z/16/16/lib/MODEX16.C
recent_files: file:///dos/z/16/16/lib/MODEX16.H
recent_files: file:///dos/z/16/16/modex16/SCROLL.C
recent_files: file:///dos/z/16/src/lib/dos_comm.c
recent_files: file:///dos/z/16/src/eng_comm.cpp
recent_files: file:///dos/z/16/src/eng_comm.h
recent_files: file:///dos/z/16/src/lib/dos_comm.h
recent_files: file:///dos/z/16/16/modex16/lib/lib_com.h
recent_files: file:///dos/z/16/16/modex16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/modex16/modex16.h
recent_files: file:///dos/z/16/16/modex16/scroll.c
recent_files: file:///dos/z/16/16/modex16/dos_kb.c
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/modex16/makefile
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/TEST.C
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/16/modex16/dos_kb.h
recent_files: file:///dos/z/16/doc/16.16
recent_files: file:///dos/z/16/doc/16story.txt
recent_files: file:///dos/z/16/scroll.c
recent_files: file:///dos/z/16/doc/project.txt
recent_files: file:///dos/z/16/modex16.h
recent_files: file:///dos/z/16/modex16.c
recent_files: file:///dos/z/16/pcxtest.c
snr_replacetype: 0
savedir: file:///dos/z/16
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: &mv, &src,
searchlist: modexCopyPageRegion
searchlist: modexShowPage(draw
searchlist: ->page
searchlist: w->page
searchlist: modexShowPage(spri
searchlist: howPage(draw
searchlist: wPage(draw
searchlist: 32);
searchlist: 33)
searchlist: 3)
searchlist: draw
searchlist: 34)
searchlist: 0x3DA
searchlist: waitb
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
