view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 0
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
c2e.convert_symbol: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
fb_focus_follow: 1
adv_open_recursive: 0
recent_dirs: file:///dos/z/16/16
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
htmlbar_view: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: mapDrawTile
searchlist: dxThresh
searchlist: PalFile
searchlist: src\\lib\\
searchlist: player.
searchlist: src\\
searchlist: void modexPalBlack();
searchlist: oid modexPalBlack(
searchlist: id modexPalBlack(
searchlist: d modexPalBlack(
spell_lang: en
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///dos/z/16/src
snr_replacetype: 0
recent_files: file:///dos/z/16/16/modex16/scroll.c
recent_files: file:///dos/z/16/16/modex16/dos_kb.c
recent_files: file:///dos/z/16/16/modex16/makefile
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/TEST.C
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/16/modex16/dos_kb.h
recent_files: file:///dos/z/16/doc/16.16
recent_files: file:///dos/z/16/doc/16story.txt
recent_files: file:///dos/z/16/README
recent_files: file:///dos/z/16/scroll.c
recent_files: file:///dos/z/16/dos_kb.h
recent_files: file:///dos/z/16/dos_kb.c
recent_files: file:///dos/z/16/lib/lib_head.h
recent_files: file:///dos/z/16/modex16.c
recent_files: file:///dos/z/16/modex16.h
recent_files: file:///dos/z/16/types.h
recent_files: file:///dos/z/16/pcxtest.c
recent_files: file:///dos/z/keen-src/id_mm.h
recent_files: file:///dos/z/keen-src/id_mm.c
recent_files: file:///dos/z/keen-src/id_rf.h
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: dest
replacelist: animatePlayer(bg, spri,
replacelist: qi=1
replacelist: qi<=(
replacelist: \t\t\t\t
replacelist: animatePlayer(bg, spri, mask, 1
replacelist: animatePlayer(bg, spri, mask, 0
replacelist: modexShowPage(mask->
replacelist: modexShowPage(spri
replacelist: player.tx == player.ty
editor_tab_width: 4
view_statusbar: 1
fb_show_hidden_f: 0
name: project 16
view_blocks: 1
snr_casesens: 1
c2e.convert_iso: 0
bookmarks_filename_mode: 1
wrap_text_default: 0
opendir: file:///dos/z/16/src/v2/source/ENGINE
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 0
htmlbar_thumbnailwidth: 300
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
