40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
core16.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
-1
1
1
0
16
WPickList
25
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
8
20
MRState
21
WString
3
WCC
22
WString
37
?????No double-byte character support
1
0
23
MRState
24
WString
3
WCC
25
WString
22
?????Current code page
1
1
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MCState
33
WString
3
WCC
34
WString
23
?????Loop optimizations
1
1
35
MCState
36
WString
3
WCC
37
WString
19
?????Loop unrolling
1
1
38
MCState
39
WString
3
WCC
40
WString
33
?????Allow repeated optimizations
1
1
41
MCState
42
WString
3
WCC
43
WString
23
?????Math optimizations
1
1
44
WVList
0
-1
1
1
0
45
MItem
18
src\lib\dos_comm.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
5
*.cpp
50
WString
6
CPPOBJ
51
WVList
8
52
MRState
53
WString
3
WPP
54
WString
37
?????No double-byte character support
1
0
55
MRState
56
WString
3
WPP
57
WString
22
?????Current code page
1
1
58
MRState
59
WString
3
WPP
60
WString
21
?????No optimizations
1
0
61
MRState
62
WString
3
WPP
63
WString
26
?????Fastest possible code
1
1
64
MCState
65
WString
3
WPP
66
WString
23
?????Loop optimizations
1
1
67
MCState
68
WString
3
WPP
69
WString
19
?????Loop unrolling
1
1
70
MCState
71
WString
3
WPP
72
WString
33
?????Allow repeated optimizations
1
1
73
MCState
74
WString
3
WPP
75
WString
23
?????Math optimizations
1
1
76
WVList
1
77
ActionStates
78
WString
5
&Make
79
WVList
1
80
MCState
81
WString
5
WMAKE
82
WString
26
?????Echo progress of work
1
1
-1
1
1
0
83
MItem
14
src\eng_ai.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
49
1
1
0
87
MItem
16
src\eng_comm.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
49
1
1
0
91
MItem
16
src\eng_core.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
49
1
1
0
95
MItem
15
src\eng_gfx.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
49
1
1
0
99
MItem
15
src\eng_snd.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
49
1
1
0
103
MItem
19
src\lib\dos_gfx.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
49
1
1
0
107
MItem
20
src\lib\dos_opl2.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
49
1
1
0
111
MItem
19
src\lib\lib_com.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
49
1
1
0
115
MItem
12
src\main.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
49
1
1
0
119
MItem
13
src\timer.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
49
1
1
0
123
MItem
3
*.h
124
WString
3
NIL
125
WVList
0
126
WVList
0
-1
1
0
0
127
MItem
12
src\eng_ai.h
128
WString
3
NIL
129
WVList
0
130
WVList
0
123
1
1
0
131
MItem
14
src\eng_comm.h
132
WString
3
NIL
133
WVList
0
134
WVList
0
123
1
1
0
135
MItem
14
src\eng_core.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
123
1
1
0
139
MItem
13
src\eng_gfx.h
140
WString
3
NIL
141
WVList
0
142
WVList
0
123
1
1
0
143
MItem
13
src\eng_snd.h
144
WString
3
NIL
145
WVList
0
146
WVList
0
123
1
1
0
147
MItem
12
src\engine.h
148
WString
3
NIL
149
WVList
0
150
WVList
0
123
1
1
0
151
MItem
18
src\lib\dos_comm.h
152
WString
3
NIL
153
WVList
0
154
WVList
0
123
1
1
0
155
MItem
17
src\lib\dos_gfx.h
156
WString
3
NIL
157
WVList
0
158
WVList
0
123
1
1
0
159
MItem
17
src\lib\lib_com.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
123
1
1
0
163
MItem
14
src\lib\opl2.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
123
1
1
0
167
MItem
11
src\timer.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
123
1
1
0
