starting timer	ok
index=4096
chkmap ok	

	1st vmem_remain=262144
		[0], video->page[i].pagesize=95744
		[0], vmem_remain=166400
		[1], video->page[i].pagesize=95744
		[1], vmem_remain=70656
		[2], video->page[i].pagesize=70400
		[2], vmem_remain=256
		[3], video->page[i].pagesize=256
		[3], vmem_remain=0
Project 16 scroll.exe. This is just a test file!
version May  4 2016 10:25:12
tx: 15
ty: 4
player.x: 160		player.y: 128
player.tx: 25		player.ty: 12
player.triggx: 24	player.triggy: 12
player.hp: 4	player.q: 1	player.info.dir: 2	player.d: 2 pdir=1
tile data value at player trigger position: 3
Virtual Screen: 352x272
Screen: 320x240
virtual tile resolution: 22x17
tile resolution: 20x15 
middle tile position: 10x8
video memory remaining: 0
page 	[0]=(a000:163c)
	[1]=(a000:73bc)
	[2]=(a000:bd14)
	[3]=(a000:010c)
mv[1].tx: 15	mv[1].ty: 4	panswitch=0


detected CPU type: 386 or newer
