WARNING: Failed to initialize DEBUG output
chkmap ok	x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=164	y=112	bx=164		by=128
x=168	y=112	bx=164		by=128
x=172	y=112	bx=164		by=128
x=176	y=112	bx=164		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128
x=156	y=112	bx=156		by=128
x=152	y=112	bx=156		by=128
x=148	y=112	bx=156		by=128
x=144	y=112	bx=156		by=128

Project 16 scroll.exe. This is just a test file!
version Jun 20 2016 11:56:31
tx: 0	ty: 0

player vars:
	x: 160	y: 128
	tx: 10	ty: 8
	triggx: 10	triggy: 9
	hp: 4	q: 1	player.info.dir: 2	player.d: 2 	pdir=4
	tile data value at player trigger position: 0

Virtual Screen: 352x272	Screen: 320x240
virtual tile resolution: 22x17	tile resolution: 20x15
middle tile position: 10x8
video memory remaining: 6399
page 	[0]=(a000:0000) size=23936	w=352  h=272 sw=320  sh=240 pi=4
	[1]=(a000:5d80) size=23936	w=352  h=272 sw=320  sh=240 pi=4
	[2]=(a000:bb00) size=5632	w=352  h=64 sw=352  sh=64 pi=1408
	[3]=(a000:bb00) size=5632	w=352  h=64 sw=352  sh=64 pi=1408
gvar.video.p=0 gvar.video.r=0 pageflipflop=1


detected CPU type: 386 or newer
