Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 12:56:33
Executable Image: scroll.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0c96:0000            00009b50



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       0000c792
16_in13_DATA           FAR_DATA       AUTO           0c7b:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           0c95:0004       00000000
_NULL                  BEGDATA        DGROUP         0c96:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0c98:0000       00000002
CONST                  DATA           DGROUP         0c98:0002       00000090
CONST2                 DATA           DGROUP         0ca1:0002       00000132
_DATA                  DATA           DGROUP         0cb5:0000       00000aba
XIB                    DATA           DGROUP         0d60:000a       00000000
XI                     DATA           DGROUP         0d60:000a       0000003c
XIE                    DATA           DGROUP         0d64:0006       00000000
YIB                    DATA           DGROUP         0d64:0006       00000000
YI                     DATA           DGROUP         0d64:0006       00000012
YIE                    DATA           DGROUP         0d65:0008       00000000
STRINGS                DATA           DGROUP         0d65:0008       00000000
DATA                   DATA           DGROUP         0d65:0008       00000000
_emu_init_start        EMU            DGROUP         0d65:0008       00000000
_emu_init_end          EMU            DGROUP         0d65:0008       00000000
_BSS                   BSS            DGROUP         0d66:0000       00000e4e
STACK                  STACK          DGROUP         0e4b:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: scroll.o(/dos/z/16/src/scroll.c)
0000:01c4      main_
Module: mapread.o(/dos/z/16/src/lib/mapread.c)
0000:070c+     jsoneq_
0000:076e+     dump_
0000:0b34*     loadmap_
Module: jsmn.o(/dos/z/16/src/lib/jsmn/jsmn.c)
0000:1010      jsmn_parse_
0000:130a      jsmn_init_
Module: /usr/watcom/lib286/dos/clibc.lib(stk)
0000:1333      __STK
0000:1353*     __STKOVERFLOW_
Module: /usr/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:136e      _fmalloc_
0000:136e      malloc_
0c96:0208+     ___fheap
0c96:020a      ___fheapRover
0c96:020c      ___LargestSizeB4Rover
Module: 16.lib(/dos/z/16/src/lib/timer.c)
0000:1480      start_timer_
0000:14be      elapsed_timer_
0000:1500*     time_in_seconds_
Module: 16.lib(/dos/z/16/src/lib/scroll16.c)
0000:154e      walk_
0000:1f24+     mapScrollRight_
0000:2046+     mapScrollLeft_
0000:2142+     mapScrollUp_
0000:2258+     mapScrollDown_
0000:2394      chkmap_
0000:242e      mapGoTo_
0000:2500+     mapDrawTile_
0000:25d0+     mapDrawRow_
0000:267c+     mapDrawCol_
0000:2728+     mapDrawWRow_
0000:27b4*     mapDrawWCol_
0000:2842*     qclean_
0000:2860      shinku_
0000:28ee+     animatePlayer_
Module: 16.lib(/dos/z/16/src/lib/bitmap.c)
0000:2bf4      bitmapLoadPcx_
0000:2d18*     bitmapLoadPcxTiles_
Module: 16.lib(/dos/z/16/src/lib/planar.c)
0000:2e20      planar_buf_from_bitmap_
0000:2eca+     planar_buf_alloc_
0000:2f40*     planar_buf_free_
Module: 16.lib(/dos/z/16/src/lib/16_in.c)
0c96:0daa+     _inpu
0000:30a8+     INL_KeyService_
0000:31f8+     Mouse_
0000:3248+     IN_GetJoyAbs_
0000:34e0+     IN_GetJoyButtonsDB_
0000:3650+     IN_SetupJoy_
0000:3740      IN_Startup_
0000:37f6      IN_Default_
0000:388a      IN_Shutdown_
0000:38c8*     IN_SetKeyHook_
0000:38e2+     IN_ClearKeysDown_
0000:3952*     IN_ReadCursor_
0000:3a24      IN_ReadControl_
0000:3d28*     IN_SetControlType_
0000:3d42*     IN_GetScanName_
0000:3da2*     IN_WaitForKey_
0000:3dc0*     IN_WaitForASCII_
0000:3dde+     IN_AckBack_
0000:3e70*     IN_Ack_
0000:3ed0+     IN_IsUserInput_
0000:3f2c*     IN_UserInput_
0000:3f7c      IN_KeyDown_
0000:3f9e+     IN_ClearKey_
0000:3fda*     IN_qb_
Module: 16.lib(/dos/z/16/src/lib/16text.c)
0000:4068      textInit_
0c96:0f00      _romFonts
Module: 16.lib(/dos/z/16/src/lib/modex16.c)
0000:4278      VGAmodeX_
0000:4312+     modexEnter_
0000:43a8      modexLeave_
0000:43bc      modexDefaultPage_
0000:4412      modexNextPage_
0000:4478      modexNextPage0_
0000:44d6      modexShowPage_
0000:4568*     modexPanPage_
0000:4584*     modexSelectPlane_
0000:45a4      modexClearRegion_
0000:4692*     oldDrawBmp_
0000:478c*     modexDrawBmp_
0000:47b2      modexDrawBmpRegion_
0000:48b2*     modexDrawPlanarBuf_
0000:48cc*     modexDrawSprite_
0000:48f2+     modexDrawSpriteRegion_
0000:49fe      modexCopyPageRegion_
0000:4b0e*     modexFadeOn_
0000:4b3a*     modexFadeOff_
0000:4b64*     modexFlashOn_
0000:4b8e*     modexFlashOff_
0000:4c34+     modexPalSave_
0000:4c66      modexNewPal_
0000:4caa*     modexLoadPalFile_
0000:4d4c*     modexSavePalFile_
0000:4db6*     modexPalBlack_
0000:4ddc*     modexPalWhite_
0000:4e02+     modexPalUpdate_
0000:51b2+     modexPalUpdate1_
0000:5208*     modexPalUpdate0_
0000:524a+     chkcolor_
0000:5430      modexputPixel_
0000:549a*     modexgetPixel_
0000:54f2*     modexhlin_
0000:5558      modexprint_
0000:56a2*     modexprintbig_
0000:57e6      modexWaitBorder_
0c96:09b4      _VGA
Module: /usr/watcom/lib286/dos/clibc.lib(sprintf.c)
0000:580a      sprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(sound.c)
0000:5837      sound_
0000:58cd      nosound_
Module: 16.lib(/dos/z/16/src/lib/bakapee.c)
0000:58f8      pdump_
0000:5952+     cls_
0000:598c+     colortest_
0000:59bc+     colorz_
0000:59fe+     ssd_
0000:5a82+     dingpp_
0000:5aac+     dingo_
0000:5afc+     dingas_
0000:5b54+     dingu_
0000:5b8c+     dingq_
0000:5bf4*     ding_
Module: /usr/watcom/lib286/dos/clibc.lib(printf.c)
0000:5f62      printf_
Module: 16.lib(/dos/z/16/src/lib/wcpu/wcpu.c)
0000:5f90      detectcpu_
Module: /usr/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
0c96:0000*     __nullarea
0000:5fe4      _cstart_
0000:60b9*     _Not_Enough_Memory_
0000:61e4      __exit_
0000:6203      __do_exit_with_msg__
0000:6246      __GETDS
Module: /usr/watcom/lib286/dos/clibc.lib(cmodel)
0000:6250      _small_code_
0000:6250*     CodeModelMismatch
Module: /usr/watcom/lib286/dos/clibc.lib(strncmp.c)
0000:6250      strncmp_
Module: /usr/watcom/lib286/dos/clibc.lib(strstr.c)
0000:628f      strstr_
Module: /usr/watcom/lib286/dos/clibc.lib(atoi.c)
0000:6349      atoi_
Module: /usr/watcom/lib286/dos/clibc.lib(fopen.c)
0000:63b1+     __open_flags_
0000:65a2+     _fsopen_
0000:6606      fopen_
0000:66dc*     freopen_
Module: /usr/watcom/lib286/dos/clibc.lib(fread.c)
0000:6751      fread_
Module: /usr/watcom/lib286/dos/clibc.lib(errno.c)
0000:6938      __get_errno_ptr_
0000:693f      __get_doserrno_ptr_
0c96:1818+     _errno
0c96:181a+     __doserrno
Module: /usr/watcom/lib286/dos/clibc.lib(iob.c)
0c96:09e4      ___iob
0c96:0b4c      __fmode
0c96:181c      ___OpenStreams
0c96:1820      ___ClosedStreams
Module: /usr/watcom/lib286/dos/clibc.lib(fprintf.c)
0000:6946      fprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:6973*     _frealloc_
0000:6973      realloc_
Module: /usr/watcom/lib286/dos/clibc.lib(strncpy.c)
0000:6a39      strncpy_
Module: /usr/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:6a75*     __exit_with_msg_
0000:6a78      __fatal_runtime_error_
Module: /usr/watcom/lib286/dos/clibc.lib(crwdata)
0c96:0b4e      __curbrk
0c96:0b56      __STACKLOW
0c96:0b58      __STACKTOP
0c96:0b5a      __cbyte
0c96:0b5c      __child
0c96:0b5e      __no87
0c96:0b6c      ___FPE_handler
0c96:0b50      __psp
0c96:0b60      __get_ovl_stack
0c96:0b64      __restore_ovl_stack
0c96:0b68      __close_ovl_file
0c96:0b70      __LpCmdLine
0c96:0b74      __LpPgmName
0c96:0b52      __osmajor
0c96:0b53      __osminor
0c96:0b54      __osmode
0c96:0b55      __HShift
Module: /usr/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:6a92      __CMain_nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(mem.c)
0000:6aa0      __MemAllocator
0000:6b6a      __MemFree
Module: /usr/watcom/lib286/dos/clibc.lib(growseg.c)
0000:6cc7      __GrowSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:6db9      __AllocSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:6e50      __fmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:6e53      _nmalloc_
0c96:0b78      ___nheapbeg
0c96:0b7a      ___MiniHeapRover
0c96:0b7c      ___LargestSizeB4MiniHeapRover
Module: /usr/watcom/lib286/dos/clibc.lib(clockdos.c)
0000:6f24+     __ibm_bios_get_ticks_
0000:6f96      clock_
Module: /usr/watcom/lib286/dos/clibc.lib(i4d)
0000:6fbe      __I4D
0000:7007      __U4D
Module: /usr/watcom/lib286/dos/clibc.lib(_8087)
0c96:0b86      __8087
0c96:0b87      __real87
0c96:0b88      __dos87emucall
0c96:0b8a      __dos87real
Module: /usr/watcom/lib286/dos/clibc.lib(fltused.c)
0c96:0b8c      _fltused_
Module: /usr/watcom/lib286/dos/clibc.lib(fclose.c)
0000:708c      __doclose_
0000:7135      __shutdown_stream_
0000:714c      fclose_
0c96:1828+     ___RmTmpFileFn
Module: /usr/watcom/lib286/dos/clibc.lib(exit.c)
0000:7196+     __null_int23_exit_
0000:7197      exit_
0000:71c4*     _exit_
0c96:0b8e+     ___int23_exit
0c96:0b90      ___FPE_handler_exit
Module: /usr/watcom/lib286/dos/clibc.lib(fseek.c)
0000:7249      fseek_
Module: /usr/watcom/lib286/dos/clibc.lib(fgetc.c)
0000:738c      __fill_buffer_
0000:7476      fgetc_
Module: /usr/watcom/lib286/dos/clibc.lib(ffree.c)
0000:7513      _ffree_
0000:7513      free_
Module: /usr/watcom/lib286/dos/clibc.lib(intx086.c)
0000:7555+     int86x_
0000:75ec      int86_
Module: /usr/watcom/lib286/dos/clibc.lib(d_getvec.c)
0000:7616      _dos_getvect_
Module: /usr/watcom/lib286/dos/clibc.lib(d_setvec.c)
0000:7621      _dos_setvect_
Module: /usr/watcom/lib286/dos/clibc.lib(argcv.c)
0c96:182a      __argv
0c96:182e      ___argv
0c96:1832      __argc
0c96:1834      ___argc
Module: 16.lib(/dos/z/16/src/lib/16_head.c)
0000:763e*     wait_
0000:767e*     filesize_
0000:76d8*     printmeminfoline_
0000:78ba      US_CheckParm_
Module: /usr/watcom/lib286/dos/clibc.lib(fwrite.c)
0000:798c      fwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(rand.c)
0000:7b79      rand_
0000:7bb9*     srand_
Module: /usr/watcom/lib286/dos/clibc.lib(vsprintf.c)
0000:7bf5      vsprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(nonibm.c)
0000:7c1a+     __is_nonIBM_
0c96:0ba8      ___NonIBM
Module: /usr/watcom/lib286/dos/clibc.lib(delay.c)
0000:7c60      delay_
Module: /usr/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:7dcc      __fprtf_
Module: /usr/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:7e8d      __CMain
Module: /usr/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:7ee9*     __FInitRtns
0000:7eed      __InitRtns
0000:7f48*     __FFiniRtns
0000:7f4c      __FiniRtns
Module: /usr/watcom/lib286/dos/clibc.lib(uselfn.c)
0c96:0baa      ___uselfn
Module: /usr/watcom/lib286/dos/clibc.lib(dosseg)
0000:7fb0      __DOSseg__
Module: /usr/watcom/lib286/dos/clibc.lib(istable.c)
0c96:00b2      __IsTable
Module: /usr/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:7fb1*     __set_commode_
0c96:0bac      __commode
Module: /usr/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:7fbd      __set_errno_
0000:7fcf*     __set_EDOM_
0000:7fdf      __set_ERANGE_
0000:7fef*     __set_EINVAL_
0000:8002      __set_doserrno_
Module: /usr/watcom/lib286/dos/clibc.lib(tolower.c)
0000:800c      tolower_
Module: /usr/watcom/lib286/dos/clibc.lib(open.c)
0000:81fc*     open_
0000:8232      sopen_
Module: /usr/watcom/lib286/dos/clibc.lib(chktty.c)
0000:825f      __chktty_
Module: /usr/watcom/lib286/dos/clibc.lib(freefp.c)
0000:8288      __freefp_
0000:8303      __purgefp_
Module: /usr/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:8342      __allocfp_
Module: /usr/watcom/lib286/dos/clibc.lib(qread.c)
0000:845e      __qread_
Module: /usr/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:847c      __ioalloc_
Module: /usr/watcom/lib286/dos/clibc.lib(initfile.c)
0000:8512      __InitFiles_
Module: /usr/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:8658*     fcloseall_
0000:865d      __full_io_exit_
Module: /usr/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:8665*     _msize_
0000:8665      _fmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:8676      __HeapManager_expand_
0000:87eb      _nexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:883b      _fexpand_
0000:883b*     _expand_
Module: /usr/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:886c      __EnterWVIDEO_
0c96:0bae+     ___WD_Present
Module: /usr/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:8890*     _heapgrow_
0000:8890*     _fheapgrow_
0000:8891      _nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(heapen.c)
0000:8905*     _heapenable_
0c96:0bb0      ___heap_enabled
Module: /usr/watcom/lib286/dos/clibc.lib(amblksiz.c)
0c96:0bb2      __amblksiz
Module: /usr/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:8916      __nmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(grownear.c)
0000:899e      __LastFree_
0000:8a17      __ExpandDGROUP_
Module: /usr/watcom/lib286/dos/clibc.lib(i4m)
0000:8b24      __I4M
0000:8b24      __U4M
Module: /usr/watcom/lib286/dos/clibc.lib(chk8087.c)
0000:8b58*     _fpreset_
0000:8b83      __init_8087_
0000:8baa+     __default_sigfpe_handler_
0000:8bbb      __chk8087_
Module: /usr/watcom/lib286/dos/clibc.lib(setefg.c)
0000:8c26      __setEFGfmt_
Module: /usr/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:8c38      __lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(_clse.c)
0000:8c70      __close_
Module: /usr/watcom/lib286/dos/clibc.lib(flush.c)
0000:8c9f      __flush_
Module: /usr/watcom/lib286/dos/clibc.lib(lseek.c)
0000:8dca      lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(tell.c)
0000:8df5      tell_
Module: /usr/watcom/lib286/dos/clibc.lib(flushall.c)
0000:8e04      __flushall_
0000:8e5f      flushall_
Module: /usr/watcom/lib286/dos/clibc.lib(gtche.c)
0000:8e64      getche_
Module: /usr/watcom/lib286/dos/clibc.lib(nfree.c)
0000:8e7e      _nfree_
0c96:1836+     ___MiniHeapFreeRover
Module: /usr/watcom/lib286/dos/clibc.lib(intr.c)
0000:8f76      intr_
Module: /usr/watcom/lib286/dos/clibc.lib(segread.c)
0000:8f88      segread_
Module: /usr/watcom/lib286/dos/clibc.lib(initargv.c)
0000:8fa8      __Init_Argv_
0000:9004+     _getargv_
0000:91fd      __Fini_Argv_
Module: /usr/watcom/lib286/dos/clibc.lib(kbhit.c)
0000:921f      kbhit_
Module: /usr/watcom/lib286/dos/clibc.lib(ftell.c)
0000:9236      ftell_
Module: /usr/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:928e      ultoa_
0000:92fd*     ltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:932b      __qwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(fputc.c)
0000:9382      fputc_
Module: /usr/watcom/lib286/dos/clibc.lib(prtf.c)
0000:944a      __prtf_
Module: /usr/watcom/lib286/dos/clibc.lib(___argc.c)
0c96:183c      ____Argv
0c96:1840      ____Argc
Module: /usr/watcom/lib286/dos/clibc.lib(sgdef086)
0c96:0caa      __Start_XI
0c96:0ce6      __End_XI
0c96:0ce6      __Start_YI
0c96:0cf8      __End_YI
Module: /usr/watcom/lib286/dos/clibc.lib(opendos.c)
0000:a204      _dos_open_
Module: /usr/watcom/lib286/dos/clibc.lib(iomode.c)
0000:a228      __GetIOMode_
0000:a24d      __SetIOMode_nogrow_
0c96:0bb4      ___NFiles
0c96:0bb6      ___init_mode
0c96:0bde      ___io_mode
Module: /usr/watcom/lib286/dos/clibc.lib(isatt.c)
0000:a270      isatty_
Module: /usr/watcom/lib286/dos/clibc.lib(dosret.c)
0000:a28c*     _dosretax_
0000:a291*     _dosret0_
0000:a298      __set_errno_dos_
0000:a2f2*     __set_errno_dos_reterr_
Module: /usr/watcom/lib286/dos/clibc.lib(umaskval.c)
0c96:0bf6      ___umaskval
Module: /usr/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:a2fc      _dos_creat_
0000:a31e*     _dos_creatnew_
Module: /usr/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:a33e+     __grow_iomode_
0000:a3fb+     __shrink_iomode_
0000:a434      __SetIOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(bfree.c)
0000:a494      _bfree_
Module: /usr/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:a4b5      _bexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:a50a*     sbrk_
0000:a519      __brk_
Module: /usr/watcom/lib286/dos/clibc.lib(8087cw.c)
0c96:0bf8      __8087cw
Module: /usr/watcom/lib286/dos/clibc.lib(save8087.c)
0c96:0bfa      ___Save8087
0c96:0bfc      ___Rest8087
Module: /usr/watcom/lib286/dos/clibc.lib(grabfp87.c)
0000:a582      __GrabFP87_
Module: /usr/watcom/lib286/dos/clibc.lib(init8087)
0000:a5a0*     __init_8087_emu
0000:a5a4      __x87id
Module: /usr/watcom/lib286/dos/clibc.lib(noefgfmt.c)
0c96:0bfe      ___EFG_printf
0c96:0c00      ___EFG_scanf
Module: /usr/watcom/lib286/math87c.lib(efgfmt.c)
0000:a5f4      _EFG_Format_
Module: /usr/watcom/lib286/math87c.lib(cnvs2d.c)
0000:a780      __cnvs2d_
Module: /usr/watcom/lib286/dos/clibc.lib(fsync.c)
0000:a797      fsync_
Module: /usr/watcom/lib286/dos/clibc.lib(dointr)
0000:a79a      _DoINTR_
Module: /usr/watcom/lib286/dos/clibc.lib(histsplt.c)
0c96:1844      ___historical_splitparms
Module: /usr/watcom/lib286/dos/clibc.lib(fflush.c)
0000:ab13      fflush_
Module: /usr/watcom/lib286/dos/clibc.lib(alphabet.c)
0c96:008c      ___Alphabet
Module: /usr/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:ab24      wctomb_
Module: /usr/watcom/lib286/dos/clibc.lib(itoa.c)
0000:ab4d+     utoa_
0000:abaa      itoa_
Module: /usr/watcom/lib286/dos/clibc.lib(strupr.c)
0000:abcd      strupr_
Module: /usr/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
0c96:1846      ___IsDBCS
Module: /usr/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:abef*     _ismbblead_
0c96:1848      ___MBCSIsTable
Module: /usr/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:ac09      ulltoa_
0000:acee*     lltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(doserror)
0000:ad50      __doserror_
Module: /usr/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:ad5c      __ChkTTYIOMode_
0000:ad98*     __IOMode_
Module: /usr/watcom/lib286/dos/clibc.lib(fpe87)
0000:adaa      __Init_FPE_handler_
0000:ade3      __Fini_FPE_handler_
0000:ae1a*     __FPEHandler
Module: /usr/watcom/lib286/dos/clibc.lib(rtcntrl.c)
0000:b0ac*     _SetLD64bit_
0000:b0b7*     _SetLD80bit_
0000:b0c2      _LDisDouble_
Module: /usr/watcom/lib286/math87c.lib(ldcvt.c)
0000:b1ee      _LDScale10x_
0000:b74b      __LDcvt_
Module: /usr/watcom/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
0000:bc78      __init_87_emulator
Module: /usr/watcom/lib286/math87c.lib(strtod.c)
0000:c1ed+     __Strtold_
0000:c399      strtod_
Module: /usr/watcom/lib286/dos/clibc.lib(filedos.c)
0000:c52f*     _dos_close_
0000:c53b      _dos_commit_
Module: /usr/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:c587      __mbinit_
0c96:0ca6+     ___MBCodePage
Module: /usr/watcom/lib286/dos/clibc.lib(fpeint.c)
0c96:0ca8      ___FPE_int
Module: /usr/watcom/lib286/math87c.lib(ldclass.c)
0000:c67a      __LDClass_
0000:c6c8*     _FLClass_
Module: /usr/watcom/lib286/math87c.lib(bufld086)
0000:c6da      __ZBuf2LD
Module: /usr/watcom/lib286/math87c.lib(inf_nan.c)
0c96:01b4*     ___f_infinity
0c96:01b8*     ___f_posqnan
0c96:01bc      ___d_infinity
0c96:01c4      ___d_posqnan
0c96:01cc*     ___ld_infinity
0c96:01d4*     ___ld_posqnan
Module: /usr/watcom/lib286/dos/clibc.lib(hugeval.c)
0c96:01dc      __HugeValue


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/usr/watcom/lib286/dos/clibc.lib
/usr/watcom/lib286/math87c.lib
/usr/watcom/lib286/noemu87.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  000164b0 (91312.)
Entry point address: 0000:5fe4
Link time: 00:00.01
