starting timer	ok
index=4096
chkmap ok	Project 16 scroll.exe. This is just a test file!
version May  9 2016 02:45:56
tx: 0
ty: 0
player.x: 160		player.y: 128
player.tx: 10		player.ty: 8
player.triggx: 10	player.triggy: 9
player.hp: 4	player.q: 1	player.info.dir: 2	player.d: 2 pdir=0
tile data value at player trigger position: 0
Virtual Screen: 352x272
Screen: 320x240
virtual tile resolution: 22x17
tile resolution: 20x15 
middle tile position: 10x8
video memory remaining: 40447
page 	[0]=(a000:0000) size=30208 sw=320  sh=240  width=352  height=272
	[1]=(a000:7600) size=30208 sw=320  sh=240  width=352  height=272
	[2]=(a000:ec00) size=30208 sw=320  sh=240  width=352  height=272
mv[1].tx: 0	mv[1].ty: 0	panswitch=0


detected CPU type: 386 or newer
