starting timer	ok
index=4096
chkmap ok	

	1st vmem_remain=262144
		[0], video->page[i].pagesize=95744
		[0], vmem_remain=166400
		[1], video->page[i].pagesize=95744
		[1], vmem_remain=70656
		[2], video->page[i].pagesize=70400
		[2], vmem_remain=256
		[3], video->page[i].pagesize=256
		[3], vmem_remain=0
Project 16 scroll.exe. This is just a test file!
version Apr 27 2016 13:47:19
tx: 12
ty: 1
player[0].x: 160		player[0].y: 128
player[0].tx: 22		player[0].ty: 9
player[0].triggx: 23	player[0].triggy: 9
player[0].hp: 4	player[0].q: 1	player[0].info.dir: 2	player[0].d: 2
pdir=3
tile data value at player trigger position: 1
Virtual Screen: 352x272
Screen: 320x240
tile resolution: 15x15 middle tile position: 10x8
video memory remaining: 0

page [0]=(a000:05b0)
[1]=(a000:6330)
[2]=(a000:bd5c)
[3]=(a000:ffb4)


detected CPU type: 386 or newer
