starting timer	ok
index=4096
chkmap ok	

	1st vmem_remain=262144
		[0], video->page[i].pagesize=95744
		[0], vmem_remain=166400
		[1], video->page[i].pagesize=95744
		[1], vmem_remain=70656
		[2], video->page[i].pagesize=70400
		[2], vmem_remain=256
		[3], video->page[i].pagesize=256
		[3], vmem_remain=0
Project 16 scroll.exe. This is just a test file!
version May  2 2016 15:12:18
tx: -16
ty: -1
player.x: 144		player.y: 112
player.tx: 9		player.ty: 7
player.triggx: 9	player.triggy: 8
player.hp: 4	player.q: 1	player.info.dir: 2	player.d: 1 pdir=1
tile data value at player trigger position: 1
Virtual Screen: 352x272
Screen: 320x240
tile resolution: 15x15 middle tile position: 10x8
video memory remaining: 0
page 	[0]=(a000:0000)
	[1]=(a000:5d80)
	[2]=(a000:bb00)
	[3]=(a000:ffc0)
mv[0].tx: -16	mv[0].ty: -1


detected CPU type: 386 or newer
