Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 12:56:33
Executable Image: tsthimem.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          04be:0000            000084d0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       00004bc8
FAR_DATA               FAR_DATA       AUTO           04bd:0008       00000000
_NULL                  BEGDATA        DGROUP         04be:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         04c0:0000       00000002
CONST                  DATA           DGROUP         04c0:0002       000000dc
CONST2                 DATA           DGROUP         04cd:000e       00000000
_DATA                  DATA           DGROUP         04ce:0000       00000288
XIB                    DATA           DGROUP         04f6:0008       00000000
XI                     DATA           DGROUP         04f6:0008       00000018
XIE                    DATA           DGROUP         04f8:0000       00000000
YIB                    DATA           DGROUP         04f8:0000       00000000
YI                     DATA           DGROUP         04f8:0000       00000006
YIE                    DATA           DGROUP         04f8:0006       00000000
STRINGS                DATA           DGROUP         04f8:0006       00000000
DATA                   DATA           DGROUP         04f8:0006       00000000
_BSS                   BSS            DGROUP         04f8:0006       0000011c
STACK                  STACK          DGROUP         050b:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: tsthimem.o(/dos/z/16/src/tsthimem.c)
0000:0324      main_
Module: himemsys.o(/dos/z/16/src/lib/doslib/himemsys.c)
0000:0b78      probe_himem_sys_
0000:0c82      himem_sys_global_a20_
0000:0cd6      himem_sys_local_a20_
0000:0d2a      himem_sys_query_a20_
0000:0d70      himem_sys_update_free_memory_status_
0000:0dda      _himem_sys_alloc
0000:0e54      himem_sys_free_
0000:0e96      himem_sys_move_
0000:0f74      himem_sys_lock_
0000:0fc6      himem_sys_unlock_
0000:1008      _himem_sys_realloc
0000:107a      himem_sys_get_handle_info_
04be:0114      _himem_sys_largest_free
04be:0118      _himem_sys_total_free
04be:011c+     _himem_sys_present
04be:011e      _himem_sys_version
04be:0120      _himem_sys_entry
04be:0124      _himem_sys_flags
Module: emm.o(/dos/z/16/src/lib/doslib/emm.c)
04be:0134+     _emm_status
04be:0135+     _emm_present
04be:0136+     _emm_version
04be:0137+     _emm_phys_pages
04be:0138+     _emm_total_pages
04be:013a+     _emm_page_frame_segment
04be:013c+     _emm_unallocated_pages
04be:0140+     _emm_phys_map
0000:1170*     emm_phys_pages_sort_
0000:117e*     emm_update_page_count_
0000:11c2*     probe_emm_
0000:134e*     emm_alloc_pages_
0000:1394*     emm_free_pages_
0000:13dc*     emm_map_page_
0000:1442*     emm_last_phys_page_segment_
Module: /usr/watcom/lib286/dos/clibc.lib(stk)
0000:14c9      __STK
0000:14e9*     __STKOVERFLOW_
Module: 16.lib(/dos/z/16/src/lib/doslib/dos.c)
0000:1530      probe_dos_
04be:0154*     _lib_dos_option
04be:0155+     _dos_flavor
04be:0156      _dos_version
04be:0158+     _freedos_kernel_version
04be:015c+     _dos_version_method
04be:0160+     _freedos_kernel_version_str
Module: /usr/watcom/lib286/dos/clibc.lib(printf.c)
0000:164f      printf_
Module: /usr/watcom/lib286/dos/clibc.lib(iob.c)
04be:0164      ___iob
04be:02cc*     __fmode
04be:03a6      ___OpenStreams
04be:03aa      ___ClosedStreams
Module: /usr/watcom/lib286/dos/clibc.lib(fflush.c)
0000:167c      fflush_
Module: /usr/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
04be:0000*     __nullarea
0000:168e      _cstart_
0000:1763*     _Not_Enough_Memory_
0000:188e      __exit_
0000:18ad      __do_exit_with_msg__
0000:18f0      __GETDS
Module: /usr/watcom/lib286/dos/clibc.lib(cmodel)
0000:18fa      _small_code_
0000:18fa*     CodeModelMismatch
Module: 16.lib(/dos/z/16/src/lib/doslib/cpu.c)
0000:1900      cpu_probe_
0000:1934*     cpu_basic_probe_
04be:02d4*     _cpu_cpuid_vendor
04be:02e1*     _cpu_cpuid_features
04be:02f1      _cpu_basic_level
04be:02f4*     _cpu_cpuid_max
04be:02f8+     _cpu_flags
04be:02fa*     _cpu_tmp1
Module: /usr/watcom/lib286/dos/clibc.lib(intx086.c)
0000:195a      int86x_
0000:19f1      int86_
Module: /usr/watcom/lib286/dos/clibc.lib(assert99.c)
0000:1a1b      _assert99_
0000:1bb4*     __assert99_
Module: /usr/watcom/lib286/dos/clibc.lib(d_getvec.c)
0000:1be8      _dos_getvect_
Module: /usr/watcom/lib286/dos/clibc.lib(ffree.c)
0000:1bf3      _ffree_
0000:1bf3      free_
Module: /usr/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:1c35      _fmalloc_
0000:1c35      malloc_
04be:02fc+     ___fheap
04be:02fe      ___fheapRover
04be:0300      ___LargestSizeB4Rover
Module: /usr/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:1d38*     _frealloc_
0000:1d38      realloc_
Module: /usr/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:1dfe*     __exit_with_msg_
0000:1e01      __fatal_runtime_error_
Module: /usr/watcom/lib286/dos/clibc.lib(crwdata)
04be:0302      __curbrk
04be:030a      __STACKLOW
04be:030c      __STACKTOP
04be:030e      __cbyte
04be:0310      __child
04be:0312      __no87
04be:0320      ___FPE_handler
04be:0304      __psp
04be:0314      __get_ovl_stack
04be:0318      __restore_ovl_stack
04be:031c      __close_ovl_file
04be:0324      __LpCmdLine
04be:0328      __LpPgmName
04be:0306      __osmajor
04be:0307      __osminor
04be:0308      __osmode
04be:0309      __HShift
Module: /usr/watcom/lib286/dos/clibc.lib(fprtf.c)
0000:1e34      __fprtf_
Module: /usr/watcom/lib286/dos/clibc.lib(initfile.c)
0000:1ef5      __InitFiles_
Module: /usr/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:203b*     fcloseall_
0000:2040      __full_io_exit_
Module: /usr/watcom/lib286/dos/clibc.lib(flushall.c)
0000:2048*     __flushall_
0000:20a3      flushall_
Module: /usr/watcom/lib286/dos/clibc.lib(flush.c)
0000:20a8      __flush_
Module: /usr/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:21d3      __CMain
Module: /usr/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:222f*     __FInitRtns
0000:2233      __InitRtns
0000:228e*     __FFiniRtns
0000:2292      __FiniRtns
Module: /usr/watcom/lib286/dos/clibc.lib(uselfn.c)
04be:032c      ___uselfn
Module: /usr/watcom/lib286/dos/clibc.lib(dosseg)
0000:22f6      __DOSseg__
Module: /usr/watcom/lib286/dos/clibc.lib(intr.c)
0000:22f7      intr_
Module: /usr/watcom/lib286/dos/clibc.lib(segread.c)
0000:2309      segread_
Module: /usr/watcom/lib286/dos/clibc.lib(bprintf.c)
0000:235b+     _vbprintf_
0000:23a1*     _bprintf_
0000:23cf+     _vsnprintf_
0000:2427      _snprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:2452      __EnterWVIDEO_
04be:032e      ___WD_Present
Module: /usr/watcom/lib286/dos/clibc.lib(stack086.c)
0000:2476      stackavail_
Module: /usr/watcom/lib286/dos/clibc.lib(sprintf.c)
0000:2484      sprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(rterrmsg.c)
0000:24b1      __rterr_msg_
Module: /usr/watcom/lib286/dos/clibc.lib(abort.c)
0000:24de      abort_
0000:24ef+     __terminate_
04be:0330+     ___abort
Module: /usr/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:2500      _nmalloc_
04be:0332      ___nheapbeg
04be:0334      ___MiniHeapRover
04be:0336      ___LargestSizeB4MiniHeapRover
Module: /usr/watcom/lib286/dos/clibc.lib(mem.c)
0000:25e0      __MemAllocator
0000:26aa      __MemFree
Module: /usr/watcom/lib286/dos/clibc.lib(nfree.c)
0000:2807      _nfree_
04be:03b0+     ___MiniHeapFreeRover
Module: /usr/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:28ff      __CMain_nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(growseg.c)
0000:2902      __GrowSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:29f4      __AllocSeg_
Module: /usr/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:2a8b      __fmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:2a8e*     _msize_
0000:2a8e      _fmsize_
Module: /usr/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:2a9f      __HeapManager_expand_
0000:2c14      _nexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:2c64      _fexpand_
0000:2c64*     _expand_
Module: /usr/watcom/lib286/dos/clibc.lib(fputc.c)
0000:2c95      fputc_
Module: /usr/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:2d5d      __ioalloc_
Module: /usr/watcom/lib286/dos/clibc.lib(prtf.c)
0000:2df3      __prtf_
Module: /usr/watcom/lib286/dos/clibc.lib(fclose.c)
0000:3bad+     __doclose_
0000:3c56      __shutdown_stream_
0000:3c6d*     fclose_
04be:03b2+     ___RmTmpFileFn
Module: /usr/watcom/lib286/dos/clibc.lib(freefp.c)
0000:3cb7      __freefp_
0000:3d32      __purgefp_
Module: /usr/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:3d71      __lseek_
Module: /usr/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:3da9      __qwrite_
Module: /usr/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:3e00      __set_errno_
0000:3e12*     __set_EDOM_
0000:3e22*     __set_ERANGE_
0000:3e32*     __set_EINVAL_
0000:3e45      __set_doserrno_
Module: /usr/watcom/lib286/dos/clibc.lib(fsync.c)
0000:3e4f      fsync_
Module: /usr/watcom/lib286/dos/clibc.lib(___argc.c)
04be:03b4      ____Argv
04be:03b8      ____Argc
Module: /usr/watcom/lib286/dos/clibc.lib(amblksiz.c)
04be:0338      __amblksiz
Module: /usr/watcom/lib286/dos/clibc.lib(exit.c)
0000:3e52+     __null_int23_exit_
0000:3e53      exit_
0000:3e80*     _exit_
04be:033a+     ___int23_exit
04be:033c+     ___FPE_handler_exit
Module: /usr/watcom/lib286/dos/clibc.lib(sgdef086)
04be:0388      __Start_XI
04be:03a0      __End_XI
04be:03a0      __Start_YI
04be:03a6      __End_YI
Module: /usr/watcom/lib286/dos/clibc.lib(dointr)
0000:3e9a      _DoINTR_
Module: /usr/watcom/lib286/dos/clibc.lib(vsprintf.c)
0000:422c      vsprintf_
Module: /usr/watcom/lib286/dos/clibc.lib(fputs.c)
0000:4251      fputs_
Module: /usr/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:42eb      __nmemneed_
Module: /usr/watcom/lib286/dos/clibc.lib(grownear.c)
0000:4373      __LastFree_
0000:43ec      __ExpandDGROUP_
Module: /usr/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:44f9*     _heapgrow_
0000:44f9*     _fheapgrow_
0000:44fa      _nheapgrow_
Module: /usr/watcom/lib286/dos/clibc.lib(heapen.c)
0000:456e*     _heapenable_
04be:033e      ___heap_enabled
Module: /usr/watcom/lib286/dos/clibc.lib(bfree.c)
0000:457f      _bfree_
Module: /usr/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:45a0      _bexpand_
Module: /usr/watcom/lib286/dos/clibc.lib(chktty.c)
0000:45f5      __chktty_
Module: /usr/watcom/lib286/dos/clibc.lib(wctomb.c)
0000:461e      wctomb_
Module: /usr/watcom/lib286/dos/clibc.lib(itoa.c)
0000:4647+     utoa_
0000:46a4      itoa_
Module: /usr/watcom/lib286/dos/clibc.lib(i4m)
0000:46c8*     __I4M
0000:46c8      __U4M
Module: /usr/watcom/lib286/dos/clibc.lib(strupr.c)
0000:46e0      strupr_
Module: /usr/watcom/lib286/dos/clibc.lib(noefgfmt.c)
04be:0340      ___EFG_printf
04be:0342*     ___EFG_scanf
Module: /usr/watcom/lib286/dos/clibc.lib(mbisdbcs.c)
04be:03ba      ___IsDBCS
Module: /usr/watcom/lib286/dos/clibc.lib(mbislead.c)
0000:4713*     _ismbblead_
04be:03bc      ___MBCSIsTable
Module: /usr/watcom/lib286/dos/clibc.lib(lltoa.c)
0000:472d      ulltoa_
0000:4812*     lltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(ltoa.c)
0000:4873      ultoa_
0000:48e2*     ltoa_
Module: /usr/watcom/lib286/dos/clibc.lib(_clse.c)
0000:4910      __close_
Module: /usr/watcom/lib286/dos/clibc.lib(dosret.c)
0000:493f*     _dosretax_
0000:4944*     _dosret0_
0000:494b      __set_errno_dos_
0000:49a5*     __set_errno_dos_reterr_
Module: /usr/watcom/lib286/dos/clibc.lib(iomode.c)
0000:49af      __GetIOMode_
0000:49d4      __SetIOMode_nogrow_
04be:0358+     ___NFiles
04be:035a+     ___init_mode
04be:0382+     ___io_mode
Module: /usr/watcom/lib286/dos/clibc.lib(errno.c)
0000:49f7      __get_errno_ptr_
0000:49fe      __get_doserrno_ptr_
04be:04be+     _errno
04be:04c0+     __doserrno
Module: /usr/watcom/lib286/dos/clibc.lib(filedos.c)
0000:4a05*     _dos_close_
0000:4a11      _dos_commit_
Module: /usr/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:4a1f*     sbrk_
0000:4a2e      __brk_
Module: /usr/watcom/lib286/dos/clibc.lib(isatt.c)
0000:4a96      isatty_
Module: /usr/watcom/lib286/dos/clibc.lib(alphabet.c)
04be:00d8      ___Alphabet
Module: /usr/watcom/lib286/dos/clibc.lib(mbinit.c)
0000:4af0      __mbinit_
04be:0386+     ___MBCodePage
Module: /usr/watcom/lib286/dos/clibc.lib(doserror)
0000:4bcc      __doserror_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/usr/watcom/lib286/dos/clibc.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  d0b0 (53424.)
Entry point address: 0000:168e
Link time: 00:00.01
