Open Watcom Linker Version 2.0 beta Aug 24 2016 09:33:23 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/09/02 11:38:28
Executable Image: vgmtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          1454:0000            00009650



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

vgmtest_TEXT           CODE           AUTO           0000:0000       00000013
main_TEXT              CODE           AUTO           0000:0020       000000c8
OPL2_ReadStatus_TEXT   CODE           AUTO           0000:00f0       0000001c
OPL2_Write_TEXT        CODE           AUTO           0000:0110       00000025
vga_AC_RGB_to_code_TEXT CODE          AUTO           0000:0140       00000000
vga_wait_for_vsync_end_TEXT CODE      AUTO           0000:0140       00000000
vga_wait_for_vsync_TEXT CODE          AUTO           0000:0140       00000000
vga_wait_for_hsync_end_TEXT CODE      AUTO           0000:0140       00000000
vga_wait_for_hsync_TEXT CODE          AUTO           0000:0140       00000000
vga_in_vsync_TEXT      CODE           AUTO           0000:0140       00000000
vga_palette_write_TEXT CODE           AUTO           0000:0140       00000000
vga_palette_lseek_TEXT CODE           AUTO           0000:0140       00000000
vga_AC_reenable_screen_TEXT CODE      AUTO           0000:0140       00000000
vga_set_stride_TEXT    CODE           AUTO           0000:0140       00000000
vga_read_AC_TEXT       CODE           AUTO           0000:0140       00000000
vga_set_xpan_TEXT      CODE           AUTO           0000:0140       00000000
vga_write_AC_TEXT      CODE           AUTO           0000:0140       00000000
vga_set_cga_mode_TEXT  CODE           AUTO           0000:0140       00000000
vga_set_cga_palette_and_background_TEXT CODE AUTO    0000:0140       00000000
vga_write_PAL_TEXT     CODE           AUTO           0000:0140       00000000
vga_read_PAL_TEXT      CODE           AUTO           0000:0140       00000000
vga_write_color_TEXT   CODE           AUTO           0000:0140       00000000
vga_set_ypan_sub_TEXT  CODE           AUTO           0000:0140       00000000
vga_write_CRTC_TEXT    CODE           AUTO           0000:0140       00000000
vga_write_GC_TEXT      CODE           AUTO           0000:0140       00000000
vga_write_sequencer_TEXT CODE         AUTO           0000:0140       00000000
vga_read_sequencer_TEXT CODE          AUTO           0000:0140       00000000
vga_tandy_setpalette_TEXT CODE        AUTO           0000:0140       00000000
vga_moveto_TEXT        CODE           AUTO           0000:0140       00000000
vga_read_GC_TEXT       CODE           AUTO           0000:0140       00000000
vga_read_CRTC_TEXT     CODE           AUTO           0000:0140       00000000
detect_window_enable_ntdvm_TEXT CODE  AUTO           0000:0140       00000000
read_bios_keystate_TEXT CODE          AUTO           0000:0140       00000000
normalize_realmode_far_ptr_TEXT CODE  AUTO           0000:0140       00000000
ptr2phys_low1mb_TEXT   CODE           AUTO           0000:0140       00000000
ntvdm_rm_code_alloc_TEXT CODE         AUTO           0000:0140       00000000
uart_8250_write_TEXT   CODE           AUTO           0000:0140       00000000
uart_8250_can_write_TEXT CODE         AUTO           0000:0140       00000000
uart_8250_read_TEXT    CODE           AUTO           0000:0140       00000000
uart_8250_can_read_TEXT CODE          AUTO           0000:0140       00000000
uart_8250_set_line_control_TEXT CODE  AUTO           0000:0140       00000000
uart_8250_read_MSR_TEXT CODE          AUTO           0000:0140       00000000
uart_8250_read_MCR_TEXT CODE          AUTO           0000:0140       00000000
uart_8250_set_MCR_TEXT CODE           AUTO           0000:0140       00000000
just_int86_TEXT        CODE           AUTO           0000:0140       00000000
_sti_if_flags_TEXT     CODE           AUTO           0000:0140       00000000
ptr2phys_TEXT          CODE           AUTO           0000:0140       00000000
16_in_TEXT             CODE           AUTO           0000:0140       00000156
IN_initplayer_TEXT     CODE           AUTO           0000:02a0       00000161
IN_qb_TEXT             CODE           AUTO           0000:0410       00000059
IN_ClearKey_TEXT       CODE           AUTO           0000:0470       0000007a
IN_KeyDown_TEXT        CODE           AUTO           0000:04f0       00000047
IN_UserInput_TEXT      CODE           AUTO           0000:0540       00000047
IN_IsUserInput_TEXT    CODE           AUTO           0000:0590       000000b0
IN_Ack_TEXT            CODE           AUTO           0000:0640       000000af
IN_AckBack_TEXT        CODE           AUTO           0000:06f0       000000fd
IN_WaitForASCII_TEXT   CODE           AUTO           0000:07f0       00000037
IN_WaitForKey_TEXT     CODE           AUTO           0000:0830       00000035
IN_GetScanName_TEXT    CODE           AUTO           0000:0870       0000008a
IN_SetControlType_TEXT CODE           AUTO           0000:0900       0000004d
IN_ReadControl_TEXT    CODE           AUTO           0000:0950       00000b18
IN_ReadCursor_TEXT     CODE           AUTO           0000:1470       00000132
INL_AdjustCursor_TEXT  CODE           AUTO           0000:15b0       00000073
IN_ClearKeysDown_TEXT  CODE           AUTO           0000:1630       0000006f
IN_SetKeyHook_TEXT     CODE           AUTO           0000:16a0       00000022
IN_Shutdown_TEXT       CODE           AUTO           0000:16d0       00000084
IN_Default_TEXT        CODE           AUTO           0000:1760       0000011f
IN_Startup_TEXT        CODE           AUTO           0000:1880       0000010e
INL_ShutJoy_TEXT       CODE           AUTO           0000:1990       00000000
INL_StartJoy_TEXT      CODE           AUTO           0000:1990       0000006a
IN_SetupJoy_TEXT       CODE           AUTO           0000:1a00       0000015e
INL_SetJoyScale_TEXT   CODE           AUTO           0000:1b60       00000189
INL_ShutMouse_TEXT     CODE           AUTO           0000:1cf0       00000000
INL_StartMouse_TEXT    CODE           AUTO           0000:1cf0       0000004d
INL_ShutKbd_TEXT       CODE           AUTO           0000:1d40       00000039
INL_StartKbd_TEXT      CODE           AUTO           0000:1d80       0000004c
IN_GetJoyButtonsDB_TEXT CODE          AUTO           0000:1dd0       0000004b
INL_GetJoyButtons_TEXT CODE           AUTO           0000:1e20       00000033
INL_GetJoyDelta_TEXT   CODE           AUTO           0000:1e60       000002bb
IN_GetJoyAbs_TEXT      CODE           AUTO           0000:2120       000000bf
INL_GetMouseButtons_TEXT CODE         AUTO           0000:21e0       00000000
INL_GetMouseDelta_TEXT CODE           AUTO           0000:21e0       00000000
Mouse_TEXT             CODE           AUTO           0000:21e0       0000002c
INL_KeyService_TEXT    CODE           AUTO           0000:2210       000002a5
16_mm_TEXT             CODE           AUTO           0000:24c0       000009e4
MM_BombOnError_TEXT    CODE           AUTO           0000:2eb0       0000002e
MM_EMSerr_TEXT         CODE           AUTO           0000:2ee0       00000805
MM_Report_TEXT         CODE           AUTO           0000:36f0       00000230
MM_TotalFree_TEXT      CODE           AUTO           0000:3920       00000095
MM_UnusedMemory_TEXT   CODE           AUTO           0000:39c0       00000086
MM_DumpData_TEXT       CODE           AUTO           0000:3a50       00000162
MM_ShowMemory_TEXT     CODE           AUTO           0000:3bc0       0000069c
MM_SortMem_TEXT        CODE           AUTO           0000:4260       000001ee
MM_SetLock_TEXT        CODE           AUTO           0000:4450       000000df
MM_SetPurge_TEXT       CODE           AUTO           0000:4530       000000dc
MM_FreePtr_TEXT        CODE           AUTO           0000:4610       000000f9
MM_GetPtr_TEXT         CODE           AUTO           0000:4710       00000405
MM_Shutdown_TEXT       CODE           AUTO           0000:4b20       0000009c
MM_Startup_TEXT        CODE           AUTO           0000:4bc0       00000439
MML_ClearBlock_TEXT    CODE           AUTO           0000:5000       00000088
MML_UseSpace_TEXT      CODE           AUTO           0000:5090       000001df
MML_ShutdownXMS_TEXT   CODE           AUTO           0000:5270       00000090
MML_SetupXMS_TEXT      CODE           AUTO           0000:5300       000000e9
MML_CheckForXMS_TEXT   CODE           AUTO           0000:53f0       0000005e
MM_MapXEMS_TEXT        CODE           AUTO           0000:5450       00000126
MM_MapEMS_TEXT         CODE           AUTO           0000:5580       00000104
MML_ShutdownEMS_TEXT   CODE           AUTO           0000:5690       0000006f
MML_SetupEMS_TEXT      CODE           AUTO           0000:5700       000001c0
MML_CheckForEMS_TEXT   CODE           AUTO           0000:58c0       0000005b
wcpu_TEXT              CODE           AUTO           0000:5920       00000000
detectcpu_TEXT         CODE           AUTO           0000:5920       00000058
16_head_TEXT           CODE           AUTO           0000:5980       0000000d
dirchar_TEXT           CODE           AUTO           0000:5990       00000046
US_CheckParm_TEXT      CODE           AUTO           0000:59e0       0000015b
printmeminfoline_TEXT  CODE           AUTO           0000:5b40       000001ec
filesize_TEXT          CODE           AUTO           0000:5d30       00000068
wait_TEXT              CODE           AUTO           0000:5da0       0000004b
16_ca_TEXT             CODE           AUTO           0000:5df0       00000058
CA_Shutdown_TEXT       CODE           AUTO           0000:5e50       0000002f
CA_Startup_TEXT        CODE           AUTO           0000:5e80       00000053
CAL_OptimizeNodes_TEXT CODE           AUTO           0000:5ee0       000000b1
CA_LoadFile_TEXT       CODE           AUTO           0000:5fa0       000000a8
CA_WriteFile_TEXT      CODE           AUTO           0000:6050       0000006f
CA_ReadFile_TEXT       CODE           AUTO           0000:60c0       0000007d
CA_FarWrite_TEXT       CODE           AUTO           0000:6140       000000af
CA_FarRead_TEXT        CODE           AUTO           0000:61f0       000000ad
CA_CloseDebug_TEXT     CODE           AUTO           0000:62a0       0000002f
CA_OpenDebug_TEXT      CODE           AUTO           0000:62d0       00000053
16_dbg_TEXT            CODE           AUTO           0000:6330       00000000
_DEBUGF_TEXT           CODE           AUTO           0000:6330       0000004e
_DEBUG_TEXT            CODE           AUTO           0000:6380       0000007b
_DEBUG_INIT_TEXT       CODE           AUTO           0000:6400       0000012c
kitten_TEXT            CODE           AUTO           0000:6530       0000003c
db_insert_TEXT         CODE           AUTO           0000:6570       0000010f
db_fetch_TEXT          CODE           AUTO           0000:6680       00000098
get_line_TEXT          CODE           AUTO           0000:6720       00000072
processEscChars_TEXT   CODE           AUTO           0000:67a0       0000018a
mystrtoul_TEXT         CODE           AUTO           0000:6930       000000b4
kittenclose_TEXT       CODE           AUTO           0000:69f0       0000001d
catread_TEXT           CODE           AUTO           0000:6a10       000000b6
kittenopen_TEXT        CODE           AUTO           0000:6ad0       0000025f
kittengets_TEXT        CODE           AUTO           0000:6d30       00000063
16_hc_TEXT             CODE           AUTO           0000:6da0       000001ac
HC_CloseDebug_TEXT     CODE           AUTO           0000:6f50       0000002f
HC_OpenDebug_TEXT      CODE           AUTO           0000:6f80       00000053
heapstat0_TEXT         CODE           AUTO           0000:6fe0       00000076
heapstat_TEXT          CODE           AUTO           0000:7060       00000134
heapdump_TEXT          CODE           AUTO           0000:71a0       00000caf
GetNearFreeSize_TEXT   CODE           AUTO           0000:7e50       0000005d
GetFarFreeSize_TEXT    CODE           AUTO           0000:7eb0       0000005f
GetFreeSize_TEXT       CODE           AUTO           0000:7f10       0000005d
_hugecoreleft_TEXT     CODE           AUTO           0000:7f70       000000d2
LargestHugeFreeBlock_TEXT CODE        AUTO           0000:8050       000000ef
_farcoreleft_TEXT      CODE           AUTO           0000:8140       000000b1
LargestFarFreeBlock_TEXT CODE         AUTO           0000:8200       000000b5
_coreleft_TEXT         CODE           AUTO           0000:82c0       0000007f
LargestFreeBlock_TEXT  CODE           AUTO           0000:8340       0000008d
16_timer_TEXT          CODE           AUTO           0000:83d0       0000000d
WaitPee_TEXT           CODE           AUTO           0000:83e0       0000002a
shinkutxt_TEXT         CODE           AUTO           0000:8410       0000014f
time_in_seconds_TEXT   CODE           AUTO           0000:8560       0000004d
ticktock_TEXT          CODE           AUTO           0000:85b0       0000006b
elapsed_timer_TEXT     CODE           AUTO           0000:8620       00000054
start_timer_TEXT       CODE           AUTO           0000:8680       0000013a
_TEXT                  CODE           AUTO           087c:0000       000098c7
16_snd_TEXT            CODE           AUTO           087c:98d0       00000000
FMSetVoice_TEXT        CODE           AUTO           087c:98d0       000001d3
FMKeyOn_TEXT           CODE           AUTO           087c:9ab0       00000052
FMKeyOff_TEXT          CODE           AUTO           087c:9b10       0000002b
FMReset_TEXT           CODE           AUTO           087c:9b40       00000042
opl3exp_TEXT           CODE           AUTO           087c:9b90       0000003b
opl3out_TEXT           CODE           AUTO           087c:9bd0       0000003e
opl2out_TEXT           CODE           AUTO           087c:9c10       00000042
vgmSnd_TEXT            CODE           AUTO           087c:9c60       00000049
UpdateSoundEngine_TEXT CODE           AUTO           087c:9cb0       000000b5
ymf262_write_TEXT      CODE           AUTO           087c:9d70       00000000
ym3512_write_TEXT      CODE           AUTO           087c:9d70       0000003a
ym3812_write_TEXT      CODE           AUTO           087c:9db0       0000006a
ym2413_write_TEXT      CODE           AUTO           087c:9e20       00000000
OPL_CachedWrite_TEXT   CODE           AUTO           087c:9e20       000001e0
StopPlayback_TEXT      CODE           AUTO           087c:a000       000002c3
StartPlayback_TEXT     CODE           AUTO           087c:a2d0       000001e9
ResumeMusic_TEXT       CODE           AUTO           087c:a4c0       00000050
PauseMusic_TEXT        CODE           AUTO           087c:a510       0000005d
StopSFX_TEXT           CODE           AUTO           087c:a570       0000009c
StopMusic_TEXT         CODE           AUTO           087c:a610       00000021
PlaySFX_TEXT           CODE           AUTO           087c:a640       00000099
PlayMusic_TEXT         CODE           AUTO           087c:a6e0       0000006e
DeinitEngine_TEXT      CODE           AUTO           087c:a750       0000006e
InitEngine_TEXT        CODE           AUTO           087c:a7c0       000001bd
UpdateVGM_TEXT         CODE           AUTO           087c:a980       0000045c
DoVgmLoop_TEXT         CODE           AUTO           087c:ade0       00000119
FreeVGMFile_TEXT       CODE           AUTO           087c:af00       00000052
OpenVGMFile_TEXT       CODE           AUTO           087c:af60       000002f0
ReadLE32_TEXT          CODE           AUTO           087c:b250       00000000
ReadLE16_TEXT          CODE           AUTO           087c:b250       00000000
8250_TEXT              CODE           AUTO           087c:b250       0000009a
8250bios_TEXT          CODE           AUTO           087c:b2f0       00000086
8250siop_TEXT          CODE           AUTO           087c:b380       00000000
8250prob_TEXT          CODE           AUTO           087c:b380       000002d5
8250cint_TEXT          CODE           AUTO           087c:b660       00000045
8250fifo_TEXT          CODE           AUTO           087c:b6b0       0000008a
8250bauc_TEXT          CODE           AUTO           087c:b740       00000041
8250baud_TEXT          CODE           AUTO           087c:b790       00000040
doswin_TEXT            CODE           AUTO           087c:b7d0       00000231
dos_TEXT               CODE           AUTO           087c:ba10       000001bd
dosntvig_TEXT          CODE           AUTO           087c:bbd0       00000000
16_in13_DATA           FAR_DATA       AUTO           1439:0000       000001a4
FAR_DATA               FAR_DATA       AUTO           1453:0004       00000000
_NULL                  BEGDATA        DGROUP         1454:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         1456:0000       00000002
CONST                  DATA           DGROUP         1456:0002       00000102
CONST2                 DATA           DGROUP         1466:0004       0000013a
_DATA                  DATA           DGROUP         147a:0000       00000650
XIB                    DATA           DGROUP         14df:0000       00000000
XI                     DATA           DGROUP         14df:0000       0000003c
XIE                    DATA           DGROUP         14e2:000c       00000000
YIB                    DATA           DGROUP         14e2:000c       00000000
YI                     DATA           DGROUP         14e2:000c       00000018
YIE                    DATA           DGROUP         14e4:0004       00000000
STRINGS                DATA           DGROUP         14e4:0004       00000000
DATA                   DATA           DGROUP         14e4:0004       00000000
_emu_init_start        EMU            DGROUP         14e4:0004       00000000
_emu_init_end          EMU            DGROUP         14e4:0004       00000000
_BSS                   BSS            DGROUP         14e5:0000       00000d36
STACK                  STACK          DGROUP         15b9:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: vgmtest.obj(/dos/z/16/src/vgmtest.c)
0000:0110      OPL2_Write_
0000:00f2      OPL2_ReadStatus_
0000:0020      main_
Module: 16_in.obj(/dos/z/16/src/lib/16_in.c)
1454:0274+     _testkeyin
1454:0276+     _testcontrolnoisy
0000:2210+     INL_KeyService_
0000:21e2*     Mouse_
0000:2120+     IN_GetJoyAbs_
0000:1dd2+     IN_GetJoyButtonsDB_
0000:1a00+     IN_SetupJoy_
0000:1882      IN_Startup_
0000:1760      IN_Default_
0000:16d2      IN_Shutdown_
0000:16a0*     IN_SetKeyHook_
0000:1632+     IN_ClearKeysDown_
0000:1470*     IN_ReadCursor_
0000:095a      IN_ReadControl_
0000:0900*     IN_SetControlType_
0000:0872*     IN_GetScanName_
0000:0830*     IN_WaitForKey_
0000:07f2*     IN_WaitForASCII_
0000:06f0+     IN_AckBack_
0000:0642*     IN_Ack_
0000:0590+     IN_IsUserInput_
0000:0542*     IN_UserInput_
0000:04f0      IN_KeyDown_
0000:0472+     IN_ClearKey_
0000:0410*     IN_qb_
1454:0a1e+     _inpu
0000:02a2*     IN_initplayer_
Module: 16_mm.obj(/dos/z/16/src/lib/16_mm.c)
0000:58c0+     MML_CheckForEMS_
0000:5702+     MML_SetupEMS_
0000:5690+     MML_ShutdownEMS_
0000:5582+     MM_MapEMS_
0000:5450*     MM_MapXEMS_
0000:53f2+     MML_CheckForXMS_
0000:5300*     MML_SetupXMS_
0000:5272+     MML_ShutdownXMS_
0000:5090+     MML_UseSpace_
0000:5002+     MML_ClearBlock_
0000:4bc0*     MM_Startup_
0000:4b22+     MM_Shutdown_
0000:4710      MM_GetPtr_
0000:4612+     MM_FreePtr_
0000:4530*     MM_SetPurge_
0000:4452*     MM_SetLock_
0000:4260+     MM_SortMem_
0000:3bc2*     MM_ShowMemory_
0000:3a50*     MM_DumpData_
0000:39c2+     MM_UnusedMemory_
0000:3920+     MM_TotalFree_
0000:36f2*     MM_Report_
1454:0bf0+     _beforesort
1454:0bf4+     _aftersort
1454:0bf8+     _XMSaddr
0000:2eb0*     MM_BombOnError_
Module: wcpu.obj(/dos/z/16/src/lib/wcpu/wcpu.c)
0000:5920      detectcpu_
Module: 16_head.obj(/dos/z/16/src/lib/16_head.c)
0000:5da0*     wait_
0000:5d32*     filesize_
0000:5b40      printmeminfoline_
0000:59e2      US_CheckParm_
0000:599a      dirchar_
Module: 16_ca.obj(/dos/z/16/src/lib/16_ca.c)
0000:62d0      CA_OpenDebug_
0000:62a2      CA_CloseDebug_
0000:61f0+     CA_FarRead_
0000:6142+     CA_FarWrite_
0000:60c0*     CA_ReadFile_
0000:6052*     CA_WriteFile_
0000:5fa0*     CA_LoadFile_
0000:5ee2*     CAL_OptimizeNodes_
0000:5e80*     CA_Startup_
1454:0d00*     _finishcachebox
1454:0d04*     _drawcachebox
1454:0d08*     _updatecachebox
0000:5e52*     CA_Shutdown_
Module: 16_dbg.obj(/dos/z/16/src/lib/16_dbg.c)
0000:6400*     _DEBUG_INIT_
0000:6382+     _DEBUG_
1454:0564+     __DEBUG_INITed
1454:0568+     __DEBUG_uart
0000:6330*     _DEBUGF_
Module: kitten.obj(/dos/z/16/src/lib/nyan/kitten.c)
0000:6d30      KITTENGETS
0000:6ad2*     kittenopen_
0000:6a10+     catread_
0000:69f2*     kittenclose_
0000:6930+     mystrtoul_
0000:67a2+     processEscChars_
0000:6720+     get_line_
0000:6682+     db_fetch_
1454:056c+     __kitten_catalog
0000:6570+     db_insert_
Module: 16_hc.obj(/dos/z/16/src/lib/16_hc.c)
0000:8340+     LargestFreeBlock_
0000:82c2+     _coreleft_
0000:8200+     LargestFarFreeBlock_
0000:8142+     _farcoreleft_
0000:8050+     LargestHugeFreeBlock_
0000:7f72*     _hugecoreleft_
0000:7f10+     GetFreeSize_
0000:7eb2+     GetFarFreeSize_
0000:7e50+     GetNearFreeSize_
0000:71a2*     heapdump_
0000:706a+     heapstat_
0000:6fec+     heapstat0_
0000:6f80+     HC_OpenDebug_
0000:6f52*     HC_CloseDebug_
Module: 16_timer.obj(/dos/z/16/src/lib/16_timer.c)
0000:8680*     start_timer_
0000:8622*     elapsed_timer_
0000:85b0+     ticktock_
0000:8562*     time_in_seconds_
0000:8410*     shinkutxt_
0000:83e2*     WaitPee_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stk086.asm)
087c:0005      __STK
087c:0025      __STKOVERFLOW_
Module: vgmsnd.lib(/dos/z/16/src/lib/16_snd.c)
087c:9c10      opl2out_
087c:9bd2*     opl3out_
087c:9b90*     opl3exp_
087c:9b42*     FMReset_
087c:9b10*     FMKeyOff_
087c:9ab2*     FMKeyOn_
087c:98d0*     FMSetVoice_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmalloc.c)
087c:0042      _fmalloc_
087c:0042      malloc_
1454:0594      ___fheap
1454:0596      ___fheapRover
1454:0598      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pia.asm)
087c:01bf      __PIA
087c:01b8*     __PIS
Module: vgmsnd.lib(/dos/z/16/src/lib/vgmsnd/vgmSnd.c)
087c:af60      OpenVGMFile_
087c:af02      FreeVGMFile_
087c:a7c0      InitEngine_
087c:a752      DeinitEngine_
087c:a6e0      PlayMusic_
087c:a642*     PlaySFX_
087c:a610      StopMusic_
087c:a572*     StopSFX_
087c:a510*     PauseMusic_
087c:a4c2*     ResumeMusic_
087c:9cb0      UpdateSoundEngine_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(printf.c)
087c:01d6      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cstart)
1454:0000*     __nullarea
1454:05a4*     __ovlflag
1454:05a5*     __intno
1454:05a6*     __ovlvec
087c:0206      _cstart_
087c:02d9*     _Not_Enough_Memory_
087c:040b      __exit_
087c:0428      __do_exit_with_msg__
087c:0481      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmodel.asm)
087c:048c      _big_code_
087c:048c*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(argcv.c)
1454:12ce      __argv
1454:12d2      ___argv
1454:12d6      __argc
1454:12d8      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intx086.c)
087c:048c+     int86x_
087c:060f      int86_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4m.asm)
087c:063c      __I4M
087c:063c      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_getvec.c)
087c:0654      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(d_setvec.c)
087c:065f      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(i4d.asm)
087c:066c      __I4D
087c:06bb      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapgrow.c)
087c:073f*     _heapgrow_
087c:073f      _fheapgrow_
087c:0740      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(memavl.c)
087c:07b5      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmalloc.c)
087c:07fa      _nmalloc_
1454:05aa      ___nheapbeg
1454:05ac      ___MiniHeapRover
1454:05ae      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ffree.c)
087c:08d1      _ffree_
087c:08d1      free_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nfree.c)
087c:093e      _nfree_
1454:12da+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(exit.c)
087c:0a39+     __null_int23_exit_
087c:0a3a      exit_
087c:0a52*     _exit_
1454:05b0+     ___int23_exit
1454:05b4      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ptc.asm)
087c:0a6e      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ltoa.c)
087c:0aa1      ultoa_
087c:0b5f*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(write.c)
087c:0ce5      write_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fopen.c)
087c:0f11+     __open_flags_
087c:11d2+     _fsopen_
087c:1238      fopen_
087c:135b*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprintf.c)
087c:13e3      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fclose.c)
087c:1412      __doclose_
087c:155c      __shutdown_stream_
087c:1576      fclose_
1454:12dc+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clockdos.c)
087c:1657      clock_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(kbhit.c)
087c:167e      kbhit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ftell.c)
087c:1695      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fseek.c)
087c:187b      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(istable.c)
1454:0124      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tolower.c)
087c:1a73      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(unlnk.c)
087c:1a81      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(open.c)
087c:1cb1      open_
087c:1ce8      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(close.c)
087c:1d15      close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filelen.c)
087c:1d1a      filelength_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250.c)
087c:b250      already_got_8250_port_
087c:b2a4      init_8250_
1454:05c0+     _inited_8250
1454:12e4      _base_8250_port
1454:12f4      _info_8250_port
1454:1314      _base_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bios.c)
087c:b2f0      probe_8250_bios_ports_
087c:b32a      get_8250_bios_port_
1454:05c2      _bios_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250siop.c)
1454:0226      _standard_8250_ports
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250prob.c)
087c:b380      probe_8250_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250cint.c)
087c:b660      uart_8250_enable_interrupt_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250fifo.c)
087c:b6b0*     uart_8250_disable_FIFO_
087c:b6f0      uart_8250_set_FIFO_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250bauc.c)
087c:b740      uart_8250_baud_to_divisor_
087c:b75c*     uart_8250_divisor_to_baud_
Module: src/lib/doslib/hw/8250/dos86h/8250.lib(/dos/z/16/src/lib/doslib/hw/8250/8250baud.c)
087c:b790      uart_8250_set_baudrate_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(snprintf.c)
087c:1de6      vsnprintf_
087c:1e7b*     snprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sprintf.c)
087c:1eaa      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(getenv.c)
087c:1ed9      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(pts.asm)
087c:1fc4      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(read.c)
087c:1ff5      read_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strdup.c)
087c:2135*     __clib_strdup_
087c:2135      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(haloc.c)
087c:219c      halloc_
087c:2281      hfree_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fheapwal.c)
087c:2288      _heapwalk_
087c:2288      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nheapwal.c)
087c:229d+     __NHeapWalk_
087c:2392      _nheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stack086.c)
087c:23a2      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iob.c)
1454:05c4      ___iob
1454:1316      ___ClosedStreams
1454:131a      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fltused.c)
1454:072c      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_8087086.asm)
1454:072e      __8087
1454:072f      __real87
1454:0730      __dos87emucall
1454:0732      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(xmsg.c)
087c:23b0*     __exit_with_msg_
087c:23b5      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(crwdata)
1454:0734      __curbrk
1454:073c      __STACKLOW
1454:073e      __STACKTOP
1454:0740      __cbyte
1454:0742      __child
1454:0744      __no87
1454:0751      ___FPE_handler
1454:0736      __psp
1454:0745      __get_ovl_stack
1454:0749      __restore_ovl_stack
1454:074d      __close_ovl_file
1454:0755      __LpCmdLine
1454:0759      __LpPgmName
1454:0738      __osmajor
1454:0739      __osminor
1454:073a      __osmode
1454:073b      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mem.c)
087c:23d0      __MemAllocator
087c:249a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(growseg.c)
087c:2606      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocseg.c)
087c:277c      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmemneed.c)
087c:286b      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fread.c)
087c:286e      fread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fprtf.c)
087c:2c01      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(cmain086.c)
087c:2d54      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initrtns.c)
087c:2db5      __InitRtns
087c:2db5*     __FInitRtns
087c:2e10      __FiniRtns
087c:2e10*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(uselfn.c)
1454:075e      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosseg)
087c:2e74      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initargv.c)
087c:31a3      __Init_Argv_
087c:3205      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(intr.c)
087c:322f      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(segread.c)
087c:3243      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grownear.c)
087c:332e      __LastFree_
087c:33a8      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nmemneed.c)
087c:34b9      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(alphabet.c)
1454:0022      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(__lseek.c)
087c:34bc      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(errno.c)
087c:34f6*     __get_errno_ptr_
1454:1322      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dosret.c)
087c:34fd*     __dosretax
087c:3502*     __dosret0
087c:3509      __set_errno_dos_
087c:3571*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomode.c)
087c:357c      __GetIOMode_
087c:35b1      __SetIOMode_nogrow_
1454:0774      ___NFiles
1454:0776      ___init_mode
1454:079e      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(comtflag.c)
087c:35e6*     __set_commode_
1454:07a2      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(textmode.c)
1454:07a4      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chktty.c)
087c:35f2      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(freefp.c)
087c:3651      __freefp_
087c:36f2      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(allocfp.c)
087c:3733      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_clse.c)
087c:38e3      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flush.c)
087c:3919      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fflush.c)
087c:3b62      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(tell.c)
087c:3b77      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lseek.c)
087c:3b88      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(error086.asm)
087c:3bba      __doserror_
087c:3bc8      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(opendos.c)
087c:3bd4      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(isatt.c)
087c:3bfa      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(doserrno.c)
087c:3c16*     __get_doserrno_ptr_
1454:1324      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(umaskval.c)
1454:07a6      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(creatdos.c)
087c:3c1d      _dos_creat_
087c:3c41*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(stiomode.c)
087c:3c62+     __grow_iomode_
087c:3d49+     __shrink_iomode_
087c:3d8a      __SetIOMode_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/doswin.c)
087c:b7d0*     detect_windows_
1454:07b0+     _windows_version_method
1454:07b4+     _windows_version
1454:07b6      _windows_mode
1454:07b7+     _windows_init
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(prtf.c)
087c:3e31      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(vsprintf.c)
087c:4f9e      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(environ.c)
1454:1328      ___env_mask
1454:132c      _environ
1454:1330*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbterm.c)
087c:4fe0      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsnextc.c)
087c:5033      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbcupper.c)
087c:508e      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbsinc.c)
087c:50b1      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(iomodtty.c)
087c:5103      __ChkTTYIOMode_
087c:5171*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapwalk.c)
087c:5243      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(initfile.c)
087c:5469      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioexit.c)
087c:569a*     fcloseall_
087c:56a1      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setefg.c)
087c:56ab      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(chk8087.c)
087c:56e3*     _fpreset_
087c:570e      __init_8087_
087c:578d      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(enterdb.c)
087c:57fd      __EnterWVIDEO_
1454:07d6+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(heapen.c)
087c:5821*     _heapenable_
1454:07d8      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(amblksiz.c)
1454:07da      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ioalloc.c)
087c:5832      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qread.c)
087c:59c0      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fgetc.c)
087c:59e0      __fill_buffer_
087c:5c2f*     fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fputc.c)
087c:5d76      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(___argc.c)
1454:1334      ____Argv
1454:1338      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sgdef086)
1454:08b0      __Start_XI
1454:08ec      __End_XI
1454:08ec      __Start_YI
1454:0904      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(histsplt.c)
1454:133a      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(dointr)
087c:5f4c      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(sbrk.c)
087c:62c5      __brk_
087c:632c*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(qwrit.c)
087c:633c      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fsync.c)
087c:639c      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(flushall.c)
087c:63a1      __flushall_
087c:6435      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(frealloc.c)
087c:643b*     _frealloc_
087c:643b      realloc_
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dos.c)
087c:ba10      probe_dos_
1454:07e0*     _lib_dos_option
1454:07e1+     _dos_flavor
1454:07e2      _dos_version
1454:07e4+     _freedos_kernel_version
1454:07e8+     _dos_version_method
Module: src/lib/doslib/hw/dos/dos86h/dos.lib(/dos/z/16/src/lib/doslib/hw/dos/dosntvig.c)
1454:07f0      _detect_windows_ntdvm_dosntast_init_CB
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(wctomb.c)
087c:6517      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(itoa.c)
087c:6562+     utoa_
087c:6603      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(strupr.c)
087c:664d      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(noefgfmt.c)
1454:07f4      ___EFG_printf
1454:07f8      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbisdbcs.c)
1454:07fc      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbislead.c)
087c:6699*     _ismbblead_
1454:133c      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(lltoa.c)
087c:66b5      ulltoa_
087c:67f2*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(setenvp.c)
087c:6881      __setenvp_
087c:6a0d      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbinit.c)
087c:6aa9      __mbinit_
1454:07fe      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(mbdtoupp.c)
087c:6b84      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(toupper.c)
087c:6b92      toupper_
Module: /dos/fdos/watcom2/lib286/math87h.lib(efgfmt.c)
087c:6ba0      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87h.lib(cnvs2d.c)
087c:6d72      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(8087cw.c)
1454:0800      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(save8087.c)
1454:0802      ___Save8087
1454:0806      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(grabfp87.c)
087c:6d92      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(ini87086.asm)
087c:6dc4*     __init_8087_emu
087c:6dca      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(gtche.c)
087c:6e27      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(filedos.c)
087c:6e41*     _dos_close_
087c:6e4f      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fmsize.c)
087c:6e5e*     _msize_
087c:6e79      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(nexpand.c)
087c:6e8a      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fexpand.c)
087c:6ede      _fexpand_
087c:6ede*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(clearenv.c)
087c:6f13      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(rtcntrl.c)
087c:7044*     _SetLD64bit_
087c:704f*     _SetLD80bit_
087c:705a      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldcvt.c)
087c:71bf      _LDScale10x_
087c:7a97+     __cvtld_
087c:8273      __LDcvt_
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000*     FJCRQQ
0000:0000*     FJARQQ
0000:0000*     FICRQQ
0000:0000*     FIARQQ
087c:8284*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/math87h.lib(strtod.c)
087c:8a98+     __Strtold_
087c:8cd7      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpe87.asm)
087c:8e7e      __Init_FPE_handler_
087c:8eb7      __Fini_FPE_handler_
087c:8eee*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(_expand.c)
087c:9180      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bexpand.c)
087c:96b5      _bexpand_
Module: /dos/fdos/watcom2/lib286/math87h.lib(ldclass.c)
087c:970e      __LDClass_
087c:9794*     _FLClass_
Module: /dos/fdos/watcom2/lib286/math87h.lib(bufld086.asm)
087c:97a8      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(seterrno.c)
087c:9870*     __set_EDOM_
087c:987c      __set_ERANGE_
087c:9888*     __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/math87h.lib(inf_nan.c)
1454:022e*     ___f_infinity
1454:0232*     ___f_posqnan
1454:0236      ___d_infinity
1454:023e      ___d_posqnan
1454:0246*     ___ld_infinity
1454:024e*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(hugeval.c)
1454:0256      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(fpeint.c)
1454:08ae      ___FPE_int
Module: /dos/fdos/watcom2/lib286/dos/clibh.lib(bfree.c)
087c:98a2      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

vgmsnd.lib
src/lib/doslib/hw/dos/dos86h/dos.lib
src/lib/doslib/hw/8250/dos86h/8250.lib
/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87h.lib
/dos/fdos/watcom2/lib286/dos/clibh.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  8000 (32768.)
Memory size:  0001db90 (121744.)
Entry point address: 087c:0206
Link time: 00:00.54
