Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       15/09/11 14:52:00
Executable Image: vgmtest.exe
creating a DOS executable
Error! E2028: OPL2_Write_ is an undefined reference
Error! E2028: OPL2_ReadStatus_ is an undefined reference


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          033f:0000            000084b0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0000:0000       00000007
_TEXT                  CODE           AUTO           0000:0010       000033d3
FAR_DATA               FAR_DATA       AUTO           033e:0003       00000000
_NULL                  BEGDATA        DGROUP         033f:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         0341:0000       00000002
CONST                  DATA           DGROUP         0341:0002       0000002e
CONST2                 DATA           DGROUP         0344:0000       00000000
_DATA                  DATA           DGROUP         0344:0000       00000206
XIB                    DATA           DGROUP         0364:0006       00000000
XI                     DATA           DGROUP         0364:0006       00000012
XIE                    DATA           DGROUP         0365:0008       00000000
YIB                    DATA           DGROUP         0365:0008       00000000
YI                     DATA           DGROUP         0365:0008       0000000c
YIE                    DATA           DGROUP         0366:0004       00000000
STRINGS                DATA           DGROUP         0366:0004       00000000
DATA                   DATA           DGROUP         0366:0004       00000000
_BSS                   BSS            DGROUP         0367:0000       0000022a
STACK                  STACK          DGROUP         038a:0000       00008000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: vgmtest.o(/dos/z/16/src/vgmtest.c)
0000:0010      main_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stk)
0000:0029      __STK
0000:0049*     __STKOVERFLOW_
Module: 16.lib(/dos/z/16/src/lib/vgmsnd/vgmSnd.c)
0000:00ba*     OpenVGMFile_
0000:0294*     FreeVGMFile_
0000:0566      InitEngine_
0000:0676      DeinitEngine_
0000:06b4*     PlayMusic_
0000:06fa*     PlaySFX_
0000:0758*     StopMusic_
0000:0774*     StopSFX_
0000:07da*     PauseMusic_
0000:081e*     ResumeMusic_
0000:0c1c*     UpdateSoundEngine_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cstart)
0000:0003*     ___begtext
033f:0000*     __nullarea
0000:0c88      _cstart_
0000:0d5d*     _Not_Enough_Memory_
0000:0e88      __exit_
0000:0ea7      __do_exit_with_msg__
0000:0eea      __GETDS
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmodel)
0000:0ef4      _small_code_
0000:0ef4*     CodeModelMismatch
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(xmsg.c)
0000:0ef4*     __exit_with_msg_
0000:0ef7      __fatal_runtime_error_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(crwdata)
033f:0064      __curbrk
033f:006c      __STACKLOW
033f:006e      __STACKTOP
033f:0070      __cbyte
033f:0072      __child
033f:0074      __no87
033f:0082      ___FPE_handler
033f:0066      __psp
033f:0076      __get_ovl_stack
033f:007a      __restore_ovl_stack
033f:007e      __close_ovl_file
033f:0086      __LpCmdLine
033f:008a      __LpPgmName
033f:0068      __osmajor
033f:0069      __osminor
033f:006a      __osmode
033f:006b      __HShift
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fopen.c)
0000:0f12+     __open_flags_
0000:1103+     _fsopen_
0000:1167      fopen_
0000:123d*     freopen_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fread.c)
0000:12b2      fread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmalloc.c)
0000:1499      _fmalloc_
0000:1499      malloc_
033f:008e+     ___fheap
033f:0090      ___fheapRover
033f:0092      ___LargestSizeB4Rover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fclose.c)
0000:159c      __doclose_
0000:1645      __shutdown_stream_
0000:165c      fclose_
033f:0492+     ___RmTmpFileFn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ffree.c)
0000:16a6      _ffree_
0000:16a6      free_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(cmain086.c)
0000:16e8      __CMain
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initrtns.c)
0000:1744*     __FInitRtns
0000:1748      __InitRtns
0000:17a3*     __FFiniRtns
0000:17a7      __FiniRtns
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(uselfn.c)
033f:0094      ___uselfn
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosseg)
0000:180c      __DOSseg__
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(enterdb.c)
0000:180d      __EnterWVIDEO_
033f:0096+     ___WD_Present
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(comtflag.c)
0000:1831*     __set_commode_
033f:0098      __commode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(seterrno.c)
0000:183d      __set_errno_
0000:184f*     __set_EDOM_
0000:185f*     __set_ERANGE_
0000:186f*     __set_EINVAL_
0000:1882      __set_doserrno_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iob.c)
033f:009a      ___iob
033f:0202      __fmode
033f:0494      ___OpenStreams
033f:0498      ___ClosedStreams
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tolower.c)
0000:188c      tolower_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(open.c)
0000:1a7c*     open_
0000:1ab2      sopen_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fseek.c)
0000:1b4a      fseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(chktty.c)
0000:1c8d      __chktty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(freefp.c)
0000:1cb6      __freefp_
0000:1d31      __purgefp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocfp.c)
0000:1d70      __allocfp_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qread.c)
0000:1e8c      __qread_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioalloc.c)
0000:1eaa      __ioalloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fgetc.c)
0000:1f40      __fill_buffer_
0000:202a*     fgetc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(hpgrw086.c)
0000:20c7      __CMain_nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(mem.c)
0000:20d0      __MemAllocator
0000:219a      __MemFree
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(growseg.c)
0000:22f7      __GrowSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(allocseg.c)
0000:23e9      __AllocSeg_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmemneed.c)
0000:2480      __fmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmalloc.c)
0000:2483      _nmalloc_
033f:0204      ___nheapbeg
033f:0206      ___MiniHeapRover
033f:0208      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(__lseek.c)
0000:2554      __lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(_clse.c)
0000:258c      __close_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flush.c)
0000:25bb      __flush_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nfree.c)
0000:26e6      _nfree_
033f:049c+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(___argc.c)
033f:049e      ____Argv
033f:04a2      ____Argc
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(amblksiz.c)
033f:020a      __amblksiz
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(exit.c)
0000:27de+     __null_int23_exit_
0000:27df      exit_
0000:280c*     _exit_
033f:020c+     ___int23_exit
033f:020e+     ___FPE_handler_exit
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sgdef086)
033f:0256      __Start_XI
033f:0268      __End_XI
033f:0268      __Start_YI
033f:0274      __End_YI
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(errno.c)
0000:2826      __get_errno_ptr_
0000:282d      __get_doserrno_ptr_
033f:04a4+     _errno
033f:04a6+     __doserrno
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(initfile.c)
0000:2834      __InitFiles_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(ioexit.c)
0000:297a*     fcloseall_
0000:297f      __full_io_exit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(opendos.c)
0000:2987      _dos_open_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomode.c)
0000:29ab      __GetIOMode_
0000:29d0      __SetIOMode_nogrow_
033f:0210      ___NFiles
033f:0212      ___init_mode
033f:023a      ___io_mode
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(isatt.c)
0000:29f3      isatty_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(dosret.c)
0000:2a0f*     _dosretax_
0000:2a14*     _dosret0_
0000:2a1b      __set_errno_dos_
0000:2a75*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(umaskval.c)
033f:0252      ___umaskval
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(creatdos.c)
0000:2a7f      _dos_creat_
0000:2aa1*     _dos_creatnew_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(stiomode.c)
0000:2ac1+     __grow_iomode_
0000:2b7e+     __shrink_iomode_
0000:2bb7      __SetIOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(lseek.c)
0000:2c17      lseek_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(tell.c)
0000:2c42      tell_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(flushall.c)
0000:2c51      __flushall_
0000:2cac*     flushall_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(gtche.c)
0000:2cb1      getche_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapgrow.c)
0000:2ccb*     _heapgrow_
0000:2ccb*     _fheapgrow_
0000:2ccc      _nheapgrow_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(heapen.c)
0000:2d40*     _heapenable_
033f:0254      ___heap_enabled
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nmemneed.c)
0000:2d51      __nmemneed_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(grownear.c)
0000:2dd9      __LastFree_
0000:2e52      __ExpandDGROUP_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(qwrit.c)
0000:2f5f      __qwrite_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fsync.c)
0000:2fb6      fsync_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(doserror)
0000:2fba      __doserror_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(frealloc.c)
0000:2fc6*     _frealloc_
0000:2fc6      realloc_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(iomodtty.c)
0000:308c      __ChkTTYIOMode_
0000:30c8*     __IOMode_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(sbrk.c)
0000:30d5*     sbrk_
0000:30e4      __brk_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(filedos.c)
0000:314c*     _dos_close_
0000:3158      _dos_commit_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fmsize.c)
0000:3166*     _msize_
0000:3166      _fmsize_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(nexpand.c)
0000:3177      __HeapManager_expand_
0000:32ec      _nexpand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(fexpand.c)
0000:333c      _fexpand_
0000:333c*     _expand_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bfree.c)
0000:336d      _bfree_
Module: /dos/fdos/watcom/lib286/dos/clibc.lib(bexpand.c)
0000:338e      _bexpand_


                        +---------------------------+
                        |   Unresolved References   |
                        +---------------------------+

Undefined Symbol                Referenced by
================                =============

OPL2_Write_                     16.lib(/dos/z/16/src/lib/vgmsnd/vgmSnd.c)
OPL2_ReadStatus_                16.lib(/dos/z/16/src/lib/vgmsnd/vgmSnd.c)


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

16.lib
/dos/fdos/watcom/lib286/dos/clibc.lib
