ษออออออออออออออป ฤฤฤ
บ  ณ//ภฤฤฤฤฤฤฤฤบ  ณ
บฤฤู///////////บ  ณ
บ/////ฺฤฤฤฤฤฤฤฤบ  ณ
บฤฤฟ//ณPAGE 0  บ  ณ
บ  ณ//ณ (Draw) บ  ณ
บ  ณ//ภฤฤฤฤฤฤฤฤบ  ณ
บฤฤู///////////บ 64K
บ/////ฺฤฤฤฤฤฤฤฤบ (21K each page)
บฤฤฟ//ณPAGE 1  บ  ณ
บ  ณ//ณ (Show) บ  ณ
บ  ณ//ภฤฤฤฤฤฤฤฤบ  ณ
บฤฤู///////////บ  ณ
บ/////ฺฤฤฤฤฤฤฤฤบ  ณ
บฤฤฟ//ณPAGE 2  บ  ณ
บ  ณ//ณ (Blank)บ  ณ
ศออออออออออออออผ ฤฤฤ
 
playerspritesheet
72*128 
ษอออห
บ012บ
บ345บ
บ678บ
บ9abบ
ฬอออฮ
background cache 72*80
sprite area seems to be 28*36 each
ฬออออฮ
บ01ณ-บ
บ23ณ-บ
บฤฤู-บ
บ----บ
ศออออส
remaining area is 16*80+72*8
this i think can be used for sprite buffering of masking stuff
specifically the 16*80
which gived us 5 tiles of space wwww


248*208 free mem on page left ^^;
planned layout~
ษอออห
บ012บ
บ345บ
บ678บ
บ9abบ
ฬอออฮ
บ01-บ
บ23-บ
บ---บ
ศอออส
