wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/16.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/mapread.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/jsmn/jsmn.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_in.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_mm.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/wcpu/wcpu.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_head.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_ca.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_dbg.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/nyan/kitten.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_hc.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_timer.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/modex16.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/bitmap.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16text.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/bakapee.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/scroll16.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16render.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_vrs.c src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_sprit.c
wlib -b -q gfx.lib modex16.o bitmap.o 16text.o bakapee.o scroll16.o 16render.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib 16_vrs.o 16_sprit.o
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL  16.o mapread.o jsmn.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib gfx.lib -fm=16.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/bakapi.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL  bakapi.o gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib -fm=bakapi.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -zq -q -c src/tesuto.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -zq -q tesuto.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib 16_head.o gfx.lib
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -zq -q -c src/0.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -zq -q 0.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib gfx.lib 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/test.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL test.o gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib -fm=test.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/test0.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL test0.o -fm=test0.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/pcxtest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL pcxtest.o gfx.lib -fm=pcxtest.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/pcxtest2.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL pcxtest2.o gfx.lib -fm=pcxtest2.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/palettec.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL palettec.o gfx.lib -fm=palettec.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/maptest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL maptest.o mapread.o jsmn.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib gfx.lib -fm=maptest.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/fmemtest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL fmemtest.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib -fm=fmemtest.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/fonttest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL fonttest.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib gfx.lib -fm=fonttest.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/fontgfx.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL fontgfx.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib -fm=fontgfx.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/scroll.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL scroll.o mapread.o jsmn.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib gfx.lib -fm=scroll.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/vgmtest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/vgmsnd/vgmSnd.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/lib/16_snd.c
wlib -b -q vgmsnd.lib vgmSnd.o 16_snd.o
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL vgmtest.o vgmsnd.lib -fm=vgmtest.mah 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/inputest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL inputest.o 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib -fm=inputest.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/palettel.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL palettel.o gfx.lib -fm=palettel.mah
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/exmmtest.c 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_hc.o kitten.o
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL exmmtest.o -fm=exmmtest.mah 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL -c src/vrstest.c
wcl -mh -0 -d1 -wo -isrc/lib/doslib/ -lr -l=dos -fo=.o -obmilr -oe=24 -out -oh -ei -zp8 -fpi87 -onac -ol+ -ok -DTARGET_MSDOS=16 -DMSDOS=1 -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm -zq -q -DDEBUGSERIAL vrstest.o gfx.lib 16_in.o 16_mm.o wcpu.o 16_head.o 16_ca.o 16_dbg.o kitten.o 16_hc.o 16_timer.o src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib -fm=vrstest.mah
