wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/16.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/mapread.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/jsmn/jsmn.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_in.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_mm.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/wcpu/wcpu.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_head.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_ca.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_dbg.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/nyan/kitten.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_hc.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_timer.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/modex16.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/bitmap.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16text.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/bakapee.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/scroll16.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16render.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_vrs.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_sprit.c
wlib -q -b -n  gfx.lib modex16.obj bitmap.obj 16text.obj bakapee.obj scroll16.obj 16render.obj 16_vrs.obj 16_sprit.obj
wcl -zq -q -l=dos -fm=16.mah  -fe=16.exe 16.obj mapread.obj jsmn.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/bakapi.c
wcl -zq -q -l=dos -fm=bakapi.mah  -fe=bakapi.exe bakapi.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/tesuto.c
wcl -zq -q -l=dos -fm=tesuto.mah  -fe=tesuto.exe tesuto.obj 16_head.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/0.c
wcl -zq -q -l=dos -fm=0.mah  -fe=0.exe 0.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/test.c
wcl -zq -q -l=dos -fm=test.mah  -fe=test.exe test.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/test0.c
wcl -zq -q -l=dos -fm=test0.mah  -fe=test0.exe test0.obj
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/pcxtest.c
wcl -zq -q -l=dos -fm=pcxtest.mah  -fe=pcxtest.exe pcxtest.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/pcxtest2.c
wcl -zq -q -l=dos -fm=pcxtest2.mah  -fe=pcxtest2.exe pcxtest2.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/palettec.c
wcl -zq -q -l=dos -fm=palettec.mah  -fe=palettec.exe palettec.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/maptest.c
wcl -zq -q -l=dos -fm=maptest.mah  -fe=maptest.exe maptest.obj mapread.obj jsmn.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/fmemtest.c
wcl -zq -q -l=dos -fm=fmemtest.mah  -fe=fmemtest.exe fmemtest.obj
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/fonttest.c
wcl -zq -q -l=dos -fm=fonttest.mah  -fe=fonttest.exe fonttest.obj gfx.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/fontgfx.c
wcl -zq -q -l=dos -fm=fontgfx.mah  -fe=fontgfx.exe fontgfx.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/scroll.c
wcl -zq -q -l=dos -fm=scroll.mah  -fe=scroll.exe scroll.obj mapread.obj jsmn.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/vgmtest.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/vgmsnd/vgmSnd.c
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/lib/16_snd.c
wlib -q -b -n  vgmsnd.lib vgmSnd.obj 16_snd.obj
wcl -zq -q -l=dos -fm=vgmtest.mah  -fe=vgmtest.exe vgmtest.obj vgmsnd.lib 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/inputest.c
wcl -zq -q -l=dos -fm=inputest.mah  -fe=inputest.exe inputest.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/palettel.c
wcl -zq -q -l=dos -fm=palettel.mah  -fe=palettel.exe palettel.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/exmmtest.c
wcl -zq -q -l=dos -fm=exmmtest.mah  -fe=exmmtest.exe exmmtest.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
wcl -DTARGET_MSDOS=16 -DDEBUGSERIAL -zq -q -bt=dos -mh -0 -fpi87 -d1 -fo=.obj -wo -i"src/lib/doslib" -obmilr -oe=24 -out -oh -ei -onac -ol+ -ok -sg -st -of+ -zu -zdf -zff -zgf -k32768 -zk0 -zc -zp8 -zm  -c src/vrstest.c
wcl -zq -q -l=dos -fm=vrstest.mah  -fe=vrstest.exe vrstest.obj 16_in.obj 16_mm.obj wcpu.obj 16_head.obj 16_ca.obj 16_dbg.obj kitten.obj 16_hc.obj 16_timer.obj gfx.lib src/lib/doslib/hw/cpu/dos86h/cpu.lib src/lib/doslib/hw/dos/dos86h/dos.lib src/lib/doslib/hw/vga/dos86h/vga.lib src/lib/doslib/hw/8250/dos86h/8250.lib
