objects detected
Object 4's name: 'trunk'
	properties: {
                     "walkable":"0"
                    }
		walkable: 0
Object 4's name: 'stump'
	properties: {
                     "walkable":"0"
                    }
		walkable: 0

Project 16 zcroll.exe. This is just a test file!
version Mar 13 2017 11:55:15
page[0]dxy: 16x16

player vars:
	xy: 160x128	txy: 16x8	triggxy: 17x8
	hp: 4	q: 1	info.dir: 2	d: 2	dire: 21	pdir: 3
	delay=1

VL_PrintmodexmemInfo:
  Virtual Screen: 352x272	Tile: 22x17=((Virtual Screen)/16)
  	  Screen: 320x240	Tile: 20x15=((Screen)/16)
  Free Video Memory: 767
  page	[0]=(a000:0018) size=23936	w=352  h=272 sw=320  sh=240 pi=1408
	[1]=(a000:5d98) size=23936	w=352  h=272 sw=320  sh=240 pi=1408
	[2]=(a000:bb18) size=8448	w=352  h=96  sw=352  sh=96  pi=1408
	[3]=(a000:dc18) size=8448	w=352  h=96  sw=352  sh=96  pi=1408
gvar.video:
 r=0 bgps=1 

detected CPU type: 80386 or newer
detected FPU type: 80387
