=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-                                                                         -=
=-                   Tauron VGA Utilities Version 3.0                      -=
=-                      Released September 20, 1998                        -=
=-                                                                         -=
=-                      What new with this release???                      -=
=-                                                                         -=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=- Copyright (c) 1997, 1998 by Jeff Morgan  =-= This code is FREE provided -=
=- All Rights Reserved.                     =-= that you put my name some- -=
=-                                          =-= where in your credits.     -=
=- DISCLAIMER:                              =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=- I assume no responsibility whatsoever for any effect that this package, -=
=- the information contained therein or the use thereof has on you, your   -=
=- sanity, computer, spouse, children, pets or anything else related to    -=
=- you or your existance. No warranty is provided nor implied with this    -=
=- source code.                                                            -=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   I added 2 new text modes, 40x43 and 40x50.

   There is now a dual font test.  What this does is load 2 fonts into VGA
   memory and display text from both fonts on the screen at the same time.
   This is possible by reprogramming the charcter map select register.  You
   can have up to 8 fonts present in memory at any time but can only use 2
   at a time.

   I was trying to add some more high-res video modes but so far they don't
   quite work.  I'm shooting for 720x200 first just to see if I can make it
   work.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
