To:             ROMERO,TOM
From:           LOTHAR/JAY
Date:           9 Aug 92 21:06:46
Subject:        AOL Message
X-mailer:       Pegasus Mail v2.3 (R2).

Subj:   DREAMS, FLASHBACKS
Date:   92-08-09 03:59:55 EDT
From:   Tug Hill 2
Posted on: America Online

On a serious note...

As a former POW (Vietnam), I hesitated to play WOLF for over a
month after downloading as I feared flashbacks.  I didn't want to
remember all that I had been through all those years ago, when, as
POW's, my friend and I decided an escape attempt would be better than
a slow death by torture and starvation.

My friend and I made crude maps and hoarded food. The day of the
escape we clubbed the guard with stones, took his gun and fought our
way through two levels of underground tunnels (only a few guards and
had to crawl).  I made it, my friend didn't.

Dreams...NO!  NIGHTMARES...YES!!  However, the more I play
WOLF the less frequently I have nightmares.  The chilling part is
turning a corner and seeing a guard with his gun drawn.

WOLF is a powerful game.  Fearful as well.  I believe that a
person should face the past.  So... when I can play EPISODE 1
comfortably (no nightmares), I plan on ordering the full series.

Don't let a few bad dreams make you discard this game.

-------------------------------------------------------------------------

Subj:   Wolf-3D                 Section: Action/Arcade Games
From:   Ty Graham 72350,2636    # 191387, * No Replies *
To:     Id Software 72600,1333  Date: 24-Jul-92 18:27:27

Jay, just thought I'd drop a note to let you know how popular Wolf3D is
here at Microsoft.  It seems like I can't walk down a hall without hearing
'Mein Leben' from someone's office.  I hope you guys are getting revenue
from all this.

Anyway, we were sitting around talking the other day, discussing games for
Windows, and someone said 'What are those cool guys at Id doing?'.  So how
about it.  Are you guys looking at Win games at all?  Win32?

In a perfect world, I'd have you guys port the Wolf engine to a multiuser
maze game for Windows for Workgroups.  We need a good M'user Win game.

Anyway some thoughts.

Ty Graham (Microsoft)

