=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-                                                                         -=
=-                   Tauron VGA Utilities Version 3.0                      -=
=-                      Released September 20, 1998                        -=
=-                           Font Editor Docs                              -=
=-                                                                         -=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=- Copyright (c) 1997, 1998 by Jeff Morgan  =-= This code is FREE provided -=
=- All Rights Reserved.                     =-= that you put my name some- -=
=-                                          =-= where in your credits.     -=
=- DISCLAIMER:                              =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=- I assume no responsibility whatsoever for any effect that this package, -=
=- the information contained therein or the use thereof has on you, your   -=
=- sanity, computer, spouse, children, pets or anything else related to    -=
=- you or your existance. No warranty is provided nor implied with this    -=
=- source code.                                                            -=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A mouse is required to run this program.

On the main screen is a blue box with a white solid line surrounding it.
This is the MAIN EDIT BOX.  Inside of this box is where the font is created.
Left click with the mouse to turn a bit on, right click with the mouse to
turn a bit off.

In the bottom left corner there is the ACTIONS box.  Inside is all of the
options that you have available.  **NOTE** The delete this character action
is not operational.

   Update this character -- This action puts the curently edited character
   into its final  font position.  There is a charcter buffer and a character
   list.  When editing you are editing the buffer.  If you don't want to keep
   the current changes, then don't hit update character.  But if you do want to
   keep the changes, then hit update character before hitting anything else.  If
   you don't the cnages will be lost.

   Display next character -- Hit the left or right arrows to go up or down the
   list character list.  As you display each character, it is editable and you
   must hit update character if you want to save the changes.

   Goto character -- Goes to a certain character in the list.

   Read font from BIOS -- Read in a font from the BIOS which can now be
   edited.

   Add a character -- Adds a charcter to the end of the list.  No more than
   256 characters can be added.

   Delete a character -- Not operational

   Dump font to FONT.ASM -- This dumps the font to a text file ready to be
   assembled with an assembler.


Along the bottom of the screen is a menu bar with choices:
Alt+N New     This creates a new font with dimensions you specify.

Alt+O Open    Opens a file.  Careful using the dialog as it may no be
              intuitive at first glance.

Alt+S Save    Savess a file.  Careful using the dialog as it may no be
              intuitive at first glance.

Alt+A About   Opens a window containing information about the program.
              Also has contact information

Alt+X Exit    Exits the program.  This does not prompt you to save the file
              you are working on so be careful.



Here is the structure for the files saved in binary :
Header                 7 bytes 'KINFIRA'
Width                  Word
Height                 Word
Number of characters   Word
Bytes per character    Word

The rest of the file is the font saved in bitwise form.
For example:     This is a partial text dump from an 8x14 font from BIOS
Every byte (8 bits) is one scanline. Notice there are 14 bytes per character
DB 000H,000H,07EH,081H,0A5H,081H,081H,0BDH,099H,081H,07EH,000H,000H,000H

If this font was say a 16x14 font, every word (16 bits) would be a scanline.
Take the same line as above, represented as a 16 bit wide font:

DB 000H,000H,                 <====== First scanline
   000H,000H,                 <====== Second scanline
   000H,07EH,
   000H,081H,
   000H,0A5H,
   and so on...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
