# CHUKYUU.PCX demo sprite sheet compiler script
# (C) 2016 Jonathan Campbell

# *spritesheet declares the section used by the sprite sheet cutting tool
#
# Sprites are declared by name (which becomes the .VRL file) at the + in the form:
# +NAME@ID
#
# Sprite names are meant for temporary use when compiling the sprite sheet into VRLs.
# At some point a longer name might be provided for use in your code.
# This will fill the CURRENT WORKING DIRECTORY with .VRL files as directed when you
# run PCXSSCUT, make sure your makefile does this in a temporary directory when
# you integrate into your build and that your cleanup commands delete these files,
# and that your .gitignore does not attempt to commit these files.

# this format is a bit crap, but we'll improve it as needed. be patient.

# begin spritesheet section
*spritesheet

# ---------------- player, walking, blue shirt with white cross. Frame 2/3 could be used for standing still

# player, forward, frame 1/3
+CHUBFCW0@10
xy=0,0
wh=24,32
# player, forward, frame 2/3
+CHUBFCW1@11
xy=24,0
wh=24,32
# player, forward, frame 3/3
+CHUBFCW2@12
xy=48,0
wh=24,32

# player, left, frame 1/3
+CHUBLCW0@20
xy=0,32
wh=24,32
# player, left, frame 2/3
+CHUBLCW1@21
xy=24,32
wh=24,32
# player, left, frame 3/3
+CHUBLCW2@22
xy=48,32
wh=24,32

# player, right, frame 1/3
+CHUBRCW0@30
xy=0,64
wh=24,32
# player, right, frame 2/3
+CHUBRCW1@31
xy=24,64
wh=24,32
# player, right, frame 3/3
+CHUBRCW2@32
xy=48,64
wh=24,32

# player, away, frame 1/3
+CHUBACW0@40
xy=0,96
wh=24,32
# player, away, frame 2/3
+CHUBACW1@41
xy=24,96
wh=24,32
# player, away, frame 3/3
+CHUBACW2@42
xy=48,96
wh=24,32

# begin animation list section. must come after sprite sheet
*animation

# Chikyuu, forward, standing and walking animation cycles
+CHUBFCW_STANDING@10
sprite=CHUBFCW1

+CHUBFCW_WALKING@11
sprite=CHUBFCW0
delay=20
-newframe
sprite=CHUBFCW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=CHUBFCW2
delay=20
-newframe
sprite=CHUBFCW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

# Chikyuu, left, standing and walking animation cycles
+CHUBLCW_STANDING@20
sprite=CHUBLCW1

+CHUBLCW_WALKING@21
sprite=CHUBLCW0
delay=20
-newframe
sprite=CHUBLCW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=CHUBLCW2
delay=20
-newframe
sprite=CHUBLCW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

# Chikyuu, right, standing and walking animation cycles
+CHUBRCW_STANDING@30
sprite=CHUBRCW1

+CHUBRCW_WALKING@31
sprite=CHUBRCW0
delay=20
-newframe
sprite=CHUBRCW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=CHUBRCW2
delay=20
-newframe
sprite=CHUBRCW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

# Chikyuu, away, standing and walking animation cycles
+CHUBACW_STANDING@40
sprite=CHUBACW1

+CHUBACW_WALKING@41
sprite=CHUBACW0
delay=20
-newframe
sprite=CHUBACW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=CHUBACW2
delay=20
-newframe
sprite=CHUBACW1
delay=20
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

