# player.PCX demo sprite sheet compiler script
# (C) 2016 Jonathan Campbell

# *spritesheet declares the section used by the sprite sheet cutting tool
#
# Sprites are declared by name (which becomes the .VRL file) at the + in the form:
# +NAME@ID
#
# Sprite names are meant for temporary use when compiling the sprite sheet into VRLs.
# At some point a longer name might be provided for use in your code.
# This will fill the CURRENT WORKING DIRECTORY with .VRL files as directed when you
# run PCXSSCUT, make sure your makefile does this in a temporary directory when
# you integrate into your build and that your cleanup commands delete these files,
# and that your .gitignore does not attempt to commit these files.

# this format is a bit crap, but we'll improve it as needed. be patient.

# begin spritesheet section
*spritesheet

# ---------------- player, walking, blue shirt with white cross. Frame 2/3 could be used for standing still

# player, forward, frame 1/3
+CHIBFCW0@10
xy=0,0
wh=16,32
# player, forward, frame 2/3
+CHIBFCW1@11
xy=16,0
wh=16,32
# player, forward, frame 3/3
+CHIBFCW2@12
xy=32,0
wh=16,32

# player, left, frame 1/3
+CHIBLCW0@20
xy=0,32
wh=16,32
# player, left, frame 2/3
+CHIBLCW1@21
xy=16,32
wh=16,32
# player, left, frame 3/3
+CHIBLCW2@22
xy=32,32
wh=16,32

# player, right, frame 1/3
+CHIBRCW0@30
xy=0,64
wh=16,32
# player, right, frame 2/3
+CHIBRCW1@31
xy=16,64
wh=16,32
# player, right, frame 3/3
+CHIBRCW2@32
xy=32,64
wh=16,32

# player, away, frame 1/3
+CHIBACW0@40
xy=0,96
wh=16,32
# player, away, frame 2/3
+CHIBACW1@41
xy=16,96
wh=16,32
# player, away, frame 3/3
+CHIBACW2@42
xy=32,96
wh=16,32
