# player.PCX demo sprite sheet compiler script
# (C) 2016 Jonathan Campbell

# *spritesheet declares the section used by the sprite sheet cutting tool
#
# Sprites are declared by name (which becomes the .VRL file) at the + in the form:
# +NAME@ID
#
# Sprite names are meant for temporary use when compiling the sprite sheet into VRLs.
# At some point a longer name might be provided for use in your code.
# This will fill the CURRENT WORKING DIRECTORY with .VRL files as directed when you
# run PCXSSCUT, make sure your makefile does this in a temporary directory when
# you integrate into your build and that your cleanup commands delete these files,
# and that your .gitignore does not attempt to commit these files.

# this format is a bit crap, but we'll improve it as needed. be patient.

# begin spritesheet section
*spritesheet

# ---------------- player, walking, blue shirt with white cross. Frame 2/3 could be used for standing still

# player, forward, frame 1/3
+PRSBFCW0@10
xy=0,0
wh=24,32
# player, forward, frame 2/3
+PRSBFCW1@11
xy=24,0
wh=24,32
# player, forward, frame 3/3
+PRSBFCW2@12
xy=48,0
wh=24,32

# player, left, frame 1/3
+PRSBLCW0@20
xy=0,32
wh=24,32
# player, left, frame 2/3
+PRSBLCW1@21
xy=24,32
wh=24,32
# player, left, frame 3/3
+PRSBLCW2@22
xy=48,32
wh=24,32

# player, right, frame 1/3
+PRSBRCW0@30
xy=0,64
wh=24,32
# player, right, frame 2/3
+PRSBRCW1@31
xy=24,64
wh=24,32
# player, right, frame 3/3
+PRSBRCW2@32
xy=48,64
wh=24,32

# player, away, frame 1/3
+PRSBACW0@40
xy=0,96
wh=24,32
# player, away, frame 2/3
+PRSBACW1@41
xy=24,96
wh=24,32
# player, away, frame 3/3
+PRSBACW2@42
xy=48,96
wh=24,32

# begin animation list section. must come after sprite sheet
*animation

# Chikyuu, forward, standing and walking animation cycles
+PRSBFCW_STANDING@10
sprite=PRSBFCW1

+PRSBFCW_WALKING@11
sprite=PRSBFCW0
delay=3
-newframe
sprite=PRSBFCW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=PRSBFCW2
delay=3
-newframe
sprite=PRSBFCW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

# Chikyuu, left, standing and walking animation cycles
+PRSBLCW_STANDING@20
sprite=PRSBLCW1

+PRSBLCW_WALKING@21
sprite=PRSBLCW0
delay=3
-newframe
sprite=PRSBLCW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=PRSBLCW2
delay=3
-newframe
sprite=PRSBLCW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

# Chikyuu, right, standing and walking animation cycles
+PRSBRCW_STANDING@30
sprite=PRSBRCW1

+PRSBRCW_WALKING@31
sprite=PRSBRCW0
delay=3
-newframe
sprite=PRSBRCW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=PRSBRCW2
delay=3
-newframe
sprite=PRSBRCW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

# Chikyuu, away, standing and walking animation cycles
+PRSBACW_STANDING@40
sprite=PRSBACW1

+PRSBACW_WALKING@41
sprite=PRSBACW0
delay=3
-newframe
sprite=PRSBACW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"
-newframe
sprite=PRSBACW2
delay=3
-newframe
sprite=PRSBACW1
delay=3
event=@100         # in this example, signal the game engine the frame is one that can immediately transition to "standing"

