+'MXBB.obj'
+'MXCC.obj'
+'MXCG.obj'
+'MXCL.obj'
+'MXCR.obj'
+'MXEL.obj'
+'MXFB.obj'
+'MXFP.obj'
+'MXGC.obj'
+'MXGI.obj'
+'MXGM.obj'
+'MXGP.obj'
+'MXGV.obj'
+'MXHL.obj'
+'MXIT.obj'
+'MXLL.obj'
+'MXLN.obj'
+'MXOT.obj'
+'MXPB.obj'
+'MXPF.obj'
+'MXPG.obj'
+'MXPI.obj'
+'MXPN.obj'
+'MXPP.obj'
+'MXPT.obj'
+'MXRA.obj'
+'MXRP.obj'
+'MXSA.obj'
+'MXSC.obj'
+'MXSI.obj'
+'MXSL.obj'
+'MXSM.obj'
+'MXSP.obj'
+'MXSS.obj'
+'MXTL.obj'
+'MXVS.obj'
+'MXWD.obj'
+'MXWM.obj'
+'MXWP.obj'
+'MXWR.obj'
