40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
modex.lib
7
WString
3
LIB
8
WVList
5
9
MCState
10
WString
4
WLIB
11
WString
27
???s?Don't create .bak file
1
0
12
MRState
13
WString
4
WLIB
14
WString
18
???s?Do not import
1
0
15
MRState
16
WString
4
WLIB
17
WString
19
???s?Import by name
1
1
18
MRState
19
WString
4
WLIB
20
WString
18
???s?Do not import
1
0
21
MRState
22
WString
4
WLIB
23
WString
19
???s?Import by name
1
1
24
WVList
1
25
ActionStates
26
WString
5
&Make
27
WVList
2
28
MCState
29
WString
5
WMAKE
30
WString
21
?????Make all targets
1
1
31
MCState
32
WString
5
WMAKE
33
WString
23
?????Do not erase files
1
1
-1
1
1
0
34
WPickList
45
35
MItem
5
*.ASM
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
8
MXBB.ASM
40
WString
6
ASMOBJ
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
8
MXCC.ASM
44
WString
6
ASMOBJ
45
WVList
0
46
WVList
0
35
1
1
0
47
MItem
8
MXCG.ASM
48
WString
6
ASMOBJ
49
WVList
0
50
WVList
0
35
1
1
0
51
MItem
8
MXCL.ASM
52
WString
6
ASMOBJ
53
WVList
0
54
WVList
0
35
1
1
0
55
MItem
8
MXCR.ASM
56
WString
6
ASMOBJ
57
WVList
0
58
WVList
0
35
1
1
0
59
MItem
8
MXEL.ASM
60
WString
6
ASMOBJ
61
WVList
0
62
WVList
0
35
1
1
0
63
MItem
8
MXFB.ASM
64
WString
6
ASMOBJ
65
WVList
0
66
WVList
0
35
1
1
0
67
MItem
8
MXFP.ASM
68
WString
6
ASMOBJ
69
WVList
0
70
WVList
0
35
1
1
0
71
MItem
8
MXGC.ASM
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
35
1
1
0
75
MItem
8
MXGI.ASM
76
WString
6
ASMOBJ
77
WVList
0
78
WVList
0
35
1
1
0
79
MItem
8
MXGM.ASM
80
WString
6
ASMOBJ
81
WVList
0
82
WVList
0
35
1
1
0
83
MItem
8
MXGP.ASM
84
WString
6
ASMOBJ
85
WVList
0
86
WVList
0
35
1
1
0
87
MItem
8
MXGV.ASM
88
WString
6
ASMOBJ
89
WVList
0
90
WVList
0
35
1
1
0
91
MItem
8
MXHL.ASM
92
WString
6
ASMOBJ
93
WVList
0
94
WVList
0
35
1
1
0
95
MItem
8
MXIT.ASM
96
WString
6
ASMOBJ
97
WVList
0
98
WVList
0
35
1
1
0
99
MItem
8
MXLL.ASM
100
WString
6
ASMOBJ
101
WVList
0
102
WVList
0
35
1
1
0
103
MItem
8
MXLN.ASM
104
WString
6
ASMOBJ
105
WVList
0
106
WVList
0
35
1
1
0
107
MItem
8
MXOT.ASM
108
WString
6
ASMOBJ
109
WVList
0
110
WVList
0
35
1
1
0
111
MItem
8
MXPB.ASM
112
WString
6
ASMOBJ
113
WVList
0
114
WVList
0
35
1
1
0
115
MItem
8
MXPF.ASM
116
WString
6
ASMOBJ
117
WVList
0
118
WVList
0
35
1
1
0
119
MItem
8
MXPG.ASM
120
WString
6
ASMOBJ
121
WVList
0
122
WVList
0
35
1
1
0
123
MItem
8
MXPI.ASM
124
WString
6
ASMOBJ
125
WVList
0
126
WVList
0
35
1
1
0
127
MItem
8
MXPN.ASM
128
WString
6
ASMOBJ
129
WVList
0
130
WVList
0
35
1
1
0
131
MItem
8
MXPP.ASM
132
WString
6
ASMOBJ
133
WVList
0
134
WVList
0
35
1
1
0
135
MItem
8
MXPT.ASM
136
WString
6
ASMOBJ
137
WVList
0
138
WVList
0
35
1
1
0
139
MItem
8
MXRA.ASM
140
WString
6
ASMOBJ
141
WVList
0
142
WVList
0
35
1
1
0
143
MItem
8
MXRP.ASM
144
WString
6
ASMOBJ
145
WVList
0
146
WVList
0
35
1
1
0
147
MItem
8
MXSA.ASM
148
WString
6
ASMOBJ
149
WVList
0
150
WVList
0
35
1
1
0
151
MItem
8
MXSC.ASM
152
WString
6
ASMOBJ
153
WVList
0
154
WVList
0
35
1
1
0
155
MItem
8
MXSI.ASM
156
WString
6
ASMOBJ
157
WVList
0
158
WVList
0
35
1
1
0
159
MItem
8
MXSL.ASM
160
WString
6
ASMOBJ
161
WVList
0
162
WVList
0
35
1
1
0
163
MItem
8
MXSM.ASM
164
WString
6
ASMOBJ
165
WVList
0
166
WVList
0
35
1
1
0
167
MItem
8
MXSP.ASM
168
WString
6
ASMOBJ
169
WVList
0
170
WVList
0
35
1
1
0
171
MItem
8
MXSS.ASM
172
WString
6
ASMOBJ
173
WVList
0
174
WVList
0
35
1
1
0
175
MItem
8
MXTL.ASM
176
WString
6
ASMOBJ
177
WVList
0
178
WVList
0
35
1
1
0
179
MItem
8
MXVS.ASM
180
WString
6
ASMOBJ
181
WVList
0
182
WVList
0
35
1
1
0
183
MItem
8
MXWD.ASM
184
WString
6
ASMOBJ
185
WVList
0
186
WVList
0
35
1
1
0
187
MItem
8
MXWM.ASM
188
WString
6
ASMOBJ
189
WVList
0
190
WVList
0
35
1
1
0
191
MItem
8
MXWP.ASM
192
WString
6
ASMOBJ
193
WVList
0
194
WVList
0
35
1
1
0
195
MItem
8
MXWR.ASM
196
WString
6
ASMOBJ
197
WVList
0
198
WVList
0
35
1
1
0
199
MItem
5
*.DEF
200
WString
3
NIL
201
WVList
0
202
WVList
0
-1
1
1
0
203
MItem
9
MODEX.DEF
204
WString
3
NIL
205
WVList
0
206
WVList
0
199
1
1
0
207
MItem
3
*.H
208
WString
3
NIL
209
WVList
0
210
WVList
0
-1
1
1
0
211
MItem
7
MODEX.H
212
WString
3
NIL
213
WVList
0
214
WVList
0
207
1
1
0
