Version history of CKPatch
--------------------------

Version 0.11.3 - Eighth beta release - 26/03/2017

* Added support for Keen 6 v1.5. The CGA and EGA executables are
both covered. This required a modification to the way LZEXE-packed
executables are identified, since the LZ91 signature was apparently
overridden in these executables. A check for a longer signature,
as present in UNLZEXE 0.8, should now be in use.
* PKLITE-packed Monster Bash executables are now supported.
There is no need to unpack these executables anymore, before
running CKPatch. Executables compressed with PKLite v1.15 are covered.
Support for this is actually very similar to support for LZEXE-packed
executables, mainly since the decompressor in the (original)
packed executable is run.

Version 0.11.2 - Seventh beta release - 09/04/2016

* Added support for patching CGA versions of Keen 4-6.

Version 0.11.1 - Sixth beta release - 24/10/2013

* Incorporated improved support for Bio Menace originally added
  back in 11/03/2011 to an extension of CKPatch, and later
  around 15/04/2011 to this variant of CKPatch. Should have
  really been mentioned back then...
* Added support for Monster Bash. Only unpacked executable files
  are supported as of this release.

Version 0.11.0 - Fifth beta release, by Greg Yauney - 21/12/2010

* Added support for patching literal words and long integers along with
  support for patching relative segment offsets to Ignacio R. Morelle's
  extended set of patching utilities for other games based on the Keen
  engine as well as MultiMania's KDRPatch.
* Added the %tileinfo command for Keens 4-6.

Version 0.10.0 - Fourth beta release, by Andrew Durdin - 23/11/2007

* Added support for patching literal words and long integers as well
  as bytes.
* Added support for patching relative segment offsets.

Version 0.9.0 - Third beta release - 26/6/2003

* License is now GPL (was public domain).  Read LICENSE.TXT for more
  details.
* Transparent LZEXE decompression.  CKPatch will now autodetect and
  decompress the game executables if they are still LZEXE-packed, so
  you don't need to use UNLZEXE beforehand.  There are still a few
  minor issues with this feature, please read README.TXT for further
  information.
* Script file parsing code was overhauled.  While the script parser
  in CKPatch v0.5.x worked OK for syntactically correct files, it did
  not handle many kinds of syntax errors gracefully, leading to
  unpredictable behaviour at times.  The parser is now a lot more
  strict, and encourages well-formatted layout.  There are many
  subtle changes to the syntax since CKPatch v0.5.x, so please read
  README.TXT before you get snagged ;)
* Error messages are more informative, and include a line of context
  to highlight the actual word that is causing the error.
* Fixed the bug where the %version command argument was being
  truncated to 3 characters while comparing, causing Keen 1-3 v1.31 to
  not be recognised. Thanks to Andrew Durdin for reporting this bug.
* Added optional seek and length parameters to %patchfile command.
* Added %level.file, %egahead, %egasprit and %egalatch commands for
  Keen 1-3.  These allow individual levels and graphics to be
  replaced respectively.  The Keen 1-3 file redirector has been
  rewritten to allow the EGAHEAD, EGASPRIT and EGALATCH files and up
  to 24 level files to be replaced.
* Added %ckmhead.obj command for loading the CKxMHEAD.OBJ file
  generated by TED5 without having to modify it.
* The source code has been cleaned up significantly, and is
  commented at a professional quality level.  This is to encourage
  others to contribute and/or maintain and help improve CKPatch.
* Size limits to the AUDIOHED, EGAHEAD, MAPHEAD, AUDIODCT and EGADICT
  resources have been implemented to prevent files that have excess
  bytes from overwriting neighbouring resources.
* The code has been optimised for size, with some data structures
  being made global to produce tigher code and reduce stack usage.
  Consequently CKPatch has been able to take on these new features
  with only a slight overall increase in the memory footprint.
* The documentation in CKPATCH.TXT has been rewritten, and is now
  organised into numbered sections.  A quick FAQ has also been
  provided for those of you who, despite my best efforts, still
  neglect to read the documentation :)

Version 0.5.1 - Second beta release - 6/12/2001

* Added support for Keen 1-3 v1.31 and Keen 6 v1.4.
  Thanks to Andrew Durdin for the information.
* Added LICENSE.TXT to binary/source packages
* Added documentation/sample patch files to source package
* Made minor modifications to CKPATCH.TXT, added Credits section.
  Oops, sorry to those involved ;)
* Added more relevant information to README.TXT

Version 0.5.0 - First beta release - 2/12/2001

* First beta release
