
	' Misc Constants

CONST True = -1, False = 0, nil = 0

	' Keyboard Codes: Extended

CONST KyF1 = &H3B00, KyF2 = &H3C00, KyF3 = &H3D00, KyF4 = &H3E00, KyF5 = &H3F00
CONST KyF6 = &H4000, KyF7 = &H4100, KyF8 = &H4200, KyF9 = &H4300, KyF10 = &H4400

CONST KyUp = &H4800, KyLeft = &H4B00, KyRight = &H4D00, KyDown = &H5000
CONST KySLeft = &HCB00, KySRight = &HCD00, KySUp = &HC800, KySDown = &HD000

CONST KyHome = &H4700, KyPgUp = &H4900, KyEnd = &H4F00, KyPgDn = &H5100
CONST KySHome = &HC700, KySPgUp = &HC900, KySEnd = &HCF00, KySPgDn = &HD100

CONST KyIns = &H5200, KyDel = &H5300, KyRvsTab = &H8F00
CONST KySIns = &HC200, KySDel = &HC300

CONST KyAltA = &H1E00, KyAltB = &H3000, KyAltC = &H2E00, KyAltD = &H2000
CONST KyAltE = &H1200, KyAltF = &H2100, KyAltG = &H2200, KyAltH = &H2300
CONST KyAltI = &H1700, KyAltJ = &H2400, KyAltK = &H2500, KyAltL = &H2600
CONST KyAltM = &H3200, KyAltN = &H3100, KyAltO = &H1800, KyAltP = &H1900
CONST KyAltQ = &H1000, KyAltR = &H1300, KyAltS = &H1F00, KyAltT = &H1400
CONST KyAltU = &H1600, KyAltV = &H2F00, KyAltW = &H1100, KyAltX = &H2D00
CONST KyAltY = &H1500, KyAltZ = &H2C00

	' Keyboard Codes: Ascii

CONST KyBS = 8, KyTab = 9, KyCR = 13, KyESC = &H1B, KyClr = &H7F
CONST KyPlus = 45, KyMinus = 43

	' Color Constants

CONST c.BLACK = 0, c.BLUE = 1, c.GREEN = 2, c.CYAN = 3
CONST c.RED = 4, c.PURPLE = 5, c.BROWN = 6, c.WHITE = 7
CONST c.GREY = 8, c.bBLUE = 9, c.bGREEN = 10, c.bCYAN = 11
CONST c.bRED = 12, c.bPURPLE = 13, c.YELLOW = 14, c.bWHITE = 15
CONST c.BRIGHT = 8

	' From UTILS.ASM

DECLARE SUB DOS.PRINT ALIAS "DOS_PRINT" (Text$)
DECLARE SUB DOS.PRINTS ALIAS "DOS_PRINTS" (Text$)
DECLARE SUB SET.VIDEO.MODE ALIAS "SET_VIDEO_MODE" (BYVAL Mode%)
DECLARE FUNCTION SCAN.KEYBOARD% ALIAS "SCAN_KEYBOARD"
DECLARE FUNCTION RANDOM.INT ALIAS "RANDOM_INT" (BYVAL MaxInt%)
DECLARE SUB INIT.RANDOM ALIAS "INIT_RANDOM"
DECLARE FUNCTION TIMER.COUNT& ALIAS "TIMER_COUNT"
DECLARE FUNCTION INT.SQR ALIAS "INT_SQR" (BYVAL X%, BYVAL Round%)

