==This is the results of open watcom's base pointers==
These are the various memory models of the 8088 that are demonstrated here!
==tiny is not found so default==
local variable bee=		054F:0FFE
local variable bee=		054F:0FFE
far pointer value of pee=	0510:0134
pointer value of pee=		0510:0134
==small==
local variable bee=		054F:0FFE
local variable bee=		054F:0FFE
far pointer value of pee=	0510:0134
pointer value of pee=		0510:0134
==medium==
local variable bee=		054F:0FFE
local variable bee=		054F:0FFE
far pointer value of pee=	0510:0134
pointer value of pee=		0510:0134
==compact is what project 16 uses==
local variable bee=		054F:0FFE
local variable bee=		054F:0FFE
far pointer value of pee=	0510:0134
pointer value of pee=		0510:0134
==large==
local variable bee=		054F:0FFE
local variable bee=		054F:0FFE
far pointer value of pee=	0510:0134
pointer value of pee=		0510:0134
==HUGE GUTS!==
local variable bee=		06af:0c0a
local variable bee=		06af:0c0a
far pointer value of pee=	06af:0000
pointer value of pee=		06af:0000
