==This is the results of open watcom's base pointers==
These are the various memory models of the 8088 that are demonstrated here!
==tiny is not found so default==
local variable bee=		0000:0bc6
local variable bee=		0bc6
far pointer value of pee=	0000:0000
pointer value of pee=		0000
==small==
local variable bee=		0000:0bc6
local variable bee=		0bc6
far pointer value of pee=	0000:0000
pointer value of pee=		0000
==medium==
local variable bee=		0000:0bce
local variable bee=		0bce
far pointer value of pee=	0000:0000
pointer value of pee=		0000
==compact is what project 16 uses==
local variable bee=		05d4:0c32
local variable bee=		05d4:0c32
far pointer value of pee=	0000:0000
pointer value of pee=		0000:0000
==large==
local variable bee=		05e1:0c3a
local variable bee=		05e1:0c3a
far pointer value of pee=	0000:0000
pointer value of pee=		0000:0000
==HUGE GUTS!==
local variable bee=		06af:0c0a
local variable bee=		06af:0c0a
far pointer value of pee=	0000:0000
pointer value of pee=		0000:0000
