Seg:0	Size:6972	Owner:0x19c6
Seg:1b3c	Size:256	Owner:0x6484
Seg:21c4	Size:34	Owner:0x19ce
Seg:239b	Size:44134	Owner:0x19c2
Seg:d022	Size:4294967263	Owner:0xf11
Seg:d022	Size:4294967263	Owner:0xf11
Seg:d022	Size:4294967263	Owner:0xf14
Seg:d022	Size:4294967263	Owner:0xc514
Seg:d022	Size:4294967263	Owner:0x19c2
Seg:d022	Size:4294967263	Owner:0xc618
Seg:d022	Size:4294967263	Owner:0x1819
Seg:d022	Size:4294967263	Owner:0x1114
Seg:d022	Size:4294967263	Owner:0xf11
Seg:d022	Size:4294967263	Owner:0xf11
Seg:d022	Size:419	Owner:0xf11
Seg:e000	Size:4294909951	Owner:0x1114
