Seg:0	Size:7000	Owner:0x11ca
Seg:1b58	Size:256	Owner:0x64a2
Seg:21de	Size:34	Owner:0xc211
Seg:23b5	Size:44108	Owner:0xc514
Seg:d022	Size:4294967263	Owner:0xcf18
Seg:d022	Size:4294967263	Owner:0x11c5
Seg:d022	Size:4294967263	Owner:0x6482
Seg:d022	Size:4294967263	Owner:0xc414
Seg:d022	Size:4294967263	Owner:0x19c3
Seg:d022	Size:4294967263	Owner:0xce18
Seg:d022	Size:4294967263	Owner:0x1403
Seg:d022	Size:4294967263	Owner:0x1114
Seg:d022	Size:4294967263	Owner:0xc214
Seg:d022	Size:4294967263	Owner:0xc20a
Seg:d022	Size:419	Owner:0xc419
Seg:e000	Size:4294909951	Owner:0xc21a
