
	== default ==

  USED block at 1d270016 of size 514
  USED block at 1d270218 of size 66
  USED block at 1d27025a of size 7588
  FREE block at 1d271ffe of size 8190
OK - end of heap

	== near ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

	== far ==

  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
  USED block at 0 of size 0
OK - end of heap

Memory Type         Total      Used       Free
----------------  --------   --------   --------
Default		   16358	8168	8190
Near		   31318	31318	0
Far		   16358	8168	8190
----------------  --------   --------   --------
coreleft = 0
farcoreleft = 65340
GetFreeSize = 65358
GetNearFreeSize = 0
GetFarFreeSize = 65358
memavl = 0
stackavail = 17036
