c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/16/dos_gfx.cpp:9064:8494:1:
openfiles: /dos/z/16/16/dos_gfx.h:391:285:0:
openfiles: /dos/z/16/16/dos_kb.c:1039:46:0:
openfiles: /dos/z/16/16/dos_kb.h:23:0:0:
openfiles: /dos/z/16/16/lib/lib_com.cpp:0:0:0:
openfiles: /dos/z/16/16/lib/lib_com.h:2503:1575:0:
openfiles: /dos/z/16/16/scroll.txt:5256:4537:0:
openfiles: /dos/z/16/16/project16.txt:8063:7058:0:
openfiles: /dos/z/16/16/16.txt:0:0:0:
openfiles: /dos/z/16/16/lib/x/MODEX.H:3164:2733:0:
openfiles: /dos/z/16/16/lib/intro/lib.c:2412:1757:0:
openfiles: /dos/z/16/src/lib/dos_gfx.cpp:2364:1106:0:
openfiles: /dos/z/16/src/lib/dos_gfx.h:0:0:0:
openfiles: /dos/z/16/16/lib/x/MXBB.ASM:559:0:0:
openfiles: /dos/z/4x4_16/modex/DEMO01.PAS:2972:2048:0:
openfiles: /dos/z/4x4_16/modex/DEMO07.PAS:1567:547:0:
openfiles: /dos/z/16/16/lib/x/MXCR.ASM:252:0:0:
openfiles: /dos/z/16/16/scrasm/MAIN.ASM:4251:1619:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16/16/scrasm
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: mxpt
snr_casesens: 0
view_blocks: 1
name: project 16
replacelist: てすと
replacelist: \t
replacelist: putPixel_X
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/grdemo.c
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/DUAL.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MAINC.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/PALETTE.INC
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/TAURON.H
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/CLEAR.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MODES_C.INC
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/TESTS.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MODES.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/FONT1.H
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/FONT2.H
recent_files: file:///dos/z/4x4_16/tile.c
recent_files: file:///dos/z/4x4_16/tile.h
recent_files: file:///dos/z/16/16/lib_com.cpp
recent_files: file:///dos/z/16/16/lib_com.h
recent_files: file:///dos/z/16/16/PCGPE10/SCROLL.TXT
recent_files: file:///dos/z/16/16/lib/x/MXSM.ASM
recent_files: file:///dos/z/16/16/w_modex/MODEX.HPP
recent_files: file:///dos/z/16/16/w_modex/XPRIM.HPP
recent_files: file:///dos/z/16/16/w_modex/XPRIM.CPP
recent_files: file:///dos/z/16/16/w_modex/MODEX.CPP
recent_files: file:///dos/z/16/16/w_modex/TEST.CPP
recent_files: file:///dos/z/16/16/Project%2016.bfproject
recent_files: file:///dos/z/16/16/lib/x/compile.bat
recent_files: file:///dos/z/16/16/x.bat
recent_files: file:///dos/z/16/16/xx.bat
recent_files: file:///dos/z/16/16/lib/x/MXPN.ASM
recent_files: file:///dos/z/4x4_16/!/c/TUT10.C
recent_files: file:///dos/z/16/16/lib/x/MXVS.ASM
recent_files: file:///dos/z/16/16/lib/x/MAKEFILE
recent_files: file:///dos/z/16/16/lib/x/MODEX.DEF
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/project16.txt
recent_files: file:///dos/z/16/16/scroll.txt
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/16/lib/x/MXBB.ASM
recent_files: file:///dos/z/16/16/scrasm/MAIN.ASM
recent_files: file:///dos/z/4x4_16/modex/DEMO07.PAS
recent_files: file:///dos/z/4x4_16/modex/DEMO01.PAS
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/16/lib/intro/lib.c
recent_files: file:///dos/z/16/16/lib/x/MXCR.ASM
snr_replacetype: 0
savedir: file:///dos/z/16/16
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: sxInit
searchlist: Init
searchlist: q
searchlist: sx
searchlist: bit
searchlist: mxBitBlt
searchlist: #ifdef TESTING
searchlist: BUFFMX
searchlist: (TILEWH*2))
searchlist: VH
searchlist: mxSetClipRegion
searchlist: mxFillBox(
searchlist: OP_SET
searchlist: mxBitBlt( MXSINT sx, MXSINT sy, MXUINT width, MXUINT height, MXSINT dx, MXSINT dy );
searchlist: mxpt
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 3
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
