c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/16/dos_gfx.cpp:8341:8024:0:
openfiles: /dos/z/16/16/dos_gfx.h:941:208:0:
openfiles: /dos/z/16/16/dos_kb.c:759:642:0:
openfiles: /dos/z/16/16/dos_kb.h:179:0:0:
openfiles: /dos/z/16/16/lib_com.cpp:164:0:0:
openfiles: /dos/z/16/16/lib_com.h:0:0:0:
openfiles: /dos/z/16/16/16.txt:0:0:0:
openfiles: /dos/z/16/16/project16.txt:1755:1676:0:
openfiles: /dos/z/4x4_16/sauce/jstick.h:0:0:0:
openfiles: /dos/z/4x4_16/sauce/keydrv.h:0:601:0:
openfiles: /dos/z/4x4_16/sauce/sprite.h:590:35:0:
openfiles: /dos/z/4x4_16/sauce/tile.h:327:173:0:
openfiles: /dos/z/4x4_16/sauce/vgabuff.h:0:0:0:
openfiles: /dos/z/4x4_16/sauce/vgautils.h:0:0:0:
openfiles: /dos/z/4x4_16/sauce/keydrv.c:0:0:0:
openfiles: /dos/z/4x4_16/sauce/sprite.c:0:0:0:
openfiles: /dos/z/4x4_16/sauce/tile.c:304:55:1:
openfiles: /dos/z/4x4_16/sauce/vgabuff.c:0:0:0:
openfiles: /dos/z/4x4_16/sauce/vgautils.c:0:0:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/4x4_16/sauce
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: 386
snr_casesens: 0
view_blocks: 1
name: project 16
replacelist: てすと
replacelist: \t
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/grdemo.c
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/DUAL.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MAINC.CPP
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/lib_com.h
recent_files: file:///dos/z/16/16/lib_com.cpp
recent_files: file:///dos/z/16/16/project16.txt
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/PALETTE.INC
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/TAURON.H
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/CLEAR.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MODES_C.INC
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/TESTS.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MODES.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/FONT1.H
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/FONT2.H
recent_files: file:///dos/z/4x4_16/tile.c
recent_files: file:///dos/z/4x4_16/tile.h
recent_files: file:///dos/z/4x4_16/sauce/jstick.h
recent_files: file:///dos/z/4x4_16/sauce/keydrv.h
recent_files: file:///dos/z/4x4_16/sauce/sprite.h
recent_files: file:///dos/z/4x4_16/sauce/tile.h
recent_files: file:///dos/z/4x4_16/sauce/vgautils.h
recent_files: file:///dos/z/4x4_16/sauce/keydrv.c
recent_files: file:///dos/z/4x4_16/sauce/vgabuff.h
recent_files: file:///dos/z/4x4_16/sauce/sprite.c
recent_files: file:///dos/z/4x4_16/sauce/tile.c
recent_files: file:///dos/z/4x4_16/sauce/vgautils.c
recent_files: file:///dos/z/4x4_16/sauce/vgabuff.c
snr_replacetype: 0
savedir: file:///dos/z/4x4_16/sauce
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: d put
searchlist: print
searchlist: tile
searchlist: fill_plane
searchlist: red
searchlist: rext
searchlist: rect`-
searchlist: fill_plane(
searchlist: fmemset
searchlist: se
searchlist:     
searchlist: rect
searchlist: fmem
searchlist: vga
searchlist: 386
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 3
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
