c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/16/dos_gfx.cpp:10793:10158:1:
openfiles: /dos/z/16/16/dos_gfx.h:537:0:0:
openfiles: /dos/z/16/16/dos_kb.c:953:406:0:
openfiles: /dos/z/16/16/dos_kb.h:60:0:0:
openfiles: /dos/z/16/16/lib/lib_com.cpp:0:0:0:
openfiles: /dos/z/16/16/lib/lib_com.h:2523:1479:0:
openfiles: /dos/z/16/16/scroll.txt:5307:5103:0:
openfiles: /dos/z/16/16/project16.txt:1675:0:0:
openfiles: /dos/z/16/16/16.txt:0:0:0:
openfiles: /dos/z/16/16/lib/x/MXSM.ASM:12781:12781:0:
openfiles: /dos/z/16/16/lib/x/MODEX.H:1768:1601:0:
openfiles: /dos/z/16/16/lib/x/MXPN.ASM:1205:434:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16/16/lib/x
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: rand
snr_casesens: 0
view_blocks: 1
name: project 16
replacelist: てすと
replacelist: \t
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/grdemo.c
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/DUAL.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MAINC.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/PALETTE.INC
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/TAURON.H
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/CLEAR.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MODES_C.INC
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/TESTS.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/MODES.CPP
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/FONT1.H
recent_files: file:///dos/z/4x4_16/tauron/C_SRC/FONT2.H
recent_files: file:///dos/z/4x4_16/tile.c
recent_files: file:///dos/z/4x4_16/tile.h
recent_files: file:///dos/z/16/16/lib_com.cpp
recent_files: file:///dos/z/16/16/lib_com.h
recent_files: file:///dos/z/16/16/PCGPE10/SCROLL.TXT
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/scroll.txt
recent_files: file:///dos/z/16/16/lib/x/MXPN.ASM
recent_files: file:///dos/z/16/16/project16.txt
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/lib/x/MXSM.ASM
snr_replacetype: 0
savedir: file:///dos/z/16/16
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: 386
searchlist: CRTC_INDEX
searchlist: setVisiblePage
searchlist: VisiblePage
searchlist: lib/x/MXPN.ASM
searchlist: 3c0
searchlist: ABS
searchlist: 3DAH
searchlist: _DX
searchlist: unsigned
searchlist: word
searchlist: unsigned
searchlist: word
searchlist: play
searchlist: rand
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 3
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
