c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/16/16/dos_gfx.cpp:7655:7604:0:
openfiles: /dos/z/16/16/dos_gfx.h:910:295:0:
openfiles: /dos/z/16/16/dos_kb.c:0:0:0:
openfiles: /dos/z/16/16/dos_kb.h:161:0:0:
openfiles: /dos/z/16/16/lib/lib_com.cpp:2:0:0:
openfiles: /dos/z/16/16/lib/lib_com.h:633:1027:0:
openfiles: /dos/z/16/16/scroll.txt:5256:4537:0:
openfiles: /dos/z/16/16/project16.txt:8063:6091:0:
openfiles: /dos/z/16/16/16.txt:0:0:0:
openfiles: /dos/z/16/16/lib/x/MODEX.H:5511:2798:0:
openfiles: /dos/z/16/16/TEST.C:430:6112:0:
openfiles: /dos/z/16/16/modex16/scroll.c:1537:1152:1:
openfiles: /dos/z/16/16/modex16/modex16.h:156:0:0:
openfiles: /dos/z/16/16/modex16/makefile:106:0:0:
openfiles: /dos/z/16/16/modex16/dos_kb.c:3565:2934:0:
openfiles: /dos/z/16/16/modex16/dos_kb.h:0:0:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z/16/16/modex16
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: mapScrollRight
snr_casesens: 1
view_blocks: 1
name: project 16
replacelist: てすと
replacelist: \t
replacelist: putPixel_X
replacelist: SCREEN_WIDTH
replacelist: SCREEN_HEIGHT
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 1
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/16/16/x.bat
recent_files: file:///dos/z/16/16/xx.bat
recent_files: file:///dos/z/16/16/lib/x/MXPN.ASM
recent_files: file:///dos/z/4x4_16/!/c/TUT10.C
recent_files: file:///dos/z/16/16/lib/x/MXVS.ASM
recent_files: file:///dos/z/16/16/lib/x/MAKEFILE
recent_files: file:///dos/z/16/16/lib/x/MODEX.DEF
recent_files: file:///dos/z/4x4_16/modex/DEMO01.PAS
recent_files: file:///dos/z/16/16/lib/x/MXCR.ASM
recent_files: file:///dos/z/4x4_16/modex/DEMO07.PAS
recent_files: file:///dos/z/16/16/scrasm/MAIN.ASM
recent_files: file:///dos/z/16/16/lib/x/MXBB.ASM
recent_files: file:///dos/z/16/src/lib/dos_gfx.h
recent_files: file:///dos/z/16/16/lib/intro/lib.c
recent_files: file:///dos/z/16/src/lib/dos_gfx.cpp
recent_files: file:///dos/z/16/16/modex16/MODEX16.H
recent_files: file:///dos/z/16/16/modex16/MODEX16.C
recent_files: file:///dos/z/4x4_16/w_modex/MODEX.CPP
recent_files: file:///dos/z/16/16/TYPES.H
recent_files: file:///dos/z/16/16/lib/TYPES.H
recent_files: file:///dos/z/16/16/test.c
recent_files: file:///dos/z/16/16/MODEX16.H
recent_files: file:///dos/z/16/16/MODEX16.C
recent_files: file:///dos/z/16/16/lib/types.h
recent_files: file:///dos/z/16/16/modex16/PCXTEST.C
recent_files: file:///dos/z/16/16/lib/MODEX16.C
recent_files: file:///dos/z/16/16/lib/MODEX16.H
recent_files: file:///dos/z/16/16/modex16/SCROLL.C
recent_files: file:///dos/z/16/16/modex16/scroll.c
recent_files: file:///dos/z/16/16/dos_gfx.h
recent_files: file:///dos/z/16/16/dos_kb.h
recent_files: file:///dos/z/16/16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/lib/lib_com.h
recent_files: file:///dos/z/16/16/16.txt
recent_files: file:///dos/z/16/16/dos_gfx.cpp
recent_files: file:///dos/z/16/16/project16.txt
recent_files: file:///dos/z/16/16/scroll.txt
recent_files: file:///dos/z/16/16/TEST.C
recent_files: file:///dos/z/16/16/lib/x/MODEX.H
recent_files: file:///dos/z/16/src/lib/dos_comm.c
recent_files: file:///dos/z/16/src/eng_comm.cpp
recent_files: file:///dos/z/16/src/eng_comm.h
recent_files: file:///dos/z/16/src/lib/dos_comm.h
recent_files: file:///dos/z/16/16/modex16/lib/lib_com.h
recent_files: file:///dos/z/16/16/modex16/lib/lib_com.cpp
recent_files: file:///dos/z/16/16/dos_kb.c
recent_files: file:///dos/z/16/16/modex16/modex16.h
recent_files: file:///dos/z/16/16/modex16/makefile
recent_files: file:///dos/z/16/16/modex16/dos_kb.h
recent_files: file:///dos/z/16/16/modex16/dos_kb.c
snr_replacetype: 0
savedir: file:///dos/z/16/16/modex16
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: QUADWH
searchlist: pdump
searchlist: #include "modex16.h"\r\n#include <stdio.h>\r\n\r\nword far* clock= (word far*) 0x046C; /* 18.2hz clock */\r\n\r\nvoid main() {\r\n#include "modex16.h"\r\n#include <stdio.h>\r\n\r\nword far* clock= (word far*) 0x046C; /* 18.2hz clock */\r\n\r\nvoid main() {\r\n
searchlist: extern
searchlist: VGA
searchlist: vga
searchlist: clock
searchlist: setvideo
searchlist: gq
searchlist: SC_INDEX
searchlist: draw
searchlist: int index
searchlist: map.dat
searchlist: 32
searchlist: mapScrollRight
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///dos/z/16/16
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
