　　　　　　 /　　　　　　,. =＝=､､　　　　　　 ヽ
　　　ば 　 |　　　　　　 　 　 　 | l 　 　 　　 　 ',　　　　　ど
　し　か 　 |　　　 　 _... -―‐-'∠.._　　　　　　 l　 　 こ. い
　や に　　 !　　 ,. '´: : : : : : : : : : : :｀ヽ 　 　 　 |　　 い. つ
　が　　　　｣　／/: : : : : : : : : : : : : : : : ヽ　　　 |　　 つ
　っ　　　 /　/´/: ..ｌ　l　 !　　 l　　　l　 . ..',　　 /.　　 も
　て 　 　 !　′l: l: :|: :.!: :|l: :!､:l',: :!: :.|: l: !:l:|　　'´￣｀ヽ、,.- ､,.ィ´
　！ 　　 |.　　 |: !: :!:`ト､l_V, N Llィ´!:///:.',＿＿　　　 ′
　 　 ,. -､|.　　_.Vヽﾊ:.（ ﾋｿ´　 ｀ﾋｿ ）ｲ): : : :ヽ: : :├‐ - 、
-､／　 　 ` ノ: : :.r ハ'' '' ''_''_''_'' '' '' /､rﾆl: : :ヽ-: 〉､: : :.|､
　′ 　　 ,:'´|: : ,ィ７:/ ヽ､_{､......,}_,.ィ´ヽヽ┤｀ヽ､-‐ヽ:_`_:ｌ､:ヽ
　　　　　|: : l／: : :!:l　　 !　｀Ｔ´_...-l-.､ !:|ｲ: : : : `!　 　 l、＿|､
　 　 　 /ヽ_〈: : : :.N.／￣_7,｢|＼_.. :.:.:.7'フ: : : : /７　　　 |: : : :〉
　 　 　 |,. ﾍ.:ヽ: : : :ヽ:.:.':´/__o＿ヽ:.:.:./７: : : : :/:./｀丶､　`ト､/､
　_.. - '"　　ヽ_|､: : :_|:＼:.:/:/　 |:.`:‐┘､ヽ-‐ '- '.._　 　 ｀丶､: /
´　　　 _..- '"l　_.二<:.:.:.:.´:.|　　|:.:.;. -‐イ￣:｀:丶､　｀丶、　　 ｀丶
_..　- '" |: : : :l´: : : : :ヽヽ-┘　 '´　　/ヽ:､: : : : : |　 　 　 ,丶､
　　　　　｀`|: :l: _: -:'"ハー - ― ―/　 ﾍ:.｀丶､/、　　ｰ'-ァ´ ｀`
　　　　　　 ＞": : :／　　ヽ､ ＿ _／ 　 　 ＼: : : : :＼
　　　　　／: : : :／　　　　　　　　　　　 　 　 ＼: : : : : >
　　　　 ｀ヽ: :.／　　　　　　　　　　　　　　　　　 ＼: : :|
　　　　　　∨　　　　　　　　　　　　　　　　　　　　 ヽ/
　 　 　 　 /　　　　　　　　　　　　　　　',　　　　 /　 /＼
　　　　　/ , '　　　　　　　　　　　　　　　',　　 ／ ／　／､
