4/1/94

Don and I have decided to charge $50 for ROADS, plus $150 for the source
code.

4/2/94

April Fools.

ROADS is an attempt to play around with tiles and tiling methods.
We were working on ROADS before Diana Gruber's PC Techniques
articles on tiling came out, and I thought it would be nice to share
some code showing a different mechanism for tiling.  It was written
using Borland C++ 3.1 (by choice) and Fastgraph from Ted Gruber
Software.

ROADS uses 16x16 tiles that were drawn in Autodesk Animator.  They
are stored on a hidden page in Mode-X and screen-to-screen copied as
needed.  ROADS implements page flipping, so the frame rate will max
out at 70fps (although I only get 29fps on my 386/40).  The screen
scroll rate is 16 pixels, although 4 pixel scrolling could be added
fairly easily by doing partial-tile copies.  The scrolling is pretty
fast because, like in Diana Gruber's article, we copy the still
valid portion of the screen to the new page, then update the new
tiles.

Tiles can animate (I'm pretty proud of my fire pit animation), even
while scrolling, and fading.  The fading algorithm is based on a
previous upload to the Dusk Devil BBS -- I took out the floating
point calculations and made some modifications.  There's also a
walking frog with red sneakers.  To discover what keys you can press
when the program is running, type ROADS /?.  "Frog watch mode"
doesn't work -- I wrote some bad code, and decided it wasn't worth
fixing.  So much for the hacker ethic.

The program uses Fastgraph's keyboard handler, so you can press, for
example, down and right arrows together, and the view will scroll
down right.

Feel free to take any of the code you like for your own use.  I'm
providing it because ... uh ... because I'm altruistic?  Nah.  The
program doesn't really DO anything, just tests out some tiling
algorithms.  Don flipped when I said I wanted to distribute the
code, but when I reminded him that ROADS was an exercise in
futility, he agreed we should share the pain.

If you have any questions, comments, or conversation, I'd be pleased
to hear from you.  Have fun!

Dust Devil BBS (Home of Fastgraph):  Eric Lund
Delphi:  ELUND or elund@delphi.com
GEnie:  e.lund1 though I think I going to cancel it
Compuserve:  74041,1147 or 74041.1147@compuserve.com

