view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 0
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
fb_focus_follow: 1
adv_open_recursive: 0
recent_dirs: file:///dos/z/cawat
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 0
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: ¥
searchlist: _seg
searchlist: _1seg
searchlist: p_1seg
searchlist: p1seg
searchlist: pseg
searchlist: peg
searchlist: pg
searchlist: _1
searchlist: _seg
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 1
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///dos/z/16/16/cawat
files: /dos/z/16/16/cawat/16_in.c
files: /dos/z/16/16/cawat/16_in.h
files: /dos/fdos/watcom/h/PORTABLE.H
files: /dos/fdos/watcom/h/P-WATCOM.H
files: /dos/z/16/16/cawat/lib_head.h
files: /dos/z/16/16/cawat/ID_MM.C
snr_replacetype: 0
recent_files: file:///dos/z/16/16/cawat/ID_MM.C
recent_files: file:///dos/z/16/16/cawat/lib_head.h
recent_files: file:///dos/z/16/16/cawat/16_in.h
recent_files: file:///dos/fdos/watcom/h/P-WATCOM.H
recent_files: file:///dos/fdos/watcom/h/PORTABLE.H
recent_files: file:///dos/z/16/16/cawat/16_in.c
recent_files: file:///dos/z/bakapee.asm
recent_files: file:///dos/z/16/src/lib/ems.c
recent_files: file:///dos/z/16/src/lib/ems.h
recent_files: file:///dos/z/keen-src/id_mm.c
recent_files: file:///dos/z/16/16/cawat/16_mm.err
recent_files: file:///dos/z/16/16/cawat/16_mm.h
recent_files: file:///dos/z/16/16/cawat/16_mm.c
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: \\
replacelist: /*_1seg*/
replacelist: /*_1seg*/
replacelist: \t\t
editor_tab_width: 4
view_statusbar: 1
fb_show_hidden_f: 0
name: cawatcom
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 1
wrap_text_default: 0
opendir: file:///dos/z/16/16/cawat
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 0
htmlbar_thumbnailwidth: 300
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
