c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /dos/z/cawat/ID_HEADS.H:1260:233:0:
openfiles: /dos/z/cawat/16_mm.c:3604:3205:0:
openfiles: /dos/z/cawat/16_mm.h:1364:1519:0:
openfiles: /dos/z/cawat/ID_CA.C:1203:822:0:
openfiles: /dos/z/cawat/ID_CA.H:857:343:0:
openfiles: /dos/z/cawat/16_in.c:1341:982:0:
openfiles: /dos/z/cawat/16_in.h:4659:4181:1:
openfiles: /dos/z/cawat/lib_head.h:1091:173:0:
openfiles: /dos/z/cawat/types.h:240:0:0:
openfiles: /dos/z/16/src/lib/ems.c:3881:957:0:
openfiles: /dos/z/16/src/lib/ems.h:944:379:0:
openfiles: /dos/z/keen-src/id_mm.c:3423:3343:0:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 0
default_mime_type: text/plain
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///dos/z
wrap_text_default: 0
bookmarks_filename_mode: 1
ssearch_text: _seg
snr_casesens: 0
view_blocks: 1
name: cawatcom
replacelist: /*_1seg*/
replacelist:  /*_1seg*/
replacelist: \t\t
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///dos/z/16/src/lib/ems.c
recent_files: file:///dos/z/16/src/lib/ems.h
recent_files: file:///dos/z/keen-src/id_mm.c
recent_files: file:///dos/z/bakapee.asm
recent_files: file:///dos/z/cawat/types.h
recent_files: file:///dos/z/cawat/ID_CA.C
recent_files: file:///dos/z/cawat/lib_head.h
snr_replacetype: 0
savedir: file:///dos/z/cawat
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 1
htmlbar_view: 1
spell_lang: en
ssearch_dotmatchall: 0
searchlist: _seg
searchlist: _1seg
searchlist: p_1seg
searchlist: p1seg
searchlist: pseg
searchlist: peg
searchlist: pg
searchlist: _1
searchlist:  _seg
searchlist: asm\t
searchlist: lo
searchlist: offset
searchlist: emmname
searchlist: seg
searchlist: _seg
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
encoding: SHIFT_JIS
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
recent_dirs: file:///dos/z/cawat
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 0
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
